 // ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #include "<ANYBODY_PATH_BODY>\Documentation\BodyModel.parameters.any"
// ----------------------------------------------------------



#define BM_LEG_MODEL _LEG_MODEL_TLEM2_

#if _INCLUDE_UPPER_BODY_
  #define BM_ARM_MUSCLES_BOTH OFF
#else
  #define BM_ARM_RIGHT OFF
  #define BM_ARM_LEFT OFF
#endif

#define BM_SCALING _SCALING_USERDEFINED_
#path BM_SCALING_FILE "Scaling_LTHT.any"

#define BM_MANNEQUIN_DRIVER_DEFAULT OFF


#define BM_TRUNK_MUSCLES OFF
Main.Studies.InverseDynamicStudy = 
{
   AnyReacForce ThoraxPelvisReaction = 
   {
     AnyKinMeasure &ref0 = Main.HumanModel.BodyModel.Interface.Trunk.PelvisThoraxExtension;
     AnyKinMeasure &ref1 = Main.HumanModel.BodyModel.Interface.Trunk.PelvisThoraxLateralBending;
     AnyKinMeasure &ref2 = Main.HumanModel.BodyModel.Interface.Trunk.PelvisThoraxRotation;
   };
};

//#ifdef BM_LEG_MUSCLES_BOTH_HILL
//#define BM_LEG_MUSCLES_BOTH _MUSCLES_3E_HILL_
//#endif
