    
    ForcePlateAutoDetection Floor (
    PLATE_NO=1,
    HeightTolerance=0.05,
    VelThreshold=1,
    FORCEPLATE_TYPE = 2
    )
    ={ };
    
    ForcePlateAutoDetection Step1 (
    PLATE_NO=2,
    HeightTolerance=0.05,
    VelThreshold=1,
    FORCEPLATE_TYPE = 2)
    ={
      SurfaceOffset = {0,-0.3+0.05, 0.175};
    }; 

    ForcePlateAutoDetection Step2 (
    PLATE_NO=1,
    HeightTolerance=0.07,
    VelThreshold=1,
    FORCEPLATE_TYPE = 2)
    ={
      SurfaceOffset = {0,0.60+0.05, 0.35};
    };
    
    
    ForcePlateAutoDetection Step3 (
    PLATE_NO=2,
    HeightTolerance=0.07,
    VelThreshold=1,
    FORCEPLATE_TYPE = 2
    )
    ={
      Switch_DrawForceVectorFromCOP = On;
      SurfaceOffset = {0,0.28+0.05, 0.525};
    }; 
    