// These are all tracking markers present in all trials
  
// Head markers
#if _INCLUDE_UPPER_BODY_
#define _RFHD
#define _LFHD
#define _RBHD
#define _LBHD
#endif

// Pelvis Cluster
#define _L_PEL_U
#define _L_PEL_L
#define _R_PEL_L
#define _R_PEL_U

// Hand markers
#if _INCLUDE_UPPER_BODY_
#define _RHM2
#define _LHM2
#define _RHL5
#define _LHL5
#endif

// Shoulder and arm markers
#if _INCLUDE_UPPER_BODY_
#define _RACR
#define _LACR
#define _RSHO
#define _LSHO

#define _RHLE
#define _LHLE
#define _RHME
#define _LHME

#define _RRSP
#define _LRSP
#define _RUSP
#define _LUSP

#endif

// Foot markers
#define _R_CALC
#define _L_CALC
#define _RMT1
#define _LMT1
#define _RMT5
#define _LMT5
#define _RMT2
#define _LMT2


// Trunk markers
#define _STRN
#define _CLAV
#define _T10
#define _C7



// Leg cluster markers
#define _R_THI_1
#define _R_THI_2
#define _R_THI_3
#define _R_THI_4

#define _L_THI_1
#define _L_THI_2
#define _L_THI_3
#define _L_THI_4

#define _R_LEG_1
#define _R_LEG_2
#define _R_LEG_3
#define _R_LEG_4

#define _L_LEG_1
#define _L_LEG_2
#define _L_LEG_3
#define _L_LEG_4

// Arm Cluster markers
#if _INCLUDE_UPPER_BODY_
  #define _RUARM1
  #define _RUARM2
  #define _RUARM3
  #define _RUARM4
  
  #define _LUARM1
  #define _LUARM2
  #define _LUARM3
  #define _LUARM4
  
  #define _RLARM1
  #define _RLARM2
  #define _RLARM3
  #define _RLARM4
  
  #define _LLARM1
  #define _LLARM2
  #define _LLARM3
  #define _LLARM4
#endif

// These are the markers only used in 
// the static trials
#ifdef _STANDING_REFERENCE_
#define _LPSIS
#define _RPSIS
#define _RASIS
#define _LASIS
#define _R_LKNEE
#define _L_LKNEE
#define _R_MKNEE
#define _L_MKNEE
#define _R_LMAL
#define _L_LMAL
#define _R_MMAL
#define _L_MMAL
#define _R_GTROC
#define _L_GTROC

// These switches enable contraints on 
// design variables. 
#define _RKneeMarkerSymmetryConstraint
#define _LKneeMarkerSymmetryConstraint
#define _PsisSymmetryConstraint

#if _INCLUDE_UPPER_BODY_
#define _USP_SymmetryConstraint
#define _HME_SymmetryConstraint
#define _SHO_SymmetryConstraint
#define _ACR_SymmetryConstraint
#define _ForeHeadSymmetryConstraint
#define _BackHeadSymmetryConstraint
#endif

#endif



#include "ExcludeMarkers.any"


#ifdef _PelvisframeConstraint
Create4clusterParallelogramConstraint PelvisframeConstraint( 
name = pelvisframe, 
marker1 = Main.ModelSetup.MocapDrivers.L_PEL_U,
marker2 = Main.ModelSetup.MocapDrivers.L_PEL_L,
marker3 = Main.ModelSetup.MocapDrivers.R_PEL_L,
marker4 = Main.ModelSetup.MocapDrivers.R_PEL_U)={};
#endif


#ifdef _ForeHeadSymmetryConstraint
LinkDesignVars ForeHeadSymmetryConstraint (
DesVar1 = LFHD_Z,
DesVar2 = RFHD_Z,
Coef2= -1 )= {};
#endif

#ifdef _BackHeadSymmetryConstraint
LinkDesignVars BackHeadSymmetryConstraint (
DesVar1 = LBHD_Z,
DesVar2 = RBHD_Z,
Coef2= -1) = {};
#endif

#ifdef _PsisSymmetryConstraint
LinkDesignVars PsisZSymmetryConstraint (
DesVar1 = RPSIS_Z,
DesVar2 = LPSIS_Z,
Coef2= -1) = {};
//LinkDesignVars PsisYSymmetryConstraint (
//DesVar1 = RPSIS_Y,
//DesVar2 = LPSIS_Y
//) = {};
LinkDesignVars PsisXSymmetryConstraint (
DesVar1 = RPSIS_X,
DesVar2 = LPSIS_X
) = {};

#endif

#ifdef _SHO_SymmetryConstraint
LinkDesignVars SHOXSymmetryConstraint (
DesVar1 = RSHO_X,
DesVar2 = LSHO_X
) = {};

LinkDesignVars SHOZSymmetryConstraint (
DesVar1 = RSHO_Z,
DesVar2 = LSHO_Z
) = {};

LinkDesignVars SHOYSymmetryConstraint (
DesVar1 = RSHO_Y,
DesVar2 = LSHO_Y,
Coef2= -1) = {};
#endif

#ifdef _ACR_SymmetryConstraint
LinkDesignVars ACRXSymmetryConstraint (
DesVar1 = RACR_X,
DesVar2 = LACR_X
) = {};
#endif

#ifdef _HME_SymmetryConstraint
LinkDesignVars HMEXSymmetryConstraint (
DesVar1 = RHME_X,
DesVar2 = LHME_X,
Coef2= -1) = {};

LinkDesignVars HMEYSymmetryConstraint (
DesVar1 = RHME_Y,
DesVar2 = LHME_Y
) = {};
#endif

#ifdef _USP_SymmetryConstraint
LinkDesignVars USPXSymmetryConstraint (
DesVar1 = RUSP_X,
DesVar2 = LUSP_X) = {};

LinkDesignVars USPYSymmetryConstraint (
DesVar1 = RUSP_Y,
DesVar2 = LUSP_Y,
Coef2= -1) = {};
#endif



#ifdef _LKneeMarkerSymmetryConstraint
CreateConstraint LKneeMarkerSymmetryConstraint ( NAME = LKneeMarkerSymmetryConstraint ) =
{
  AnyVec3 KneeCenter = Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.EpicondylusFemorisMidPoint.sRel;
  AnyVec3 KneeFrameZ = Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJointAnatomicalFrame.Z;
  AnyVec3 LKNEE = Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.L_LKNEE.sRel;
  AnyVec3 MKNEE = Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.L_MKNEE.sRel;
  // Constrain value Equal distance to knee center
    Value = vnorm(KneeCenter-LKNEE )-vnorm(KneeCenter-MKNEE );
};
#endif

#ifdef _RKneeMarkerSymmetryConstraint
CreateConstraint RKneeMarkerSymmetryConstraint ( NAME = RKneeMarkerSymmetryConstraint ) =
{
  AnyVec3 KneeCenter = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.EpicondylusFemorisMidPoint.sRel;
  AnyVec3 KneeFrameZ = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJointAnatomicalFrame.Z;
  AnyVec3 LKNEE = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.R_LKNEE.sRel;
  AnyVec3 MKNEE = Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.R_MKNEE.sRel;
  // Constrain value Equal distance to knee center
    Value = vnorm(KneeCenter-LKNEE )-vnorm(KneeCenter-MKNEE );
};
#endif


#ifdef _STANDING_REFERENCE_
  #define PROJECT_VECTOR(VEC, DIRECTION) (VEC)*(DIRECTION/vnorm(DIRECTION))'
  CreateConstraint PelvisMarkerHarringtonContraint ( NAME = PelvisMarkerHarringtonContraint ) =
  {
    AnyVec3 HipMidPoint = 0.5*(Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Right.HipJoint.sRel +
                               Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.Left.HipJoint.sRel);
    AnyVec3 PSIS_ASIS_vector = (rasis_midpoint - rpsis_midpoint );
    AnyVec3 rasis_midpoint = 0.5*(Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.LASIS.sRel+
                                  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.RASIS.sRel);
    AnyVec3 rpsis_midpoint = 0.5*(Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.LPSIS.sRel+
                                  Main.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.RPSIS.sRel);
  
    AnyVar Marker_to_ASIS_offset = DesignVar(0.03);
    AnyVar HipXPos = PROJECT_VECTOR(HipMidPoint  - rasis_midpoint , PSIS_ASIS_vector ) + Marker_to_ASIS_offset ;
    AnyVar PelvisDepth = vnorm(PSIS_ASIS_vector ) - Marker_to_ASIS_offset ;
    AnyVar Harrington_regression_X = -0.24*PelvisDepth - 0.0099;
    // Pelvis X value is contraint to the Harrington position.
    Value = Harrington_regression_X - HipXPos;
  };
#endif


#ifdef _LPSIS
CreateMarkerDriver LPSIS ( 
    MarkerName= LPSIS,
    MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
    OptX= ON, OptY= ON, OptZ= ON,
    UseC3DWeightResiduals  = ON
) = 
{
  sRelOpt = {-0.17, 0.025, -0.04} ;
};
#endif

// Marker on the Right Posterior Superior Iliac
#ifdef _RPSIS
CreateMarkerDriver RPSIS (
MarkerName= RPSIS, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON, OptY=ON, OptZ=ON,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.17, 0.025, 0.04};
};
LinkDesignVars PsisYSymmetryConstraint (
DesVar1 = RPSIS_Y,
DesVar2 = LPSIS_Y
) = {};

#endif


// Marker on the Right Anterior Superior Iliac
#ifdef _RASIS
CreateMarkerDriver RASIS (
MarkerName= RASIS, 
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals  = ON
 ) = {
  sRelOpt = {0.02, 0.00, 0.135} ;
};
#endif

// Marker on the Left Anterior Superior Iliac
#ifdef _LASIS
CreateMarkerDriver LASIS (
MarkerName= LASIS ,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX=ON,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals  = ON
 ) = {
  sRelOpt = {0.02, 0.00, -0.135};
};

LinkDesignVars AsisXSymmetryConstraint (
DesVar1 = RASIS_X,
DesVar2 = LASIS_X
) = {};
//LinkDesignVars AsisYSymmetryConstraint (
//DesVar1 = RASIS_Y,
//DesVar2 = LASIS_Y
//) = {};

#endif

// Pelvis tracking markers
#ifdef _L_PEL_U
CreateMarkerDriver L_PEL_U ( 
MarkerName= L_PEL_U,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX= ON, OptY= ON, OptZ= ON,
WeightX=0.1,WeightY=0.1,WeightZ=0.1,
UseC3DWeightResiduals  = ON
 ) = {
  sRelOpt = {-0.17, 0.0, -0.04}+{0, 0.04,-0.01} ;
};
#endif


#ifdef _L_PEL_L
CreateMarkerDriver L_PEL_L ( 
MarkerName= L_PEL_L,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX= ON, OptY= ON, OptZ= ON,
WeightX=0.1,WeightY=0.1,WeightZ=0.1,
UseC3DWeightResiduals  = ON
 ) = {
  sRelOpt = {-0.17, 0.0, -0.04} + {0, -0.04,-0.01} ;
};
#endif

#ifdef _R_PEL_L
CreateMarkerDriver R_PEL_L ( 
MarkerName= R_PEL_L,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX= ON, OptY= ON, OptZ= ON,
WeightX=0.1,WeightY=0.1,WeightZ=0.1,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.17, 0.0, 0.04} + {0, -0.04,0.01} ;
};
#endif

#ifdef _R_PEL_U
CreateMarkerDriver R_PEL_U ( 
MarkerName= R_PEL_U,
MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
OptX= ON, OptY= ON, OptZ= ON,
WeightX=0.1,WeightY=0.1,WeightZ=0.1,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.17, 0.0, 0.04}  + {0, 0.04,0.01} ;
};
#endif





//// Head
// Marker on the Right Front Head
#ifdef _RFHD
CreateMarkerDriver RFHD (
MarkerName= RFHD, 
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=OFF,OptY=OFF,OptZ=ON ,
UseC3DWeightResiduals  = ON
) = {
   sRelOpt = {0.08,0.06,0.07};
};
#endif



// Marker on the Left Front Head
#ifdef _LFHD
CreateMarkerDriver LFHD (
MarkerName= LFHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=OFF,OptY=OFF,OptZ=ON,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.08,0.06,-0.07};
};
#endif






// Marker on the Right Back Head
#ifdef _RBHD
CreateMarkerDriver RBHD (
MarkerName= RBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg, 
OptX=ON ,OptY=ON ,OptZ=ON ,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.07,0.05,0.08};
};
#endif


// Marker on the Left Back Head
#ifdef _LBHD
CreateMarkerDriver LBHD (
MarkerName= LBHD,  
MarkerPlacement=Trunk.SegmentsThorax.SkullSeg ,  
OptX=ON,OptY=ON,OptZ= ON,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.07,0.05,-0.08};
};
#endif




//// Thorax
// Marker on the Sternum
#ifdef _STRN
CreateMarkerDriver STRN (
MarkerName= STRN,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=ON,OptY=ON,OptZ=OFF,
WeightX=0.1, WeightY=0.1, WeightZ=0.1, 
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.18,0.24,0.0};
};
#endif

// Marker on the Clavicle
#ifdef _CLAV
CreateMarkerDriver CLAV (
MarkerName= CLAV,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=ON,OptY=ON,OptZ=OFF,
WeightX=0.1, WeightY=0.1, WeightZ=0.1, 
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.12,0.42,0.0};
};
#endif


// Marker on the Thoracic Vertebra 10
#ifdef _T10
CreateMarkerDriver T10 (
MarkerName= T10,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=ON,OptY=ON,OptZ=OFF ,
WeightX=0.1, WeightY=0.1, WeightZ=0.1, 
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.060,0.18,0};
};
#endif


// Marker on the Cervical Vertebra 10
#ifdef _C7
CreateMarkerDriver C7 (
MarkerName= C7,  
MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
OptX=OFF,OptY=OFF,OptZ=OFF,
WeightX=0.1, WeightY=0.1, WeightZ=0.1, 
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.01,0.48,0};
};
#endif




// LEG ANATOMICAL MAKERS 


   // Lateral Knee
#ifdef _R_GTROC
CreateMarkerDriver R_GTROC(
MarkerName= R_GTROC,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX=OFF,OptY=ON,OptZ=ON,
WeightX = 0.1,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = HipJoint,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.01, -0.03, 0.09};
};
#endif

#ifdef _L_GTROC
CreateMarkerDriver L_GTROC(
MarkerName= L_GTROC,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX=OFF,OptY=ON,OptZ=ON,
WeightX = 0.1,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = HipJoint,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.01, -0.03, -0.09};
};
#endif


   // Lateral Knee
#ifdef _R_LKNEE
CreateMarkerDriver R_LKNEE (
MarkerName= R_LKNEE,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX=OFF,OptY=OFF,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = EpicondylusFemorisLateralis,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.00, 0, 0.015};
};
#endif

#ifdef _L_LKNEE
CreateMarkerDriver L_LKNEE (
MarkerName= L_LKNEE,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX=OFF,OptY=OFF,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = EpicondylusFemorisLateralis,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.00, 0, -0.015};
};
#endif


   // Medial Knee
#ifdef _R_MKNEE
CreateMarkerDriver R_MKNEE (
MarkerName= R_MKNEE,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = EpicondylusFemorisMedialis,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.00, 0, -0.015};
};
#endif

#ifdef _L_MKNEE
CreateMarkerDriver L_MKNEE (
MarkerName= L_MKNEE,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX=OFF,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = EpicondylusFemorisMedialis,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.00, 0, 0.015};
};
#endif


   // Lateral Ankle
#ifdef _R_LMAL
CreateMarkerDriver R_LMAL ( 
MarkerName= R_LMAL ,
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = LateralMalleolus,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.00, 0.0, 0.01};
};
#endif

#ifdef _L_LMAL
CreateMarkerDriver L_LMAL ( 
MarkerName= L_LMAL ,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = LateralMalleolus,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.00, 0.0, -0.01};
};
#endif


   // Medial Ankle
#ifdef _R_MMAL
CreateMarkerDriver R_MMAL ( 
MarkerName= R_MMAL ,
MarkerPlacement=Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = MedialMalleolus,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.00, 0.0, -0.01};
};
#endif

#ifdef _L_MMAL
CreateMarkerDriver L_MMAL ( 
MarkerName= L_MMAL ,
MarkerPlacement=Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = MedialMalleolus,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.00, 0.0, 0.01};
};
#endif

    // Heel 
    
//PlaceMarkerAt = HeelNode,
//PlaceMarkerAt = Plantaris1Node,


#ifdef _R_CALC
CreateMarkerDriver R_CALC (
MarkerName= R_CALC ,
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=OFF, OptY=OFF , OptZ=OFF,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = HeelContactNodeLow,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {-0.025, 0.033, 0.00};
};
#endif

#ifdef _L_CALC
CreateMarkerDriver L_CALC (
MarkerName= L_CALC ,
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=OFF, OptY=OFF , OptZ=OFF,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = HeelContactNodeLow,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {-0.025, 0.033, 0.00};
};
#endif


   // Toe1 metatarsal
#ifdef _RMT1
CreateMarkerDriver RMT1(
MarkerName= RMT1,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=ON , OptY=ON , OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = MetatarsalJoint1Node,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.0, 0.0, -0.025};
};
#endif

#ifdef _LMT1
CreateMarkerDriver LMT1(
MarkerName= LMT1,  
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=ON , OptY=ON , OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = MetatarsalJoint1Node,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.0, 0.0, 0.025};
};
#endif


   // Toe5 metatarsal
#ifdef _RMT5
CreateMarkerDriver RMT5(
MarkerName= RMT5,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=ON , OptY=ON , OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = MetatarsalJoint5Node,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.0, 0.0, 0.02};
};
#endif

#ifdef _LMT5
CreateMarkerDriver LMT5(
MarkerName= LMT5,  
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=ON , OptY=ON , OptZ=ON,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = MetatarsalJoint5Node,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.0, 0.0, -0.02};
};
#endif


   // Toe2 metatarsal
#ifdef _RMT2
CreateMarkerDriver RMT2 (
MarkerName= RMT2 ,  
MarkerPlacement=Right.Leg.Seg.Foot,
OptX=OFF , OptY=OFF , OptZ=OFF,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = MetatarsalJoint2Node,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.0, 0.030, 0.0};
};
#endif

#ifdef _LMT2
CreateMarkerDriver LMT2(
MarkerName= LMT2,  
MarkerPlacement=Left.Leg.Seg.Foot,
OptX=OFF , OptY=OFF , OptZ=OFF,
UseC3DWeightResiduals  = ON,
PlaceMarkerAt = MetatarsalJoint2Node,
ScaleMarkerPosOnOff = ON
) = {
  sRelOpt = {0.0, 0.030, 0.0};
};
#endif


// ARM ANATOMICAL MAKERS 

   // Shoulder
#ifdef _RSHO 
CreateMarkerDriver RSHO (
MarkerName= RSHO,  
MarkerPlacement=Right.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX=0.01,WeightY=0.01,WeightZ=0.01,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.075,-0.055,-0.02};
};
#endif 

#ifdef _LSHO
CreateMarkerDriver LSHO (
MarkerName= LSHO,  
MarkerPlacement=Left.ShoulderArm.Seg.Scapula, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX=0.01,WeightY=0.01,WeightZ=0.01,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.075,0.055,-0.02};
};
#endif

#ifdef _RACR
CreateMarkerDriver RACR (
MarkerName= RACR ,  
MarkerPlacement=Right.ShoulderArm.Seg.Clavicula, 
OptX=ON,OptY=OFF,OptZ=OFF,
WeightX=0.1,WeightY=1,WeightZ=1,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.17,0.025, -0.02};
};
#endif

#ifdef _LACR
CreateMarkerDriver LACR (
MarkerName= LACR ,  
MarkerPlacement=Left.ShoulderArm.Seg.Clavicula, 
OptX=ON,OptY=OFF,OptZ=OFF,
WeightX=0.1,WeightY=1,WeightZ=1,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.17, -0.025, -0.02};
};
#endif



   // Lateral elbow 
#ifdef _RHLE
CreateMarkerDriver RHLE(
MarkerName= RHLE,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.05,-0.35, 0.015};
};
#endif
#ifdef _LHLE
CreateMarkerDriver LHLE(
MarkerName= LHLE,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.05,-0.35, 0.015};
};
#endif

   // Medial Elbow
#ifdef _RHME
CreateMarkerDriver RHME(
MarkerName= RHME,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.045,-0.35, 0.015};
};
#endif
#ifdef _LHME
CreateMarkerDriver LHME(
MarkerName= LHME,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.045,-0.35, 0.015};
};
#endif
  
   // Wrist A
#ifdef _RRSP
CreateMarkerDriver RRSP (
MarkerName= RRSP ,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.21, -0.05, 0.00};
};
#endif
#ifdef _LRSP
CreateMarkerDriver LRSP (
MarkerName= LRSP ,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX=OFF,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.21, 0.05, 0.00};
};
#endif

  // Wrist B
#ifdef _RUSP
CreateMarkerDriver RUSP (
MarkerName= RUSP ,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
OptX=ON,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.21, 0.03, 0.00};
};
#endif
#ifdef _LUSP
CreateMarkerDriver LUSP (
MarkerName= LUSP ,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
OptX=ON,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.21, -0.03, 0.00};
};
#endif

 // Hand 2
#ifdef _RHM2
CreateMarkerDriver RHM2 (
MarkerName= RHM2,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=ON ,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.07,-0.035,0.02};
};
#endif
#ifdef _LHM2
CreateMarkerDriver LHM2 (
MarkerName= LHM2 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=ON ,OptY=ON,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.07, -0.035,-0.02};
}; 
 #endif
 
 // Hand 5
#ifdef _RHL5
CreateMarkerDriver RHL5 (
MarkerName= RHL5 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Hand, 
OptX=OFF ,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.07,0.02,0.01};
};
#endif
#ifdef _LHL5
CreateMarkerDriver LHL5 (
MarkerName= LHL5 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Hand, 
OptX=OFF ,OptY=OFF,OptZ=OFF,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.07,0.02,-0.01};
}; 
#endif



//// TRACKING MARKERS  ////

    // Right Thigh
#ifdef _R_THI_1
CreateMarkerDriver R_THI_1 (
MarkerName= R_THI_1 ,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.04, -0.20, 0.1};
};
#endif
#ifdef _R_THI_2
CreateMarkerDriver R_THI_2 (
MarkerName= R_THI_2 ,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.04, -0.20, 0.1};
};
#endif
#ifdef _R_THI_3
CreateMarkerDriver R_THI_3 (
MarkerName= R_THI_3 ,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.04, -0.20, 0.1};
};
#endif
#ifdef _R_THI_4
CreateMarkerDriver R_THI_4 (
MarkerName= R_THI_4 ,
MarkerPlacement= Right.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.04, -0.20, 0.1};
};
#endif


  // Left Thigh
#ifdef _L_THI_1
CreateMarkerDriver L_THI_1 (
MarkerName= L_THI_1 ,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.04, -0.20, -0.1};
};
#endif
#ifdef _L_THI_2
CreateMarkerDriver L_THI_2 (
MarkerName= L_THI_2 ,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.04, -0.20, -0.1};
};
#endif
#ifdef _L_THI_3
CreateMarkerDriver L_THI_3 (
MarkerName= L_THI_3 ,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.04, -0.20, -0.1};
};
#endif
#ifdef _L_THI_4
CreateMarkerDriver L_THI_4 (
MarkerName= L_THI_4 ,
MarkerPlacement= Left.Leg.Seg.Thigh,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.04, -0.20, -0.1};
};
#endif


  // Right Shank

#ifdef _R_LEG_1
CreateMarkerDriver R_LEG_1 (
MarkerName= R_LEG_1 ,
MarkerPlacement= Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01, -0.23, 0.08};
};
#endif
#ifdef _R_LEG_2
CreateMarkerDriver R_LEG_2 (
MarkerName= R_LEG_2 ,
MarkerPlacement= Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01, -0.23, 0.08};
};
#endif
#ifdef _R_LEG_3
CreateMarkerDriver R_LEG_3 (
MarkerName= R_LEG_3 ,
MarkerPlacement= Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01, -0.23, 0.08};
};
#endif
#ifdef _R_LEG_4
CreateMarkerDriver R_LEG_4 (
MarkerName= R_LEG_4 ,
MarkerPlacement= Right.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01, -0.23, 0.08};
};
#endif


   // Left shank
#ifdef _L_LEG_1
CreateMarkerDriver L_LEG_1 (
MarkerName= L_LEG_1 ,
MarkerPlacement= Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01, -0.23, -0.08};
};
#endif
#ifdef _L_LEG_2
CreateMarkerDriver L_LEG_2 (
MarkerName= L_LEG_2 ,
MarkerPlacement= Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01, -0.23, -0.08};
};
#endif
#ifdef _L_LEG_3
CreateMarkerDriver L_LEG_3 (
MarkerName= L_LEG_3 ,
MarkerPlacement= Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01, -0.23, -0.08};
};
#endif
#ifdef _L_LEG_4
CreateMarkerDriver L_LEG_4 (
MarkerName= L_LEG_4 ,
MarkerPlacement= Left.Leg.Seg.Shank,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {0.01, -0.23, -0.08};
};
#endif

// Right Upper arm
#ifdef _RUARM1
CreateMarkerDriver RUARM1 (
MarkerName= RUARM1 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
#endif
#ifdef _RUARM2
CreateMarkerDriver RUARM2 (
MarkerName= RUARM2 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
#endif
#ifdef _RUARM3
CreateMarkerDriver RUARM3 (
MarkerName= RUARM3 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
#endif
#ifdef _RUARM4
CreateMarkerDriver RUARM4 (
MarkerName= RUARM4 ,  
MarkerPlacement=Right.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt ={0.03,-0.19,0.02}; 
};
#endif


  // left upper arm 
#ifdef _LUARM1
CreateMarkerDriver LUARM1 (
MarkerName= LUARM1 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
#endif
#ifdef _LUARM2
CreateMarkerDriver LUARM2 (
MarkerName= LUARM2 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
#endif
#ifdef _LUARM3
CreateMarkerDriver LUARM3 (
MarkerName= LUARM3 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
#endif
#ifdef _LUARM4
CreateMarkerDriver LUARM4 (
MarkerName= LUARM4 ,  
MarkerPlacement=Left.ShoulderArm.Seg.Humerus, 
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt ={-0.03,-0.19,0.02}; 
};
#endif

// right lower arm
#ifdef _RLARM1
CreateMarkerDriver RLARM1 (
MarkerName= RLARM1,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
#endif
#ifdef _RLARM2
CreateMarkerDriver RLARM2 (
MarkerName= RLARM2,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
#endif
#ifdef _RLARM3
CreateMarkerDriver RLARM3 (
MarkerName= RLARM3,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
#endif
#ifdef _RLARM4
CreateMarkerDriver RLARM4 (
MarkerName= RLARM4,  
MarkerPlacement=Right.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.1, 0.01, 0.01};
};
#endif

  // Left lower arm 
#ifdef _LLARM1
CreateMarkerDriver LLARM1 (
MarkerName= LLARM1,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
#endif
#ifdef _LLARM2
CreateMarkerDriver LLARM2 (
MarkerName= LLARM2,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
#endif
#ifdef _LLARM3
CreateMarkerDriver LLARM3 (
MarkerName= LLARM3,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
#endif
#ifdef _LLARM4
CreateMarkerDriver LLARM4 (
MarkerName= LLARM4,  
MarkerPlacement=Left.ShoulderArm.Seg.Radius,
OptX=ON,OptY=ON,OptZ=ON,
WeightX = 0.25, WeightY = 0.25,WeightZ = 0.25,
UseC3DWeightResiduals  = ON
) = {
  sRelOpt = {-0.1, -0.01, 0.01};
};
#endif


