Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.028569598369563701, 0.014686072959129298, -0.011743049318261705};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.028569598369563701, 0.014686072959129298, 0.011743049318261705};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.024436262082427312, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.024436262082427312, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.033029557253920615, 0.084359591059958758, 0.0053101645657663045};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.024338630255213118, 0.048816821431075838, 0.0090088349254382159};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.032560903736294507, 0.049780407887112035, -0.0027356657213578879};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.03940490721777077, 0.081766633641924866, -0.0023605465737745069};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.051529269913702158, -0.019096784663134983, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.027311313418850385, -0.0015438905226974964, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.039656547177599213, -0.01446383112315295, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015619510755233854, -0.021382621579276399};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.018114273826522101, 0.004967377286428337};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011887742681431069};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013670568483683899};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0093527366433069394, 0.011758326782252014};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0093991378876995303, -0.013540668320053953};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019525749827650967, 0.0066002116981474148, -0.0079417708950423882};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02117195717384, 0.0092729923727439944, 0.010492759997160251};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018839547630147089, 0.014889800325528892, -0.0085186105220490492};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.015325410516172637, 0.0097798711809348737, 0.011233749857778341};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017760536352231279, 0.019483877593824733, 0.028234101541812249};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02819554273425532, 0.029877766397404287, -0.027762865384589809};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0042528329193413728, 0.023024673400621438, 0.020106209491151814};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0060818216710329309, 0.015173698111109106, -0.0052057543534573519};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022266641892569626, 0.029749087977201327, -0.041464037962126263};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.020026053280674489, -0.081922305118009936, -0.063078851228031738};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.069609268222062273, -0.079956258549461506, -0.051070460469821527};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.064679974698433562, 0.028877481962348003, -0.030953029852043085};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.064776439260450763, 0.036391715057545994, 0.0069176413259632013};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.061167808036952404, -0.073146324919718023, 0.028444489236673389};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.02271189647081228, -0.069583184329780695, 0.049832582951062368};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022238436652099097, 0.039042884421873578, 0.025152115161649384};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0039969009829375719, 0.14223827172741818, -0.027584150727700252};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015697990022606058, 0.030602884040209173, -0.043028627281853117};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.053633292738005753, 0.028039063989731581, -0.048591700863279519};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06309666289104375, 0.13612989518934426, -0.031481568439681432};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.063535540689084055, 0.11025820490060195, 0.026182694056624448};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059355806528980558, 0.0014221274742310514, 0.05036609385861205};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0087555260329109045, 0.0036307521097332434, 0.044819469049586856};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0054470253037737001, 0.11481762804731117, 0.024017828156699953};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17407628124313509;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6066717341620097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45994505165811028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42212937188072747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23777976757408031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45994505165811028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42212937188072747;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23777976757408031;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
