Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0066025977, 0.0032820643, 0.0055567904};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0066025977, 0.0032820643, -0.0055567904};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.022467854, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.022467854, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0087592226, 0.051170555, 0.001874988};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.01408427, 0.053875476, 0.0010329749};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.01071194, 0.051969458, 0.0035179197};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.011620493, 0.049393303, 0.0026775357};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.045876332, 0.033963853, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.043513031, -0.0071818001, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.077578932, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015774887, -0.0060117655};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.037490813, -0.01619008};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0033562538};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0027190437};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018098169, 0.0047463692};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.037329672, -0.0061652078};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.03566208, -0.0030030581, -0.0051168414};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.034101569, -0.005121805, -0.0045545414};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.03149263, -0.0025229591, 5.9236566e-005};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01665484, -6.7727156e-005, -0.0031644415};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.032624074, -0.0010318836, 0.029857798};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02102632, -0.0069893769, -0.0119339};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0033501731, 0.0049777472, 0.03500593};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0094681148, 0.0043892838, -0.022122717};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.01043681, 0.0068717648, -0.030855456};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.00049471084, -0.10406724, -0.04863089};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.092456457, -0.11212392, -0.051577973};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.099537142, 2.6906656e-005, -0.036334309};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10037896, 0.025864493, 0.015274148};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.082780917, -0.08220283, 0.034079297};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0045027988, -0.069959399, 0.027782208};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.011488316, 0.036187408, 0.0048424949};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0080076055, 0.1536292, -0.024002912};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.020191277, 0.045439066, -0.042099258};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048164848, 0.042248792, -0.047067328};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061496766, 0.14834894, -0.027741059};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.061400847, 0.160939, 0.017144502};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051958318, 0.051188689, 0.033523734};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01632366, 0.057244864, 0.032146547};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0080947503, 0.16758118, 0.015189052};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19490891;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6335217;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39736123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43416007;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21876695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39736123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43416007;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21876695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3132;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
