Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.022138030680018326, -0.0043847373241462295, 0.00099718214366972162};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.022138030680018326, -0.0043847373241462295, -0.00099718214366972162};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0086016321573508022, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0086016321573508022, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.043374250196066881, 0.022192734328597755, 0.0056593590948543883};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0018328841979425212, 0.046225301028627479, 0.010739864098664806};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0084852286853391041, 0.047411643222489662, -0.005251387997108916};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.049967881398186455, 0.026476397761225019, -0.0067152752475102672};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.058888303642657291, -0.0081341377627066388, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.042206958651273892, -0.00068729523026934806, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.047945519235087643, -0.018754586639232861, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0096918505313614896, 0.0014027722840629191};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.025725680341482756, -0.013933267721173091};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.012455211106287684};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0060448615266304601};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.031731576794865657, -0.0076327096587315265};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01357415136817924, 0.0056669258218347172};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.01677227675848653, -0.0010829693344419893, -0.0025004988988439679};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.017637736041981412, 0.0084817854490977715, 0.0049684004593743307};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028053184412798634, 0.015355973642689263, 0.015756843919831634};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02146698950500198, 0.0034306642582461388, -0.0052321434415181249};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013891572391944763, 0.022654317507178626, 0.032985546432334339};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.013931841855778039, 0.024872897477086129, -0.029451241142965861};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0069659492628213453, 0.016644447896877891, 0.023787242680638945};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0055266178936456386, 0.016272442092553411, -0.025166986239746739};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.039871807203379399, 0.018079162053412486, -0.033351636168237241};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.032690852824105145, -0.093796163839655111, -0.050812623985368136};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.055376445016498965, -0.089344849291172368, -0.02731836501910628};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.045023883079877584, 0.020048987651064873, -0.010194756168236256};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.087891189365725472, 0.039382573923411775, 0.013257476578031658};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.086878860210211781, -0.070256929638342819, 0.031889281119772711};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {4.1568262674306127e-005, -0.071788937522206525, 0.034283055381637825};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0010631207146181063, 0.037328491874435085, 0.013234981214236576};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.027096164946554178, 0.11276256963876176, -0.015637572171051738};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0097544301334345478, 0.0021759618947575989, -0.031606589454560817};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.072805890468586043, 0.00014707964191458409, -0.061244143214509592};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.087922205190256883, 0.10777331751806542, -0.044524112932061155};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075743626842397438, 0.096808924151104619, 0.039089341050062683};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060066446158042526, -0.014080629413144429, 0.051784850761863961};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0077012947409874745, -0.0037885700621723864, 0.043541440466731404};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0084289602453235385, 0.1070126938111933, 0.03232267221472529};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22222667114713751;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13650000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63176016886639064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.410199667821735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45738540207671402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25157681296909001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.038510057444444447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26389999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27300000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21840000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.410199667821735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45738540207671402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25157681296909001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.038510057444444447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26389999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27300000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21840000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13650000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3276;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
