Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0086977265, -0.012853298, 0.0029975051};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0086977265, -0.012853298, -0.0029975051};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.010451125, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.010451125, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.02061879, 0.036298197, 0.00017643903};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0040480246, 0.036484193, 0.00087724876};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0074217189, 0.030317542, 0.0024621424};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.025205706, 0.034582684, 0.008135264};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.050509056, 0.014949835, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.040204055, -0.016498434, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.05848986, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0056566258, -0.014213758};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.016954646, -2.9490627e-005};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0057917778};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0010261819};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0142383, -0.0051773226};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0080837171, -0.0009680049};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031224918, -0.00026339322, 0.0076658884};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.013870023, -0.00031062482, 0.0020265147};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01317974, -0.0049739701, 0.0042376177};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019698304, -0.0020690593, -0.0092931335};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020933165, 0.024297218, 0.037253587};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020585552, 0.020621082, -0.046629404};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0019696065, 0.017001632, 0.021564601};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0073807758, 0.014611771, -0.025590603};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.034307446, 0.035029247, -0.049748795};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.029477469, -0.074740669, -0.068250007};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.059041598, -0.075290517, -0.059021588};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.052823212, 0.034335315, -0.040473222};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.053992242, 0.036284899, 0.025691048};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.068223331, -0.070472349, 0.045942635};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.017076388, -0.080476237, 0.066377773};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.034414293, 0.029134604, 0.045796128};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0060839896, 0.1043106, -0.037337009};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015455864, -0.0088613327, -0.039655926};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.049424504, -0.015046744, -0.052544952};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.064759966, 0.097979278, -0.049087923};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076272738, 0.096842337, 0.047504516};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059766391, -0.013614672, 0.055404741};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0060080142, -0.0044412184, 0.035298192};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0060069795, 0.10632675, 0.028654305};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18943725;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53486437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37293778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37884465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21886074;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37293778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37884465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21886074;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2835;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
