Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0070756853008795174, 0.019584169585836815, 0.012866577115181832};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0070756853008795174, 0.019584169585836815, -0.012866577115181832};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.030791660345962008, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.030791660345962008, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.025172136973487226, 0.075691292365222332, 0.01184051929611468};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-3.0801794899967869e-005, 0.045403080511319478, 0.0068686011692348095};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0045341644308073744, 0.043138258359951352, -0.0044781973732255795};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021655780255463216, 0.073463479170016027, 0.0013109001192525478};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.019743249455095195, -0.091011746793105461, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.023273837346676599, -0.02418722406341996, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.018455574741328234, -0.052897734137580574, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0039804941539620482, 0.018648281492237611};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0084544791050676152, -0.0087836648254510947};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0021512045039226379};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0013220923468609952};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0038604663448961081, -0.0023134172953753239};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0046957594479166403, 0.0014880029868425937};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022775541456503696, 0.0010125147694747586, 0.0050769547873789683};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023832097991182469, -0.0058770435088293452, -0.0051911362536388788};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013617316573953967, 0.013836662349628839, -0.00094217127519507127};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017987129813064207, 0.0090334100940099929, -0.0010523163132427227};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024733300520993769, 0.0091911896907828135, 0.019599394874947461};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022574139101698299, 0.014208875352727246, -0.021958501864819367};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0076878714137769222, 0.0057985541274983964, 0.025598883810799392};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014091205315898202, 0.0055658586252818896, -0.021291139489797977};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.015139142824977884, 0.042419427779370682, -0.0014261945969593918};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.014103063347784515, -0.069456492306717951, -0.019436878321710448};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10314528866701743, -0.071078328615020961, -0.027783618973101585};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10654321146045857, 0.040073505206523086, -0.010312374038494072};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.073271259660130331, 0.024329965232673192, 0.00097661355381613887};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.059700529405966832, -0.083844763919748502, 0.023887374795004256};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.025992460177216792, -0.068289141530271061, 0.041974359830683462};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.012702855277304349, 0.038099657849163145, 0.015239215463603165};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013973009558902709, 0.15862778881225262, 0.00069327223300490442};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.010382201099331785, 0.048572486811897915, -0.0079675628762676046};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.077053295011333192, 0.050677474060584912, -0.023690046629053198};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08267359555234105, 0.15846879713689896, -0.012495137189159808};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.089056622691674886, 0.11776522535042164, 0.017862936240235973};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060027018945497813, 0.010131505857415573, 0.031528204378662786};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0045454645123305781, 0.027212221577907033, 0.014096655174742345};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.026146648427662848, 0.13353088244415756, -0.0016146770561127667};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17566107360255828;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11474999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53196565487866065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36520215355503877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36916956809635232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21035212550717139;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032373839500000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22184999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22949999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18359999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36520215355503877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36916956809635232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21035212550717139;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032373839500000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22184999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22949999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18359999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11474999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27539999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
