Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.035844473, 0.036011859, 0.019407971};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.035844473, 0.036011859, -0.019407971};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.030742576, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.030742576, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.064851156, 0.098697515, 0.0088761952};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.031424696, 0.12236588, 0.00058952765};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.029176296, 0.11344667, -0.022070592};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.064270954, 0.090397299, -0.0084493479};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.091909386, 0.057416201, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.05621005, 0.019863073, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.041031549, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.040849935, 0.00084489826};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.062214945, -0.0064130284};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0090652464};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0051329832};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.025291506, -0.0057500092};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015376269, 0.0042891482};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.037389322, 0.0058613373, 0.0051308458};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03194948, -0.009477751, 0.00089792858};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025692126, -7.5900153e-005, -3.0881281e-006};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.025829327, -0.0066215141, -0.0017664724};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021412369, 0.018231419, 0.024609355};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020865421, 0.021958673, -0.043250165};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0039034036, 0.016118579, 0.022204139};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.016279148, 0.016676073, -0.028964112};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.031632074, 0.012539756, -0.031873385};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014068045, -0.09676184, -0.045496933};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.074261819, -0.084823651, -0.038518964};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.055104475, 0.024410256, -0.025476657};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.054631383, 0.021711264, 0.01814826};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.075888445, -0.084793091, 0.034300381};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0094435365, -0.10254843, 0.047286771};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.034438688, 0.0065256191, 0.02966897};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0047891915, 0.14083361, -0.021898298};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019885734, 0.029493246, -0.042045431};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.0458059, 0.020014151, -0.044141991};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.066219467, 0.12977937, -0.020702634};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.06621977, 0.11841321, 0.023693926};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049445152, 0.0093873913, 0.045621941};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018279065, 0.020213179, 0.04274352};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0053398145, 0.12907463, 0.022121419};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22904064;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64486013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36727624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44497807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24715468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36727624;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44497807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24715468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
