Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0071590592, -0.031307738, -0.015275876};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0071590592, -0.031307738, 0.015275876};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0015545212, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0015545212, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0010446715, 0.04375836, 0.0004696551};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0039514874, 0.058223369, -0.01887469};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0069922245, 0.053648151, 0.023831711};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.00130291, 0.041947801, 0.0095391216};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0083420635, -0.035415853, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0068271314, -0.013608742, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.039230027, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0098913546, -0.014522205};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0029445671, 0.0054706506};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010421585};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0066945616};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015338321, 0.011102331};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.027745748, -0.010876145};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027952536, -0.0031761312, -0.0013132614};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024327804, 0.0060995528, 0.0018986442};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022669542, 0.0054063725, -0.0056126515};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0046257887, -0.0043437991, 0.0051652304};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020314808, 0.022470578, 0.022567609};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020514323, 0.024188402, -0.030464711};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0061714135, 0.015295934, 0.024992719};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.01039797, 0.019613014, -0.016187306};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.015000932, 0.024948467, -0.038719671};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.008222921, -0.084944335, -0.05753263};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.077711294, -0.084710658, -0.045533122};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.073029108, 0.024622973, -0.025682527};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.072573077, 0.012406692, 0.018674442};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.0713656, -0.095612118, 0.04153558};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.015511036, -0.093933906, 0.056376732};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.017414817, 0.016699565, 0.032495316};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013546806, 0.11054282, -0.017964325};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00016433091, 0.00057391641, -0.03481639};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065009599, -0.0033245885, -0.055618434};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080379602, 0.10715245, -0.035196152};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.055506908, 0.11650174, 0.015333732};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.046547998, 0.0090195422, 0.033917491};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021446919, 0.014489987, 0.039712921};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.012741097, 0.12689953, 0.022540217};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18232769;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12975;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62375969;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43713345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41465385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22748052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036605714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2595;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43713345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41465385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22748052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036605714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2595;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12975;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3114;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
