Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.012010324, -0.015786607, 0.016536094};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.012010324, -0.015786607, -0.016536094};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0053384692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0053384692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.017803484, 0.021016484, -0.0018564596};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0061541351, 0.029128843, -0.0035763422};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.008607222, 0.030824426, -0.014450837};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.020163792, 0.021550472, -0.010852129};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.061442155, -0.033883414, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.04454188, -0.021882297, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.078368427, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.025314002, 0.018225013};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.01307715, -0.011607184};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.010738147};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0077590617};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.025382049, -0.007341927};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.019096446, 0.0060995292};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02868133, 0.0010002902, -0.0039673211};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025619554, 0.0041679588, 0.0085817135};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.015680054, 0.007769781, -0.0025602322};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02784882, 0.017250729, -0.00084560272};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020928658, 0.0029997538, 0.012642831};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024239768, 0.011888761, -0.019410215};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0095341789, 0.0053003734, 0.013522921};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0029977305, 0.011635824, -0.012610956};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022583993, 0.027595094, -0.0084271422};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016607804, -0.084827745, -0.022679941};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.074423486, -0.079909267, -0.020552402};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.068679953, 0.031469683, -0.006275974};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.090829102, 0.02141187, 0.019679051};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.09251847, -0.092511352, 0.027796287};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0011000388, -0.094520569, 0.021468328};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0011453263, 0.016843527, 0.011826729};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0058848948, 0.12588248, -0.0067644186};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.012257618, 0.016429305, -0.030995785};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.052991644, 0.017348806, -0.049122475};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063038006, 0.12570912, -0.024117454};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072423838, 0.12853311, 0.034789672};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057741069, 0.023747346, 0.058017665};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0077439007, 0.028412411, 0.032592357};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010188088, 0.13428993, 0.0081296582};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.2131155;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5131543;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35654219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43208557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22635233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033854996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35654219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43208557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22635233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033854996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.288;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
