Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0047247364, -0.042253565, 0.001718285};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0047247364, -0.042253565, -0.001718285};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.00043853431, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.00043853431, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0035766533, 0.0019178463, 0.012390925};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.00021424427, -0.027543358, 0.0089056627};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0065721558, -0.032028251, -0.0031089932};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0060287989, 0.0011865427, -0.0023723384};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.011476228, 0.0031437301, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.029862433, -0.0079204591, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.059146954, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0016043341, -0.00090726284};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.004337359, 0.00013446868};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0048049329};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0065692671};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.00028938478, 0.004780956};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012752123, -0.006972786};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018760505, -0.0013067163, 0.0084349739};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.0098376344, 0.0026487916, -0.0015580597};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01800136, 0.012814896, 0.0063667195};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012269779, 0.0078661961, -0.0033233657};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018103214, 0.020037746, 0.036674178};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020050683, 0.02063095, -0.045199664};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.017109549, 0.011322397, 0.031779157};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.018514618, 0.011943961, -0.029951958};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0056776732, 0.017219033, -0.030764139};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0038264649, -0.094121512, -0.055052506};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.095497259, -0.090994999, -0.059236031};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.093251727, 0.017508371, -0.036704574};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.061849297, 0.012854647, 0.014817506};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.0652963, -0.095534108, 0.039850737};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.019077479, -0.093319481, 0.068406938};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022139187, 0.014182846, 0.038585374};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0021594149, 0.11723317, -0.025556304};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016106072, 0.0056978477, -0.036101994};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.052298331, -9.7105203e-006, -0.041259439};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.065325056, 0.11075756, -0.027811926};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072754012, 0.098005947, 0.031089273};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057478328, -0.010508292, 0.046565552};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.009305778, -0.0033611139, 0.034583649};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0037308964, 0.10889358, 0.022051626};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18016914;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12225;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52981243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39446129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40942785;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2194324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034489777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1956;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39446129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40942785;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2194324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034489777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1956;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12225;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2934;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
