Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010903669820839729, 0.023879026650321069, 0.012887383075375276};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010903669820839729, 0.023879026650321069, -0.012887383075375276};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.032709916310389268, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.032709916310389268, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.028443668049191757, 0.080747615257352634, 0.012301069569693041};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0052400184427974696, 0.049487289974533263, 0.0061182712526113171};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.00047042713330085266, 0.046612262893538189, -0.0047917309371629472};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.023577494323676774, 0.077414879287016042, 0.0019598766263293757};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.022110870190259032, -0.094577475641807962, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.026113054708802194, -0.014913364194654971, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.018383032947197099, -0.052831562633012308, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0097476103216121088, 0.016422561473740643};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0028618634490009619, -0.0081571497951818013};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00088342267931562147};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00014660575916784082};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0045442179176788311, -0.0010542615699886493};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0044210525773258477, 0.0003201885814003022};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023862078709973929, 0.0010879316495871231, 0.005882717976177558};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024613926507917515, -0.0059466245113801129, -0.0050391076003514128};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013723617229167534, 0.014144317895447969, -0.00059007585782828824};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016404616263243698, 0.0089314148519839629, 2.148036355237499e-007};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.025344859543425372, 0.0096390012731097513, 0.01838727200657006};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022085929304248495, 0.014690053892098195, -0.021343053058848906};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0071010079412280186, 0.0079439069716508125, 0.024446297975441861};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014479814279069404, 0.0066683505819056018, -0.020290558153491744};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.014840764705756539, 0.038138207570105068, -0.0046378619256349759};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.013674338852184569, -0.07368900948591571, -0.023083322284391104};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10241744486980393, -0.075130061232216383, -0.03222429073196894};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.1061424999452128, 0.036002560134381793, -0.013855867909230671};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.076159089066136582, 0.019994439075396206, 0.0039242504472848357};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.061175173332196429, -0.088155692870181004, 0.026804983274332648};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.024812228484520946, -0.071867858718300009, 0.042725267142659236};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.010046190731773251, 0.034436134808167145, 0.015620159718426764};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012721763038528653, 0.15941601789251258, 8.0026679981618669e-005};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0089968783887937297, 0.049389342062651595, -0.0076757670637527722};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.075720507229334835, 0.051421546402314937, -0.022171021855736286};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08143620517454106, 0.1591968868401549, -0.011904610110193727};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.089229730057115736, 0.11831611648889938, 0.018712497526255735};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060418579425859285, 0.010232538513864214, 0.03234814094274082};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0043192695953409126, 0.027153991898608024, 0.015416923178545604};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.025466133099361729, 0.13359499721271995, -0.00019378239795001326};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17515102998319809;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11474999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52024525001071042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3716315349496952;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36939275985862891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21063922796544998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032373839500000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22184999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22949999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18359999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3716315349496952;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36939275985862891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21063922796544998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032373839500000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22184999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22949999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18359999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11474999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27539999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
