Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.026459663817866852, 0.054862830786580177, 0.007527970471796608};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.026459663817866852, 0.054862830786580177, -0.007527970471796608};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.055695905424592525, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.055695905424592525, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.018497837895353073, 0.1103586149676673, -0.0034797159218603593};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.022742063296283917, 0.10104567692743033, -0.0084502959076607851};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.027493503275630986, 0.093363676670994031, 0.0050215607387906688};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.024343477025366652, 0.10157427051762707, 0.011759025809046};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.044553522856405389, -0.0031605506342038485, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.040278852721382652, -0.050636936267339297, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.0070547875570920911, -0.056417608757534592, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0363117388158372, 0.020672187212604779};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.050461506088379973, -0.016437781690142039};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.002877713305555047};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0058644884758246706};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02068515259055291, -0.0010151541657021351};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014219105101282808, 0.0053524359496521382};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022000397453731523, 0.004943213755272834, -0.0019349743377620374};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029373142161555978, 0.0018847875652374048, -0.01510684542343298};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.046895110216737562, 0.0015520171060588524, -0.010258777323050661};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020970388203439327, -0.0059184875751587991, 0.022819099987939368};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.038298529044492644, 0.0044747198703518508, 0.045054209099969864};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.034477595570927132, -0.010731077918498371, -0.0085906720322168287};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.02160683162396201, 0.0012331584019673839, 0.045098132434518948};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0099936888428804049, -0.0048063661037322895, -0.03472181540072531};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.042906550249486759, 0.049138384762868921, -0.029195553081802567};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.029869930488928168, -0.059670452258557029, -0.040131067500478526};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.061979927405847353, -0.051963615308375809, -0.013566474584836757};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.041454186660639686, 0.058508914495752705, 0.0014149969052294096};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.042691858246215193, 0.033027979423085496, 0.00034363993713376791};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.039396402065100776, -0.075479659546326308, 0.021879259792159777};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.041952566737749462, -0.066402475028891489, 0.053678659196432305};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.040445302423720825, 0.041999665978324191, 0.031557152255949066};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0015733570962244824, 0.18353095130572375, 0.0074771248605053362};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.018777571548352422, 0.073118587516400255, -0.0036264970460848731};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05054068103304573, 0.068101979306562047, -0.0055768912220906181};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067734683243034888, 0.17489751772068071, 0.0070164945504448718};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.046259104750360124, 0.14517150769473475, -0.0099902803412020031};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.04480499928035412, 0.0333564215306804, 0.0061495793203442534};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024290642599733656, 0.037624929128902501, 0.010756770095174607};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.021570115185719857, 0.1482268809557809, -0.0053512274676098606};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17326343832140537;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12299999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63771800230644482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39773537572782447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.356361836856807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.18481601994590263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034701370444444442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23779999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24599999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19679999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39773537572782447;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.356361836856807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.18481601994590263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034701370444444442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23779999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24599999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19679999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12299999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29519999999999996;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
