Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.019197334, 0.034921898, 0.00011962358};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.019197334, 0.034921898, -0.00011962358};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.04466247, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.04466247, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0093233459, 0.093542685, -0.0045957229};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.016976975, 0.081645174, -0.0045539311};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.019013899, 0.081707858, 0.014507473};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.011942573, 0.094106351, 0.013077751};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.041347604, 0.029881609, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.037871574, -0.014574793, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.033359552, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.046007261, 0.03145843};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.043419238, -0.018980656};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.014741614};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013219936};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.022470252, -0.012057197};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016733836, 0.011978079};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029278231, 0.0071841364, 0.0065833178};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033629297, 0.0054219299, -0.012894515};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030885779, 0.014265945, -0.0033255819};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018511362, 0.0095239802, 0.00091653562};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.033135372, -0.004166697, 0.018490112};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.031362104, -0.0071740809, -0.014485889};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0037589322, -0.00759212, 0.031107291};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0079796739, -0.0061325694, -0.02533459};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.035728178, 0.072603484, 0.0059985907};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.043907498, -0.035729622, -0.014827603};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.045458825, -0.041895844, -0.0040175035};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.051793526, 0.06669018, 0.015420928};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.059413508, 0.068133554, -0.0086877012};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.050925683, -0.043677263, 0.0061228815};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.039574617, -0.035554127, 0.018755733};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.029462789, 0.075920541, 0.00022550773};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.010656329, 0.15129654, 0.0039841844};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0030162253, 0.040487692, -0.01281096};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.063698546, 0.036530597, -0.026778388};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076715942, 0.14588487, -0.0095147244};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069330521, 0.13396554, 0.0040911389};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053156813, 0.026335277, 0.015916902};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015822043, 0.039330119, 0.013822625};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.001961464, 0.14678843, -0.00066738465};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16735112;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61441856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.32087262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3639377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19673818;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.32087262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3639377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19673818;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2835;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
