Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.023714532381521315, 0.007526074266853441, 0.017527615342496576};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.023714532381521315, 0.007526074266853441, -0.017527615342496576};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.018190597712849692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.018190597712849692, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.025096939917306545, 0.044839482270012818, -0.0089294503813418802};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.026061817939826586, 0.048163757379189744, -0.0085701593992711048};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.024625706440137975, 0.045592254546433029, -0.0072724564295036064};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.024300387710637788, 0.044058968194695201, -0.0066736866150273536};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.046368350925703794, -0.0042680079202000246, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.023639533162628529, -0.014982831632233774, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.011429833242145146, -0.077309864565005257, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.035642677472226679, 0.0020733482356773696};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.041490116564195698, 0.0059037505224404209};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00050350927066622941};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0015174080787424252};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017106151612788542, 0.0017781118970388731};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014784286332737767, -0.0023192074653117763};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.038867049108724704, -0.0046432737193702169, -0.0015513717223352645};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.034286605401414059, 0.0048830249578944466, 0.0017788589735766476};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.020335254510735899, 0.0017406655091334652, -0.0033442049629397374};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022651802201769662, 0.0059934419066291515, 0.0012149114866182862};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028769868041048231, 0.0076240681811387033, 0.017760045856738745};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035088917273797822, 0.0052200054615015035, -0.026220908502040605};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0028465175375872965, 0.0049486550972075091, 0.020814146962161561};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.00026186830983801842, 0.0074660174119985587, -0.024209303288192228};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.012610159572544832, 0.030092440606945905, -0.032792992472496799};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0032996758245491639, -0.080535469129481355, -0.044591330893669269};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.088482386021614901, -0.073216437153380942, -0.04497917803903298};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.077031087886429789, 0.038430491918023668, -0.031385827825710894};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.075358508694068613, 0.024926545928843701, 0.038145265764762591};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.084679105570120067, -0.087587729013892168, 0.051931362969851944};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0064396260055332947, -0.08930997302935563, 0.056315903983948333};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013005923246845578, 0.019670816722549337, 0.039406861913186021};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0011723019440919699, 0.13302236856718766, -0.015808695294329777};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0057870489446143186, 0.022205022702261847, -0.032829022849426279};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061772025204948455, 0.021224779194031235, -0.045864593497601393};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067554444338195699, 0.13177695870837267, -0.024860328544125159};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.097779820099915593, 0.12901971640297394, 0.049651310150448914};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.071062596560788976, 0.022420402571982256, 0.061169911408402174};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0077718640931472797, 0.038400919658206613, 0.03503122603396866};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.033888312462608719, 0.14229928436243405, 0.022673433111374694};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19769798139081574;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6243293995413024;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37220548651607194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41343794939100992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21226563194358825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37220548651607194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41343794939100992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21226563194358825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30599999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
