Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.037976975376462239, 0.01518526655086128, 0.01426420178493288};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.037976975376462239, 0.01518526655086128, -0.01426420178493288};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.021904741766483399, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.021904741766483399, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.048941560684655015, 0.050782112241082436, -0.0020429685868769325};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.028958898657985507, 0.049341922958087564, -0.0065994420670338486};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.030297086566067725, 0.047742069249050681, 1.3961213754087897e-005};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.051479269554126933, 0.05207803836380779, 0.0018820049173947182};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.059071103854554552, -0.071797126202630915, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.048937806050365067, -0.017731907070584002, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.034419945638663407, -0.021371512106293553, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0046869212025782868, 0.0081436786664389107};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.00596586904670656, 0.0075397897182192912};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0068144587463064843};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.010383535489206737};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01207053586526949, 0.007082066502810215};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014779962065070635, -0.011130426079894387};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.038091701293513774, -0.00011419573018541051, 0.00094999648219830347};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.040265069292044951, 0.00074945425519985472, -0.010096385918995126};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.014783157577819764, -0.0074533388743081739, -0.0039348242319003383};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013644385007060614, -0.0063523115546676411, -0.0025835821873255657};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026149696759416127, 0.015360333222200375, 0.02344445242977183};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027170079374743215, 0.01148916787700882, -0.017611760153957951};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0018411642391867296, 0.0124037929452478, 0.012247537139140898};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0017528254074361692, 0.011665679820421082, -0.010918771051518207};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.02229956563430999, 0.0042276220412940033, -0.035749879253377449};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.020831596955860319, -0.10430579432278894, -0.061380779771433247};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.064578045018831201, -0.10953684755331398, -0.041906807485454146};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.065893602482502561, 7.5294280055548319e-005, -0.017432719930435499};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.063635774029982634, 0.0016567849329616727, 0.021852656336389924};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.052022044699979647, -0.10927206275642296, 0.048051407697922273};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.032224478712556355, -0.095586054579714738, 0.076005757912499597};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.024888192531995215, 0.012516135100078334, 0.047459184885984135};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.005560776393212139, 0.12249673970648889, -0.017776887364753788};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015642514083643883, 0.015561749866212702, -0.030017615457127438};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.053840112741940699, 0.01185761802543771, -0.033257126306487146};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061311719502151828, 0.12029030134015349, -0.017278692178537003};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.045934832456663625, 0.14113184912658067, 0.0071421177040670086};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042102834094196073, 0.029156068292852548, 0.014329445928517072};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.027892351717768434, 0.034751157359836707, 0.027923206318182996};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.01959135343572321, 0.14692910302967288, 0.021850142145849363};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18692726872061877;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50226512582095628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40527652670961312;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37629794664111194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20765036717660862;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033643401833333336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40527652670961312;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37629794664111194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20765036717660862;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033643401833333336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28620000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
