Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.006961829, -0.04819926, 0.011018004};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.006961829, -0.04819926, -0.011018004};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0017288003, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0017288003, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0062888828, 0.0055799099, -0.0021871076};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.012723372, -0.0054122549, 0.0031717538};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0056567177, 0.001757852, 0.007599853};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.010385107, 0.0066194128, 0.0078256373};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0066668468, -0.076008485, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0039281849, 0.009696357, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.054020616, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.013381927, 0.012804238};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.019768909, -0.019487077};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0023347969};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0030252809};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010676379, -0.0022902108};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0097007954, -0.0029927143};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034320296, 0.017089577, -8.7186534e-005};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.038728173, 0.0041570744, -0.0037494528};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031689714, 0.0083851235, 0.0050957896};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020436728, 0.0043431613, -0.0038579625};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021882043, 0.0028464993, 0.019271046};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025059817, -0.0002571957, -0.01461957};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0023458457, 0.0016938326, 0.021887495};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0077932557, -0.0010410699, -0.015654031};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.024875919, -0.0037410377, -0.044651031};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013390043, -0.10974711, -0.06963786};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.072561163, -0.10711853, -0.038028956};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.059774157, 0.0012858435, -0.012774111};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.070429939, -0.016757334, 0.0041588976};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.071751212, -0.12245427, 0.032060345};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.010861681, -0.11798885, 0.059933412};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.015218162, -0.0091319327, 0.030421808};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0058759135, 0.14873393, -0.028112592};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0017547298, 0.03853298, -0.032358507};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065280197, 0.037740361, -0.044290801};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.074774145, 0.14529222, -0.036008896};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.084056654, 0.11114261, 0.030493967};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.062824469, 0.0016971665, 0.043456807};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0033144066, 0.012850383, 0.029416971};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.013360349, 0.12267945, 0.016989394};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18193687;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.47176131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42410174;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41088984;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20440635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034595574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.237075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42410174;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41088984;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20440635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034595574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.237075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2943;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
