Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.028395433208082393, 0.0068952842363905406, 0.017955999098834306};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.028395433208082393, 0.0068952842363905406, -0.017955999098834306};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.030082431332962515, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.030082431332962515, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0040390321075517814, 0.063859856199906653, -0.0049874482518718795};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.032174579270150022, 0.066512551082934135, -0.0065621442025435356};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.030768071061467311, 0.063942412197042151, -0.00054789769838256889};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0021897920434850652, 0.063043739159239859, 0.0018878264578609967};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.010823040084561445, 0.0050585638368161219, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.012147722854510072, -0.044739192252587857, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.012427402863622244, -0.03852777874403189, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0063954365420623403, 0.030115858780989706};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0054457115228588393, -0.021547956942041716};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.017019911448872944};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.018420919601428696};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020761007458864215, -0.015184860887135538};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015223796212518032, 0.017699987666738849};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019788850140767401, -0.0030474610569889305, 0.01351414246206554};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025337523359519391, 0.0009966293933200681, -0.027794576391555654};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.012495730425579764, -0.0014829821371395496, -0.0059869678615432267};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018991282005012142, -0.0088688956302505825, -0.0030341914329710534};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.01675909763695304, 0.017614788238618225, 0.034259884883835787};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.014202164899787954, 0.0096115939645992927, -0.039326852097129536};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.017256192957062499, 0.01481896861968425, 0.017921534956562273};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.015938240555223006, 0.013209562375224521, -0.033460166098112851};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.031065425922805111, 0.0059639292789410983, -0.042409581545059451};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.02734224988303913, -0.10535868502177603, -0.062936536681021546};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.056066614899337348, -0.10657921790213117, -0.026611498070142757};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.050335514643605743, 0.0020268867876153244, -0.0088032812629355323};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.060437195687395105, 0.0054363450566536362, 0.011416170434275241};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.047636491009853323, -0.10309265120691632, 0.03207750232745931};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.030762850638987552, -0.091083868662687514, 0.066639648872213311};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.023369212251247735, 0.016145664775550531, 0.042543444320934029};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0077664324814475955, 0.13565633688596004, -0.030388527049403171};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016323895485820427, 0.025307877388811188, -0.037849847877981672};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050060775589302046, 0.019437322743840423, -0.027225761591039652};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061015664692272382, 0.13245604114429543, -0.014796017572841411};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.083063988164180785, 0.082422885106299484, 0.029579498237209897};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.056610064756542879, -0.025618229910009917, 0.042509606862483264};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010497911297314609, -0.0097656005894783231, 0.021929934921973177};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.018648896179536405, 0.098574418655173177, 0.012319798464225954};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18906856323686605;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54289008420318963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35381724480838428;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36887590877219295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2255988025241159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35381724480838428;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36887590877219295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2255988025241159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28349999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
