Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.02198262146178984, -0.0058978708862269837, 0.0051434731804996664};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.02198262146178984, -0.0058978708862269837, -0.0051434731804996664};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.010397876653788911, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.010397876653788911, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.052047991938058091, 0.053082572040872703, 0.0036716923836171483};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.010062468170007371, 0.036790713134698505, 0.017185465313313844};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.01423783522026714, 0.045014195724711673, -0.0092186783238068989};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.053357528666782152, 0.057558146441142918, -0.016398265191761834};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.077861014433174724, -0.094509724726971112, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.046770914427001202, -0.032668481380653744, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.037278648441748358, -0.060136234687184632, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0068009933911536658, 0.013538005792917779};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0048549788734605116, -0.010941985548074209};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.01195334176546591};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.017557232521819403};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014895732263786963, -0.011245152949707763};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0089823304527000478, 0.017532860712678601};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030194173867553915, -0.0010294039122477703, -0.0003101016039619536};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026064359911447222, -0.0064229430504917509, -0.0060594582101140141};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.032156450153292868, 0.010082962439464046, -0.00097895145773870093};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02450106875509056, -0.0042637055269361679, -0.0060323452796727517};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027624368357686908, 0.026621870488217216, 0.045375585763136439};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.026821834798885943, 0.0086408780432711083, -0.043223058301901436};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011957765369100518, 0.017758084569677805, 0.019075814664608146};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.012125258076469605, 0.010569660003670439, -0.028982036256927034};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.044455120281812199, 0.0088684538131108236, -0.039604074151542643};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.03235509780650455, -0.10054379419154685, -0.054985609887388778};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.054052541631304338, -0.096327876540391558, -0.033060957971648409};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.039680889558663439, 0.012738028656509841, -0.015214270511516212};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.041469918452289235, 0.012531412038777993, 0.0074722366558291646};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.04781479657320737, -0.095600220417091319, 0.027133256920416134};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.034692523770293256, -0.097485334588057984, 0.056973776227792788};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.044859099325641784, 0.013022701842327357, 0.036425463200660792};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.018389516138014924, 0.11754150618008392, -0.019320962872549127};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0010131565298810287, 0.0079324035445251517, -0.030409111801341572};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060606625448152887, 0.00089028371184596907, -0.058383565968502617};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081683137980374104, 0.11254419761427099, -0.046338586314764771};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.07722986460501452, 0.10025665699225832, 0.034098546055728839};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061546271798743744, -0.0079729157828728348, 0.048386995499778727};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0013986629542245858, -0.0030298087482249522, 0.023900423112497269};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.011927388427873862, 0.10888258411504255, 0.011771047470468298};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19707935831540774;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.49772086690842315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3607011286028719;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38983960669879436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21694400381708845;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3607011286028719;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38983960669879436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21694400381708845;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
