Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.039963497, -0.019665964, -0.015383961};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.039963497, -0.019665964, 0.015383961};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0055466046, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0055466046, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.040131131, 0.050058052, 0.028990068};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.030538718, 0.041423057, 0.029215386};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.027739571, 0.044009712, -0.011540473};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.041665675, 0.052403192, -0.014316614};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.035703358, 0.030252845, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.02572478, -0.00082717689, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.06548085, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.025926984, 0.0014452593};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.031287523, -0.02205329};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.010033585};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011721377};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015814931, -0.009068637};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018761911, 0.010165765};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028669188, 0.00032504669, -0.0029470447};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031703697, 0.0094822459, 0.00082597044};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025274407, 0.015091655, -0.0072277004};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019221912, 0.013524523, 0.0085842435};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018523537, 0.016704358, 0.035828032};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.013998584, 0.030462717, -0.026288876};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.019862516, 0.023605843, 0.023154326};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011787621, 0.023145014, -0.011459846};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.037934795, 0.0047630692, -0.018191812};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010116142, -0.099205068, -0.0421933};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.074985319, -0.081376765, -0.031673435};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.049312779, 0.025401346, -0.0052391404};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.064680351, 0.02552604, -0.0041842153};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.071471135, -0.083269955, 0.01810701};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.016767635, -0.089106546, 0.025289554};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022170161, 0.018284418, -0.0027404437};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.009408794, 0.1084926, -0.020630026};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0093322132, -0.00031408637, -0.038980011};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057412294, -0.0099728416, -0.045631138};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077758856, 0.09949356, -0.025135132};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.068600566, 0.096234954, 0.018547486};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053502004, -0.0099727841, 0.041407809};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.014074467, -0.0018757423, 0.038713538};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00016138968, 0.1086244, 0.017586149};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.2239172;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60487899;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.34611627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4262075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2537738;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.34611627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4262075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2537738;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.306;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
