Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010018734, 0.020225976, 0.017478528};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010018734, 0.020225976, -0.017478528};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029392925, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029392925, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.012910466, 0.06728529, -0.0037281048};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0084799972, 0.061454605, -0.002849788};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.010195677, 0.062969308, 0.0055859632};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.014240427, 0.070429237, 0.004934046};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.060174408, -0.046009649, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.016586634, -0.016149082, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.032601376, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0017393495, 0.03079062};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.01824203, -0.024243654};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.031019861};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.031173084};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, 0.0039616073, -0.030729847};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0032918756, 0.031273852};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.014618992, 0.0087646764, 0.029464378};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.030721795, -0.0042842071, -0.02995251};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029977721, -0.0063110889, 0.0038557529};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017765487, -0.026194106, -0.0099512989};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0022956408, 0.018884564, 0.0067763132};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0024799323, 0.0098935917, 0.0004357415};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0084636673, -0.032582513, -0.0086068346};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0057509703, -0.016279407, -0.00015750318};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.040781003, 0.021727053, -0.011483599};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.040311851, -0.08888319, -0.031480342};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.047776956, -0.092674213, -0.01222683};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.048575434, 0.017168728, 0.0079374803};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.045735515, 0.043926951, -0.0090048578};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.047161043, -0.066637457, 0.0030898206};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.038919903, -0.061698092, 0.032593697};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.038278835, 0.047492247, 0.015755547};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015508889, 0.11202186, -0.0016199863};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016594723, 0.0065423687, -0.003007098};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048222317, -0.0097812559, -0.022984141};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080189862, 0.093291947, -0.021515166};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070204999, 0.12294338, -0.0042857999};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.047001882, 0.01317816, 0.0012729934};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01864118, 0.027881981, 0.0080883978};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0031751075, 0.13708781, 0.0029911707};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18735038;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.115875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56689725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35704456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35395273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22855731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03269123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.224025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1854;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35704456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35395273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22855731;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03269123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.224025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1854;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.115875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2781;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
