Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.049261925100873329, -0.0064802294282976939, -0.015338680642407246};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.049261925100873329, -0.0064802294282976939, 0.015338680642407246};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0012176793151095198, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0012176793151095198, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.054793112995360507, 0.062051846410210366, 0.028912372944516415};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.038833323597942115, 0.054212715400554765, 0.029270990231971706};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.036179820234388427, 0.057058689412364048, -0.011594686151490686};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.056453256341767941, 0.064412928839543887, -0.014503449276307409};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.071289063068159311, 0.011972951832243187, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.043498389709864888, -0.015424895811160671, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.033130817547606932, -0.053319225157344101, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.030816336567535903, 0.0029065709142188072};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.036264258029619724, -0.023212990384247317};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.01093931202232002};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012632197971144251};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015873227985420461, -0.0099453400241149795};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018899030761947641, 0.011023664588734024};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028663917968890118, 0.0002560209261967047, -0.0030859382180956486};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031691541202654452, 0.0094964396908243116, 0.00087784467919282808};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02514094787416208, 0.015121388301881429, -0.0073344319419728935};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019132157678547861, 0.013586409213950988, 0.008599021985717532};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018519959925915205, 0.016764910276810967, 0.035684996392245483};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.014012318957151793, 0.030490733430139753, -0.026242274229606295};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.019871320163306463, 0.023641559187777713, 0.023022811674943227};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011777249230619147, 0.023171866368131056, -0.01142627619820479};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.039975716305641881, 0.0064087224369946258, -0.016480864060859475};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010906619095045136, -0.097223777163297526, -0.040451995418914588};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.073976307491642981, -0.078359628490445185, -0.029973099827575161};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.04702001524896323, 0.028109667185828406, -0.0035711360876090697};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.062660657575330805, 0.02844224864822744, -0.0056263036393099149};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.070640425139197188, -0.080293284109861709, 0.016565798635322912};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.017532548014073522, -0.087111276140987112, 0.02369161105267361};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.024105348164445768, 0.020240121339795511, -0.0042397852072596645};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0097164186112331033, 0.10833881497355564, -0.020661055991991716};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0091649261592819265, -0.00043040795156974585, -0.039089098618217667};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057570911843653358, -0.010180092664818823, -0.045694393496903664};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.078057088736239219, 0.099245313647395597, -0.02511870545873238};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.068947522588956228, 0.096074387809437847, 0.018584051369156272};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053679281921484204, -0.010105965641238838, 0.04145888448409317};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.013884467590971632, -0.0018963916940744807, 0.038786208799540138};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00052880535892122372, 0.10857795235698799, 0.017644209534642002};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22409673256862112;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62498240380199133;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.34022572093261438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42642583243921239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25374288831468345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.34022572093261438;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42642583243921239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25374288831468345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30599999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
