Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0047611791, 0.023572192, 0.011064708};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0047611791, 0.023572192, -0.011064708};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.034545865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.034545865, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.011890636, 0.050385468, -0.0029912218};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.019509364, 0.049527141, -0.0017854675};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.017765366, 0.056255094, 0.0084317381};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.014054447, 0.057978679, 0.0049225088};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.068224331, -0.052119504, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.02367615, -0.031627845, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.047806759, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.011591533, 0.0023174045};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0079091542, -0.010021859};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0073937022};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.007812695};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0053228239, 0.0071704051};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0086403173, -0.0077009472};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.035986554, 0.010266273, 0.0069756994};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031723467, 0.010613282, -0.0050600741};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0083414722, 0.0081648893, 0.0034468459};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0023082229, -0.0022727736, -0.0037770267};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020759818, 0.0084328115, 0.023411628};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021774552, 0.012438401, -0.016516346};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0021850727, 0.0090509373, 0.020481268};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0038375961, 0.009145962, -0.010936787};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.016936218, 0.021877501, -0.049305015};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014513362, -0.089575957, -0.074567661};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.072139435, -0.09405373, -0.04804012};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.068883372, 0.015513971, -0.024067813};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.073908413, 0.016801118, 0.015981306};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.067082989, -0.09386037, 0.0376092};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.020522258, -0.084985875, 0.06174369};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013886034, 0.026290916, 0.036106111};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0038040103, 0.12771026, -0.026369965};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.013557819, 0.016474678, -0.038539592};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057657903, 0.012498207, -0.039369832};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063403207, 0.12455385, -0.024406692};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.05311865, 0.12318204, 0.016327308};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042544909, 0.013943683, 0.032446999};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023963475, 0.024166555, 0.040805173};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.015603104, 0.13119244, 0.026838485};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1813498;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12525;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56458996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42434908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42965162;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23821305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035336152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42434908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42965162;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23821305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035336152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12525;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
