Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.024735859, 0.041958789, 0.011150098};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.024735859, 0.041958789, -0.011150098};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.044462146, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.044462146, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.037467999, 0.097226111, -0.0096426682};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.024183092, 0.078993856, -0.012070799};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.022885296, 0.081405977, 0.01392676};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.035354313, 0.099027001, 0.015635339};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.040683137, -0.025659318, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.00984897, 0.016540387, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.00085816469, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0035546038, 0.017788204};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0072100117, -0.0007715906};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012342759};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013013676};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010823292, 0.012406369};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01439249, -0.013595925};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030593199, 0.0062851506, -0.0046738034};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021760704, 0.012158728, 0.0023349567};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013353168, 0.0049418552, -0.0035190383};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012233656, 0.0048805044, -0.0049377556};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021939739, -0.0010250594, 0.013818398};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02003129, 0.0025097027, -0.0090533534};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.011290527, 0.0076133967, 0.012342214};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0068618748, 0.010931392, -0.013931357};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.016011474, 0.011292126, -0.03481581};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.01384718, -0.098815078, -0.061196137};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.07325723, -0.098343796, -0.03837561};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.069519641, 0.0076491359, -0.013875825};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.070488234, 0.0080409551, 0.024123177};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.072291048, -0.10235869, 0.045908984};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.014988505, -0.097471806, 0.06866253};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.018729935, 0.010286093, 0.045496358};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0092165345, 0.16565109, -0.036815895};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024748775, 0.054489452, -0.042153379};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.041423135, 0.045256602, -0.028966357};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060877943, 0.15541676, -0.023403032};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.061176905, 0.13691389, 0.026007673};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052562963, 0.026939779, 0.033117782};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01488157, 0.035629491, 0.041477499};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0077766538, 0.14347789, 0.033903131};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15408409;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54671014;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42850638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40817415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21171253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42850638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40817415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21171253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2988;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
