Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.026633152, 0.031961026, 0.0028042873};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.026633152, 0.031961026, -0.0028042873};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.041762665, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.041762665, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0046382454, 0.078974073, -0.0036143304};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.034292499, 0.083833517, -0.010646602};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.034292332, 0.075395368, -0.0067257642};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0041449494, 0.070488225, 5.6301579e-005};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.085581534, 0.010848153, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.047434479, 0.003261814, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.020486527, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.036630062, 0.028371564};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.042893902, -0.032367187};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.019935863};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.020960305};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.024255971, -0.017234051};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0089621212, 0.020921412};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031072415, 0.0075184201, 0.0056157};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.019900615, 0.010649157, -0.0051231533};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013920086, 0.0020710715, 0.0037035585};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01262124, 0.0031423142, -0.0077936625};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.01740993, 0.007024005, 0.027873054};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.014828968, 0.011786017, -0.037798041};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-4.1042647e-005, 0.015722743, 0.017599743};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0028554936, 0.011048572, -0.027701587};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.042829714, 0.015717401, -0.022330531};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.036952615, -0.094433826, -0.049383739};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.049961352, -0.093406837, -0.021998242};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.041189493, 0.013953147, 0.0030598156};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.089946442, 0.013646898, 0.016022911};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.086667341, -0.093715678, 0.039263623};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.003190077, -0.092970594, 0.03944926};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.002499359, 0.015174021, 0.012555205};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0067624616, 0.13377075, -0.036785999};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.02419334, 0.021418235, -0.04945851};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045349954, 0.015450896, -0.037167072};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.0581778, 0.12432256, -0.024634689};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062521077, 0.15161659, 0.031752493};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.056847118, 0.04015002, 0.039615202};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.013508757, 0.046853209, 0.050493411};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0031163715, 0.15908484, 0.044064309};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19385964;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56501931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.34921999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41186822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22717448;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034172386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.234175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.34921999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41186822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22717448;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034172386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.234175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2907;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
