Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0003492872, 0.0014110517, -0.012053585};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0003492872, 0.0014110517, 0.012053585};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.021654397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.021654397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.014965292, 0.045163015, -0.0093031458};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0043519519, 0.035794284, -0.007442217};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0018335719, 0.04348145, 0.0068006613};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.015962106, 0.047796506, 0.00036787106};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.028845041, 0.0018835727, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.012690027, 0.0093307944, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.036378315, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0055214123, 0.0024694356};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.018970721, -0.0090760438};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0045940206};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0065662228};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.022853423, 0.007378116};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017222319, -0.0078050203};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.0094678924, -0.005076986, -0.0036970486};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.008828836, -0.0078109525, 0.0068212223};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021982439, 0.0091900274, 0.0063714709};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012570346, 0.0015204243, -0.0013021606};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013178606, 0.025003628, 0.032705689};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02283735, 0.027821343, -0.04437266};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.01436909, 0.014789712, 0.027010632};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0067995285, 0.017382676, -0.021014328};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.02552088, 0.048539018, -0.027266465};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014538735, -0.06272873, -0.048864128};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076097585, -0.052145299, -0.040733494};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.061597426, 0.054922513, -0.018752396};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.045015822, 0.052263773, 0.0064481315};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.05341908, -0.05646902, 0.030222134};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.029446444, -0.059676651, 0.057287488};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.040357789, 0.04802683, 0.031594438};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.017054802, 0.10432473, -0.024686209};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0043757278, -0.006323154, -0.038689442};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064063299, -0.012260666, -0.055590265};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082522786, 0.095192527, -0.039973767};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.091647689, 0.079373206, 0.049756249};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.063851373, -0.027874823, 0.066002511};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0017869313, -0.015345969, 0.039799087};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.029587119, 0.093586306, 0.022977991};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17821224;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.128625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57334699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40007769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41756101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22959539;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036288323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.248675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40007769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41756101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22959539;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036288323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.248675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.128625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3087;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
