Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.028133691, 0.0031619807, 0.014175262};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.028133691, 0.0031619807, -0.014175262};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.015827413, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.015827413, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.035914239, 0.040180359, -0.0022003699};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.020824757, 0.037613572, -0.0067116055};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.022231179, 0.03614928, 0.00012440788};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.038362552, 0.041670956, 0.0019458216};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.03699951, -0.057365577, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036563322, -0.0060871019, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.0329154, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.00015796282, 0.0069215526};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0010493716, 0.008655943};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0076591139};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011227014};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.012208704, 0.007930386};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014915832, -0.011981237};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.03810152, -0.00012971399, 0.0010352362};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.040294793, 0.00076482836, -0.010181524};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.014840249, -0.0075173856, -0.0038577689};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013671944, -0.0063779943, -0.0026540356};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026136368, 0.015330616, 0.023514296};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027149299, 0.011473689, -0.017614008};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0018386254, 0.012377477, 0.012312846};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0017894943, 0.011659772, -0.010938433};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.020153074, 0.0023762117, -0.037265011};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.019871681, -0.10615018, -0.062966034};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06546416, -0.11233833, -0.043449182};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.067978691, -0.0027633203, -0.018902757};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.065745459, -0.00117839, 0.023240444};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.052907946, -0.11194566, 0.049551532};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.031146342, -0.097283035, 0.077589246};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022620652, 0.010704066, 0.048937722};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0059455932, 0.12251404, -0.017767588};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015847479, 0.015557249, -0.029964564};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05364, 0.011972348, -0.033234001};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060930844, 0.12042368, -0.017298693};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.045488431, 0.14127175, 0.0071213252};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.041849598, 0.029287142, 0.014271447};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.028152984, 0.034757584, 0.027877846};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.020045333, 0.14695164, 0.02184137};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18655357;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11925;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.48680216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41085068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37623736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20767997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033643402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41085068;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37623736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20767997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033643402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11925;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2862;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
