Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.024176827, 0.00073589776, 0.012289951};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.024176827, 0.00073589776, -0.012289951};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026930907, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026930907, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0053323036, 0.044809824, -0.0058851118};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.028610765, 0.041740603, -0.012720289};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.030465187, 0.037093287, 0.0004155163};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0064083505, 0.045884939, 0.0026183692};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.029573664, -0.020138502, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.016996258, 0.015059099, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.055769785, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023003458, 0.012859398};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.029595157, -0.020298775};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.012206557};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013882425};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0064714789, -0.012335722};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.009046926, 0.013900236};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.04201409, 0.0059845745, 0.0070524119};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.043295526, 0.0093238309, -0.0021943478};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.045734192, 0.00086365477, 0.012716129};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.045606863, 0.0076481886, -0.013782492};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039994263, 0.023624903, 0.012002282};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.036218065, 0.0045241419, -0.028468872};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.001980546, -0.037243394, -0.012955388};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.023652605, -0.033411986, -0.0096309482};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.017341961, 0.01626791, -0.01679081};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.023558027, -0.092696864, -0.033121387};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10911772, -0.085231968, -0.052321572};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10427606, 0.024307254, -0.035093846};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10348136, 0.016172456, 0.033803625};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.1008807, -0.094857431, 0.050327921};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.009655573, -0.095093815, 0.037624424};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.015395334, 0.016136274, 0.017939533};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.017722764, 0.14664693, -0.028531082};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.02724995, 0.035550918, -0.040083319};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.041623015, 0.03055057, -0.045001275};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.049309027, 0.14191984, -0.030972149};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072893999, 0.1673252, 0.04499259};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.055380068, 0.058937088, 0.054056349};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01204435, 0.072336917, 0.037660073};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0053717853, 0.17886244, 0.028916754};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18103746;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60572079;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39186074;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.471792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25240125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39186074;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.471792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25240125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3204;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
