Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.00062659014, 0.0086784278, 0.012804662};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.00062659014, 0.0086784278, -0.012804662};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026164995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026164995, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.014006004, 0.066155598, 0.011763456};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0061445568, 0.034739573, 0.0067880302};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.010569313, 0.032279503, -0.004404743};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.010565422, 0.063776173, 0.0013881356};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0026650726, -0.081310957, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.014061348, -0.01546964, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.063236503, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0084155177, 0.01746506};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0041518711, -0.007970605};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0013972658};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00057282331};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0039116463, -0.001563938};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0045491453, 0.00074411839};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022756468, 0.00099872217, 0.0051319386};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023833671, -0.0058248742, -0.0051977416};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013737281, 0.013758194, -0.00089652163};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018029745, 0.0090547913, -0.0010290205};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024731309, 0.0091383217, 0.019704018};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022571561, 0.014220311, -0.02192358};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0077160448, 0.0057447762, 0.025684063};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014072193, 0.0055939636, -0.021266841};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.017122163, 0.040405407, -0.0027871849};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.01503976, -0.07144919, -0.020839638};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10406146, -0.073897987, -0.029203595};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10849875, 0.037210738, -0.011691293};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.075033353, 0.021781302, 0.0020485746};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060464089, -0.086234882, 0.02509372};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.025062821, -0.069852245, 0.043236519};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.010794814, 0.036376429, 0.016369263};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013594346, 0.15867887, 0.00067367561};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.010180271, 0.048614898, -0.0079482711};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.076830809, 0.050827513, -0.023742949};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082280917, 0.15863175, -0.012588387};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.088694415, 0.1179871, 0.017799025};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05983721, 0.010309358, 0.031482497};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0047647293, 0.027285563, 0.014058046};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.025756769, 0.13365061, -0.0016715583};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17539939;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11475;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51785018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37014922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36902748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21036306;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03237384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37014922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36902748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21036306;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03237384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11475;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2754;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
