Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.021568588117958174, 0.027953426092327521, 0.0081983241433623427};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.021568588117958174, 0.027953426092327521, -0.0081983241433623427};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.035251530744714661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.035251530744714661, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.042873058188055521, 0.089440683073029464, -0.016490557176937294};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.020544089517828535, 0.076465286670406099, -0.01346508668406734};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.02332965129949445, 0.081797426401582163, 0.0076489382215710246};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.044946908847365186, 0.093110980548537975, 0.0051352995179368205};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.038040020892206337, 0.056877444231967722, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.026643971206930364, 0.0057109766215190693, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.047035223818680527, -0.034299654378149205, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0089637687432841794, -0.0059917551099210277};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0010471260152315133, 0.004279810694278169};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011709155593106164};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011407214489536044};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.007401990650350276, 0.011517043930176576};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0066614864351686245, -0.011189241382364422};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.017797780892133554, 0.015279603278909953, 0.0034826267283579325};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02449382578161019, 0.011449111534301662, -0.010526523954839837};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0027098629119227361, 0.0085426486591226626, 0.0066851557757019774};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016821237856737468, 0.0097160127397125182, -0.013216436665114593};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018738084604092559, 0.017039959476674773, 0.0154916884360334};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024421228379268769, 0.0086598417532305644, -0.018448937862364581};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0029238367012817536, 0.014097092996105788, 0.019232003059973846};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0083475184623480522, 0.003875284324568809, -0.02663641273235387};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.031100952134425049, 0.0062400164772170455, -0.048918807656244775};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.021676631072166191, -0.10346752372262839, -0.074469564339945962};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065663699393452693, -0.099715864764141834, -0.051726892343798625};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054721013548678026, 0.008440248653523514, -0.02844590398403413};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.081475018424046822, -0.021167278272024772, 0.041056413261213405};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.08205006638641818, -0.12858405962306704, 0.06457569840496602};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0087100338843486974, -0.12754684913589337, 0.072426827994962847};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0059563687464724542, -0.02179973736122234, 0.045740599960342875};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0011476830250438915, 0.13741821784272187, -0.035639008389412939};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.010533762475751687, 0.027624551362868316, -0.04035710223616041};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.058015096140734468, 0.024521651913593026, -0.047016043900584906};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.068847197131556556, 0.1316406511041173, -0.038208222737351132};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.059103513639419972, 0.12819887698981808, 0.033030217900280393};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.047403260890910022, 0.016199482184114711, 0.039302204117120806};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.020403035315563856, 0.024505817852528144, 0.041817005687890055};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.012275442442073596, 0.13545120770781369, 0.038588912468246687};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16076316389592957;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12675;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58751275324734042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42629010722455302;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41423436337790726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21491381442996577;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035759339055555561;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24504999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2535;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20279999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42629010722455302;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41423436337790726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21491381442996577;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035759339055555561;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24504999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2535;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20279999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12675;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30419999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
