Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016138428592159401, -0.016628454458163508, 0.0069902620787977935};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016138428592159401, -0.016628454458163508, -0.0069902620787977935};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0053794913935538875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0053794913935538875, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.022218285693484361, 0.04122521410636884, 0.008519838944885387};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.010119653795375242, 0.044447537993822277, -0.0017129312776973853};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.017751290878358833, 0.030774645176713331, -0.0070877304531684936};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.027433850115040202, 0.028532441866528188, 0.0088921692901143684};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.020870975184463805, -0.020129456861777549, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.049298949009753672, -0.026461166310844653, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.014329681645589388, -0.044719920824504253, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.023037856706422177, -0.005148303338764787};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0040732997712662755, -0.0032217191655800567};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0069185633112027892};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.005874619665656629};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01994273252297496, 0.0088006626441113015};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017611994171791864, -0.0071260126394439979};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029453540472008183, 0.00036764611323261779, 0.0039092548338142546};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029315556051238929, 0.00052404157437658931, -0.0029029965931551458};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.016314483942558168, 0.0092775906389577327, 0.008663357457965544};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016987846509804186, -0.00067868551103628918, -0.0075231789702721076};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013777101109025807, 0.022734088200582703, 0.022301518157955644};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019827984053602293, 0.016161778207699391, -0.03000368618281022};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0036493782798510703, 0.017010309380081749, 0.013450412048565541};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0016412120917226201, 0.014508367103302899, -0.010705156033822322};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.02835107781663071, 0.0080986509037444549, -0.053292416907619836};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.017341822464433432, -0.10391182703369166, -0.06907259659432137};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.069978861642826212, -0.096226592078878556, -0.042875071597292501};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.056373401631585246, 0.012276046912268296, -0.028110667211249045};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.051155096930648097, -0.0073655768855234094, 0.016589910283747265};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.050809345225244169, -0.11645314779858128, 0.03765937343347054};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.029343202376377504, -0.11040724507634704, 0.076666454917368579};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.028150503434169628, -0.0015822544600352275, 0.052038415837410583};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0019800755837232737, 0.14840624809075315, -0.024385899415698468};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0021942866800714451, 0.034964891716361544, -0.032889593210588479};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064132326029821468, 0.033833708259802593, -0.035440094569405729};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.070172388168592587, 0.14688078701997692, -0.021981995735284806};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.057558752775961099, 0.13081727461789261, 0.016223550521282139};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.058977580505512363, 0.019586627568651156, 0.02965748233169567};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01294332005207856, 0.021143394968987664, 0.029809453229127383};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.010239111309466309, 0.13365400395858876, 0.017990834036997621};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19788495545070489;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.49567833481856555;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4085856768429626;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42621083698294482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22769999245058886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034383979861111115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23562499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19500000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4085856768429626;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42621083698294482;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22769999245058886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034383979861111115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23562499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19500000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29249999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
