Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.020326338, 0.034486867, -0.00078521115};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.020326338, 0.034486867, 0.00078521115};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.044710379, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.044710379, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0070904293, 0.092973736, -0.0031989209};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.020470439, 0.081260267, -0.0054162423};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.020276635, 0.07879027, 0.014142994};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0060564878, 0.090881205, 0.014554266};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.051838271, 0.16482748, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.03307374, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.037692928, 0.031863577};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.043262635, -0.020934883};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.014849773};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013508258};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021500611, -0.012446558};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01608551, 0.012398868};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028944813, 0.0065961816, 0.0051333576};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03388031, 0.0054837755, -0.01296664};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028698538, 0.014930063, -0.0047508496};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019517837, 0.0093260378, 0.0013417817};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036802519, 0.00044941547, 0.026350328};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.031522479, -0.0044964971, -0.01791539};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0032558136, -0.0044631468, 0.035130489};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0088330702, -0.0052584585, -0.027439836};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.035575592, 0.055124859, 0.0035846798};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.040222542, -0.053061622, -0.019126184};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.04912462, -0.056438721, -0.0079550931};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.051944786, 0.051856666, 0.013393292};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.060691187, 0.043417672, -0.0073933654};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.050698295, -0.067835255, 0.010135394};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.039908417, -0.057974069, 0.02224765};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027571558, 0.052646262, -0.00037941041};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012077242, 0.15116265, 0.0029731392};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0019265974, 0.040310013, -0.013263826};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064749923, 0.036664088, -0.028135683};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.078028221, 0.14603393, -0.010988387};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067089008, 0.1337744, 0.0038609389};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051668298, 0.026162576, 0.015729379};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017306855, 0.038427622, 0.014506981};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.00033299484, 0.14625673, -5.2239685e-005};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16657294;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62207852;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31964891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36332518;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19551711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31964891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36332518;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19551711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2835;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
