Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016770839, 0.01100257, -0.002788495};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016770839, 0.01100257, 0.002788495};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023395336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023395336, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.024478284, 0.048036794, -0.007554838};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0069547825, 0.04413134, -0.0055453121};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.012653816, 0.044644958, 0.005893805};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.031491168, 0.048234472, 0.0052632408};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.018561155, 0.028958939, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.010169172, 0.01182702, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.042585286, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.029094861, -0.010040063};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.02039937, 0.0018120445};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00034685431};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.001393354};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0076705025, 0.00019553478};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.036208495, -0.0060919665};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.035912889, -0.012331242, -0.00016149202};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.045967363, -0.012909932, 0.004235866};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025967247, 0.011154401, 0.0036929588};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028120055, -0.00037130569, 0.0021849375};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036579723, 0.0040546553, 0.01499248};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.031984038, 0.0035411004, 0.0064322915};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.011057994, -0.0020210767, 0.027833075};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.010035251, -0.013025305, -0.016183234};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0032863233, 0.0016335422, -0.02741434};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0016994967, -0.1084815, -0.044505475};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.089512549, -0.10711768, -0.056951263};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.085080602, 0.0047232005, -0.037865943};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.064999197, -0.017088369, 0.023957654};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.072058098, -0.12611609, 0.042158899};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.018032091, -0.12930035, 0.04549228};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.023319672, -0.021107689, 0.024779183};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.011342014, 0.12072283, -0.023593768};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022489442, 0.010023971, -0.039077984};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046851477, 0.010093686, -0.046625994};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.058079787, 0.11677923, -0.028899946};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.047334359, 0.12133457, 0.019377034};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.038737677, 0.013028491, 0.037150945};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.029969355, 0.018400795, 0.039924682};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.020549752, 0.12838635, 0.02236653};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18122046;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61737453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4297098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43930397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20452654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4297098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43930397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20452654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
