Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.021329854, 0.032548941, 0.019169565};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.021329854, 0.032548941, -0.019169565};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.032661956, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.032661956, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.03203066, 0.053993421, 0.0056301381};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0022958112, 0.068123858, 0.0047160057};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0020621578, 0.06530951, -0.0014017724};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.037073733, 0.0518628, -0.0022109294};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.076863984, -0.0027552064, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.028105685, 0.0059753942, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.059125987, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0099773367, 0.014242726};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.005114576, -0.0018880741};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0048695871};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010340178};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.030629133, 0.00063417982};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.047332134, -0.0045665019};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02676154, -0.010291349, -0.007438089};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024626111, -0.0096915536, 0.0047578329};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.03896016, -0.0042665487, 0.0026366018};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029814097, -0.0012504325, -0.0021833307};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.044793087, 0.0069357325, 0.04266648};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.039443801, 0.0075667046, -0.028655078};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011536896, -0.0037133039, 0.03735589};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.00549548, -0.01062406, -0.029143706};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.035312864, -0.0022839096, -0.01806075};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.03145048, -0.11273805, -0.039748503};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.061217644, -0.11058022, -0.032942231};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.053552692, 0.00077598049, -0.013006048};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.06704038, 0.014829087, 0.016682137};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.062380034, -0.096117558, 0.021391472};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.025453557, -0.092613209, 0.01990846};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.023595892, 0.017471141, 0.013536328};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.023323161, 0.13817896, -0.017515367};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0057014072, 0.029141608, -0.037840382};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065846951, 0.026039653, -0.071510983};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082643664, 0.13530635, -0.049446055};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072925385, 0.13197229, 0.024918221};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049318805, 0.024406392, 0.038294668};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017987581, 0.041021079, 0.026749232};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0048599619, 0.14566383, 0.011712868};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20894467;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6571445;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38134805;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44581173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21590279;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38134805;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44581173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21590279;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
