Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0030074406, 0.0015292202, 0.014465944};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0030074406, 0.0015292202, -0.014465944};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.021344442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.021344442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0072154787, 0.02882286, -0.010133294};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0031229815, 0.01644016, -0.0054761455};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.00021756222, 0.025038045, 0.0092808379};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0094203892, 0.035701381, 0.0043096861};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0032496796, -0.049776409, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0022774359, -0.021653679, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.076288073, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.030221991, 0.015771824};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0268877, 0.0026677136};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0028963855};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0013072966};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02532934, 0.00012578607};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013081487, -0.0016423666};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034208288, -0.016466906, -0.010761901};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03582111, 0.0031713087, 0.00046864396};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01705209, -0.0021986559, -0.0090570396};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01976777, 0.0039768123, -0.0012807398};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.034201775, 0.013344408, 0.023810567};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.026874504, 0.0080012646, -0.0094769207};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0034824966, 0.0043587714, 0.02829115};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.020208291, 0.0075704169, -0.019494511};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0092058429, 0.043540636, -0.0037973738};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.020572365, -0.066326783, -0.019871852};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.070771292, -0.071120683, -0.022808738};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.078694238, 0.038191402, -0.0073665134};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.077767348, 0.062208591, 0.032106566};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.086957731, -0.048281308, 0.045895123};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0036040538, -0.058208945, 0.036741417};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.01134398, 0.053493231, 0.021051464};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.022124241, 0.14789834, -0.026426436};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.030256839, 0.041518762, -0.043579107};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.03906582, 0.036577591, -0.034559392};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.046605975, 0.14435223, -0.015766306};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.051663833, 0.16095258, 0.023216038};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.03788991, 0.050083383, 0.034333492};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.027661229, 0.059872959, 0.044264229};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.015727251, 0.17069021, 0.033656817};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17601869;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6183735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41660887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45636813;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22958355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41660887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45636813;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22958355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3204;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
