Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016259126, -0.020793163, 0.022348205};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016259126, -0.020793163, -0.022348205};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0028915551, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0028915551, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.013485538, 0.023361389, 0.0080368256};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014028672, 0.020436345, 0.014068602};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.022890955, 0.031916457, 0.012081614};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.020885101, 0.029483246, 0.011054959};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0081360863, -0.057533314, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.014925894, -0.028373633, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.079847926, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.024223219, -0.012614919};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0097392658, -0.0018551172};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0064681184};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0061797911};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01146761, 0.0065951591};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.008834091, -0.0060789543};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018705003, 0.0055232338, -0.00046683834};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020004739, 0.0019627268, 0.0051082831};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013449511, 0.0063401474, 0.003998628};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.011951422, 0.0027466962, 0.0017060203};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018940141, 0.013236318, 0.023236026};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02958668, 0.006731466, -0.023649231};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0009239515, 0.0075165522, 0.013724378};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0070946262, 0.0081053534, -0.012015078};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.011136653, 0.10029732, -0.037989825};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010037343, -0.010992093, -0.052366059};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.0803815, -0.012857573, -0.037038494};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076981803, 0.099223682, -0.021836997};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.06931077, 0.086568365, 0.010818699};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.084215292, -0.02142736, 0.025588133};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.002323558, -0.031409093, 0.038093563};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.01773471, 0.077309796, 0.024313497};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.015817552, 0.15398613, -0.037706786};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019930175, 0.044039451, -0.042558243};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046550269, 0.043316295, -0.028045457};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.050907152, 0.15070316, -0.018722759};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.057820954, 0.1541042, 0.016728702};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.050957027, 0.042996941, 0.030193309};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.016081349, 0.049155521, 0.037293984};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0095483879, 0.15996571, 0.027218828};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19812245;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54423552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42729499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42625849;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23302814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42729499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42625849;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23302814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
