Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0041768118135391387, -0.030198056824545398, 0.020858691756688773};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0041768118135391387, -0.030198056824545398, -0.020858691756688773};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0014664359636755184, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0014664359636755184, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.011567098038481381, -0.0029384333500511641, -0.0048176631655001178};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0037602733831307382, -0.0026278808139734307, 0.00066540722949245414};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0018205591402704843, 0.0051842287703641084, 0.0027901190274501413};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.015187780535734491, 0.0071416684707340658, -0.002788811835927836};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.052498506229151823, -0.036325789692566522, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.019270111282921148, -0.038710601510338637, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0055853106490996209, -0.082515708973059626, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.039665823696274333, 0.0056182860276797952};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.03567489876439571, -0.0019453575516684329};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0051009929735755018};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0047158535422331862};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01249305970078282, 0.0054309948348123934};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01884774211632232, -0.0062977650358222673};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021025900643681147, 0.017475688244960021, 0.00021910941953902482};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020066132051896682, 0.0071240561323065322, 0.0020345635863574835};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017603647222967745, 0.017573798174591357, 0.012046287241134608};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.030953983621901732, 0.02234578722525889, -0.01368594532552291};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.02163051484314853, 0.0070847404583317657, 0.038491822450709312};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02385478939042136, -0.0060123567266046098, -0.024513613544692003};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011379274748550522, 0.010489899395286469, 0.039601645795072297};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0061360258622645712, 0.0012770135323800582, -0.025978526868401589};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0075094392204876157, 0.041680563869873816, -0.022692546328076248};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.01209833833002489, -0.069989027750788274, -0.036860202103999581};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.09993214565191319, -0.06625132311393539, -0.055169409899459794};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.098960581000766476, 0.043654032531845452, -0.038662586245718028};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.068506924535019845, 0.030241567591761168, 0.019694243679919309};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.08518167351803714, -0.077624476725382724, 0.035177976351461207};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0017487483605797757, -0.089881701158785687, 0.042601856179845909};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.021464456546787337, 0.018125053322105865, 0.026187450664823607};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.016783556519986545, 0.16205950004752898, -0.022821851440110775};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.019582926283161155, 0.055009580872891692, -0.035511735795665966};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.086814880629918309, 0.060195794868223164, -0.052199117733264716};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.083948055503183253, 0.16919168373394677, -0.037123555135164008};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.074577464209619818, 0.17143398224142606, 0.018540858753146466};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059622225360775431, 0.060538489198440883, 0.027818951186305157};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0069811031124992103, 0.070189292980615492, 0.031444258060414385};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0066638534639915283, 0.18091684096794791, 0.020804403337021753};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1966766441429797;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6070197652884407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40129276401419695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43698954577237059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21796972508244616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40129276401419695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43698954577237059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21796972508244616;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
