Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-6.8851789e-005, 0.019794333, 0.012298165};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-6.8851789e-005, 0.019794333, -0.012298165};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029670253, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029670253, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.019990478, 0.066394407, -0.0015717261};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0071299065, 0.069944473, -0.0029356021};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0051831767, 0.072297192, -0.001501537};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.020921257, 0.065869335, -0.0021327824};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.080642423, -0.045325093, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.019125986, -0.0083321311, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, 0.0028503705, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.012748248, 0.017182007};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0024188522, -0.020075263};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0037126589};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0072818718};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010219775, -0.0036347277};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018623083, 0.0059520794};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030960996, 0.0022511541, 0.0024162005};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020936623, 0.0054226987, 0.0027047212};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028855513, 0.017124516, 0.004400757};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028648251, 0.0073890103, -0.0040836807};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021511735, 0.023241796, 0.029498791};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027198537, 0.012121122, -0.042428023};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0043141835, 0.021048984, 0.023839206};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.004161672, 0.012903199, -0.023766955};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.018085471, -0.0066002861, -0.036991633};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0088685153, -0.11505158, -0.056924534};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079200509, -0.11298337, -0.034539035};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066307986, -0.0038157794, -0.015390758};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.076474665, -0.019010602, 0.014530872};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.083626049, -0.12680189, 0.03454478};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0026195879, -0.13265424, 0.049694734};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.012930398, -0.022243531, 0.028537597};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.020159299, 0.11320249, -0.027151555};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0003415071, 0.0028604976, -0.037917337};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064393162, -0.006060137, -0.055479901};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.088923261, 0.10199283, -0.044777411};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.077947647, 0.1105208, 0.029697877};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.058297232, 0.0024520354, 0.04108079};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0076846303, 0.014232333, 0.039515911};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0099933542, 0.1257868, 0.027531364};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19935881;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57282327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38869139;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40333888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2296397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38869139;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40333888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2296397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2988;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
