Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.00059310082239225699, 0.019811219797521179, 0.01395053989188738};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.00059310082239225699, 0.019811219797521179, -0.01395053989188738};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029512288065917474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029512288065917474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.016345246428558557, 0.075993052440566783, 0.0017476660293517115};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-7.4525166677209221e-005, 0.080729998908777481, -0.0051472688074756245};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0016508114270268202, 0.071418897625972422, -0.0065533351186562675};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.013540468409661714, 0.066800279758910036, 0.0015883228944445537};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.067090733866583069, -0.055556940592451337, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.024064748744690886, -0.034517019877579082, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.0033862508969968903, -0.028107887150138382, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.031204869702490465, 0.017084110766750045};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.037772051072066173, -0.015865775024893527};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0018080244923668401};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0047316263290395795};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.019627542283603073, 0.0035950227113790995};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015934361929730585, 0.0039047566928204764};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028289126271638224, 0.0041168098286926188, -0.0060620497842870172};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021835345558991748, 0.010962360660105273, 0.00054859834263877734};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022148247189392369, 0.0091876417368135024, -0.0038743040411800831};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016046082649247236, 0.0053830394557215847, -0.0031155255924514591};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.029021770987285145, 0.013293874664359131, 0.022110799831033708};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024548990971877988, 0.012273790413907538, -0.032249760310444076};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.006096166189524712, 0.013277580157415937, 0.004517972443570533};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014119202965673113, 0.014756982203874322, -0.016165080702587934};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.016025155337817263, -0.012136910263598175, -0.032601121558651046};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.009486458681045867, -0.12268191842066009, -0.055499777994443139};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.078736155477245287, -0.11886958560106785, -0.033606603495047495};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.069504617440852165, -0.010830454686000867, -0.013078160131509224};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.081453138499484226, -0.0023841361527153645, 0.018672370610744358};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.087325929309335845, -0.11089707395618607, 0.035731421367461651};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0009462053722864136, -0.11549228270412609, 0.052374588128173936};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0050830002370460771, -0.0062391138005784934, 0.030512029769082547};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.002156106579209192, 0.10772245744816872, -0.01624471691334162};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.020999444066195125, -0.00027251776524967754, -0.036535299696155987};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048902709025003634, -0.0049858176234253444, -0.043266412087253188};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063942184649658354, 0.1018909886125528, -0.021167149002250262};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.065314901294023453, 0.11336105838742477, 0.013456405721055751};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.04847672016435256, 0.0049635842016968633, 0.033358174973355706};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.022522827953051622, 0.016520503265357877, 0.027539522758618502};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0022460052492542207, 0.12560974779435455, 0.0087119657729792313};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19977085127376987;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58348770274109951;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39110377913274463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40106918562253402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21527706210151734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39110377913274463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40106918562253402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21527706210151734;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29879999999999995;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
