Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.012295163, -0.020421516, 0.00094519366};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.012295163, -0.020421516, -0.00094519366};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0016473493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0016473493, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.030136941, 0.0083016436, 0.0055993953};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0063550712, 0.029846914, 0.010703446};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.00021459163, 0.0314689, -0.0051587863};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.036458911, 0.01301257, -0.0066470574};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.023053974, 0.0089079657, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.02054782, 0.013019794, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.032410004, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0042093826, 0.00013028009};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.020031596, -0.012839386};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011468956};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0050811549};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.031608798, -0.0067257287};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013578109, 0.0047177578};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.016775453, -0.0010206247, -0.002468819};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.017675983, 0.0084990664, 0.0048913077};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028136622, 0.015345159, 0.015769576};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021508853, 0.0033728536, -0.0052602797};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.01388811, 0.022630311, 0.033031888};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.013912867, 0.024840726, -0.029437935};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0069768378, 0.016635187, 0.023817481};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054906275, 0.016246999, -0.025162601};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.03757384, 0.016144942, -0.034976242};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.031545301, -0.095784158, -0.052528266};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.056552045, -0.092266364, -0.028988392};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.047326492, 0.017214565, -0.01177735};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.090277379, 0.036016007, 0.014655478};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.088114059, -0.073585564, 0.033411952};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.001185014, -0.074185271, 0.035905856};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.001306223, 0.034913313, 0.014736007};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.026790219, 0.11288662, -0.015612762};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0095875397, 0.0022758302, -0.031564655};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.07263108, 0.00032649492, -0.061224379};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.087612482, 0.10797408, -0.044520389};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075346933, 0.096969576, 0.038984193};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059855846, -0.013946166, 0.051679359};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.007931129, -0.0037652136, 0.043456149};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0080136074, 0.10706292, 0.032237589};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22200819;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1365;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61063078;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41652385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45721341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25160786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.038510057;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2639;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41652385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45721341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25160786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.038510057;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2639;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1365;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3276;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
