Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.00053559397, 0.0023160218, 0.01440602};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.00053559397, 0.0023160218, -0.01440602};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.022066296, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.022066296, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0060403528, 0.03957937, -6.3846489e-005};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.010710286, 0.034771596, -0.0089372385};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0042582879, 0.026902205, 0.0038826537};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.012750227, 0.037013015, 0.0086019648};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.076004004, -0.060649695, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0091239508, -0.0005944747, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.076037925, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.021790212, 0.017244249};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.023797553, -0.014579829};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00026676982};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00038520222};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010048973, -0.00014269767};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0087854512, -0.00039396582};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032301125, -0.0005901912, -0.0012351948};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02376959, 0.0014295553, 0.0049376083};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030853381, 0.0013941766, -0.0018440994};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020993993, -0.0068781524, 0.0061383968};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.038536488, 0.007356086, 0.048894784};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.032105245, 0.01089812, -0.03069931};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00041768293, 0.0034885311, 0.037274704};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0034055088, 0.007891969, -0.026358538};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.01610508, 0.021897595, -0.029042537};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010352811, -0.08554614, -0.052150105};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.077838653, -0.083078338, -0.044163822};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.072440105, 0.024110982, -0.019086273};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.080800544, 0.016059007, 0.01800602};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.077246951, -0.093885295, 0.041956105};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.010698958, -0.089954183, 0.055835045};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.010467164, 0.019063552, 0.02825328};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015479791, 0.121418, -0.017429076};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.00099681648, 0.013137414, -0.031182763};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.06379897, 0.0085019738, -0.051152627};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082367904, 0.11347157, -0.034763507};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075791567, 0.12014694, 0.024659735};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054632471, 0.011166136, 0.03921091};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01315188, 0.023946224, 0.032175855};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0092944799, 0.13317669, 0.017763246};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18086928;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5279722;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36426317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37235481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.1961942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032797027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36426317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37235481;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.1961942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032797027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.279;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
