Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.041964616273134629, -0.00049960126389523424, 0.018226886219029598};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.041964616273134629, -0.00049960126389523424, -0.018226886219029598};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0096075039989234473, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0096075039989234473, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.061372200416829434, 0.057535018650827302, 0.016620318292816658};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.036341226051842125, 0.037765060448436027, 0.0039789340198852349};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.029775262743502059, 0.029792129056364844, -0.020715864663563982};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.054044512093490892, 0.049742547248236291, -0.0075235916962296534};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.038619793030904209, -0.077855327058243995, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036418817468356915, -0.0074229480455492106, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.041852392273061416, -0.055988591034225474, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.017430219820342978, 0.0090465390196798334};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.00051122868235058637, 0.0065960590952039945};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0067377378331198324};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00048596955303032644};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0089891966777230509, -0.0067341921705750289};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0071664404765238061, -0.00037358490756501402};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024559440161818796, -0.00059648896964339948, 0.0044516790258619585};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02765092800583303, -0.006350021944678967, 0.00018299854041195249};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.012737352258683554, 0.0098593970500700998, -0.0017544267396645235};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022093922153026916, 0.0080293033138172792, 0.0047995039857743772};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024467852182879071, 0.0068866619278787674, 0.010754218187567754};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028368218208797875, 0.012596989911624733, -0.019578961035357643};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0035328002653524804, 0.0047158137328229517, 0.023714753615231104};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011373111017600201, 0.0034489093314709713, -0.019910677342046643};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.00092649288142781496, 0.029456764218772375, -0.013147999743460686};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0028072355418197383, -0.082676517362961915, -0.030202685882299591};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.091571451111076993, -0.081807703022937467, -0.036515779697356067};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.092766854700977203, 0.029489718405789348, -0.019588485907611426};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07221014853965009, 0.016127129496603578, 0.018202649689610207};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.061173000582194915, -0.093219456439318685, 0.039323996885102894};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.02587368107223794, -0.080259055740219978, 0.052996584809049993};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.014898336291619477, 0.027061759046772035, 0.028313720723447296};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0042495818049443574, 0.15804286997346273, -0.0038708545253956111};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0032406634887047212, 0.047949102284571145, -0.010501477407955165};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070210005527547914, 0.051339196430671016, -0.023080536428861442};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073287749937956378, 0.15927463392409616, -0.013802634010369217};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.088607748025801833, 0.1170814395887254, 0.027955938812607252};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.058125504308658954, 0.0093712898024008364, 0.04015908568291985};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0059641498887096729, 0.027215081459019772, 0.021701080237798345};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.025971737590929484, 0.1332842699153301, 0.0084111006052654345};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19729635133695031;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11474999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.49721112859742045;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37538519666349413;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37061640950315045;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20577878938825273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032373839500000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22184999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22949999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18359999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37538519666349413;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37061640950315045;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20577878938825273;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032373839500000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22184999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22949999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18359999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11474999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27539999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
