Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.020503936797522587, 0.0047694536265136932, 0.015010436560015539};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.020503936797522587, 0.0047694536265136932, -0.015010436560015539};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026906694057184034, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026906694057184034, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.013172829773326551, 0.031422918974916836, 0.0035301478411761118};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.029190568253098091, 0.03052509431350621, 0.0056352498061590173};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.026298278580889057, 0.031852378044303256, 0.010229408954871549};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.010644920894664496, 0.032656338450450469, 0.007293872615959881};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.070764087658642463, 0.0010100964027352046, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.039817180729705567, -0.040333208571799624, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.017960281627474661, -0.074435356154766208, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.072328478835600382, 0.021023839211247185};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.04297598421092598, -0.027148552616847559};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.017418607677180776};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.019227757761145454};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.025780142097492211, -0.014230903441709672};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.030256784067620768, 0.014590660012326461};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.043724687970238346, -0.0075365127759480285, 0.0064254183284951907};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.04506455685076307, 0.00018356742662443463, -0.012172273084791234};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.044306586279515496, 0.0052865822463609618, -0.0040775448812185684};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028234978521635319, 0.00075460219125282895, 0.00062560040214394502};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036566583054607013, -0.012536907748030316, 0.014166031223913285};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019691842482287007, -0.0050297839268078227, 0.011636246289863093};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0062314605816653551, -0.0065306547234243589, 0.039421639515505542};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.022910965735324286, -0.0038689136281326222, -0.015053509465757668};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.030963219763850202, 0.097454754438213526, 0.0094570105211636488};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.033414730416417529, -0.012876905032366659, -0.0045907591986237908};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.055566230690688688, -0.013359774058838975, -0.0082241952469296296};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.0564619667772676, 0.096629623229126493, 0.0070139170298878515};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.040927219342767107, 0.050854101140830256, -0.0072543473876158851};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.041885455696551152, -0.059340102045373738, 0.016692413894866059};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.049312465267766316, -0.057489430081627053, 0.030138433965412489};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.047818623648005577, 0.052570932385775537, 0.0025054421514185184};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0047123189063651497, 0.17675390832985649, -0.0075164778867176903};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.011583456161979247, 0.066163909782538929, -0.019275131985263292};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055746762809771457, 0.06360046039225839, -0.022865910965001495};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063557233930575413, 0.17434740785127417, -0.0092518245460665137};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.036718486587004384, 0.21033565117498704, 0.0096162746483013928};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.034799021914769496, 0.10124143265385405, 0.0085836885185733829};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.033199885391628201, 0.10485134847145472, 0.023510491275067349};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0299591539506345, 0.21472932152207741, 0.023767783404917347};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1912268532445929;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.69124886667335284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35659879179310233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42475067515139936;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22655838563410602;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35659879179310233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42475067515139936;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22655838563410602;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
