Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.013763059, 0.0060184769, 0.0061102231};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.013763059, 0.0060184769, -0.0061102231};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.02149738, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.02149738, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.021150777, 0.068479985, -0.00083443088};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014700838, 0.058623043, -0.007078954};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.016024685, 0.059386109, 0.0063777698};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021236804, 0.067451504, 0.0078842587};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.032051215, -0.014869135, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.026440253, 0.0022759507, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.030896303, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0076818476, 0.0020179297};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.006651271, -0.0049997793};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0059804922};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00579985};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011581024, 0.0061841307};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011417427, -0.0059827384};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032545985, 0.0020311689, 0.0096227781};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025723743, 0.0013493576, -0.0028632821};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.024407234, 0.014870093, 0.0067452216};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012179819, -0.018461278, 0.0037753064};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013679859, 0.014712167, 0.034686639};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019034269, 0.018630247, -0.031530426};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0024485798, 0.021484275, 0.026322794};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0035962975, 0.016174419, -0.017167937};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.013056636, 0.006108628, -0.031524785};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.012946636, -0.10269177, -0.047578731};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10008497, -0.10372935, -0.057339291};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10325971, 0.0081945515, -0.043266898};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10330297, 0.009645081, 0.038717016};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090690112, -0.099921996, 0.053170386};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0040559807, -0.093499556, 0.048308398};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.015290894, 0.014954286, 0.027294504};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0086075296, 0.13122676, -0.022518878};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0049128789, 0.020191555, -0.034325458};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060917774, 0.015427292, -0.051314883};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.078105076, 0.12487823, -0.039531152};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062738145, 0.14260086, 0.028076819};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052572227, 0.029459377, 0.04268168};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.019214381, 0.038473493, 0.041867479};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0036587719, 0.15001827, 0.025601394};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17678871;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59297087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40471226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4065795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23263769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035547745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40471226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4065795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23263769;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035547745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3024;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
