Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0065690387848817968, 0.0093254812070949281, 0.017776816675108921};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0065690387848817968, 0.0093254812070949281, -0.017776816675108921};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023231358269873634, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023231358269873634, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.01701939777086434, 0.037257424348366118, 0.0051042087554863964};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0091118566519620449, 0.039607954404391757, 5.8054260674661568e-005};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0016619125683100815, 0.036948900043203114, 0.0030589403503764418};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.025739485614460038, 0.037926218801365305, 0.0031306688197591179};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.05301587411410482, -0.024381952717858268, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0205109988377743, -0.017747338657295799, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.017946660160195426, -0.036060459768413024, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023819856837619623, 0.0038465442996905141};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.018561670381529588, -0.016756998855917624};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0039340879771148441};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0025843246232808972};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.024861504171074026, -0.00064979150064750212};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018704305360077701, -0.0042527420933727855};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021192495093312041, 0.0027863459296972233, -0.0060437265642804194};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.022865756907575172, 0.0077827232844660324, 0.014977508054558324};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023342390428250055, 0.013180512053317557, -0.00099448949797616734};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020587893370654694, 0.014925788650603691, 0.0094553342898838332};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028521659066118876, 0.019115425892493623, 0.032238610944703865};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.033445705324821599, 0.013348953246545413, -0.011198008495532917};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0070452459236889859, 0.0086245842458372787, 0.02663717611109051};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0012434834122049909, 0.0060725799403557853, -0.013107534096931949};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.034536852673172774, 0.040243447188706108, -0.022022081339585116};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.030937427226837764, -0.067450642612235392, -0.042339683471035346};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.058841288578323783, -0.066427276830248488, -0.025872049591121948};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054213296018203912, 0.044101532349419201, -0.0064468461560297421};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.079356162721003015, 0.01858239075840511, 0.0061190510628583447};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.078097530664134301, -0.09346199561489088, 0.02289221686011814};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.01124194802929827, -0.087139476659672394, 0.028954256701917831};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0088004004442062064, 0.02011292488144395, 0.010299516426503775};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.020363060008174713, 0.15093434748855786, -0.018519715764915998};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0013604642445292814, 0.042928649329836588, -0.031025451357666239};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064942092690905326, 0.037042981246679409, -0.054768438884240288};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.086127513208921286, 0.14189857765191086, -0.039480713165220845};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.07683371158683508, 0.13801844406244324, 0.02371685534830114};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.055916974899018944, 0.029087937112964056, 0.041034824044145782};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010737469463492907, 0.041077684703568443, 0.035208275204051211};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0053505840133500834, 0.15042921903093137, 0.020156533981365625};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19214037075721668;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12862499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6277714938586042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37968059270321786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43250200930546495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21626054919716148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036288323361111111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24867500000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25724999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20580000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37968059270321786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43250200930546495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21626054919716148;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036288323361111111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24867500000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25724999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20580000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12862499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30870000000000003;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
