Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.04443642171406334, 0.054565398266822628, 0.020590830999825945};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.04443642171406334, 0.054565398266822628, -0.020590830999825945};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.045445106130389316, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.045445106130389316, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.045006988598017952, 0.044102946875507171, -0.0032634416765160118};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0051015575093747026, 0.056611100531115809, -0.00083426387200068197};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.008419556247275627, 0.060717812203499519, -0.0040913982069263376};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.047944633561821118, 0.046235302297818387, -0.0062201912965887327};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.098155628995352948, -0.013269759209819513, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.046990943614007789, -0.017085003653248297, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.047960923789832577, -0.058706656543404449, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0016091135354834394, 0.0055756303186896275};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.014559914160133277, 2.1178934040493323e-005};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0017156677796695138};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0013750156167033278};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0046782078005860612, 0.0015061174278023642};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018098360019690941, -0.0024186515147864829};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.017474013349825075, 0.0014072050893937488, 0.0022538617152074716};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025674492699095018, 0.0049583712353015331, -0.012325920373676027};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023786203244772354, 0.012634917755734106, 0.01155752282708798};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029003599522300767, 0.010158401790157546, -0.019524019276977042};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023815892199338974, 0.016320254861643308, 0.028932432446461692};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022322772687575518, 0.011256514421209243, -0.034086162078244241};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0051885756783650082, 0.014224842823745025, 0.027029358124394234};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.013012688161119975, 0.015429985633616765, -0.033384332342034154};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0073846279901147432, 0.00081944163302397044, -0.032080306030541676};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0068384647870459543, -0.107298682929914, -0.044489678671252968};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.09344764598099467, -0.09987090275327562, -0.047673708600251552};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.083437834485056275, 0.0093767286743907368, -0.036542864249497126};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.078238359446082803, 0.01833147507509017, 0.040512851294744474};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.088916154327513125, -0.093356273295402623, 0.055453420547905398};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0013909529560126469, -0.10031500890565349, 0.054175003479139942};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0094825902968843166, 0.0092991154055205791, 0.037457449203776805};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.011730676114624023, 0.12514361514057554, -0.026343595227513665};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0071174390920804523, 0.015764119102931174, -0.038443689325800993};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061949432094485925, 0.0072286610166097144, -0.053581923636903638};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.078059109038954355, 0.11804291862894782, -0.038717756908460847};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.065499303598789846, 0.13206681187638461, 0.029782402665616558};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.044868949489335175, 0.024088918348186439, 0.037293514566560999};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021651100377604864, 0.039469919905753909, 0.042849378640633567};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0028101625720982504, 0.14601805968640197, 0.033846981530295965};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20141140804084007;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14249999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.70165401770934954;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44329460754475203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47460514219379429;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25143856803122494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.04020280722222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27549999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28499999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44329460754475203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47460514219379429;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25143856803122494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.04020280722222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27549999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28499999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.14249999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.34199999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
