Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.020436787350197237, -0.0019603679684814896, 0.012602228909783381};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.020436787350197237, -0.0019603679684814896, -0.012602228909783381};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.014095204021905595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.014095204021905595, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.036408822409802824, 0.042354915866466621, 0.0037675609825790555};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.009481872828960956, 0.043547581353748609, -4.7771538671150702e-005};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.013889244389767848, 0.035825987745331835, 0.0053110396806739608};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.039617392308373689, 0.038071644993735367, 0.01117433318927131};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.064358715612624559, -0.013907881774317321, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.052480741557685985, -0.024120581484773473, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.045171535328694293, -0.031513510712268156, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0053690679327260933, -0.012039936251672233};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0080375169524394916, 0.0039764529280094212};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0096056447303936084};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0061592796084507509};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0058965949155057318, 0.0093641685487186078};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.030954398436790723, -0.011446046124151003};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031086987280202847, 0.014849848969101898, 0.0028633184404156377};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032380203957086066, -0.0033038770057623561, 0.0025819859038209792};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030104950401882095, 0.011486632314088488, 0.0078403338401702907};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01578742938286062, -0.0083926892060841186, 0.00044219765168111046};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.033516596809760803, 0.0057339060924329307, 0.037845853552006418};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02676301564067024, 0.0015941522445185755, -0.015956313139716804};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.00078776153216562916, 0.011999629536419892, 0.03224220847087389};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-9.1639568768279227e-005, 0.0048039657203008054, -0.016898653487610851};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0036276397317286662, 0.019595239137426893, -0.045430892299843421};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0078773222996419007, -0.091752303535263161, -0.067089727491213183};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.098140062581968196, -0.08443767539697819, -0.073619758337753347};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.091528084952138739, 0.023915851469660406, -0.053930081171849227};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.12346250475210137, 0.0015024507544730884, 0.058584446034690089};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.10438871065259046, -0.10835363406173232, 0.066566357473766838};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.021499254390719636, -0.099030976663861958, 0.040737068988829464};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.038766459309644868, 0.0092611015464547763, 0.029568859215250005};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0059527719340471781, 0.12473138616623859, -0.040351873989015248};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024352401042842305, 0.01192158813006693, -0.049973174159663548};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046553283733727496, 0.0070748798063011518, -0.051496237672199935};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060353903945932166, 0.11582542897649324, -0.040883451490596884};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.056590573114447831, 0.075530709241928173, 0.037977655913953377};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.048846853318023249, -0.033744547448268679, 0.05772835516012511};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.022436605516156581, -0.028635844586026141, 0.046813329422163312};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.011375452517178, 0.082338615276323843, 0.031043136242752848};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18811108155695563;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62345894734995433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44909480438795918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44021506080223627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23688296388775307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44909480438795918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44021506080223627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23688296388775307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32040000000000002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
