Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.021274411515753322, -0.010471844480012765, -0.016220345827701141};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.021274411515753322, -0.010471844480012765, 0.016220345827701141};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.022293048565446283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.022293048565446283, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0036059752022061672, 0.054896144117313091, 0.0020441624439698851};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.025107743850472718, 0.017307527318849304, -0.00048084899795738126};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.024974372960995622, 0.016253585330952561, -0.0073318492195249456};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0039042876938252783, 0.049041787326839399, -0.00086460266382492343};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.025747005786364501, -0.084479937168116304, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.020382510714257129, -0.025804213465543752, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.00049144072567183035, -0.046214577836452553, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.025008206671569801, 0.014474524633528402};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0081529825681146174, -0.011102980591030138};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0088350862797208392};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0039497264160503094};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011252590172679922, 0.0089745758267991971};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01097656874978872, -0.0040489767500938153};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022178298583839948, 0.0071067071578057462, -0.00074639389715230311};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.017881538416028853, 0.0059382198160760537, -0.00016661324734652949};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021600000930674289, 0.0076390266287649092, 0.00066291886633629065};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0088392232936481355, 0.0032520115757992771, -0.0014830404821342181};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.025261759650639606, 0.0048464670818194038, 0.033250904826578484};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025824406875704115, 0.016807129767022498, -0.042356808969212539};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00011313112843616921, 0.0040542656082081822, 0.026351309540579581};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0037788900041498888, 0.012757764189956099, -0.025264181527583071};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.049918632613502621, 0.027031250012258545, -0.055183331712385771};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.04025016123439526, -0.079828356790523122, -0.083847221884017872};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.034682334780243886, -0.087653342636114254, -0.037373542891411565};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.02275651122432204, 0.019105054640350221, -0.0085204064356586527};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.047681159764460294, 0.012351266953801621, 0.016634575548356182};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060958321294600049, -0.093909546896585039, 0.040060646163841911};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.020255128117863289, -0.099348163850448909, 0.073472541311417477};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.03617291175697708, 0.010229696182598206, 0.052131056655569545};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.01239402347956774, 0.11540861470023481, -0.017729028984260743};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0057687100546467036, 0.0059810929719687593, -0.033756862027326924};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060553858178480462, -0.0021614464732595011, -0.048841893143767051};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08033880836170583, 0.10858856158342252, -0.032080776408978239};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076101729049090558, 0.092917439384194445, 0.034399167660703917};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052610474807095332, -0.017016877295921155, 0.045436445786164494};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015339958879246076, -2.5425791625508497e-005, 0.038956783767704596};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0096232763433453036, 0.10660166826204481, 0.027844494557002841};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16774753821082228;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11887499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50011378222310243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41603540637707165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39077018903803479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21004611905681114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033537604972222225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22982499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19019999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41603540637707165;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39077018903803479;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21004611905681114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033537604972222225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22982499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19019999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11887499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2853;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
