Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.01233629, 0.035370276, 0.0064496784};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.01233629, 0.035370276, -0.0064496784};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.038738035, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.038738035, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.018802961, 0.070087204, -0.0052258084};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0138511, 0.062723758, -0.0035146231};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0075924587, 0.066550554, 0.0078070583};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.013024318, 0.072789335, 0.0041450795};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.059634919, -0.058051547, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.027627756, -0.021897948, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.081053389, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0023069932, 0.0071259732};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0069235771, -0.007753892};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0019619193};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0042298715};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010513561, -0.0019400512};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.02016145, 0.002773396};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.01387602, 0.009560274, -0.0097565612};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.0255994, 0.0076437363, 0.00033548714};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.024702055, 0.020816483, -0.0027383894};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022265143, 0.0093066618, -0.0018822306};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.033854767, -0.0027897096, 0.032187216};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.036762679, -0.020867887, -0.025270864};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.006024886, 3.5300953e-005, 0.036363957};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0057717504, -0.014352405, -0.040103436};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.02565683, 0.025405348, -0.038338368};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.019073062, -0.086014524, -0.05703755};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.070376757, -0.085402184, -0.038699301};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.065241802, 0.024463525, -0.017369104};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.063739325, 0.030592459, 0.016016142};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060108731, -0.079846185, 0.04306234};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.028777334, -0.069348377, 0.057456171};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.02407497, 0.037674557, 0.029164369};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.026287434, 0.13436869, -0.017437211};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0044897293, 0.030470117, -0.037088241};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.066062936, 0.025566321, -0.070673505};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.088427477, 0.13099741, -0.049384348};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.084676788, 0.15805519, 0.035589989};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.063581438, 0.047890867, 0.047011538};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.00074674564, 0.057878343, 0.023803376};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.020199252, 0.16704612, 0.012253362};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18025696;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55978993;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42982431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40104888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19347989;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42982431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40104888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19347989;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.297;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
