Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.010182762, 0.0017967619, 0.018046352};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.010182762, 0.0017967619, -0.018046352};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023892621, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023892621, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.013978155, 0.056927054, -0.0011319392};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.012102613, 0.049279974, -0.0018099001};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.015223033, 0.053755542, 0.0064640352};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0079205017, 0.056607161, 0.011531338};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.031744695, -0.034661245, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.013904713, 0.0085270854, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.043637395, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.013864282, 0.021561339};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0091513241, -0.017613776};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0037034395};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00026274806};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010505533, -0.003640604};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013035097, -8.5549166e-005};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.042482897, -0.0012761124, 0.0046978422};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036871888, 0.0032571037, -0.0025844717};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019164367, 0.00043071376, -0.0040498302};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020845857, 0.0067967882, -0.0014067884};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.02653198, 0.010275239, 0.013121246};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024286648, 0.01227216, -0.021797494};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0011831733, 0.0068560183, 0.013750088};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0010018619, 0.0048781158, -0.01820404};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.01374962, 0.00043333149, -0.031674216};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0094635778, -0.10879522, -0.058116333};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.081107881, -0.10952343, -0.041965558};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.074163186, 0.00050370585, -0.015256067};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07296068, 0.011376361, 0.020741942};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.086700778, -0.099469816, 0.039937306};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0015006547, -0.10463755, 0.053860906};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013903877, 0.0035202905, 0.033581207};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0011887545, 0.1703462, -0.026111523};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.014354925, 0.058260947, -0.031515068};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055006702, 0.051018949, -0.026595361};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06648021, 0.16368598, -0.020886517};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.09250973, 0.14886276, 0.038192663};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.08009577, 0.039129608, 0.044920658};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.015760313, 0.047068036, 0.024882045};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.025227013, 0.1546312, 0.017627532};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18232305;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.123;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50713392;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40811234;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4107446;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21117739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03470137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40811234;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4107446;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21117739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03470137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.123;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2952;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
