Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0096480914107167585, 0.011510269320985542, 0.014182842515899862};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0096480914107167585, 0.011510269320985542, -0.014182842515899862};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.024513059932316266, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.024513059932316266, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.031234741823721109, 0.056985630366620417, -0.008065332767347784};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0038017349670400797, 0.05657131702984787, -0.0047597404453791339};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0046672523101549219, 0.060590455310758427, 0.00147014843411608};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.031235970705642001, 0.061086635247383551, -0.00066430299178717319};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.060423750538276318, 0.033290450319808415, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.053912883209990513, -0.0048782734448167067, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.047602408808845718, -0.0034062687820866589, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015567027762545926, 0.017145488237284116};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.022682649637401634, -0.013892937038271302};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.014857769699230836};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013348197492779363};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.028328427391228261, -0.010560076853808442};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012841123535330862, 0.012912875201267177};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029553316125654358, -0.014407970598386919, 0.011893234321811106};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032055274552873485, 0.0032799152091466392, -0.016969571511291425};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.016625331257184125, 0.0084264220467233798, 0.0066281829018063065};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0084313896936469221, 0.0027850351813892842, -0.012689468585207985};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.015182540114040617, 0.017333571347513274, 0.020000855297757986};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.01368892075905174, 0.014235397719159311, -0.016780062328883853};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.002954043854460815, 0.017370814725555794, 0.01269020919445666};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00084923327963414669, 0.012380347272841227, -0.017171859147365843};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.013629406733494715, 0.038781184184205453, -0.0027098746154792506};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0066623694359241245, -0.071366580038351321, -0.020198687130339631};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.080173881363181404, -0.069791460966233232, -0.018027126109795091};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076040653841064246, 0.039100089972414633, -0.00030138548967565071};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.06183429369505096, 0.022243629951050028, 0.00029759799278145164};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.07910052388166422, -0.088394046440194413, 0.017590571739997205};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0090406115099488094, -0.096101495303501927, 0.036964419463523281};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.023141409557553987, 0.01209084296253655, 0.019648526040051562};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0021672059723212267, 0.13489083715179701, -0.0079415845570029887};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016369856978392699, 0.024205805270139876, -0.021780744044114321};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051783767453614522, 0.016138249375549574, -0.018026277417504746};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.069096423943073401, 0.12522339611432165, -0.0029429739071847308};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.06385612072938493, 0.097699772862451462, 0.0050141173234323983};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051126437097865018, -0.014591088574159177, 0.021153852915305006};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018106174997326568, -0.00041627551620441599, 0.02284834361119439};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0016304163367551682, 0.10740606134271055, 0.0080524416840974111};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18619865827314702;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52980494628022357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35044017041601377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38262687245224331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21998518498356903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35044017041601377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38262687245224331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21998518498356903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
