Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0091240326, 0.0068733192, 0.006491082};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0091240326, 0.0068733192, -0.006491082};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.021388117, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.021388117, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.030479818, 0.064434212, 0.0074163703};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0056465516, 0.064571854, -0.006146838};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0052020099, 0.055598526, -0.0005672665};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.025643973, 0.053862328, 0.0080043255};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.024454881, 0.037920859, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.016218476, 0.0049890849, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.046074199, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.033901893, -0.003662839};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.036032468, 0.0014994084};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0062147572};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0051949443};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015821277, -0.0054787571};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011105956, 0.0050680379};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032577137, 0.0055530693, 0.0031199992};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024673429, 0.0081380257, -0.0086913275};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.011621812, 0.0088461109, 0.0022403258};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0045066875, 0.012602206, -0.0074304556};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.015784341, 0.014733435, 0.013857532};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.012827351, 0.011850823, -0.0095839349};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0093608363, 0.010476293, 0.008915998};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.013114353, 0.015230976, -0.0038072711};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.025214052, 0.030382627, -0.033970409};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.025842746, -0.082202073, -0.048498665};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06334399, -0.082023305, -0.029171742};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.060976708, 0.027588305, -0.01625887};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.058122647, 0.012045986, 0.011305695};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.050622971, -0.097313379, 0.031231774};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.030083248, -0.087793155, 0.065898652};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0238523, 0.020945135, 0.040928595};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.020468989, 0.12249691, -0.020560175};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.026990633, 0.012112191, -0.038336561};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.043878238, 0.0083735232, -0.028857174};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.046597023, 0.11867866, -0.0082203572};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.054848656, 0.13246904, 0.004547113};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054726149, 0.020941929, 0.027112602};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018339678, 0.025561767, 0.031575539};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.011217965, 0.13671734, 0.0098711237};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19131566;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.49343315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40282386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39473253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21647627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033854996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40282386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39473253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21647627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033854996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.288;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
