Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.057996775, 0.033860433, 0.016610879};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.057996775, 0.033860433, -0.016610879};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.048911685, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.048911685, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.032103662, 0.074474065, -0.0038164322};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.070519863, 0.07730462, -0.0078418876};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.071172569, 0.07702342, -0.0072093873};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.035758521, 0.069514945, 0.0010394794};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.071258555, -0.10722287, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.023561558, -0.020219641, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.055362901, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.019445045, 0.035094456};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.020319111, -0.045576222};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016202942};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013665336};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021688405, -0.014178626};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.020251796, 0.011923105};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.043052673, 0.0093700853, -0.0032411609};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.041664987, 0.020309962, -0.0064929518};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.033955653, 0.0040775619, -0.0033068638};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.014682051, 0.0018843832, -0.00032189385};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.03191163, 0.0069222955, 0.030430539};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024595579, 0.00060231292, -0.013946656};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.009645826, 0.0083726195, 0.025031274};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0083226069, 0.0086667226, -0.012513123};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.023541669, 0.022157962, -0.015890867};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.025571993, -0.086637952, -0.039749261};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06058515, -0.091664748, -0.017986635};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.061057505, 0.015991827, 0.0064719636};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10359019, 0.010059487, -0.0069979889};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.083591974, -0.099171444, 0.016289946};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0047033963, -0.084880513, 0.017894686};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.011979037, 0.02291152, -0.0083777166};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0012357435, 0.16558579, -0.021602623};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0049073574, 0.054079298, -0.033369002};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062679839, 0.053307367, -0.03597142};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067093757, 0.16391577, -0.023534124};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.078915073, 0.16762339, 0.021374924};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.065156012, 0.060686642, 0.030810343};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0042447462, 0.070631812, 0.024009662};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010050693, 0.17887696, 0.014747213};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19493407;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52211643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36167672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42727146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22240633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033537605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.229825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36167672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42727146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22240633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033537605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.229825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2853;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
