Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.01941462344487687, 0.019899113803460371, 0.017374310080538771};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.01941462344487687, 0.019899113803460371, -0.017374310080538771};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.028096504108361255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.028096504108361255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.023103315815595993, 0.038315212454645364, 0.009254361672759958};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0015305313273241477, 0.016446476261445783, 0.02215795521948755};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0097576978153084328, 0.01727051754490563, 0.0063275934705788175};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.035578617765618985, 0.044210642074595352, -0.002113265891590933};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.045944906411199374, 0.008022586881038957, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.017475960841899212, -0.028410071349933355, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.022163704490320752, -0.078596674937393821, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0092925776824216832, -0.0079786713376055751};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.013606803209673298, -0.011729279222049324};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0073363738157093466};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0071169982128863832};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020280660455885356, -0.005400395221728008};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013802545653300019, 0.0065357576801664818};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034240594549890632, 0.00061146928382137407, -0.00049342897497690853};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029345769901089603, 0.017488128206092499, -0.011367139798427984};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02535986140730814, 0.0038029223768095599, -0.010428142179652586};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0093974033661334121, 0.0085502026082612641, 0.0016897333353333025};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026999389438991078, 0.0049514241755612741, 0.022435087284857644};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.010974918598527936, 0.0097917229650666699, 0.0025476814565729296};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011216637339089281, 0.0073744592215184085, 0.019668905153391786};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0075490912526581426, 0.0084114003600869371, -0.016373401402960171};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022653853981873862, 0.020746948142172799, -0.029305200510916226};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.01101262891930537, -0.087188788342462298, -0.042178130928755032};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076163286478287989, -0.079070516163443669, -0.041319153367671196};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066505843813064444, 0.032244382843947886, -0.028370782573668651};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.094363948072339429, 0.012062113478408848, 0.027520925641908441};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089210033266556896, -0.099242555092304063, 0.046471898966758615};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.00048485821659591006, -0.095011174211026089, 0.037089135125777564};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0018474854010093068, 0.013421099786717438, 0.016898894896374753};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013982752510914791, 0.11756516898900646, -0.012582861466860929};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0076134638805823709, 0.0083818508531491188, -0.027248426659805366};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05418257649591051, -0.00011488884923654727, -0.051471290440286185};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080004092773877128, 0.10787267207781927, -0.038720797959862205};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.047455145935206541, 0.11762227264984687, 0.011452338033208578};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.040872596810653701, 0.0098931287043661879, 0.023060621569312774};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.026708166759938669, 0.016922903263189397, 0.03805643221000321};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.01904483054383049, 0.12619478257986716, 0.026023138574647702};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18322416976571615;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11887499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57890275169031424;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36120372180724802;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37059243103219786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21541381929362324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033537604972222225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22982499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19019999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36120372180724802;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37059243103219786;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21541381929362324;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033537604972222225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22982499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19019999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11887499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2853;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
