Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.031814265, -0.0077731601, 0.010193308};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.031814265, -0.0077731601, -0.010193308};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0072587527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0072587527, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.039260527, 0.027762192, -0.0038598834};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.024254912, 0.02865973, -0.0052975715};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.028715715, 0.030820304, -0.0024456346};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.041156752, 0.031528219, -0.0036296143};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.041259152, -0.026846318, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.023040432, 3.2203114e-005, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.054574703, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0087043557, -0.0055098294};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.010721982, 0.0006413334};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0030525709};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0017092933};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.031374216, 0.0023861263};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010808136, 0.0016189118};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034335975, -0.0053578201, -8.7081356e-006};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029812962, 0.008930836, 0.0010144344};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.016862478, 0.014804223, 0.0048398364};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.014877494, 0.017840249, -0.0014918095};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023029918, 0.0058255148, 0.012728081};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020028122, 0.0098834687, -0.016060345};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0027673765, 0.003966525, 0.011066557};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0014968051, 0.012496431, -0.010613006};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.012189347, -0.00072506836, -0.025485996};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.012889459, -0.1144335, -0.037778258};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.077909874, -0.1148262, -0.040128241};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.077876334, -0.0033060472, -0.029467699};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.093887983, 0.016837806, 0.03649753};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.084114392, -0.095997101, 0.048336941};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0063381433, -0.09030481, 0.039754783};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0014209316, 0.02080517, 0.024258325};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0074938522, 0.12171928, -0.0098450764};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.00069700393, 0.011595142, -0.031722858};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.063475733, 0.012148636, -0.052902173};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075115382, 0.12121255, -0.031392031};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072638569, 0.10679987, 0.048513694};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061413705, 0.00012829362, 0.063828719};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0060693909, 0.0052911771, 0.042698839};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0074262307, 0.11354292, 0.0275712};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19425889;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.130875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59076005;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40909949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45066128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22786641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036923105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.253025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40909949;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45066128;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22786641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036923105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.253025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.130875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3141;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
