Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0029116605, -0.0020071342, 0.0066251908};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0029116605, -0.0020071342, -0.0066251908};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.018201855, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.018201855, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.011933368, 0.046108472, 0.0033006083};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.011787122, 0.050306507, 0.0029823837};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0056210442, 0.046910126, 0.0019024672};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.018791275, 0.041013408, 0.0011200739};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.035855889, 0.032022508, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.035799587, -0.0062891795, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.079269269, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.021043562, -0.012212141};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.040681972, -0.01388338};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0044239023};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0030746715};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02012443, 0.006405632};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.038168325, -0.0063535253};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028508508, -0.0064944256, -0.0092662485};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026963501, -0.0057989967, -0.0018699825};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.034316137, -0.0096188829, 0.0028744937};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020590938, -0.0025564205, -0.0021388731};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036668488, 0.00077031232, 0.046111124};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025085372, -0.0080918969, -0.016711827};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0068365759, 0.0027584302, 0.048286339};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0069032592, 0.0029107153, -0.029232202};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0097861807, -0.014748619, -0.035941206};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0070371353, -0.1265073, -0.050273852};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.098994946, -0.12827948, -0.055565712};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.099091878, -0.015751826, -0.042711488};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.1101683, -0.020058667, 0.029298303};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.093614823, -0.12911223, 0.041929789};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0059985674, -0.11720991, 0.032345281};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.022520767, -0.009958689, 0.01565563};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0049644981, 0.14967836, -0.023831736};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0097112099, 0.04176043, -0.040881484};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.056825031, 0.038442351, -0.056839624};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073330861, 0.14439877, -0.038077222};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070689198, 0.15851109, 0.024883688};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05826811, 0.049133572, 0.039646238};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0090900444, 0.055940485, 0.030701746};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0025015235, 0.16593533, 0.014174892};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20000191;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6245169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39473699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43357295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21097748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39473699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43357295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21097748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3132;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
