Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.00040036232, -0.0015006362, 0.017713744};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.00040036232, -0.0015006362, -0.017713744};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.018758382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.018758382, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0078694115, 0.027425431, 0.0050673734};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.014489058, 0.028627026, -1.6069315e-005};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0069077805, 0.02623001, 0.0031408468};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.016578076, 0.028409268, 0.0032512033};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.027856976, -0.010238631, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0081813117, -0.007648352, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.047396636, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.019542654, 0.002657492};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.014407185, -0.015658135};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0032134795};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0033179177};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.024885625, 5.5391635e-005};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018618057, -0.0049443394};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021193558, 0.0027784079, -0.0059769861};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.022859132, 0.0078503, 0.014987829};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023419574, 0.013095318, -0.00093821354};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02069869, 0.014938665, 0.0094524122};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028515975, 0.019057787, 0.032303862};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.03346632, 0.013351249, -0.011291602};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0070458832, 0.0085697621, 0.026704395};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0012053314, 0.0060853984, -0.013168609};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.032841035, 0.038669726, -0.023393036};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.030031746, -0.069042982, -0.043736541};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.059748694, -0.068685786, -0.027250387};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.055931954, 0.041869369, -0.0077987892};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.08092263, 0.016228383, 0.0074340643};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.078806354, -0.095796462, 0.024251414};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.01048453, -0.088792393, 0.030280184};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0072211678, 0.018430857, 0.011583576};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.020078459, 0.15098054, -0.018546457};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0011916161, 0.042948598, -0.031000745};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064768173, 0.037125405, -0.054772702};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.085842761, 0.1420108, -0.039536269};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076578198, 0.13820309, 0.023816812};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.055776766, 0.02924475, 0.041098505};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010886299, 0.041154002, 0.035205872};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0050836394, 0.15052717, 0.020185556};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19187261;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.128625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61190045;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38440895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43239114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21626417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036288323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.248675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38440895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43239114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21626417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036288323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.248675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.128625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3087;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
