Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.025784050928175553, 0.038807249900294917, 0.012356091160115389};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.025784050928175553, 0.038807249900294917, -0.012356091160115389};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.035733197402828397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.035733197402828397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.046362475002562839, 0.069947915308803121, 0.0076883613080584255};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.015962858821236863, 0.083374936278776499, 0.010722042577582034};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.012336486597992757, 0.090807142564693771, 0.0069254860054440886};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.043391586801873605, 0.077559415883359809, 0.0012889127303382861};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.089463670416943794, -0.010109464325090457, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.046006194661551481, -0.034858015737357397, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.045940726733937239, 0.01099282283531126, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.046786034568963193, 0.013504169619231655};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.059138696702672168, -0.0014455714511465863};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0024902324633683313};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.006500762070096559};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020928038567586134, -0.00053009091682153372};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.023451847821870684, 0.0039761825061967841};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.03544694006364673, 0.0047102149513314389, -0.0035811816682283877};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025963211500474568, 0.01251327247229652, -0.0010128812431507337};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.027633876512017319, 0.0076702749862730185, -0.00071811788211386773};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.025950694480468144, 0.0088781327522423261, -0.005426228086219469};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.03568756678827803, 0.0049894470514193689, 0.023296773585606046};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021644329535859725, -0.0025638163292758176, -0.011678449255931719};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0082830623780480016, 0.0016670767419877128, 0.023737967321057981};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0097705589410543442, -0.00031458125857482033, -0.022384591677611587};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.038709904967288059, 0.04660232265876528, -0.0093556318470368362};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.026389874228283563, -0.062500778557571898, -0.023843710809085698};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.062465277162317236, -0.051623942941921172, -0.018471623544995781};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.04865207043721103, 0.056363073955465116, -0.001252994052185967};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.019132959064427378, 0.074783644621984086, 0.013719063264965876};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.028013837410985357, -0.036035441299770418, 0.023393902060172573};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.059040388182739954, -0.042768123902477043, 0.052628060697528664};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.066638979066357906, 0.069567865724891723, 0.039277550202855033};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0007841447274804335, 0.12908811786910765, -0.018344351529831424};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016583838444283221, 0.021764293354344742, -0.03552439437020502};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050053613819682527, 0.01094126602203958, -0.041565340822567493};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067715587782342782, 0.11910128554162865, -0.022008141685080237};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075278492784848883, 0.088958480416812147, 0.040162369133900214};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052472417297425494, -0.017332709786625766, 0.052419147407458976};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01083394691926462, -0.0046598841621990619, 0.031565867070075353};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010278128758434885, 0.10043005673420535, 0.016708161537351999};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21089230626789635;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12862499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6192841755353804;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39532446520055647;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42156310137746822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22045144665724431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036288323361111111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24867500000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25724999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20580000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39532446520055647;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42156310137746822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22045144665724431;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036288323361111111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24867500000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25724999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20580000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12862499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30870000000000003;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
