Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.023821281, 0.031594816, 0.018571493};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.023821281, 0.031594816, -0.018571493};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.040563317, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.040563317, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.012180898, 0.071202322, 0.0018502927};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.03091713, 0.073290237, -9.9639369e-005};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.030713089, 0.07192013, 0.00044782435};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0099433298, 0.067602981, 0.00062886601};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.044163703, -0.014432565, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036296433, -0.014607494, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049886248, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.041657196, 0.014715012};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.02147052, -0.021058873};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0061585048};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.007286595};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.030970868, -0.00076393695};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010846066, 0.0071553441};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022325921, -0.009350311, -0.0092426254};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024346731, -0.0021516912, -0.0042925718};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.039197976, -0.00059029006, -0.0042712721};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.026242445, 0.0026117466, 0.0011581858};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039849487, 0.0058250992, 0.024037249};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027648233, 0.0050981711, -0.014717578};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013362431, 6.5857285e-005, 0.035546027};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0022078468, 0.0069478364, -0.017564671};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0071913586, 0.018620276, -0.01348003};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016350008, -0.093633838, -0.029597941};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.073441012, -0.09692139, -0.021711554};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.079851769, 0.012512843, -0.0075301378};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.067550511, 0.012828707, 0.0072514044};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060171395, -0.097259671, 0.031652878};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.028786869, -0.089571087, 0.044975789};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.023622773, 0.018678929, 0.018332954};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015389959, 0.14129205, -0.0056890397};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.001669486, 0.035953182, -0.025279781};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.067714015, 0.033274077, -0.046947403};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081888662, 0.13971988, -0.023435495};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.050810623, 0.15172134, 0.012370122};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.046390626, 0.040401656, 0.024817418};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.022694787, 0.044673461, 0.033352712};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.016735059, 0.15684899, 0.020828136};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19851704;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.127125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62082009;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38831927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39023291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20767428;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035865136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.245775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38831927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39023291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20767428;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035865136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.245775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.127125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3051;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
