Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.004773652994064773, 0.036048912851160006, 0.011146802814958213};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.004773652994064773, 0.036048912851160006, -0.011146802814958213};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.040007941988324441, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.040007941988324441, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.02362847753877291, 0.061274597919702724, -0.0030083357447315104};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.011837415463704433, 0.062155972394839068, -0.0017154279069762186};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0097653433429428504, 0.068909219486654905, 0.0082951362143436399};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026160481407849746, 0.068870076950270656, 0.0046978802855660905};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.090715237294609646, -0.06922261808376752, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.03413704351943346, -0.042513250987543681, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.022341508723650313, -0.035531359533390892, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0064488142771826846, 0.0040306836296221159};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0027832376965110867, -0.010996942198948846};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0065332011067176544};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0069432865195101275};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0051047391372691722, 0.0063153488130948867};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0085383924180168266, -0.0068353439423078019};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.035985079953023719, 0.010272786010198189, 0.0068108808336780546};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031680650869378435, 0.010561984804717655, -0.005010298495912442};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0082055107402403248, 0.0082620837438182257, 0.0032998368619103794};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0022929118040947109, -0.0023082058110130699, -0.0037559136254270622};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020781413512516708, 0.0084925560135945266, 0.023242050722031178};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021801494898694637, 0.012431930805490923, -0.016559490998652417};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0021814619209391877, 0.0091161890268981246, 0.020320698942433931};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.003804718683333006, 0.0091266243795344888, -0.010970468652306236};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.019172244053082394, 0.02386055240759373, -0.047484973489336876};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.015676722473554283, -0.087557644647363209, -0.072777494644200719};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.071013824334861544, -0.091209261463650021, -0.046246703081225304};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.06670332746713073, 0.018315601872586712, -0.022245070595977686};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.071927738325851587, 0.019666623631988261, 0.014713621748950294};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.066120510849829867, -0.091077462758586969, 0.036215728027729197};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.021591810665048325, -0.0830545046533082, 0.060259238113056932};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.015975016100989798, 0.028307391365439718, 0.034747890857418792};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0035098881936928843, 0.12767102728688201, -0.026352831181789216};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01339642792005818, 0.016458874785599962, -0.038629060557156224};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057814912697997559, 0.01238860518853918, -0.03937640406994207};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063690654279491929, 0.12442375357421689, -0.024310821621129696};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.053509589703030561, 0.12302042101771191, 0.016403343880592041};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042769327860699841, 0.013798347586220713, 0.032523277612865678};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023727459093901053, 0.024118913274370653, 0.040853617866101137};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.015204690172388187, 0.13113184834873184, 0.026885868445365637};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18168681382335825;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12525;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58119508518495555;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41869809709560118;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42977101652034266;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23817778804866013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035336151611111109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24214999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20039999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41869809709560118;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42977101652034266;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23817778804866013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035336151611111109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24214999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20039999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12525;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30059999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
