Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.040245257, -0.045517661, 0.0090506203};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.040245257, -0.045517661, -0.0090506203};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.011064573, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.011064573, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.03252456, 0.00039818675, -0.0018515945};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.039071128, -0.0015486174, -0.0018182138};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.038289854, -0.0012491058, 0.0044933173};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.031377533, 0.0023215414, 0.0045500675};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0065141068, -0.057973745, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.012003931, -0.02424931, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.074750972, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0036101188, 0.0069619556};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0095126922, -0.013428118};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0069130419};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0039195038};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.012893993, 0.0074056551};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012366128, -0.0043042631};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.036210856, 0.0070800509, 0.005900109};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026594081, 0.0023907316, -0.0069683548};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018381987, -0.00012834301, 0.00071499063};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020358608, 8.9400063e-005, 0.0046266489};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013031604, 0.006960029, 0.010214505};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.009924335, 0.013600604, -0.01215838};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00097144039, 0.0099004085, 0.0091500765};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0043900225, 0.011268487, -0.014037258};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0010787734, 0.025748061, -0.022628604};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.00028339443, -0.085051581, -0.045281493};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.090747001, -0.081579924, -0.042599644};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.086755841, 0.026437888, -0.021280432};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.066681145, 0.018681099, 0.013313267};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.069215052, -0.089904983, 0.039103933};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.014626392, -0.090308915, 0.06214292};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020366759, 0.016570399, 0.034623397};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.015686682, 0.12666112, -0.030508879};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022859185, 0.014386538, -0.038361458};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.044715616, 0.010629205, -0.027855891};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.055221927, 0.12128444, -0.018807605};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.059915759, 0.12240158, 0.022883652};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057168153, 0.012437956, 0.038647507};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.012642013, 0.020096481, 0.042733468};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0062036486, 0.1289997, 0.028374749};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18521658;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.117;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.4998529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37953041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39420037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2161846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033008621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.234;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37953041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39420037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2161846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033008621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.234;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.117;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2808;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
