Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.031567121, -0.0060322841, 0.018213128};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.031567121, -0.0060322841, -0.018213128};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0071755988, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0071755988, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.036330454, 0.034697144, 0.002478036};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.024224071, 0.034257937, 0.0089140547};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.031127532, 0.044418896, 0.0011209928};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.041228381, 0.038449416, 0.0012809562};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.023751947, -0.0043573413, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.045871309, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.016874869, -0.011699164};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.021493971, 0.0051711361};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0057033124};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0066986867};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014369279, 0.0061177387};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0084371401, -0.0065407859};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028006555, 0.0078928514, 0.00041099817};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032372044, 0.0045457081, 0.0066414911};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02905114, 0.017185631, 0.0048002401};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028922381, -0.0024670615, 0.0036153501};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.032909866, 0.013395843, 0.02826546};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.038448454, 0.0083625401, -0.043951194};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.00061910485, 0.014145838, 0.036475746};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011575824, 0.009264922, -0.031792276};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.00480741, 0.01131496, -0.048698856};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0047576668, -0.10010642, -0.067016285};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.086594129, -0.10021422, -0.069914311};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.085546871, 0.012812543, -0.053221576};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10392188, -0.00094686998, 0.048401254};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.093463761, -0.11124846, 0.059799668};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0066709814, -0.10421261, 0.04357913};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.015788797, 0.0044757283, 0.029118398};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.00051933835, 0.098605359, -0.029936265};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.012454577, -0.010408314, -0.044117155};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051515651, -0.012127246, -0.066607498};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.066641471, 0.093705843, -0.048145299};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.056904467, 0.10485593, 0.031478118};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.046780014, -0.0059073216, 0.050262578};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.020996106, 0.0011624955, 0.047133976};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.014018971, 0.11181296, 0.031502967};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20616007;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.135375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59469766;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45163465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44619636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24234104;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.038192667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.261725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45163465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44619636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24234104;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.038192667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.261725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.135375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3249;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
