Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.029585095393279949, 0.016090179702787394, -0.00028609059187265995};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.029585095393279949, 0.016090179702787394, 0.00028609059187265995};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.022785585701813518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.022785585701813518, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.052667781652243451, 0.086700814440778332, 0.0098315298624627508};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.022184488077231827, 0.063512895716601278, 0.011734071641842318};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.021802065144317817, 0.065062325753756825, -0.012471707883937311};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.052438116160438697, 0.084233284445730874, -0.011001763178219914};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.074122020984441789, -0.02333910908174313, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.039285991146685559, -0.0069258314831327234, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.063001749334783516, -0.049148615342334612, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.013749187342443684, -0.007290694491987256};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.030431301844042281, -0.00079242540797062736};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00081072191664554401};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0071661721118307905};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.036374212984550805, 0.0079638504918067964};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.019483854494645479, -0.0085332953895438397};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032375877176856478, -0.0088850972732375296, -0.0029857864985215789};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.037878490063420193, 0.0069291416967374002, 0.0051608246552374074};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019287542287196487, 0.011397966189816928, 0.0020502492334204423};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021888153197335964, 0.0089492869706228311, 0.00036946869591923464};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018970869386718481, 0.013683914195084277, 0.014243695100538412};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.011311837925987113, 0.021264315524993894, -0.011033053678783754};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0017479386196456025, 0.019124596290671904, 0.0061892313948228774};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.013424535160278805, 0.016464834429812333, -0.0021843503439870765};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.014890763229810642, 0.01382248472184088, -0.029458956909453712};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.019936445695899092, -0.096557750569052817, -0.043013303930134104};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10522807459830515, -0.093858511763423288, -0.058958868790881601};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10189568805597331, 0.016809030164952159, -0.047449991944958705};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.070467128779037047, 0.032500735281901713, 0.024481371131790223};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.083423159776382746, -0.074647644886473019, 0.043860698724280986};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0038528804716978088, -0.086785683337631453, 0.048698582168426846};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020110834105113114, 0.023258652609718621, 0.029281798031065922};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0027240358004200827, 0.14275114013837426, -0.025729571942478362};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0024260258751666892, 0.031784699010227846, -0.041707424901865145};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.063531768659165988, 0.032082700806063624, -0.058858156107039254};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.070354850643556163, 0.14351729922581233, -0.039765468239383608};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.051770159158975995, 0.15691629374157062, 0.028086718167868823};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.044037375982899987, 0.047985018324508286, 0.043770192215060871};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023103194740525256, 0.053618859336852336, 0.053557145231532884};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.016637292659797194, 0.16580448779515702, 0.0385573974807248};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19535873208126292;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.145125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65015189101336901;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45646508757436194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.49525257203605982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26945060250434988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.040943385249999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28057499999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.29025000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.23219999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45646508757436194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.49525257203605982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26945060250434988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.040943385249999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28057499999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.29025000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.23219999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.145125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3483;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
