Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.017147076, 0.036883353, -0.00031717702};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.017147076, 0.036883353, 0.00031717702};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.045265849, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.045265849, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0019071741, 0.09408936, -0.0035708479};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.01599181, 0.082771492, -0.0048354661};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.017986684, 0.082069545, 0.013201026};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.001339451, 0.093177696, 0.012646442};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.04101012, -0.014735667, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.031068133, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.042016723, 0.033174234};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.042850752, -0.018836183};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.015863404};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.014248575};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.023722158, -0.012781976};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017539519, 0.012822346};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028262873, 0.0058434711, 0.0049165204};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032154044, 0.0056153036, -0.012725735};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030932093, 0.015153969, -0.0044832997};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019779727, 0.0091804333, 0.0011061222};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039227582, 0.0038463051, 0.030809082};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.034500743, -0.0038613435, -0.021800203};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0030062356, -0.00623681, 0.035451594};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0072619631, -0.0037925773, -0.030889463};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.031761253, 0.046220718, 0.0074506431};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.036791675, -0.06179274, -0.016925462};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.05264227, -0.065502517, -0.0095130887};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.056382117, 0.042431515, 0.012600986};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.060053733, 0.02704908, -0.0054349203};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.051346259, -0.084294137, 0.013442559};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.039807885, -0.074781806, 0.024771747};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.02909409, 0.035777194, 0.0022633692};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.014102127, 0.15031172, 0.0029429378};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {9.6178855e-005, 0.039700118, -0.013661025};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.066734123, 0.035839273, -0.028954849};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.079904449, 0.14524496, -0.012121731};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.066536623, 0.12773155, 0.0045239416};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.050532768, 0.020090219, 0.017121982};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018706135, 0.033586873, 0.016373323};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0010235959, 0.14083282, 0.00061034266};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16818046;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62525916;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31639721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36383829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19393027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31639721;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36383829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19393027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2835;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
