Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0048395207851054814, 0.010191133912332648, 0.0066797762865212825};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0048395207851054814, 0.010191133912332648, -0.0066797762865212825};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023207076134515663, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023207076134515663, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.022901100464069981, 0.056860464864424309, 0.0033827436965871358};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0048977800070952046, 0.062336454167290882, 0.0031167223567872774};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.001140107752146834, 0.058723310672125349, 0.0018966175154121532};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.029552975485435201, 0.05151853496144345, 0.0010627179323906884};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.065542310504387677, 0.018317671964200762, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.049389337127740247, -0.01787849566215443, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.022104888118914843, -0.067858949720077458, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.025793668447063697, -0.01118126570944185};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0453316378673169, -0.015060299026548627};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0036093096293007615};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0039279900463263708};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020234497105157036, 0.0056456509317966818};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.038338558970797867, -0.0056408748349205924};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028529975861652766, -0.0064576324134634992, -0.0092740526439010502};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026980687128280778, -0.0058803828882025818, -0.0018493663750114486};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.034259461348057588, -0.0095239952861969415, 0.0028701090846439833};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020550666669077643, -0.0025908981965029388, -0.0021449506455173558};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036673565704653445, 0.00083813886818803209, 0.046057823236570962};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025081839623947215, -0.008098002390185783, -0.016697600125736036};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0067971561399299387, 0.002821181562266838, 0.04825191636175253};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0069000979600855996, 0.0028940428950152285, -0.029214694111888203};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0083274608349112184, -0.01267504036499633, -0.034613339109268344};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0065133021497578193, -0.12446289562787639, -0.048867049972280127};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.098482570284594742, -0.12546924898575093, -0.054160844565929338};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.097638231266239495, -0.012935676325822596, -0.041386006885197051};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10864521588679332, -0.017326195881318982, 0.027881377723321825};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.092964853391597893, -0.12651561467167757, 0.040453129972816401};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.005259061511509208, -0.11531349195557607, 0.030843615882308006};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.020924052924660111, -0.0079245918197594946, 0.01421279763377538};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0053055332247449669, 0.14967016268931288, -0.023862495613683164};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0095090107198587091, 0.041772434964807016, -0.040920037833543491};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057033110205481234, 0.038361484294409144, -0.056834018016465336};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.07367390919327356, 0.14429518580743672, -0.038062574286931342};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070931140806034035, 0.1583206105653136, 0.024838825604583909};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05841425534921818, 0.048957950169430463, 0.039630507690950383};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0089404702540109536, 0.055824714304162033, 0.03070596858309169};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0027468986238426306, 0.16580506267735154, 0.014150104607733438};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20023859784441686;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64101514886492028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38951012882495628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43373955906955963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21098579649938495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38951012882495628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43373955906955963;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21098579649938495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31319999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
