Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.026977194, -0.0023861112, 0.0049183213};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.026977194, -0.0023861112, -0.0049183213};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026218216, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026218216, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0071741919, 0.046096781, -0.0070020306};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.030817663, 0.042863117, -0.0041815008};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.027056531, 0.048013518, 0.0045208782};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0053768372, 0.049752128, 0.0019682228};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0065020601, 0.034423205, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0066476498, 0.0080741812, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.057331435, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0081909084, 0.023958001};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.015597937, -0.027174093};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.008508755};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0081954235};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0061198393, -0.0086352924};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.009100933, 0.0081721008};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.01966654, 0.0037172197, 0.013357124};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021000645, 0.0032933825, -0.011036633};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.011535507, -0.0040681411, 0.0064465393};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012491912, -0.010853977, -0.0071219971};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.009348691, 0.0092320561, 0.020441945};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.012487821, 0.0096741571, -0.02045405};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0034341508, 0.012518568, 0.018729102};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0020860712, 0.012952077, -0.017261785};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.018848384, 0.045124936, -0.014252278};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013938102, -0.062740623, -0.036500366};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.071788865, -0.066707052, -0.009565642};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.063881856, 0.042356168, 0.012200463};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.083228601, 0.030464263, -0.0020060676};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.073340025, -0.076080734, 0.022100518};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.012307294, -0.066977503, 0.038927506};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0054434911, 0.042368807, 0.013148211};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.016872045, 0.14474914, -0.018167411};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01627476, 0.03306654, -0.028818745};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.053868363, 0.033546371, -0.013066224};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.048905093, 0.14547816, -0.0004479421};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.044242581, 0.130729, 0.0063707104};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.038103194, 0.020999507, 0.017933009};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023820148, 0.029800458, 0.042224413};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.019283624, 0.13990698, 0.034258454};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18035757;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.125625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61234457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36827846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40567151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23189925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035441948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.242875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36827846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40567151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23189925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035441948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.242875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.125625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3015;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
