Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.042725086571986731, 0.0071786147616271058, 0.010084246078513711};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.042725086571986731, 0.0071786147616271058, -0.010084246078513711};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.016062005917540218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.016062005917540218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.048070729240614833, 0.063505429684675319, -0.0096220381700797952};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.048536093188436755, 0.059974468212965648, -0.005114134764952716};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.045099691353472089, 0.066603616352588477, -0.0009288985209524402};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.045196459177138826, 0.072170149849800386, -0.0001745391943233702};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.045395775681080955, 0.016179240813702627, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.031234664931040799, 0.0035376191187684179, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.030521613003952092, -0.024954123139374413, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015462393132264877, -0.0018873801717363651};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0018399486103396507, 0.0050294483651673744};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010345553232491022};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013516139129390198};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01178335131966707, 0.010665501009405427};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010084891104672139, -0.01361670637798305};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034345528993343553, -0.0031785483062222379, 0.01017414466038623};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023528191120050512, -0.0044195294325619144, -0.014949763902030393};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02069798581301794, 0.0028078806787134565, -0.00055265769155888299};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.011492863588312465, 0.0053097888973400072, -0.0082274234223733821};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023770204934467111, 0.0080687595528950214, 0.01100333458412305};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019526490352140848, 0.0078217355333507418, -0.018967855682111453};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0090635532424250924, 0.01078905866643385, 0.0065777604842952152};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0034230022355967614, 0.01052858867928941, -0.017401559005562776};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0060176094208850544, 0.017871683725025726, -0.031372399039428366};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0016557294453360604, -0.092081482101206216, -0.050478767526678098};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.085170481053691197, -0.09286624275559173, -0.043347476955224562};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.082628424376463186, 0.01667883586322123, -0.025304874026133857};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.092991786942897642, 0.010653714435674033, 0.041136784087937216};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.094005753856273314, -0.098258182718318834, 0.054531036019596191};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0062131207943783478, -0.10242192998156281, 0.050607025807942678};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0020656945879726301, 0.0093445183020740442, 0.034618817561870782};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.016842522694031713, 0.12577066039425008, -0.020598851771396708};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024418452740089903, 0.013719861517448249, -0.030381256218067251};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.043354138974429142, 0.0091433336565754086, -0.016897244960097021};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.053372681937010516, 0.11960581362496205, -0.0042875101971263652};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071785180952959285, 0.12175890511905023, 0.013533866604565806};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061427945784257601, 0.0085788730779994445, 0.025132260169845023};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010179901857326019, 0.017007996925568897, 0.021054421009393535};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0054294089306847855, 0.12961370402777314, 0.0099136686383906585};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18484389706321058;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51999253447541227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38516037889314203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35998167170765322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20267873572761003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033220214388888891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22764999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18840000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38516037889314203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35998167170765322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20267873572761003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033220214388888891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22764999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18840000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28260000000000002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
