Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.00048593438, -0.038823746, 0.020846013};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.00048593438, -0.038823746, -0.020846013};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.001791773, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.001791773, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.005949435, -0.010943504, -0.0048232602};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0059925112, -0.011153277, 0.00066099563};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0043270174, -0.003275767, 0.0028173236};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.009212486, -0.00073850072, -0.0027629375};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.031340645, -0.021178038, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.01145699, -0.028149745, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.093138841, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.036830751, 0.004825038};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.032719447, -0.0012642994};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0056028074};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0052179988};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.012511868, 0.005926591};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018874672, -0.0067933329};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021045738, 0.017487668, 0.0002582222};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020076258, 0.0071579431, 0.0020215741};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017660553, 0.017534856, 0.012069319};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.031013962, 0.022332295, -0.013687668};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021618747, 0.0070566688, 0.038513298};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02385154, -0.0060196789, -0.024517893};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011373973, 0.01046886, 0.039625544};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0061315206, 0.0012756158, -0.025979541};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0083140015, 0.040334749, -0.023609836};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.012475793, -0.07134887, -0.037798805};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10032738, -0.067945923, -0.056087981};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.099775583, 0.041959072, -0.039559402};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069310226, 0.028658647, 0.020524265};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.085572302, -0.079265422, 0.036042547};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.001403439, -0.091185499, 0.043484584};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020706061, 0.016890659, 0.027036068};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.016481809, 0.1621089, -0.02281672};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0193948, 0.055059869, -0.03548855};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.086617939, 0.060316044, -0.052189553};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.083635834, 0.16931138, -0.037132369};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.074300156, 0.17155474, 0.018531345};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059449448, 0.060644854, 0.027805273};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0071638121, 0.070231744, 0.03141764};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.006377042, 0.18097245, 0.020781691};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19662307;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59328858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40459106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43688662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21798499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40459106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43688662;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21798499;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
