Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0098267257, -0.010780406, 0.018741587};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0098267257, -0.010780406, -0.018741587};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.014963242, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.014963242, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {8.0392449e-005, 0.012241068, 0.0065575147};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.025991378, -0.0062953051, 0.011387282};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.023981876, -0.00091706324, -0.0161579};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0011309697, 0.017149789, -0.020377868};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.066415685, -0.10597335, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0047436903, -0.023267895, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.057501367, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.00042657783, 0.013431314};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.00034322417, -0.004795377};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0038035403};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.002637572};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011862709, -0.0036144463};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013049888, 0.0023058692};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.039844931, 0.0044925274, 0.010099164};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.034034134, 0.0043987291, -0.0099667164};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.010338254, 0.0060145685, 0.0040946493};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018051284, -0.0066636658, -0.0042624903};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.031906667, 0.004823813, 0.0081826495};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035086928, 0.010579754, -0.033250599};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.005099051, 0.0024215138, 0.02433504};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.010513291, 0.0028023422, -0.024730236};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.011688758, 0.0084523359, -0.029167892};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0039241178, -0.1006884, -0.052942269};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.086590344, -0.091395863, -0.047277966};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.075673108, 0.016107501, -0.023507043};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.091406157, 0.017194988, 0.033119238};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.092761578, -0.094445876, 0.050794278};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0025499103, -0.096664475, 0.051370009};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {8.5260328e-005, 0.013230898, 0.03082936};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015366465, 0.12135783, -0.014670396};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0059351737, 0.015179268, -0.023758439};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060853863, 0.0055961535, -0.041582039};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08234601, 0.11255, -0.03015144};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.087993328, 0.1426132, 0.02704452};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.067624331, 0.032009649, 0.033729915};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0017333237, 0.044249736, 0.020086889};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.020430484, 0.15446787, 0.015187042};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20325239;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12075;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51689511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4099436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38719537;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20892756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034066589;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4099436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38719537;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20892756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034066589;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1932;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12075;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2898;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
