Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.024771837, -0.025209756, 0.020599882};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.024771837, -0.025209756, -0.020599882};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0020646429, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0020646429, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.025134699, 0.017025865, 0.0040199031};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.022188194, 0.018249881, -0.0016772417};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.02589016, 0.0095359044, 5.5232606e-007};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026924973, 0.0078263562, 0.0050596106};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.022190831, -0.023450285, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.017259518, -0.011579245, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.092893682, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.017170421, -0.019080806};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.021119821, 0.0022928794};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0051120543};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0039940639};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011814729, 0.0052743018};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.019356482, -0.0054729531};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023209237, 0.016769625, -0.0057370405};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021628374, -0.0019757155, 0.012308933};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.011837022, 0.012547404, -0.00032185892};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021177494, 0.0010839018, 0.0071873471};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.042493216, 0.007976323, 0.022221105};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.03899592, 7.4212116e-006, -0.044314614};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.012099481, 0.0028793163, 0.029478056};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.01060835, 0.00063828547, -0.03524203};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.007267965, 0.0017186115, -0.040559349};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0029864657, -0.10715829, -0.056910073};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.090480032, -0.098047327, -0.060007206};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.0826504, 0.011885092, -0.044093091};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.099510377, -0.0079892998, 0.040736119};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090579171, -0.12108161, 0.058384026};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0012316717, -0.11706078, 0.045943427};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0078462363, -0.007412308, 0.025972521};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015546329, 0.20461932, -0.031106359};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.012617589, 0.096493039, -0.029904088};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.081210565, 0.096103564, -0.041422831};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.084623589, 0.2061678, -0.038875376};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.05836183, 0.17891047, 0.025724734};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052589304, 0.067024241, 0.030554655};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017245885, 0.072128973, 0.035461914};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0085541307, 0.18394338, 0.031607747};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1965803;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56774191;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42734183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43502025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20600648;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036499917;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.250125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42734183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43502025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20600648;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036499917;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.250125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3105;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
