Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0050392384, 0.018661214, 0.011588946};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0050392384, 0.018661214, -0.011588946};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.030421832, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.030421832, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.01577195, 0.051132547, -0.010887297};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0016451266, 0.044241869, -0.0064914809};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0043945348, 0.049912293, 0.0050202532};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.011395641, 0.056091475, 0.0017090395};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.043666341, 0.0092277271, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.023643758, 0.0024710774, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.062075684, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023546044, 0.011604602};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.01448793, 0.0024875033};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0018693434};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.001135641};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011212026, -0.0016865144};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010372773, 0.0010371593};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.03064989, -0.0015217965, 0.005926441};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026577544, 0.0039984148, -0.0012887899};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028952296, 0.0047968954, -0.0016996936};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.036205096, 0.010258435, 0.003479534};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.051663453, 0.010298928, 0.040463051};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.057093763, 0.0083243792, -0.043309111};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0048004387, -0.0006286632, 0.041763552};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00067615382, 0.0056133433, -0.03530913};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.036779109, 0.023193836, -0.03079825};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.030681638, -0.08529962, -0.049746007};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.056107807, -0.083170363, -0.03517629};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.051330066, 0.024913915, -0.015501291};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.070190071, 0.0057614889, 0.028968167};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.059688685, -0.10473161, 0.050336351};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.028460407, -0.096242687, 0.06200985};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.021107848, 0.013422633, 0.036720907};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.012095126, 0.12788106, -0.01948427};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.02435094, 0.021015393, -0.03218994};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045396324, 0.015615401, -0.032518693};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.055732593, 0.12398321, -0.017284662};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069054231, 0.16714924, 0.027145648};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054268028, 0.05580586, 0.033495736};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.013920532, 0.066389614, 0.02832528};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0018002905, 0.1767946, 0.021424324};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17754631;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.127125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62148646;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38780735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39547215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19913469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035865136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.245775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38780735;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39547215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19913469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035865136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.245775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.127125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3051;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
