Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0015648222, -0.008715502, 0.0097098371};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0015648222, -0.008715502, -0.0097098371};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.015740096, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.015740096, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0064522825, 0.040712554, -0.0032388254};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0050541268, 0.037673257, -0.0046148463};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0034055313, 0.036946891, 0.0027280953};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.011056099, 0.040049112, 0.0031257953};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.039804192, 0.0037521172, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.018364789, 0.0090407063, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.033269063, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0081973735, -0.0073017195};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0097274532, -0.0023409593};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0039735285};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.002111592};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018078061, 0.0053693474};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.021128807, -0.0042641927};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.037170478, 0.0047135008, 0.0088502125};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024758555, 0.0093195955, -0.0039673787};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013476814, 0.013290333, 0.0097980305};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017424159, 0.020545511, -0.011119992};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.019168205, 0.021736741, 0.023559155};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.023482245, 0.027625098, -0.035661779};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0062608688, 0.012057085, 0.0076746056};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0063119354, 0.014526269, -0.014815003};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.021027627, 0.034239012, -0.034880128};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018825431, -0.078303515, -0.045360422};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.071382126, -0.07451388, -0.030667957};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.065403287, 0.035105056, -0.020835412};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.063492578, 0.0025860691, 0.017208346};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.064322391, -0.10764563, 0.033430354};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.020356887, -0.10898212, 0.053747076};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.024453579, 0.00043043151, 0.037179665};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.010143866, 0.13184537, -0.03170936};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.02554709, 0.022903681, -0.041521619};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.039231624, 0.012065042, -0.028307212};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.05871531, 0.1242451, -0.017629445};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069685766, 0.10957938, 0.0310791};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060771994, -0.0015117487, 0.042995124};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.007133028, 0.0047683525, 0.035620755};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0017053982, 0.11563574, 0.026886943};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18646926;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64219695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39800762;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44994035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24611225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39800762;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44994035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24611225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3204;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
