Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0073424158250596765, 0.013271653063815865, -0.012325827967258986};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0073424158250596765, 0.013271653063815865, 0.012325827967258986};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026930804545883896, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026930804545883896, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.025914479343359879, 0.055577085650286753, -0.0094909671135311544};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0010815195148701877, 0.046636828812324733, -0.007174255492188952};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0030852754691308303, 0.055982393488610005, 0.0076451311565158483};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026313330262634421, 0.059171363625076571, 0.00057205473057952299};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.057139336531463199, -0.014560147001690357, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.027553691486374189, -0.0037549373204711855, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.036056147885543254, -0.029126397231762115, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0074459285166184755, 0.0021390187328035257};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.018388418959955837, -0.008829451841272767};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0040450392713381415};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0057583782298575963};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.023818246046682104, 0.0071814042583737978};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016193341986132238, -0.0067714610858228977};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.01251999348825982, -0.006287375803943584, -0.00096964121058953933};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.011100341708789686, -0.0062627812566890886, 0.0052294954560766892};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.020477553410864727, 0.0064237712296108772, 0.0066425151010011743};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016328005187932343, -0.0041277639062341533, -0.0021029587639116148};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.010221554694002426, 0.021076805680018691, 0.025434602645371864};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020547811661637494, 0.025756228758685537, -0.040863204929576354};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010928496803459474, 0.012106329767698119, 0.01973848194439036};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0067611472962354931, 0.016841128203605497, -0.017770600923370624};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.03489410921709097, -0.023385309806367764, -0.051966468505130189};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018526453253510683, -0.13365159477697935, -0.074387468059514378};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.067093093416558378, -0.12411725573267372, -0.044125106429357547};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.048113987241517144, -0.017737556499390832, -0.022995646742665774};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.082642237672612959, -0.019413633344952538, 0.031182268923047873};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089165937068890838, -0.12869936537038909, 0.051672993675198266};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0024709269017431255, -0.13518533700931215, 0.059220536074611106};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0059151844089179815, -0.027643217185989891, 0.033625424791105016};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013618615445947878, 0.10294437313838137, -0.022343122465924861};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0081928198020027876, -0.007816857045030455, -0.038063776458183603};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061024683891832951, -0.014611799874418756, -0.051018387082225732};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.079403908533416778, 0.092798891420741131, -0.034786472857536367};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.089258537115928932, 0.079683849894512521, 0.045870444498758739};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.062044143055669548, -0.027595815780973549, 0.062896374910064085};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.00097127977681264852, -0.015059759972975635, 0.039376010949791998};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.026121522342301501, 0.094085474710595876, 0.021503089709180516};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17730998083436075;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12862499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59046062969064206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39676662933341311;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41796302780830541;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23340800912573137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036288323361111111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24867500000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25724999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20580000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39676662933341311;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41796302780830541;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23340800912573137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036288323361111111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24867500000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25724999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20580000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12862499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30870000000000003;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
