Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0026358005, 0.012762913, 0.012816296};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0026358005, 0.012762913, -0.012816296};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.027823866, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.027823866, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.016619873, 0.071031138, 0.012198035};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0013798806, 0.038694705, 0.0060142159};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0060424396, 0.035610223, -0.0047188783};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.011881383, 0.067485065, 0.0020337447};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0049219154, -0.084231063, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.016077451, -0.0055411218, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.063323202, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.014398958, 0.015149365};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0016544603, -0.007172651};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 9.1341057e-005};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00064200653};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0046245026, -0.00026701319};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0042825251, -0.00046393583};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023837449, 0.0010645411, 0.0059468357};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024604862, -0.0058778115, -0.0050625487};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013850115, 0.014053901, -0.00053941844};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016465299, 0.0089614217, 5.9674783e-006};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.025341195, 0.009585115, 0.018503215};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022089785, 0.014694358, -0.021347736};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0071319647, 0.0078864259, 0.024541808};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014469634, 0.0066923327, -0.020296588};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.016905317, 0.036023339, -0.0060881753};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.014653475, -0.075781538, -0.024568415};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10337644, -0.078077749, -0.033730014};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10818006, 0.033007849, -0.015327611};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.078043547, 0.017321878, 0.0051579576};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.062008396, -0.090654317, 0.028147336};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0238046, -0.073505194, 0.044104138};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0080080818, 0.032623231, 0.016892219};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012338479, 0.15946435, 6.0273869e-005};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0087945689, 0.0494286, -0.0076514382};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.075497536, 0.051570774, -0.022225736};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08103909, 0.15935954, -0.012004933};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.088888044, 0.11856262, 0.018694491};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060242371, 0.010433912, 0.032320901};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0045183706, 0.027255203, 0.015377448};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.025104499, 0.13374292, -0.00022388535};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17485062;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11475;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50559235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37683065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36922873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21065061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03237384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37683065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36922873;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21065061;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03237384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11475;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2754;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
