Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0029101046743562524, -0.036926953824286624, 0.011023538153991066};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0029101046743562524, -0.036926953824286624, -0.011023538153991066};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0021345834871905173, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0021345834871905173, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.01413338779928849, 0.015418740604051609, -0.0022665057583794298};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0094294207348101077, 0.0054426730764496447, 0.003142452983021697};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0020821990527455912, 0.012343321827724869, 0.0075534976578311283};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.018223211431097081, 0.016338506472029085, 0.0077315258101265582};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.024518870595490901, -0.09285113965145185, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.014547604011585662, -0.0043398233593082564, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.017338891114408058, -0.04436873113119074, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0094139678646488253, 0.013891375156606689};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.015872322234915023, -0.020487113032793776};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0029960715957822112};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0023593105722752063};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010577009899524396, -0.0029514627024285461};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0096668498656317953, -0.002332440533827594};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034268438975035835, 0.017135941777269192, -0.00016775269559046372};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.038722189457013681, 0.0040986983528804874, -0.003714966673240081};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031642270682529658, 0.0085107750134347931, 0.005037653911419155};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020360428067454191, 0.0043198891213861723, -0.0038283680992263146};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021920424038500304, 0.0028981651075897165, 0.019277475275613087};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025059727691847396, -0.00026453792139262053, -0.014560054761834038};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0023157826040649124, 0.0017456339274062368, 0.02188060712721894};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0078040428021712112, -0.0010600821012073129, -0.015613680312706022};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.025653404210102065, -0.0020397240463982782, -0.043370324946991987};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013696186123197548, -0.10799684904336804, -0.068343639140597795};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.072264396214380064, -0.10496509252131955, -0.036796393420704364};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.058995183755858958, 0.0033843663934215282, -0.011554627950001851};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069592690399061227, -0.014716870718853399, 0.0029780033120669};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.071429549916207841, -0.12041473453827478, 0.03084673836702977};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.011202092320130455, -0.11635940668481524, 0.058726910745013884};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.016089593616870679, -0.0075158569782748392, 0.029249204309219051};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0063075853721423561, 0.14873920278812022, -0.028124896731862786};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0014954198833786027, 0.03855167427062399, -0.032405706525826625};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065535927723161636, 0.03765863524958693, -0.044350998531451975};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075198876680402704, 0.14519284660249437, -0.036035427414733957};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.084363890929076646, 0.11093220232311034, 0.030461593447938744};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.062983545224123083, 0.0015184168718486647, 0.04344816611219067};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0031473543970242015, 0.012764120438599856, 0.029444582573566889};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.013676416049206721, 0.12256805710764118, 0.016995812025980963};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1819637287018967;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.4895571268350456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41972458434222415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41096269748522002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20437303572690227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034595573583333331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23707499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19619999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41972458434222415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41096269748522002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20437303572690227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034595573583333331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23707499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19619999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29430000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
