Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.033894541, -0.0052786875, -0.005711929};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.033894541, -0.0052786875, 0.005711929};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0063171337, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0063171337, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.049495916, 0.037937786, -0.0023137393};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.023712498, 0.051651635, 0.0018788748};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.027681629, 0.05786351, -0.0081165584};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.053154974, 0.041144064, -0.012579609};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.064342358, -0.017164871, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.054184782, -0.015842195, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.051730744, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.017922391, -0.0083727572};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.044701349, 0.0034428279};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0049188532};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0051635203};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.019610514, -0.0032256391};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.028713703, 0.00045956056};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023477867, -0.0041817326, 0.0042018815};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036664349, -0.003320839, -0.010295868};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.010479749, -0.0056643058, -0.012867853};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0061539807, -0.0073947941, 0.0074743256};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {-0.0079100147, 0.02504679, 0.0014205976};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0047575436, 0.010523825, -0.0053972719};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010763774, 0.019228404, -0.0049531101};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0020002671, 0.013611105, 0.0044443044};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.02636333, 0.034761898, -0.025593629};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.026882369, -0.078337103, -0.032751769};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063127776, -0.07665033, -0.021059293};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.061173745, 0.033671076, -0.016361823};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.038386837, 0.032653413, 0.0070711936};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.042103133, -0.077892612, 0.018329226};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.040786235, -0.081457999, 0.043043921};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.047485402, 0.028696393, 0.03021574};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.004107856, 0.10568771, -0.0032103129};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019801698, 0.0020879088, -0.028920917};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.047301891, -0.013152415, -0.033212265};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.072516555, 0.09430482, -0.0076427751};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.068987109, 0.097428906, 0.0094460762};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051079915, -0.011388178, 0.032840278};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017087498, 5.6856189e-005, 0.026259509};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0019461699, 0.1079549, 0.0021689721};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21399498;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58888416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37805374;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39992096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24833212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37805374;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39992096;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24833212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.297;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
