Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0029100943, -0.025344913, -0.0053855031};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0029100943, -0.025344913, 0.0053855031};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0085694936, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0085694936, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0091180938, 0.048097063, 0.0030632374};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.001204133, 0.012604695, 0.0041545494};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.00042966676, 0.01290533, -0.0087819667};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0067603641, 0.044365487, -0.0065437939};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.00078546795, -0.049240541, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.013991763, -0.03058124, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.092661048, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.010168364, -0.002275632};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.02289233, 0.0008473997};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.01248046};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016440042};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011245557, 0.012510346};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012242217, -0.016591784};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019995915, 0.0029025817, 0.0050223821};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028212916, 0.0084429185, 0.0010273196};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0059037662, 0.0060637371, -0.004559939};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0098442191, 0.01106329, 0.005694639};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.011237049, 0.015028545, 0.014649807};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019937599, 0.013308812, -0.026937701};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0020800063, 0.013815296, 0.010073793};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0017018851, 0.012300637, -0.011736932};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.014296419, -0.0052643906, -0.048411961};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0037732398, -0.11533765, -0.074430883};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.084362079, -0.10892113, -0.051894117};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.071141957, -0.0022912506, -0.027437259};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.055199327, 0.00031172316, 0.018848061};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.055436535, -0.10730657, 0.047091717};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.02331419, -0.10169715, 0.083682046};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027781096, 0.0040918211, 0.050352222};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.018074816, 0.11302497, -0.040062311};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022301461, 0.0016520723, -0.052123842};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.044946417, -0.0013675757, -0.038949389};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.047431103, 0.10872705, -0.021358282};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.053623042, 0.11411352, 0.017791534};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.041901837, 0.0058841544, 0.03684392};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024842812, 0.013759937, 0.044186342};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.014304918, 0.12590865, 0.028956058};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17657199;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.132;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58526365;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4588322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42385628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23379258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037240495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.264;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4588322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42385628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23379258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037240495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2552;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.264;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.132;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3168;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
