Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.01485665484243132, 0.0019688815051963249, 0.0042399208005097222};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.01485665484243132, 0.0019688815051963249, -0.0042399208005097222};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.017238782278985447, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.017238782278985447, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.023575307710697033, 0.051433383968051853, -0.0014978463635308018};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0091787480454486887, 0.052837452378949816, 0.002339981735507811};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.019375452170573505, 0.057311298374882441, 0.0047767819031912084};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.034893167344392184, 0.052915733770832453, 0.001112791754599588};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.074984960986230753, -0.059319912388841385, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.029678526446456951, 0.0013456154202095834, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0065404964591546395, -0.0053115478136877984, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.013096026982822598, -0.0016108558544626313};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.053090921554988464, -0.0036867980556706289};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0008682893304411786};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.005441530751452193};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.013620527975058964, 0.001424470722368013};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.020033852448337434, -0.0076096621970188696};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018510122922237665, 0.0062405779756886928, -0.0037577002162791358};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.019268834647911893, 0.0018308038206319875, 0.0032538285203926732};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013564794417635482, 0.0051164087267602451, 0.0025233531756016546};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.010213122583489491, 0.0059262792818664343, -0.0043031188300321167};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017090463532163886, 0.031096489647917617, 0.046718130370727418};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0087064622659045257, 0.024344671735836983, -0.014249994230350701};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.024673195907504965, 0.024334693072257208, 0.02156696026433998};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0050202434631459883, 0.019847673668346937, -0.0065701279901501592};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.035151669537154415, 0.015748323087752977, -0.052309997065305133};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0230066865260302, -0.095329650853894665, -0.073055314877170832};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.062822386778915329, -0.08947711993067016, -0.042963291692024695};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.047847608997063931, 0.018902229668586165, -0.023162565557774368};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.028877875498683196, 0.021899233355495481, 0.015824935468860678};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.038483431820087878, -0.08735564450886224, 0.033820364414051549};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.032186671033067667, -0.086648354097957597, 0.087454220455766299};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.045445821401509517, 0.022916326496967517, 0.067886192344246102};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015287364958889887, 0.11882682885921725, -0.026281886325656725};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0076159609718491044, 0.0087483678528758879, -0.039793866756638659};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060839199064128449, -0.0011703690244969835, -0.054050879518414204};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081385305675627587, 0.10590371908672282, -0.038935204471401551};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060323389604421143, 0.089663521424216491, 0.019535593121603953};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.045432816568861861, -0.02057070600709001, 0.037378309308656141};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.022475966326744656, -0.0081825524003099493, 0.042879739127012768};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0061958358970298629, 0.10191975162302813, 0.027729369079929674};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19205100023783819;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57562294635340228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37860717720450526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40104070966581468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23400055625674979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37860717720450526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40104070966581468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23400055625674979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29699999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
