Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.032755175979726735, 0.021620625210755095, 0.017564065902435828};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.032755175979726735, 0.021620625210755095, -0.017564065902435828};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026772914609655397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026772914609655397, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.054413276946666492, 0.057459895665128088, -0.0035029028513779217};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.019189622283218643, 0.058891025749618402, -0.004921963557395494};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.019975333175077169, 0.057631048747023565, 0.0037702110783159807};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.056163020125127736, 0.058330637941084014, 0.0051384404519454413};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.071909008941418676, -0.11369151072498121, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.02310839315358661, -0.019199498829850961, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.039793213372542574, -0.033861494588862062, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0064929383359624204, -0.011206911082072888};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.024294786920844021, 0.0040663464204111549};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012014265003452632};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.012591411139707723};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.016882714582332509, 0.013106366392296174};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014133750830549579, -0.013135953200031414};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026049314207664671, -0.007225019880494973, 0.0042371943159767939};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024585297079613974, -0.005239137933185329, -0.0074127401669511926};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029884230633842785, 0.0054941939342487093, 0.0079090102379144132};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017245229480610962, 0.0020651632111640499, -0.0062588642201473199};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024803292739017765, 0.014422952022822823, 0.024466978865885919};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02156188027511315, 0.010268546910047287, -0.012048090800040051};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0049644077477435144, 0.0039438339852059696, 0.021390241669899362};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0077622945663109394, 0.0064938296696013436, -0.012107757117748938};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.03741201504964322, 0.025824018314353273, -0.053114916588374472};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.032277401997066503, -0.084120431774746041, -0.071558553748654052};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.055931111701786267, -0.085562079927722079, -0.046078440595903797};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.049092635580170865, 0.025632119908620649, -0.027545344518710182};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.073362771847278893, 0.023058621059979828, 0.029204538399824859};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.08175486028496208, -0.086794307647551638, 0.04545761215514655};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0090324586981618635, -0.089702072239895569, 0.053032494332225975};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.01473383153607119, 0.019090549448559393, 0.034397751296007355};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.010782093918308068, 0.11993415704421435, -0.014322177652521584};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.010665261133867071, 0.014598898669120477, -0.026292301121077447};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057121679258442165, 0.0044515239809008117, -0.040627116091631763};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.078352087432702902, 0.111368864764959, -0.027571907513539232};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.077701385233314699, 0.1438174340918166, 0.014633761997789551};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.066578253095148227, 0.032189280770654964, 0.023891058661725414};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0014765767071618279, 0.039477580204316236, 0.019132333058798238};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0082947117450694538, 0.15035141954094705, 0.01111114729690113};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18729155941002457;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.545416553779141;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42605594191674467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38739392869557915;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21001015330002121;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035018761027777782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23997499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42605594191674467;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38739392869557915;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21001015330002121;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035018761027777782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23997499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2979;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
