Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0074547644, 0.019662839, 0.017027658};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0074547644, 0.019662839, -0.017027658};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.030677963, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.030677963, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.018337115, 0.062423475, -0.0019145095};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.016120259, 0.075615353, -0.00049064564};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.014250835, 0.077560645, -0.0046592817};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.020442728, 0.066648325, -0.0059124432};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.059958569, -0.0074640083, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.020388146, -0.0010753196, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.041020563, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.018100611, 0.028255323};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.021155899, -0.013168053};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.018322683};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.022120656};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.013638565, -0.017730961};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.02829198, 0.017946001};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.033439654, 0.0043313555, 0.0021941412};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026073861, -0.0025506581, -0.006322845};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.034596757, 0.0071197296, 0.0017739996};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020631397, -0.0021556891, -0.0029854265};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.025721053, 0.0062049844, 0.023966711};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.023317643, 0.0058359176, -0.032300764};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0047207566, 0.003078204, 0.025463829};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.013348053, 0.007521823, -0.029692626};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.013171381, 0.029234478, -0.003572764};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.007141653, -0.080448136, -0.023499674};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079641754, -0.080299244, -0.016769003};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.07638969, 0.028258335, 0.0021356115};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07760826, 0.029165623, -0.00029579446};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.082708898, -0.083878972, 0.0063078483};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0081626698, -0.084752626, 0.014587411};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.01057555, 0.025358183, 0.0063540579};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0017755415, 0.12246614, -0.018297471};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.028133688, 0.013248686, -0.024719373};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.038278116, -0.0015879046, -0.028682396};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06805521, 0.10571073, -0.022181871};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.058856036, 0.11645002, 0.0084247745};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.045544094, 0.0068202518, 0.017912331};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023751507, 0.019450986, 0.017197074};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0073279373, 0.12802211, 0.0055641237};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20248133;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.114;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51049003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.32636536;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39134714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21989173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032162246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.32636536;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39134714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21989173;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032162246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.114;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2736;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
