Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0015035425, -0.029416672, 0.012734147};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0015035425, -0.029416672, -0.012734147};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0029321667, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0029321667, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0077796933, 0.036696677, 0.0036473887};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0036879102, 0.036660903, -0.0045117151};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0059741197, 0.033861754, -0.00057229126};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0088801233, 0.033200345, 0.0030554942};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.014482607, -0.037171677, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0377127, -0.016225563, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.066795203, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015780025, 0.0032966023};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.026923976, -0.0050811421};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0013452334};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00079796798};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.035579771, 0.0066028216};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.023629096, -0.0019595945};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.012698076, -0.010935429, -0.02392891};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.019856704, -0.0050414351, 0.0094334852};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022175404, 0.00953725, -0.014396885};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.023832455, 0.0022642104, 0.0093200457};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.019442295, 0.019751688, 0.032389233};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019813754, 0.023560192, -0.02704238};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.015916356, 0.019057781, 0.016931734};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0046970398, 0.01862765, -0.010249052};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0056109634, 0.024124986, -0.011980556};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.00033779889, -0.084962494, -0.022920302};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.088370909, -0.091565058, -0.025400978};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.095666594, 0.02107796, -0.017894268};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.093325611, 0.053511567, 0.021042577};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.086435087, -0.057592787, 0.028895416};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.00054271622, -0.05561736, 0.027287835};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0043224955, 0.055028699, 0.012934046};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.016103524, 0.10266803, -0.021042596};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0048958137, -0.0038238315, -0.047446248};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062000624, -0.0085697595, -0.07227526};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08022565, 0.098763804, -0.043480896};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.077478782, 0.097844819, 0.039618513};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.055424338, -0.011210464, 0.061384482};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0089073931, -0.0029628969, 0.044467462};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.008529866, 0.1074651, 0.021499381};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19492323;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54885941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40133674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41969264;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23545042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40133674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41969264;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23545042;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.297;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
