Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.00082734566339075796, -0.017535991251767604, -0.0053595385824052426};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.00082734566339075796, -0.017535991251767604, 0.0053595385824052426};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.011481272194738218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.011481272194738218, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0020565533976012506, 0.05571231208265099, 0.0030794397532783314};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0041313745895250158, 0.019985809955163181, 0.0041858992771444297};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.002498817835837218, 0.020353915441361625, -0.0088152522757196129};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.00016010503688571696, 0.051912876999366836, -0.0065912974317643598};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.016736706487514401, -0.060530682273894666, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.02058842851568873, -0.040149448554745101, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0038451118853220848, -0.082091048686148471, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0073762408126637488, -0.0015357756066125652};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.020191860358861068, 7.1613232238445306e-005};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012009881474259019};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.01597139914452873};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011127479134073019, 0.012035129960820609};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012163891643691093, -0.016121660055725694};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019985946394773677, 0.0029168786745968856, 0.0049689588975029711};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028213846596854296, 0.0083924700041406383, 0.0010524502440374991};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0058658812308556756, 0.0061191544623253116, -0.0045954243489928423};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0097817724814094065, 0.011042792948458785, 0.0057109130166867689};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.011254558118753739, 0.015054638609793459, 0.014633126856006248};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019933125176285385, 0.013304248750361482, -0.026893682048197927};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0020685011672593834, 0.013843156650632812, 0.010053341206206859};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0016996650114294968, 0.012290009240185314, -0.011701289129954046};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.014945762261187736, -0.0040259210622553146, -0.047540123065933783};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0040610071152821069, -0.11406781768298058, -0.073542934727881121};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.084059443480820603, -0.10735111873550549, -0.051035511242177846};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.070488834543925405, -0.00076191762155224509, -0.026593292044371931};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.054437788957753704, 0.0017209427232105449, 0.0179697533898657};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.055060114802451696, -0.10589812803153895, 0.046204566334915612};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.023707495274246693, -0.10057209551736328, 0.082800897709039742};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.028553339610295114, 0.0052030284399705784, 0.049480064094247232};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.017836087632846793, 0.11304694626405434, -0.040086174171850529};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022174897366322509, 0.0016806179484150701, -0.052168519327643589};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045069127603178473, -0.0014096081678199128, -0.038990770594159653};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.047664366637305819, 0.10867919347162935, -0.021379186042071775};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.053806383616703007, 0.11399166950281957, 0.017770499235062104};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.041997063129579432, 0.0057756511463197659, 0.036844302154317457};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024737011663231123, 0.01371240905669362, 0.044217116551633205};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.014105677772404261, 0.12584939339579082, 0.028965398778100931};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17668059299840408;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13200000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59758174115477014;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45573114969111861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42393789054793607;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23378097080109478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037240495111111112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25519999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26400000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45573114969111861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42393789054793607;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23378097080109478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037240495111111112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25519999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26400000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13200000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31679999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
