Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.045904337694861359, 0.027380040683014296, 0.0053996668753689388};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.045904337694861359, 0.027380040683014296, -0.0053996668753689388};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.02874762860615012, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.02874762860615012, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.072856097886560917, 0.076294529699091174, -0.0094438722481488251};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.038232652298677054, 0.081878524071101966, -0.0064688776226823905};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.042235077279872607, 0.085828937103546207, -0.0051515269878668968};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.078901830590145106, 0.081193303759468649, -0.0033486390087725314};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.071887400390353004, 0.05042253952433981, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.058436693142067536, -0.01753475361203688, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.059144649227141889, -0.011497419660383645, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0085056764003620406, -0.0018655138889422671};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.02433308154813545, 0.016048575350402414};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.002435296108560307};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0045449612582467306};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021883631556646618, -0.00014406614704321938};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013035496743849736, -0.0049988491899411553};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.017481624804180494, -0.0059530329269650625, 0.0082714226462581933};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02384683724389728, 0.0052194641719052115, -0.011020461856459229};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029595744361943604, -0.0091283080709749515, 0.0061794843285563191};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016805240316925905, -0.003308558601005397, -0.00012744552376983852};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0076384525466875542, 0.015710343039923389, 0.036478164309250355};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.013039964193164433, 0.016101351596452519, -0.02538994912922584};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.012355179882172282, 0.017055913757999606, 0.029371122629694039};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0089464153531047808, 0.016130519674648108, -0.018656217679760924};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.01980615207412334, 0.021421416544101721, -0.03643228952816157};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013624085754909653, -0.088508067276344859, -0.052660553434436756};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.075258992280235457, -0.085875435729168115, -0.048630966545502273};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.067218707307567474, 0.024096015677488938, -0.032260978179511443};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.066715810903421296, 0.016469489214200477, 0.030206555076863213};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.079637114730075884, -0.095234009001597786, 0.045816398249752165};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.010900885740676268, -0.10104224863019283, 0.055330161216297975};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020545129478952991, 0.0076758716780191182, 0.03826711930662869};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0068575906517288586, 0.11574048487059463, -0.024554928351189678};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.021329736493718766, 0.0052830495796887741, -0.029996269877586672};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050071900936322231, -0.0012536798687493782, -0.036647968781364532};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06059236298852947, 0.11068190134683251, -0.030237988103672835};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.077424385521367767, 0.11198957169840265, 0.034208714252853378};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.056470749818373613, 0.00053722754128854571, 0.039585848925050009};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0076932137051739799, 0.0099770635891472947, 0.023590704110802396};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0079975046739516435, 0.1228869937030997, 0.017332708440791232};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19013995959388247;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5561107449730277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38887630960940534;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38839726347986842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2213479913391185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033643401833333336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38887630960940534;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38839726347986842;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2213479913391185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033643401833333336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28620000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
