Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0018580498330358986, -0.034466829976871415, 0.001721506582428467};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0018580498330358986, -0.034466829976871415, -0.001721506582428467};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0032094598295923597, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0032094598295923597, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0016107038944133461, 0.0092445823889345368, 0.012311373064739109};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.00104577919048802, -0.020261473207528111, 0.0089081019453551933};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.005469419280912359, -0.02445895468928597, -0.003110804430135393};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.00087258804612060862, 0.0086631497595204051, -0.0024583883941788421};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.032605484882521733, -0.011476083427998727, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036273024841128411, -0.020892767823172124, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.00044017699058079601, -0.048759651501203899, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0010962196450332419, -3.3719041438061113e-005};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0017663696747787061, -0.00054349376333215598};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0043444280999776165};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0061026460935261172};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.00021849096463684713, 0.0043263184553342165};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012814712508173655, -0.0065243752579099172};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018766289140113954, -0.0012961909532187364, 0.0083649705517817013};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.0098416683159951723, 0.0025665380259310869, -0.0015492085076385881};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017924597084023094, 0.01289427488348395, 0.0063209399756770594};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01222004465987441, 0.0078214218781596095, -0.0033356958309977472};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018114234024006585, 0.020103280059239795, 0.036618425931099624};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02004641369587035, 0.020627392713318995, -0.04517736859819034};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.017109469602784842, 0.01138352190436203, 0.031723752538148603};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.018508052819368844, 0.011918786479920356, -0.029941579563774471};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0051364186068104511, 0.018476935470257274, -0.029824983827018401};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0036475589197787575, -0.092866553735163102, -0.054124766603076115};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.095307552743458104, -0.089440731844198887, -0.058310539888756771};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.09270889469146408, 0.019052420863111607, -0.035767844848548239};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.061279658110481819, 0.014194096886587486, 0.014021301503664013};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.065074685019245071, -0.094188848172533715, 0.039029332486984529};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.019307110491643124, -0.092252747875705879, 0.067582089771789658};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022713767559366757, 0.015246137095319027, 0.037785536239881373};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0018966365557941836, 0.11721397203622412, -0.02557291260891625};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015969043609362188, 0.0056986875736858549, -0.036163365095251865};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.052430941045962721, -8.712768379871441e-005, -0.041292136439139752};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.065581216440625728, 0.11066017845476922, -0.027800538558303344};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072952492334162261, 0.097831504530318317, 0.031094813082173437};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057576170753334155, -0.010667401251013333, 0.046578939319393158};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0092044032175195977, -0.0034559479354242971, 0.034615867549470491};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0039373723048211906, 0.10878567087400422, 0.022076516413340089};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1801804889954296;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12224999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54316220431088491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39144372123175819;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40958531494163924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21941640799484219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034489776722222219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23634999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24449999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19559999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39144372123175819;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40958531494163924;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21941640799484219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034489776722222219;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23634999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24449999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19559999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12224999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29339999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
