Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.025442814, -0.019869724, -0.016244482};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.025442814, -0.019869724, 0.016244482};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.019195819, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.019195819, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.011028427, 0.046490968, 0.0020090598};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.028164447, 0.0081368846, -0.00049419467};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.027984526, 0.0071046261, -0.0072857241};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.011101324, 0.040646257, -0.00083938253};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.010762765, -0.069919106, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.01513737, -0.013893752, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.057206209, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.028391654, 0.013518086};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.011571953, -0.010158523};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0094071507};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0045198287};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011373629, 0.0095514207};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011090228, -0.004622347};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.0222064, 0.0071288459, -0.00068207492};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.017904272, 0.0059709804, -0.00022128731};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021656834, 0.0075950189, 0.00072422451};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0088982217, 0.0032306928, -0.0015384227};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.025246876, 0.0048111279, 0.033284864};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025816574, 0.016779915, -0.042414071};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-9.997426e-005, 0.0040266413, 0.026385256};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0037775758, 0.012742019, -0.025313035};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.049044305, 0.025705932, -0.056279014};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.039799179, -0.081188736, -0.084951843};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.035088055, -0.08932113, -0.038457989};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.023585134, 0.01748142, -0.0095965588};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.048523435, 0.010615933, 0.01770023};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.061357744, -0.095696857, 0.041137283};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.019872647, -0.10079019, 0.074562412};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.035333297, 0.0088509631, 0.053209946};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012111665, 0.11545301, -0.017724395};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.005919589, 0.005998592, -0.033716998};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060410467, -0.0020671495, -0.048810362};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080062435, 0.10871196, -0.032085129};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075847655, 0.093040426, 0.034412155};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052488783, -0.016925787, 0.045412589};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015480591, -1.6497895e-005, 0.038916669};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0093543677, 0.10664433, 0.027840783};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16764755;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.48595403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41980059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39074318;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21007867;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033537605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.229825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41980059;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39074318;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21007867;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033537605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.229825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2853;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
