Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.03765796157503979, 0.052906511288342645, 0.018580391385479615};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.03765796157503979, 0.052906511288342645, -0.018580391385479615};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.044094356841981874, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.044094356841981874, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.05197494556748658, 0.072275529228845295, 0.0060217251264467362};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.010089447508943722, 0.088720753112315129, 0.0057164264715349996};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.014259315311960964, 0.086474157132518187, 0.0010914452573079617};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.057252140214450478, 0.070385644154136645, -0.00034205555729584355};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.11847968662150204, -0.012455975774092801, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.049898236555406025, 0.001159811695037153, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.063452666978103325, -0.046575229826260389, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.019576184934252398, 0.014198856289411121};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0041735367745544157, -0.0011355103018766835};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0043729066551911142};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010116893055314146};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.027652166558571483, -1.637038183979794e-005};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.043309027536006309, -0.0020458994942865916};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022750617509560148, -0.0076432741575056, -0.0046009727822766454};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023500363027137844, -0.0088813486403207884, 0.0031197369189244098};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.03747719493628586, -0.0033900977649224846, 0.0082458638619963172};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029885494280748118, -0.0016788944810916496, -0.0040762036210016698};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.043575349785575757, 0.0057926825884231856, 0.047458644142304725};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.04102667935010184, 0.0063788996188730365, -0.028935216255083666};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013946865370221634, -0.0033544317606497682, 0.042760936929893661};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0044920496756315296, -0.01055639640140619, -0.031146198992950822};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.041528524779775318, 0.010058404440215404, -0.02027080586747931};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.037522513569664739, -0.10039585351800427, -0.042097557391146526};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.054902470447746779, -0.098890009037107388, -0.03180573857024678};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.047511413404924693, 0.012305336381115074, -0.011893151330275608};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.059556518866489411, 0.024934564347816855, 0.017750874733910672};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.056370326818575373, -0.085407052610802212, 0.022659501375053685};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.031560127703723656, -0.082806800272977363, 0.024905849216340453};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.030066047912858947, 0.02756255048728801, 0.016823270936734174};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.028109742976500027, 0.14290866132909674, -0.017926961505229787};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.01006774451308781, 0.033640806673526792, -0.036089065449751816};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.069114066281255646, 0.030552079058159022, -0.071982129850272941};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.086174218252536919, 0.14005991537539339, -0.052175993922686376};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.074324222159635939, 0.13320666158030509, 0.026907034828037073};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049699287798255588, 0.025815553184185998, 0.03833883133976005};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017872041139212421, 0.042989240021823062, 0.027922875461682511};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0056641165220264788, 0.1477722143319343, 0.014550971220316329};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20639526205424238;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67787177558828826;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37651881615522187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44727016797330155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21292485563643118;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37651881615522187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44727016797330155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21292485563643118;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
