Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.03225021286543521, -0.032240114094625204, 0.010765517199220413};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.03225021286543521, -0.032240114094625204, -0.010765517199220413};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.014203672175119799, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.014203672175119799, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.018268231179750256, 0.028236874252019914, -0.0061215478039060725};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.028416677389360868, 0.020758151197528611, -0.0068950628041076333};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.03254002642217016, 0.023999058558649845, 0.0050687536749869332};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.022027464390511071, 0.029437748210574263, 0.00484372547001489};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.00068819024973627288, -0.010135700497576826, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0010147460977742043, -0.026238705695180414, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.022963014706159843, -0.055491780015420274, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.047988118441593126, 0.012731610314452236};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.029310897127967639, -0.0098504079791405189};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0010503220567558745};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0037650596255768129};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017759670593055381, 0.0021868859498676801};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015528157476755325, -0.0045069092077192913};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.033988438701935179, -0.0059172840621569611, 0.013749114313975764};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.037786708850009773, 0.0014596725596931694, -0.015598403467738624};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022528777479282114, 0.00065236880711362362, 0.0015014544019702212};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018519172236263166, -0.0084934627069359839, -0.0012604519623328765};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.014241566205705223, 0.018401073014013353, 0.02008784461539373};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017042943599883769, 0.014348332665975301, -0.021901984480223038};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0080288744072993194, 0.016370576619249875, 0.024511408859813955};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0072254229045209811, 0.0037145557465379344, -0.028036016772362442};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0089569839979625095, -0.014943970496533751, -0.041224950463462973};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.002355866729241637, -0.12069341137358604, -0.065274089041132327};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.084877440274249441, -0.12433033251400366, -0.045072556276618651};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076140583228357803, -0.015362694863665058, -0.022111251118053319};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.09197901374813465, -0.011820095224817761, 0.026438213874284966};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.096598849428258762, -0.11945452723223006, 0.047029944207126147};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0099998302601045017, -0.12268116757745787, 0.06331884929049858};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0022414112483873511, -0.012163398982232981, 0.040918729424029118};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0087611363324439188, 0.099866843927028201, -0.011687641000565172};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.014396626698034954, -0.011282030034401752, -0.028679751631161699};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055239447464970219, -0.016961977100694619, -0.040955414639559359};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073581724199688864, 0.089955292126032149, -0.022319910946244061};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.052651024109791625, 0.096249318115096974, 0.0068300179972664602};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.025962103349520482, -0.012427304333760398, 0.020596904796045607};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.038534828036205386, 0.0062831759922809373, 0.033059061949145319};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.01547460026429053, 0.11487068708996633, 0.020561757389722067};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18141650166849302;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.119625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50522186964290794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41559387870921816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3880672734218843;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23049468404397908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033749198694444441;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23127499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19139999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41559387870921816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3880672734218843;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23049468404397908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033749198694444441;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23127499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19139999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.119625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28709999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
