Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0055337007933402909, 0.017373371374760953, 0.012721241970766354};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0055337007933402909, 0.017373371374760953, -0.012721241970766354};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029830415548949114, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029830415548949114, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.024470531032644231, 0.072854488111210758, 0.012919078668160522};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0021992482347795912, 0.042861326843610034, 0.0079123212291745022};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0066913788483913177, 0.04081395379892664, -0.0031456398066493155};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021337536703714889, 0.070635648560338701, 0.0024949629467121894};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.022486263095249297, -0.094101685926066783, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.025105873331447551, -0.02158213286834108, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.016143851571336625, -0.048673889468374698, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0010267696127069755, 0.019305221901340774};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.01142722683123535, -0.011135358651640006};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0025738711864644825};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0018234744409390089};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.003917070562365765, -0.0027337313384274324};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.003736617944615511, 0.0019839005183040367};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024080366530885203, 0.00082800948855375213, 0.0058367218552555075};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.027057276569579375, -0.0050114457575089972, -0.0070068498479076875};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.012901903182440848, 0.014028358348091385, -0.00041690339547546541};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.015127309687111632, 0.0092082531543581213, -0.0011742728094408321};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.016908386135460106, 0.0065118556556145214, 0.01139560759746259};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020686715274360282, 0.013637329868774207, -0.014990859336316014};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0065766022337927551, 0.0052212614765348685, 0.023686665932733844};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010028852631192329, 0.0054237872731421801, -0.01744131238992977};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.013389896269364723, 0.046710594811592045, -0.00051788228628221061};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.010296415282616978, -0.06510713972195703, -0.018687918788804971};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.099280087292622818, -0.068021075235012662, -0.027719666568900975};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10460477935590984, 0.042901308781102224, -0.010375298143889997};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069512444025236181, 0.028717654962167147, -0.0013371424128962733};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.056225529436609335, -0.07922294080385936, 0.022351425927908453};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.029274516569355893, -0.063532611890041474, 0.042134009160032695};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.016092267686770908, 0.042801650555844097, 0.014332486783437225};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.011905296096903231, 0.15962112623333444, 0.00013959404537105825};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.009218335936595743, 0.049366555439410945, -0.0068999234686165775};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.075913045855961481, 0.051389946731936219, -0.020750670730868559};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081170975512569118, 0.15944923753523385, -0.011278712385919099};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.084977501747576928, 0.11936425899035404, 0.014566183693545976};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.056476986929342249, 0.011293571764935523, 0.02824408111221785};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0087141246928817556, 0.028326450779031283, 0.013464630423660993};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.020736454268373661, 0.13493054466399743, -0.0024197152885404188};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17535858790883291;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11474999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53139423070731495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36136481717066637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36977531065515556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21123869827341235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032373839500000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22184999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22949999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18359999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36136481717066637;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36977531065515556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21123869827341235;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032373839500000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22184999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22949999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18359999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11474999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27539999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
