Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.020824046398846288, 0.0142078373563337, -0.0028958979804857496};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.020824046398846288, 0.0142078373563337, 0.0028958979804857496};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.022191982763741947, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.022191982763741947, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.029373310282825221, 0.05885157752121839, 0.0075264657651569755};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.012596528308800172, 0.062466788026393126, 0.0019935816233249922};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.020647315787736556, 0.062117150918806707, -0.00010531009944883154};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.035880229729831965, 0.056035345329044174, 0.00079419612453280968};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.088047392165098243, -0.061255319609544195, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.014457135045666822, -0.03632742021203221, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.028527044825415588, -0.053650157276726756, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0078097048084199098, 0.0042215937203491137};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.019578807088358127, -0.0101127265729115};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00047240986253872211};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0015577618066103796};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.028177551902182078, 0.0039186490671141959};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.024266894477392782, -0.0013380163322040544};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023348502231608562, 0.003992296263414157, -0.0049681652068039612};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020465505777122348, -0.0022245424958992821, -0.0014913374882485873};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018772419006413146, 0.011771895531906697, -0.0035315945986449256};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013924240539304895, 0.0027327844630855146, 0.0026272665421394549};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023007227668681136, 0.020186752286872382, 0.028885001139281326};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.023491969293400809, 0.012642980444094985, -0.026586233517287124};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0088534868774870143, 0.019454980694827966, 0.017489452718956956};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {8.2409554818057629e-005, 0.011837672498239426, -0.014414171220542896};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0089809799984537676, 0.038897366102064637, -0.028432381763811649};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.011141535170158598, -0.07163067322257087, -0.042675637361678141};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.075271077451308704, -0.077404469443441856, -0.033380403518000035};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.079332719004102298, 0.03308398510525367, -0.020333566747043237};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.088869489914156857, 0.0022934790654824708, 0.027108860548199849};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.082191659338507916, -0.10695392991654581, 0.038035608368100396};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0056532796987561265, -0.10397401370014377, 0.040453409497721395};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0019576025265801264, 0.0078943405565794194, 0.027216608382407595};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0092577780120093808, 0.14384015760232874, -0.01234594009176131};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01166100114345172, 0.035797916158341041, -0.031592233195845421};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.058072390673258603, 0.026916934802156459, -0.044569253292931321};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075907136255957561, 0.13637173649973625, -0.024934653590158892};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076002161472921353, 0.11982026932845924, 0.024066234516795459};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053055690209967227, 0.010069625214765418, 0.039916917748647404};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01254495034090302, 0.020129577416070601, 0.029412542334386092};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0053463730454365406, 0.13161025517248476, 0.010924368024421352};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20333787314296706;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52733917205759417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40394468487564572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39393680387464181;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21076001663431998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033431808111111114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18959999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40394468487564572;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39393680387464181;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21076001663431998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033431808111111114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18959999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28439999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
