Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0002904869, -0.0034233369, 0.014102956};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0002904869, -0.0034233369, -0.014102956};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.018338814, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.018338814, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0170495, 0.044109592, -0.0081915651};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0050669773, 0.042066316, -0.0048294336};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0043907311, 0.046190395, 0.0015971909};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.016858633, 0.048264718, -0.00059343847};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.026383331, 0.047622117, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036155621, 0.0082659174, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.013538054, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0099608203, 0.015973674};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.017353351, -0.012451411};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013896239};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0123735};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02842152, -0.0095979542};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012882404, 0.011947625};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029555322, -0.014461151, 0.011963042};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032029806, 0.0033625072, -0.017042645};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.016672462, 0.0083297268, 0.0066509516};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.008525017, 0.0028243903, -0.012735991};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.01514782, 0.01728607, 0.019970042};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.013699558, 0.014239425, -0.016888459};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.002981857, 0.017324097, 0.012667735};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00084111158, 0.012390318, -0.017259284};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.011162129, 0.036390568, -0.0042598548};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.005515274, -0.0738116, -0.021881525};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.081330739, -0.073298361, -0.019592907};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.078501845, 0.035612827, -0.001732176};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.064356591, 0.019025257, 0.002006382};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.080153285, -0.09182107, 0.019367868};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0080787748, -0.098343113, 0.038763151};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020742842, 0.010015981, 0.02137974};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.002641258, 0.13488329, -0.0078738326};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016638224, 0.024171502, -0.021708529};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051528499, 0.016227748, -0.017927957};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.068637899, 0.1253454, -0.0028478167};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.063549839, 0.097954141, 0.005054255};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051001595, -0.01436428, 0.021144231};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018257642, -0.00031219097, 0.022771494};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0019568398, 0.10754388, 0.0080277838};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18586288;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51129942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35685011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38245216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22001729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35685011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38245216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22001729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
