Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0050911772, 0.01099121, 0.01393285};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0050911772, 0.01099121, -0.01393285};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.02577543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.02577543, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0081378516, 0.067898414, 0.0016872346};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.005315408, 0.072109416, -0.0052190797};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0066244832, 0.062742713, -0.0065811705};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0055966454, 0.058609562, 0.0015714601};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.047419438, -0.037155209, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.017792245, -0.021788531, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.040083002, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.027754736, 0.016284839};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.034294398, -0.014923119};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0024043867};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0041376577};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.019647932, 0.004180522};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015966257, 0.0033170099};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028293002, 0.0041255068, -0.0060504174};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021855366, 0.010984832, 0.00049509936};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022203636, 0.0091694036, -0.003871192};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016084329, 0.005353152, -0.0031498574};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.029021232, 0.013283542, 0.022140511};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024539049, 0.012251344, -0.032258341};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0061048343, 0.013272234, 0.0045342312};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014101335, 0.01474314, -0.016187406};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.015119952, -0.01361393, -0.03360279};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0091098122, -0.12417943, -0.056547281};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079128404, -0.12079947, -0.034645958};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.070413615, -0.012725909, -0.014072931};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.082301422, -0.0043208356, 0.019745724};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.087679637, -0.11285596, 0.036826724};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.00060562944, -0.11703914, 0.053508851};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.004246512, -0.0077728964, 0.031623431};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0023569058, 0.1077519, -0.016218929};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.021101931, -0.00026118532, -0.036504176};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048802478, -0.0049062989, -0.043259229};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063745351, 0.10198489, -0.021164013};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.065062661, 0.1134799, 0.01344847};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.048342675, 0.0050588099, 0.033321236};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.022669253, 0.016539209, 0.0275022};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0025114382, 0.12565556, 0.0087039904};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19969479;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56815559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39501355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40097475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21529282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39501355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40097475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21529282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2988;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
