Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.032292925543702611, 0.0060959852680025619, -0.012451471274575947};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.032292925543702611, 0.0060959852680025619, 0.012451471274575947};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.01621703506063019, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.01621703506063019, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.050460397125161816, 0.05219581351933987, -0.0061154553667292786};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.023667006789098242, 0.056657297565723276, -0.0091643677962631436};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.023088491052691798, 0.046157478980564236, -0.0097582301178161853};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.05023755155647442, 0.046193421485704045, -0.00074011340206770328};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.074778383818873709, -0.0062448566889260447, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.040044178236306988, -0.0090866487547017049, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.047624955428229664, -0.046682130180474846, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.024034491048247959, -0.0063001486058703845};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.028886170438936223, 0.0063455722397837405};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.004046791114714187};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0017167369365797835};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011378577078339098, -0.0039069274635572639};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.019432453049851431, -0.0032948532072648398};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.016138941324851136, 0.012575035292860292, -0.0040447027947756306};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.0088400515421618135, 0.014387740076400974, 0.012564638826952529};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023886916282940731, 0.020141640168813542, -0.0032063782846055845};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02425870943258578, 0.018027940528715484, 0.0051403271614474354};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020039075920764222, 0.025241054333858613, 0.018723051980313783};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020316506969093887, 0.026259219289620134, -0.042176685881142061};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0017747789244786974, 0.017441803638971468, 0.014594456709504749};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.02345813416372872, 0.014845959285534678, -0.029758832733782332};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.013193286377704228, 0.023985936392890896, -0.030726133197643321};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0096453083902468088, -0.086765826952662745, -0.042154592346763387};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079638176795785637, -0.0850422351873239, -0.04237027862853316};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.074069215332691798, 0.025979127882837846, -0.032290655677083745};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.087759623369931317, 0.027859079691042839, 0.032209605010510317};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.08292325654737441, -0.081649725633087672, 0.041776491515104576};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0053906562371039846, -0.081466037598077953, 0.034046579312053168};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0028960953779816746, 0.030756411728691403, 0.020768261446842327};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0026091845518013937, 0.12388702038841479, -0.017107079360904966};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015451286957325781, 0.012542752001599225, -0.03443842095829365};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05544542968429534, 0.0092396100682252211, -0.045198467630432601};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.065084174866247041, 0.11921879552939353, -0.025073246493362181};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.086903534671096377, 0.099882856155990116, 0.039043335343549257};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057034367775322913, -0.0081124738522512386, 0.056831091018865583};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0067771287544624303, 0.004565077129009029, 0.039282478570919224};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.019756845280158933, 0.11344439342113292, 0.017521744848241306};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19297630258011686;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62181269456947097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40951897585907998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43673344285013072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24465847342384434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40951897585907998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43673344285013072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24465847342384434;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31319999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
