Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.024778446508126287, 0.010032997333539021, -0.0073631166367438801};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.024778446508126287, 0.010032997333539021, 0.0073631166367438801};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.019696120374840507, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.019696120374840507, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.047035425554316376, 0.071402483693012289, 0.0098582964308041709};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.021340216764101722, 0.054213775813158796, 0.0046813048046463};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.012179677480655874, 0.047703139131619311, -0.018474877884898395};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.044734539735162802, 0.068117061667415171, -0.013969936546657392};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.074263362399194899, 0.037530643064661723, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.057923269447961168, -0.0035031271067368307, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.04520949361011195, -0.0740657479824985, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.047736500594354338, -0.0033364322381741226};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.051521561584021255, 0.016957801353154053};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0074415202544504217};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0070667623656977784};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.012981478108392036, 0.0078507223422450284};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017708620167312977, -0.0084089928685198573};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.041506109215787922, -0.013607682798647481, 0.0074186160584154776};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032973374571989886, 0.0018464906467652639, -0.0034390353788162913};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.012669041662378335, 0.00025307928462129801, 0.0017198360765001742};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028904409028636745, -0.011693923113896259, -0.0086933126593126166};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020720460737141077, 0.010224631064248231, 0.016910596220274712};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025574824907822848, 0.01516613547098938, -0.052353753962393113};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0018115257762597776, 0.013513228669377634, 0.020866525434502448};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.018483267945628892, 0.014433207263034998, -0.038428403126940722};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.020880790365230713, 0.022770543084486727, -0.043760158835093016};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0068365627278051348, -0.0864775822018366, -0.061109479892616905};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079389691419081129, -0.080317689190175956, -0.04820576050224358};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.067291310993661271, 0.028565997855522034, -0.030636769893243456};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.056608722800924209, 0.041424011034074108, 0.035041286872828065};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.06940168391682934, -0.070141649584777838, 0.051196753731494529};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.019837809225947189, -0.074367266970892396, 0.069637256173669337};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.028986984809512457, 0.034658357031453313, 0.054378457028689792};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0036753076135715044, 0.11016221670852203, -0.024653926227425221};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.023097661987672078, 7.8687075720612507e-005, -0.036681336693318606};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.04469530938905357, -0.0098651287160940633, -0.042773153435785409};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067162995532783501, 0.098647840511808207, -0.031503569478126589};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062832542588502252, 0.12498377735958041, 0.031279287182413372};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054480923646248597, 0.012118034158283475, 0.043862824709935896};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017029624617576931, 0.020148293138961632, 0.044729717149872339};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.003082545374006596, 0.13230844459240892, 0.03431165858203148};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19629388223012326;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13125000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62429383572689878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40331058580948814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42777143758615077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22982577524172865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037028901388888889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25374999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26250000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40331058580948814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42777143758615077;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22982577524172865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037028901388888889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25374999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26250000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13125000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.315;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
