Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.03873401, -0.011849925, 0.0040969729};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.03873401, -0.011849925, -0.0040969729};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0018880136, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0018880136, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.052220286, 0.039039673, -0.0039320724};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.035729545, 0.045991494, -0.0067616636};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.03402988, 0.043429343, -0.014069465};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.049354406, 0.038486543, -0.006621203};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.064619018, 0.033883161, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.059592279, -0.01413234, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.077470183, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.01508887, -0.0081107117};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.035535685, 0.0098925344};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.001615371};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0004979999};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.013948609, -0.0010249515};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0074367484, -0.00039534053};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032617091, -0.017008545, -0.0058863624};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029267237, -0.011116765, -0.00012010882};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021704545, -0.0029709658, -0.016155317};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.038052565, 0.0027917804, 0.0037020712};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024950168, 0.011019858, 0.024294195};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028905147, 0.020239536, -0.040539989};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0047297529, 0.011732904, 0.017784791};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0078358447, 0.012846976, -0.026714676};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029749051, 0.020343144, -0.03993675};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.023635815, -0.08949209, -0.055845963};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.064593844, -0.088678932, -0.044404182};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057106375, 0.021356472, -0.028555865};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069146063, 0.0083432922, 0.036424715};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.070350848, -0.099997524, 0.054492155};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.01779477, -0.103098, 0.060276748};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022391343, 0.0078610268, 0.040299014};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.006054609, 0.11055143, -0.020892482};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024276541, -0.00079239483, -0.039728767};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.047136165, -0.0076500151, -0.048427473};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.059408134, 0.1031514, -0.026304408};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062403371, 0.11873145, 0.028495498};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.047857022, 0.0085249086, 0.038737638};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0201237, 0.017657711, 0.039034934};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0094105963, 0.12833821, 0.030393936};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20483265;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59906562;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37745127;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38364644;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22453948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035018761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.239975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37745127;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38364644;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22453948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035018761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.239975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2979;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
