Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.035246411, 0.043945865, 0.0066726316};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.035246411, 0.043945865, -0.0066726316};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.051775898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.051775898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.02009031, 0.093489244, -0.0054556319};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.038374831, 0.083823916, -0.010264144};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.041050414, 0.07709757, 0.0057983327};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.022930409, 0.086366184, 0.011294498};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.028363698, 0.019108641, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.035152752, -0.031186225, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.063792296, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.040790653, 0.022601015};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.057437259, -0.014896653};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0026140347};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0055722615};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015935233, -0.0017700709};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015293781, 0.0048755218};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027330067, 0.0083916423, 0.0019089691};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.035878726, -0.00072466658, -0.01957789};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.043233238, 0.0039607239, -0.010394787};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018435909, -0.016158782, 0.019553679};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.033508615, -0.0014392145, 0.033751011};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024933995, -0.012427723, 0.0035451871};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013207926, 0.0019777156, 0.03784898};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.015473605, -0.0049755302, -0.023637038};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.040450859, 0.089514638, -0.01564383};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.03799881, -0.019214293, -0.031956634};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.055268838, -0.021946099, -0.0082561471};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.045868994, 0.089437405, 0.010556971};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.034309213, 0.061182935, -0.0026158633};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.037853509, -0.048004477, 0.015308012};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.041383621, -0.044148626, 0.053160841};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.045818154, 0.064828422, 0.035831985};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.01133955, 0.18693923, 0.0083345561};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.027122728, 0.076362673, -0.0032618552};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.042378759, 0.071353531, 0.0022751671};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.057830175, 0.17857611, 0.015297037};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.036160277, 0.14480954, -0.014863398};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.036164106, 0.032720394, -0.0011996113};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.031888909, 0.036828319, 0.010495213};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.030346602, 0.14770193, -0.0035724896};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17042429;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.123;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63940405;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39377098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35609531;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19237107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03470137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39377098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35609531;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19237107;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03470137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.123;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2952;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
