Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0092197452697056256, 0.009305218945646291, 0.016655496198503476};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0092197452697056256, 0.009305218945646291, -0.016655496198503476};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.024479043554316158, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.024479043554316158, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.02241568298209513, 0.05058985624018348, 0.0021862088803616024};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0023794542664086794, 0.041211883772186847, -0.002289383879998272};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0022636441843145879, 0.035443478703874966, 0.012735598016535935};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021575650864257341, 0.046880316663198238, 0.017692295598254599};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.034701112458485429, -0.046212167532703408, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.031293968136179962, -0.022548317703661003, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.01159085625870953, -0.10258367580746552, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015387610035337699, 0.0045877955513452832};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.013117926361296366, -0.007147368549465136};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0096071394965503154};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0046691359007470477};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0084519385098037365, 0.0094684899779391291};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.006513491658705752, -0.0044675577117154813};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021703569785986102, 0.0011931546345612947, 0.0044296899791292314};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03843800632740179, 0.017663536839344296, -0.0063262239756527181};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.014632973013773988, 0.017383114921137168, 0.010524500919063531};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0086277987895161581, 0.0091466871475759538, -0.011221978030647169};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.030691249410758573, 0.0055874744765960944, 0.026864286855771028};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020765554644616949, -0.0080098287709217657, -0.0052526136058303318};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0076285520296219076, 0.0067405795847354857, 0.026340373968192585};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.016263244514839171, 0.0014327649747913069, -0.012443967451727746};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022822789929006361, 0.019491201396542476, -0.044664177158911397};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018341682083563564, -0.087303195652092769, -0.071635887095148218};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065223749512401466, -0.090373712365527201, -0.045891162037718543};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.065364817407090436, 0.016754132366742776, -0.019110452001026332};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.076775456676450041, 0.0077111827350291829, 0.022482432548403583};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.069055124281746608, -0.10176617743778375, 0.044434846853233248};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.019407303119179587, -0.093395874892985772, 0.063591931382855404};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.01172631378132646, 0.016383245938292382, 0.035510114646771493};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012205965662550812, 0.15636718550755724, -0.034088210368941753};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0030098135996951465, 0.048963695606444951, -0.040485396624088545};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.07215279741077002, 0.045950026125116804, -0.048722652004922103};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081117536497227971, 0.15509742427064935, -0.039276789736303205};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.057222917982509877, 0.17179085353923748, 0.027721017627392566};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049370905299654107, 0.059938996795626871, 0.033489114964421099};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017490555292985543, 0.066016266762554024, 0.047236630875064162};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0077649066024040635, 0.17811904797506467, 0.042223994309403941};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17543729297890265;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64485879274576186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43189008694703152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43901302196425568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23137001432793122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43189008694703152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43901302196425568;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23137001432793122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
