Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.047350562249408305, 0.050545512046185917, 0.016690820015083169};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.047350562249408305, 0.050545512046185917, -0.016690820015083169};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.054758565835925636, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.054758565835925636, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.018455796641741639, 0.089165277101155377, -0.0037890514132847561};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.061229297547759479, 0.094149111113581971, -0.0076649206035161385};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.061833234608927687, 0.094068493630609165, -0.0072381150118736174};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.022285662689383073, 0.084565874344549347, 0.0008694235097999371};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.089004939683192383, -0.12814537260858644, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.033310756358304425, -0.032812136089370635, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.01335002953128696, -0.039344360516120863, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.025781557398892777, 0.036805882565425177};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.026504513412003966, -0.047090629797064583};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.017300371483488331};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.014762504991042123};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021925062784959221, -0.01519129366687668};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.020679059654350136, 0.012892575865836036};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.043089570090730493, 0.0094368973709788948, -0.0033263793368259148};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.041670314556525735, 0.020224876903838961, -0.0064728638383783448};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.033829384124865705, 0.0042068737092549871, -0.003359269312569379};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.014627683139838138, 0.0018257884934483931, -0.00036851911675875836};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.031921541457567183, 0.0069883851624665226, 0.030304952247698139};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024585950002747561, 0.00058191214634558124, -0.013958309141746525};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0095972996176762818, 0.008447561618584256, 0.024933226985151741};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0083396634985845736, 0.0086251724950040503, -0.012521228901003692};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.026039043124391665, 0.024413838055291116, -0.01395710501779477};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.02678190465866722, -0.084406308725518242, -0.037779784411412123};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.059422381006338884, -0.088411372160353954, -0.015991839521894934};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.058620624820922458, 0.019251372184184729, 0.0084309967187342523};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10143368456562081, 0.013638102220779118, -0.0088115159921579346};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.082637082703499967, -0.095826694531777487, 0.014378973657663616};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0058123684141174192, -0.082518272371314955, 0.015947034925884597};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.009686227285946104, 0.025473283804786993, -0.010230864683405404};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.00092932626460288394, 0.16553486391499672, -0.021619506925594764};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.004734920172000787, 0.05403760035430117, -0.033430672262265752};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062854727341313421, 0.053175424724701756, -0.035939384747558714};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067400480371113375, 0.16377335926652437, -0.023456590879713985};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.079268102693731038, 0.16732353952220105, 0.021348390153162408};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.06537164232379146, 0.060406987740217667, 0.030811331430367843};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0040185299277957767, 0.070442255509951396, 0.024035024146971281};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010416100003403249, 0.17866653459771095, 0.014744576467254869};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19528185842246182;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11887499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54001995246453716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35475517209778296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42762836723092884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22240541335079278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033537604972222225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22982499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19019999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35475517209778296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42762836723092884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22240541335079278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033537604972222225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22982499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19019999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11887499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2853;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
