Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0054661326979585359, -0.012035061606474088, 0.012727626068574681};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0054661326979585359, -0.012035061606474088, -0.012727626068574681};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.011684545154122714, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.011684545154122714, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.019325629678667119, 0.03935542010146327, -0.00012024657781906899};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0033570986935240821, 0.038673286519962824, -0.0010641086560404616};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0037339590539747771, 0.036326892638284022, 0.0032190001541047789};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.016795724474424296, 0.037005212904818459, 0.005251486437708181};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.045790668712193477, -0.0055992425526132632, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.042984073418579759, -0.024157403754617585, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0023303072448668744, -0.0060597765273467143, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.019231387852172117, 0.012833112734728447};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.029769614698128399, -0.020830338705175928};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0012746810248114194};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0017531929263521809};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.026778887639292249, 0.0030190881813072471};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015628514603655278, -0.0027206165202527141};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029684216007736991, 0.012782979773841026, -0.001246092322722608};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.022354945623315702, 0.0096043137141568827, 0.0012703396498307579};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.009821359310653182, 0.018760938108557178, -0.0067380158872963544};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013538369940941907, 0.016833094853379912, 0.0041308322828106396};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.029658805464508109, 0.019965092698994286, 0.01377977359745184};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024105414482742431, 0.022830678397092796, -0.022877372329472668};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0015717539547821222, 0.0063786686996837203, 0.0086412116662114048};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.015033781273891232, 0.021764130771441414, -0.017532326042383622};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.041521961929427552, 0.012663821519469718, -0.028738294464275671};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.028823101026132485, -0.095010697396339147, -0.049124097855652818};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.056258277718044022, -0.092765590322441277, -0.019598308509068581};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.040697204402278961, 0.016004060980652088, 2.0548165161217148e-005};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.063890166505369841, 0.011613659245808691, 0.0033386190231384401};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.073536903695068878, -0.096038893140110881, 0.022447747588702962};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.013006509292188686, -0.10381886328080299, 0.036412320356916064};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.026120253060312022, 0.005982491824359077, 0.015423450525273491};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012346056913287782, 0.12431948128706859, -0.0116506570644908};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0073606134479850451, 0.014612305100966595, -0.028112413569952682};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.059018999825693703, 0.0056225058971484118, -0.03906079448999232};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082243745315179154, 0.11346790523706708, -0.024289231660624164};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.056604960726107829, 0.11490338338975244, 0.013471431732378598};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054097877076712979, 0.0025974983531803896, 0.033906246473609639};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01593978804071524, 0.011174705123476947, 0.03823606310651026};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0092806953618761491, 0.11902729782215343, 0.018991485793860147};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19016357421822985;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65350541546242336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37318689320615372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41476561928018379;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22165123328078265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37318689320615372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41476561928018379;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22165123328078265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
