Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.040012433, 0.030814848, 0.017676491};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.040012433, 0.030814848, -0.017676491};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.03090265, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.03090265, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.039942731, 0.08835061, 0.010528493};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.039314069, 0.065797777, 0.011109961};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.038805029, 0.067412677, -0.011144385};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.037878479, 0.090411738, -0.012021982};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.034978282, 0.019951254, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.020148674, 0.015401148, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.046676297, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.024704205, 0.0034280019};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.027293692, -0.0035807297};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0049573086};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0055192025};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017725121, -0.0037349907};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013488064, 0.0050544282};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031433093, 0.002431037, 0.0064240315};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03491525, -0.0087488157, -0.0041717416};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02997094, 0.014673537, 0.0065156035};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029110483, -0.0025798993, -0.0024584881};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.022541643, 0.0071352516, 0.026835407};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030245822, -0.0013330671, -0.019597296};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0049672635, 0.0078408232, 0.028092822};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.002432722, 0.0053968082, -0.022784575};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.025060832, 0.0033154661, -0.02809976};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0083819491, -0.1058356, -0.053470804};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.080912296, -0.093864135, -0.046949612};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.065652898, 0.014045404, -0.023082845};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.085414127, 0.0063622038, 0.034100937};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089164201, -0.1043503, 0.050278939};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0019700901, -0.10650711, 0.036323648};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0015659544, 0.0024028374, 0.0166904};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0058141427, 0.18882143, -0.021086811};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0046674693, 0.076771303, -0.02620908};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.063912191, 0.079216942, -0.0330406};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060659165, 0.1917236, -0.026297579};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075066757, 0.16396969, 0.03474843};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.063414829, 0.056572853, 0.040785148};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0054397615, 0.064309905, 0.0260806};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.006707328, 0.17354687, 0.01958284};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19582287;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62252778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38250437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42387056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22412383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38250437;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42387056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22412383;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
