Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.027786634, -0.0099339197, 0.014951907};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.027786634, -0.0099339197, -0.014951907};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.021663429, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.021663429, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.022482976, 0.017155183, 0.0030603354};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.03385804, 0.015013411, 0.0055886471};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.031442179, 0.017106699, 0.010424145};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.020543264, 0.018875527, 0.0070293355};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.04048562, 0.019495964, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.026010594, -0.026880794, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.080122786, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.060916454, 0.021719891};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.037427291, -0.026470414};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.017652586};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.019137069};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.025490994, -0.014586355};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.029823328, 0.014684128};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.044149384, -0.0083695681, 0.0080994579};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.044920402, 0.00077251938, -0.011510866};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.037243288, 0.0021740745, -0.0041529935};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029379787, 0.00084528715, 0.0015759204};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.034919619, -0.012560505, 0.0094529445};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021095076, -0.00109059, 0.0056863427};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0080587797, -0.0074096715, 0.037090177};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.02110115, -0.0014815967, -0.018558954};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.028223047, 0.091792563, 0.0084829086};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.032135006, -0.018349576, -0.0073739082};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.056898743, -0.020036548, -0.0098693433};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.059406073, 0.089802107, 0.0067233756};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.039498798, 0.049849296, -0.0070902618};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.041694534, -0.060495784, 0.017048946};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.048993326, -0.058983929, 0.032992849};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.04898988, 0.051119559, 0.0054518981};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0075943082, 0.17723976, -0.0082348662};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01351145, 0.066410926, -0.019324086};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.053842619, 0.063959312, -0.020805288};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060932402, 0.17489848, -0.0077376843};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.036830959, 0.21081716, 0.010447752};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.034315663, 0.10191619, 0.0092308929};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.033494385, 0.10555206, 0.024363514};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.029714754, 0.2154662, 0.024836789};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1907913;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67889939;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.358423;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42414545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2269065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.358423;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42414545;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2269065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
