Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.018574805762538817, -9.3401363220845229e-005, 0.014919872603577689};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.018574805762538817, -9.3401363220845229e-005, -0.014919872603577689};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.013760297750505694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.013760297750505694, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.040007465131725366, 0.045846779597654701, -0.00041333956694891645};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.017761107727022191, 0.053627079153152152, -0.0034639609744866674};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0098146762783253173, 0.057111335107429363, -0.0044696691124029757};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.033910848270537919, 0.054142117021343007, -0.006300417990956271};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.080513640457010593, -0.025996803582806888, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.04888949527164585, -0.032153599990358411, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.028920837701596674, -0.086468357973812707, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.01186551107877943, 0.016854772545661752};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.004831992169958511, -0.0068073300640135092};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0037494919055804671};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0011871357981508978};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0055321656598269391, -0.0038720413022545665};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011373681089024748, 0.00080875100154649061};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.041034105008451782, 0.0069563801716370135, 0.0027990009280497402};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033279894672498991, 0.0064022542754501753, -0.0078245267278596615};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021525465375037908, 0.0092098449569195853, -0.0099693065579760289};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.027340224285692657, 0.010336785996337011, 0.0046909548830071464};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.035528427092163008, 0.012289825547700837, 0.020587379561037535};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030354082090751043, 0.001565362281256607, -0.032527455688892884};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0017699293640307439, 0.0082966972982226866, 0.015306720684965703};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0089541046933855149, 0.0026386184888428765, -0.026136830101600266};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029774434556985207, -0.0042601188617955935, -0.025140389792163483};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.019259627455209566, -0.11150713120929467, -0.049237810110228049};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065927283782892948, -0.10822986778391273, -0.027014095772480467};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.056808032536094351, 0.00141622134893479, -0.0026852317445576453};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.095055044367684791, 0.022881525847754786, 0.022625905809948433};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.086568210212185998, -0.090297647492046815, 0.029862575282726664};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0032115013807642607, -0.085308856827365276, 0.019633630586727038};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0030225807629057954, 0.025946023670757823, 0.008545604581378527};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0044561376793225797, 0.15933859158128896, -0.024095544497775147};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015295858829373846, 0.052797278527991418, -0.029835171189447878};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.053881257558175168, 0.042128682647632039, -0.026174526282747763};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.070804819004134698, 0.15075707646247599, -0.019788369937906003};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076786816341968267, 0.13741447830145442, 0.023907669801077561};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060576644557118635, 0.02552949837843017, 0.034536671323885403};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0063014691617327995, 0.03508032117055708, 0.024053397894767774};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0076585855715944522, 0.14573214765341355, 0.015655125188429632};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20554741737614549;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63782089167722456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.33352462305559355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38438033165222557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21767299509584964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034278183000000004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24299999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19440000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.33352462305559355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38438033165222557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21767299509584964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034278183000000004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24299999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19440000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29160000000000003;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
