Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0077929917797410087, 0.016713387885399614, 0.013545224067682856};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0077929917797410087, 0.016713387885399614, -0.013545224067682856};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.032886632098270363, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.032886632098270363, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0019192672245684119, 0.058628424132837829, -0.010025808757391308};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0077140775225153536, 0.046185744695967999, -0.016499943618440215};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.011251669848231926, 0.043673580701157691, 0.0020743222452356178};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0021547596274914733, 0.059451273654808949, 0.0039248021753637338};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.052551135018537254, -0.0077764116233042186, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.012623808933598577, -0.025754935510921145, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0091356821919128944, -0.045472138894231746, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.017581902767812595, 0.014091364844161052};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.019733190534010132, -0.016175506609589871};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0032219175984382507};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0039576077142400396};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018600127508800576, 0.0048523761057785242};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013123991666861614, -0.0044455580410312084};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024472625174951558, 0.006746219575157128, 0.0030956052262687745};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.030578713299495963, 0.0022841238211745354, 0.00071129897204836624};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0031185939389600094, 0.012691277629875847, -0.0026878203648570331};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0067999618565056453, 0.004008815694796301, 0.0056004208039286615};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0171935050725468, 0.010756226374369234, 0.014568026775206969};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018007109185719052, 0.013202537526925979, -0.016180431150920545};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0029832703002775243, 0.0092452229574299973, 0.0080643662684238681};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0086134607586445082, 0.0092474009092755605, -0.00283260633384738};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.038142405112837681, 0.019191453155695728, -0.031565570356872359};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.026758975215690314, -0.090239605711592313, -0.054727485558833333};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.061066199658475595, -0.083902823899838525, -0.031883405184064191};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.048199631000702611, 0.021969761286665786, -0.0095886860985649833};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.090510709441999154, 0.016103744104502448, 0.013042167004262063};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090164681635672872, -0.090155465376857508, 0.03468837204968489};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0023795944416144478, -0.091940609617476382, 0.030652847813865344};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.00042182366227305307, 0.018944859328410064, 0.0096791111830759717};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.008245660552157268, 0.12959508488139268, -0.0093076618929686245};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.00017002458245775733, 0.020553693069310007, -0.023539454141284215};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.066739587480859786, 0.020167183124699905, -0.036418007753875201};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076803171876120457, 0.1264150297414558, -0.018507383515740952};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069241477129740145, 0.12301744552691371, 0.013442404531080084};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054114797047949692, 0.0127382683161691, 0.029723198871883547};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.012577804694416076, 0.022500441793768752, 0.030630382178384936};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0022664655054255561, 0.13300321665726947, 0.016405862146035743};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16721389483613233;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56747317727230828;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38279798925420999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37476037936068995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20799090808638132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033431808111111114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18959999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38279798925420999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37476037936068995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20799090808638132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033431808111111114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18959999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28439999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
