Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0007736463422839577, 0.0051143980866054234, 0.018774689751739473};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0007736463422839577, 0.0051143980866054234, -0.018774689751739473};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.021225475495986666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.021225475495986666, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.011862767722883135, 0.026861189889584417, 0.0065779707627455723};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.020877053215197221, 0.010110161240927187, 0.011316554241547365};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.018608058638665072, 0.015300863370142862, -0.016312849757413435};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.01314716732458812, 0.03163974571023441, -0.020439351913074423};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.086337951952193626, -0.13370019850591319, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.025573953708258951, -0.03827979804679333, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.010866450143409749, -0.03907578789564041, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0051107049946465151, 0.015031607378931326};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0055515566666951921, -0.0062089642008048796};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0047935850008301133};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0036135884831828163};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011762934615840319, -0.0046014651683441536};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01275588687361448, 0.0033036568455713502};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.039802399774438925, 0.0044306961238363436, 0.0099858581065058842};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033990963161769479, 0.0044457950754766239, -0.0098452509245480282};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.010272745620270534, 0.0060095242767637738, 0.0039948478697646389};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017971036151061798, -0.006562251729316031, -0.0041461202174440936};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.031940230993762461, 0.0048319930999922529, 0.0081752195639758773};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035112681646820833, 0.010623681960200589, -0.03317058658133365};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0050375655584805196, 0.0024097411820121909, 0.024298503286884762};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.010474989922682214, 0.0028635709025858313, -0.024654098273504423};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.013363847035217031, 0.010883564271523125, -0.02731485130303777};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0047366771510660892, -0.098196218753252365, -0.05106958183062707};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.085704396919584466, -0.088172234443227401, -0.045491563207163813};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.073929791642610057, 0.01924604429257214, -0.021730057894311015};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.089622663666011626, 0.020670472391111548, 0.03146233616951629};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.091928244181901292, -0.090963634698605397, 0.049079510778194307};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0017367836271930572, -0.093956487547073822, 0.049607763967451798};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0018300036228673406, 0.01592710890596491, 0.029123689303010954};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015796741734881353, 0.12121995133823854, -0.014690815490325753};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0056976579263341683, 0.015080684834566489, -0.023825218223592921};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.06106721762105944, 0.0053839922738743743, -0.041658097085043554};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082746676171231368, 0.11229272612682471, -0.030178730912558197};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.088501760106824853, 0.14244572715242107, 0.027075292933042207};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.067924662369579669, 0.031888402137732579, 0.033790575600788679};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0020497048717517687, 0.044259288813595546, 0.020172930521421762};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.02097109066688059, 0.15443930218488594, 0.015239459724779388};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.2033995379902141;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12075;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53612342388357159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40344310107663256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38726237984388812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20889718966184823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034066589277777781;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23344999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24149999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19320000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40344310107663256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38726237984388812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20889718966184823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034066589277777781;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23344999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24149999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19320000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12075;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2898;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
