Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.024064251994356436, -0.0025129200747216187, 0.012760230599074987};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.024064251994356436, -0.0025129200747216187, -0.012760230599074987};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.012045243956539758, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.012045243956539758, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.022135737718811575, 0.048476015262622095, 0.00075853666218663048};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.025970175920276943, 0.050367150638813543, -0.00026476616420412631};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.027583029070340465, 0.048059101165494063, 0.00056398667677831486};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.020580165327229647, 0.046652209626325096, 0.0029365157586371963};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.043665289460055837, -0.025574382073001143, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.016788391258810931, -0.002254745386028714, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.010104237815960987, -0.065736133421861381, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.017564260803900156, 0.0081507771174943941};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.050892121313003073, -0.005260556517106117};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0062548825211081157};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0015788145209238152};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011359402283055247, 0.0064730332094501252};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016406921304550931, -0.0025929234829912672};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022540939833627063, 0.0078567727346596557, -0.00081392466769103988};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026321710935305071, 0.0051663201774505788, -0.004475538459460136};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023135828030914195, 0.0045151714030474757, -0.0040648259907222596};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022941793745249937, 0.010998881796886023, 0.00026319142094291526};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017938992259299291, 0.020268865669304154, 0.035160574000664135};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024644784671413622, 0.013007103855359871, -0.034463190072765743};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.01054741673436076, 0.018827862795553939, 0.021912946691724364};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0082157414942399098, 0.014765904373390495, -0.024236050598685315};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.031015859092001257, 0.085653276260131778, -0.020014379726108863};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.028058458717880933, -0.023006079097812746, -0.03820855162750024};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.059340230309405703, -0.024777411127223283, -0.024770385532182745};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.058578101876444411, 0.086407805948402444, -0.0056252587655803354};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.049171985635870566, 0.098311039484403992, 0.0088999598312458333};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.05147816287367217, -0.012146566578440682, 0.025468620003023166};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.033756312188857419, -0.013875276141809119, 0.042851509035977377};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.038339242594305323, 0.095376228060048737, 0.02785674056072272};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.007699947632527326, 0.11782144165934431, -0.02576422663927241};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0066802798717564343, 0.0088542043747496246, -0.040209608256044763};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.059760187222534226, 0.00094864540503013879, -0.044946934316690751};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077269548071493749, 0.11183494004947445, -0.027833886631476713};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070306722150229609, 0.096372465807967753, 0.026109738832430562};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05185249376158458, -0.012884491892299227, 0.037409801098797782};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018916377567398883, 0.0013822002994511094, 0.038176574250639791};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0039012151677566978, 0.11129975773758603, 0.027668336882869151};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19666416593273511;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.124875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58929833770186424;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39148465484755424;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39992744262829522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22990100494311183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035230354749999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.241425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19980000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39148465484755424;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39992744262829522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22990100494311183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035230354749999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.241425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19980000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.124875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29970000000000002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
