Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010854684855072027, 0.012958581620811722, 0.01454485693852123};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010854684855072027, 0.012958581620811722, -0.01454485693852123};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026185636752628687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026185636752628687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.017399189411097717, 0.039287427979069686, -0.010050911866016827};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0025755860191397921, 0.027650879277652595, -0.0054612044828720062};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0062281817468081936, 0.036012041858487095, 0.0091044659980159901};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.019837072967484243, 0.045984509439694857, 0.0041988791482612973};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.026381982014722329, -0.060644230251698752, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.010875588962059139, -0.031092827343148222, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.02790697014403714, -0.06740002400399904, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.034785676087607353, 0.016895570246768805};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.031683514136874411, 0.0010973543768466566};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0037454926757243489};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00047708239015207621};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.025477800997736003, -0.00065085647158070559};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01303517538143254, -0.00081955964568488878};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034210858771954976, -0.016581921837864461, -0.010772997178174152};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.035870788870009253, 0.0032525121340486142, 0.00057396943612326339};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017025828997941122, -0.0022841485290306285, -0.0090360794291604717};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019638303771981901, 0.0041493102912037059, -0.0011683147954755155};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.034199795074307107, 0.013313989437291732, 0.023834671849584495};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.026875849762486796, 0.0080576424211577669, -0.0092725890779093503};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0034947683971538017, 0.0042970281840962405, 0.028309274413548694};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.020265250399276295, 0.0076454374775291765, -0.019310254300585132};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.011242741873867933, 0.045401919198074389, -0.002390081356527205};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.021761491453608235, -0.064561634117105166, -0.018384123370970406};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.069614835606056552, -0.068643877180058474, -0.021379569007651592};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076694028463438188, 0.040737039618214031, -0.0060150857442022284};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.075625227000743075, 0.064911714135033938, 0.030368711675259903};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.085721400719450308, -0.045498636630128722, 0.044160989580030924};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0047638939315298784, -0.056160939829074448, 0.035077386200504358};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013420935481760706, 0.055473208038021402, 0.019382487513655101};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.021876674789642607, 0.1477622795542495, -0.026414680942888999};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.03009994806391449, 0.041391813661059026, -0.043580645484749693};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.039219098932258771, 0.036391093401028238, -0.034565984801017878};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.046851208994471538, 0.14415690302431172, -0.015759387845533646};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.051992763597615718, 0.16089972495392021, 0.023083031138665267};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.038069310666257232, 0.050058191294503646, 0.034289658247042762};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.027450939210976417, 0.059952786445324903, 0.044319663073702407};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.015366686390319384, 0.17074546918518738, 0.03362606078153358};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17635422522518082;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63560004237803558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41122514061786197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45650021100934146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22957370292573631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41122514061786197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45650021100934146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22957370292573631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32040000000000002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
