Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.00065377564090526473, -0.027876479966534001, 0.011057025469488524};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.00065377564090526473, -0.027876479966534001, -0.011057025469488524};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0052177300943784498, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0052177300943784498, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0079662275611885689, 0.022381322524088986, -0.0035169851813501582};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0077743405721282391, 0.020703791153112581, -0.0018335956517139993};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.00047187653434175724, 0.021102255128626384, 0.0064175902498275084};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.015145916400954182, 0.022145136556648164, 0.0026785835170474166};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.032827230787168316, -0.10236157945445296, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.042772992684708036, -0.013421565995532349, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0052062489122097072, -0.058065094619895327, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.02679474099501164, -0.0080973438001803455};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.021817327250832488, -0.0026653556056763015};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0023416565028632312};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.002635327702937802};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0052654520032846775, 0.0021436247024508681};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0092298640111423084, 0.0026744604228243277};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.035518163691526113, 0.0088434338503863112, -0.0027765391094075236};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.056109099114989264, 0.0069875946642586036, -0.0068383669226109826};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030157863796754562, 0.004605148764086184, 0.0047934525021276009};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.024038047440919936, 0.00089357698062605322, -0.0066570131431984087};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.040311559448662396, 0.012715727529402546, 0.035517487492300381};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.042253297013204655, 0.0058362982364684873, -0.038015440841969346};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0090750101606685424, -0.0025180024612800537, 0.035107358151433676};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.012489560862627362, 0.0045704982442904708, -0.03922945256717144};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0046053368239471456, 0.02114816704415334, -0.038793201072225496};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0051650987286778974, -0.090596066528374042, -0.057136956691614275};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.095342471791114089, -0.090414224271931368, -0.060998510050260343};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.096260361981515802, 0.019604088736073645, -0.043048486755330684};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.097614154322802252, 0.0047428008236498967, 0.046087453365930578};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090275849813378301, -0.10680605260104503, 0.068630246685512292};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0012854687542264713, -0.098600340606915554, 0.056507223163048854};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.010038054563556701, 0.0096060357026433174, 0.034947599326161177};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.031993913459123391, 0.17320711888289944, -0.030969815073543294};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0079801569296340212, 0.063830795536727325, -0.039660348381009645};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.074330063823130413, 0.05143612980812675, -0.054319227371528195};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.096908414855131561, 0.16151985265114593, -0.043980633773615357};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.053352584579561109, 0.14582139787231529, 0.032177377461124063};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.039080791211779771, 0.036435485391701494, 0.03776718313158374};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.029893116306388592, 0.050098087287281511, 0.049330226412579101};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.014974589686523241, 0.15703314285006492, 0.042891067775717842};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18803878574025265;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.120375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.47539878173926609;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41059101434650036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40877652982059814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19694316268530992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03396079241666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23272499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24074999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19259999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41059101434650036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40877652982059814;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19694316268530992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03396079241666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23272499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24074999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19259999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.120375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28889999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
