Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0042881655834454881, -0.041486961777071792, -0.014809455739867469};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0042881655834454881, -0.041486961777071792, 0.014809455739867469};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.00024147702101733732, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.00024147702101733732, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0060354430633783223, 0.0028108795649320114, 0.00057906892569837881};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0061644545597080895, -0.00053079625789326647, -0.006010939609090828};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0058762803182608398, -0.0012239824681887935, 0.0025074303363751211};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0033669555917551367, 0.001425258957145111, 0.0050542540443204937};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.019895611215403217, -0.038968297188201079, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.017399434418308095, -0.036354460807058467, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0071896421872736935, -0.06528201434673879, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.00064027801392413592, -0.010284499848108907};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0087546184578598078, 0.024479192191603896};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.017302830604516449};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.017072892959180262};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0040585836748281128, 0.017032725935579113};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015242673572582056, -0.017564594666264224};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.043622217985361589, -0.0014871859613068052, 0.00079929929993366098};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029554400116657786, -0.0076029033689468195, 0.0028284440265817267};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028768655460456642, 0.0056985959624054521, 0.00091820843611186808};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019050711549456562, 0.0041245057774575312, -0.0043175852739792495};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.030128474558330821, 0.033412551386902647, 0.03496320165391878};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024535902812764129, 0.021815687650909257, -0.032095423874262841};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00020351828932767878, 0.015894493293858461, 0.020971886479350974};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0055200217479239519, 0.022206610970987951, -0.015913874879673801};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0023452578961198288, -0.029554366404142159, -0.062953517373110959};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0073680703260020882, -0.13809928131892188, -0.086859483181861818};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.095091028863108232, -0.13955880141772453, -0.071346066091222723};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.088163461810183349, -0.030891716205924943, -0.047955820233472134};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.12050249251695211, -0.046127186949035767, 0.068579596097597048};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.11417942366724639, -0.15507630391829286, 0.081603370700949279};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.026521253713807313, -0.15376410667216386, 0.073950385589572287};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.030120313754865832, -0.041788321880728202, 0.056980864484033993};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0093512649623652411, 0.12147366223927203, -0.043195106327006426};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.018792921270831806, 0.0094581655739123197, -0.054444593036433869};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.049045297504374565, 0.0052770898563301348, -0.055743392170598711};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.062162256376900316, 0.11544473608519557, -0.042980384966211559};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060885827411757416, 0.11103248959112166, 0.045251851691775667};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053592158393288999, -0.002182166031461171, 0.059328434708669907};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018288558122666096, 0.00532092075993523, 0.058501796778042736};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0052561652039368693, 0.11764017702459408, 0.043260835713271141};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18705095812086237;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14099999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62925150513592876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48697041187725021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.48684638868466551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.266250495534955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.039779619777777775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27259999999999995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28199999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22559999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48697041187725021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.48684638868466551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.266250495534955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.039779619777777775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27259999999999995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28199999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22559999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.14099999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33839999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
