Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.023208310034227766, 0.017221257721801018, 0.013365102523857302};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.023208310034227766, 0.017221257721801018, -0.013365102523857302};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.025631292393042092, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.025631292393042092, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.03932938315266523, 0.063120922402902152, -0.010701670450671124};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.01910701501971061, 0.060715876443504846, -0.014929783088290769};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.014596264939711041, 0.061788286525897476, -0.0038526093103511149};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.039253231160485319, 0.069136299415262906, -0.0054189651700754324};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.06628756177474894, -0.0064860803888026931, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.046627713154142797, -0.032573745018456342, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.026615576225202286, -0.049783607259124854, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.018051547552784365, 0.01516030783282586};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.020291796445128813, 0.0004597527945877231};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0057914868567287472};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0023565367943565235};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017854561558316464, -0.0045378397620362988};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018024112617525699, 0.00099165954246165609};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031619186637739209, 0.0011341323690621926, 0.0064471021047562242};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.037141369794927992, 0.0015144290615461348, -0.0029409379291293202};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.034852421338140448, 0.0014818300350912721, 0.009533783162657232};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.037060612483442681, 0.0031587796970193155, -0.0069776414437112706};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026935931490751457, 0.000308366913665059, 0.02350427330446294};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030762336890636111, 0.00096464959948982306, -0.036077895848267642};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0012060068038074539, 0.0060694617032384856, 0.027548942099286832};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0062978167697329539, 0.006213953395766335, -0.036083658203117722};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.025258429098338041, 0.001673943488881282, -0.026463532631637379};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.015382522157686672, -0.10622198595511513, -0.04861795343700271};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.072232835082645094, -0.099908623683808775, -0.03957308440856807};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.062671218482576688, 0.0084014820022440782, -0.018782338176405539};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.072889354668436157, 0.0020918149423242347, 0.030673569517018193};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.076495363631642013, -0.11031412990331804, 0.047924834011439252};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.013546014430772173, -0.11328538118315086, 0.058062696735672797};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.019881744751345434, -0.0028607575657089552, 0.036049773264118783};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.03011766251502853, 0.13736453434548959, -0.036767187278450707};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.032541477185886812, 0.025560744941647371, -0.048415163804341556};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.033732176842444055, 0.023351424376118913, -0.030438410793849183};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.038482783989743065, 0.13410549095065488, -0.017052951575656842};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075519211377194015, 0.12563190419681627, 0.03687367540020843};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05383144642415736, 0.017824739411802376, 0.049246647870219283};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.012156550470306053, 0.031840253803599589, 0.036815477011387224};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0068968337155837587, 0.137257537235353, 0.022964226533734821};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18521029173387693;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12825;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65421749221358583;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37962566868097547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4298232311322302;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22368141994653837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036182526499999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24794999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25650000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20519999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37962566868097547;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4298232311322302;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22368141994653837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036182526499999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24794999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25650000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20519999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12825;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30779999999999996;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
