Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.018721046065925742, 0.043509523158467893, 0.0028344100232848396};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.018721046065925742, 0.043509523158467893, -0.0028344100232848396};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.046415747860071147, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.046415747860071147, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0058766184438206739, 0.089327136590795345, -0.003519453637712684};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.027121108191382536, 0.095458785916349265, -0.010597674863910153};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.027462352406376438, 0.086969235455777547, -0.0067532732435238345};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0060263245688781152, 0.080770989265953649, 7.4773387574041312e-005};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.11154514622756503, -0.010871045369422272, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.05740506290443155, -0.011859829294857493, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0048832783824137686, -0.0073174618417227505, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.040858218069873053, 0.029477634282487418};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.047381168134488894, -0.033833083462854123};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.020731439484077768};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.021730012226146619};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.024393684279428063, -0.017970046363729807};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0088029874246815677, 0.021694063890844533};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031059244364461325, 0.0074371153203237573, 0.0055422363282792049};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.019889200731622026, 0.010658143428396367, -0.0049599407500227934};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01388432769977997, 0.0020223800999420441, 0.0036702422906516878};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012522034875125489, 0.0032516070583279003, -0.0076474748383964968};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017423617430608832, 0.0070131575653598404, 0.027837580360678762};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.014863720665651768, 0.011872841508349986, -0.03766402505862379};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-5.5228047643100362e-005, 0.015694672761535074, 0.017574201832860153};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.002858077825461788, 0.011137278206856269, -0.027573317042911411};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.044450514796740878, 0.01723726458654087, -0.020954855119783088};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.03771579935020742, -0.092879104345659574, -0.047950004216717898};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.04920544279630043, -0.091145590908098983, -0.020623268079226695};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.039596924754425063, 0.016155475188190091, 0.0043802395818480049};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.088515699494316091, 0.016370636138272488, 0.014460632664795291};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.086092618478755045, -0.091011296870617639, 0.037716923820453246};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0037679171091117803, -0.090986109959168129, 0.03788620965325188};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0010598204631267971, 0.01719660224899313, 0.010976893703608943};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0065548800813657014, 0.13364345817863607, -0.03682336341536549};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.02407267380202863, 0.021307631742916999, -0.049523964658627066};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045465899701146249, 0.015283381891713643, -0.037233579754659185};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.058377967437607835, 0.12414195693642414, -0.024674001847560321};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062892742696863985, 0.15149336316619658, 0.031710059288873257};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057065443761180647, 0.040040960643259627, 0.039661001068549556};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.013272073299740604, 0.046853084136303104, 0.050590135850679598};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0027241170226162898, 0.15906486027487715, 0.04406847230542324};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19398152402184687;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58162098194913947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.34414413541732797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41205832717630847;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22712799832579122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034172386138888892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23417499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24224999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.34414413541732797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41205832717630847;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22712799832579122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034172386138888892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23417499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24224999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29070000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
