Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.014584268362058058, 0.020706971998782932, 0.014327963610972628};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.014584268362058058, 0.020706971998782932, -0.014327963610972628};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.035673309429335422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.035673309429335422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0023530596637059233, 0.062880934261019442, -0.016165893021866932};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.018542979055505497, 0.057058067349508634, -0.0089870427898498841};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.016075795112059078, 0.066585025613209364, 0.0036594199313931216};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0041827499143720446, 0.072163045416185193, -0.0017963027103742417};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.072900421965341911, -0.060907007669531027, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.035178790018879441, 0.0051821445639345471, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.013637022257496382, -0.026599238970876724, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.018568757088103901, 0.0055478155711221827};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.011792884662690673, 0.0041223828140627399};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0092654518944023101};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0082831168789698501};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0044696706141646864, 0.0090501715048733871};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014351814572313843, -0.0090143666668831765};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.01847083027756008, 0.018125309717246244, -0.011122302666608245};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.0096873924344637822, 0.014460842661925792, 0.0079878204464034538};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017583443036383768, 0.015488636904926724, 0.0053090356807206996};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01217116694719904, 0.013949117640593164, -0.0098603694887495642};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.012605527172715228, 0.0076065369117645455, 0.026159910118969107};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020076505771819547, 0.010986916697712606, -0.02067432565557446};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0095190266084251227, 0.011099262896726532, 0.021591972926176924};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010181965785015155, 0.013972418550773325, -0.01618545807458284};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0020515093992622582, 0.019807278327037808, -0.026805892893504067};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0014829678788872368, -0.091029610570968061, -0.050792469009099867};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.092409597315988523, -0.085978228695148859, -0.050512774233419044};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.086653618642175148, 0.022377557123771027, -0.026627841088518244};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.098954718278032164, -0.019820971426429159, 0.039082245954952563};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.095974925084753193, -0.12682789527027752, 0.0542721499419603};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0082494776306151468, -0.12606551190421672, 0.052486587865745601};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.011630443753455824, -0.016844713807614639, 0.034706736750185235};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.03800142742378565, 0.13417654231561865, -0.034105211277901386};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.010131783939271225, 0.027001236910075482, -0.046830047580768384};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070809213828208789, 0.017423192924888597, -0.08466409519520407};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.096117232488827198, 0.12615833708138605, -0.068710321474830402};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.084036766392005607, 0.12555144267644214, 0.044944265788116701};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.066401949528137161, 0.020430528179170595, 0.063254049401360868};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0019087320136598758, 0.030775023178773571, 0.049879052104037862};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.018403896081867044, 0.13755747694204234, 0.031642404524413664};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17374811759340614;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12614999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57404311263163021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38794337598131517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44109363603429591;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21752306881568195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035590064077777782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24388999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20183999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38794337598131517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44109363603429591;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21752306881568195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035590064077777782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24388999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20183999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12614999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30275999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
