Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.020256084470662489, -0.013511374575753195, 0.022357511088336827};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.020256084470662489, -0.013511374575753195, -0.022357511088336827};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0061057936198035097, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0061057936198035097, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.019541136700929586, 0.030337281990476896, 0.007998247730802422};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.017071366305821338, 0.027462991585315656, 0.01407878494732023};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.026258125099630669, 0.038721090180249315, 0.012066100782527194};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.027098215224366101, 0.036287702320283693, 0.010992995754472731};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0085408299653158132, -0.070945866469502641, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0089099566548380329, -0.039459525410039352, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.0053929182607026548, -0.071053260452718037, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.02722142471281001, -0.011813690918646114};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.012626630516055056, -0.0025438914883371671};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0059754320865468748};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0056881855831617811};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011354182960506588, 0.0060976721926718812};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0087873054750420079, -0.0055901548821869493};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018683132896507967, 0.0055271409405705007, -0.00052234601577074379};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020008867308573798, 0.001920843634899532, 0.0050850283321829479};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013418320688736557, 0.0063958151707956025, 0.0039556840165832123};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.011898961593274943, 0.0027293895820736606, 0.001691848580187508};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018956282856525827, 0.013267380714551084, 0.023235213346130934};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.029582970445953517, 0.0067257385950063916, -0.023617951988646552};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.00090242164984795587, 0.0075465090875125908, 0.013712369174405971};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.00707544534535786, 0.0080919573478371084, -0.012003906194801187};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.012001730466779038, 0.10162377948371321, -0.037062368456659528};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010573937384096439, -0.0096635159106055607, -0.051426134160040035};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079856462401525899, -0.011255456657713091, -0.036135942142808741};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076126256319430957, 0.10081685914456419, -0.020946049617434348};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.068485731565495395, 0.088091436957067823, 0.0099983563417786296};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.083698212004892761, -0.01986590963110654, 0.024734345342389392};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0028095086359907211, -0.030095478683006622, 0.037254868576214975};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.018530453582588802, 0.078583320531908862, 0.023508555498840338};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.015532663944613669, 0.15400665684169049, -0.03770666215862415};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019755825027900614, 0.044065237101028075, -0.042582218586508014};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046724968816743304, 0.043272243566704907, -0.028074685882156787};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.051190166554486105, 0.15065262006273816, -0.018728476700521895};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.058055295772569994, 0.15401026980878157, 0.016701990153012134};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051090397466079809, 0.04290891627731417, 0.030163450087919288};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015938462052346489, 0.049132010838636386, 0.037297632238366574};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0093031427210955326, 0.15993641436241982, 0.027225768370253849};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1981598734062687;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56034605597531617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42405579352494671;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42629369737546668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23301680425232629;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42405579352494671;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42629369737546668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23301680425232629;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
