Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.011577171, -0.011392052, -0.0064681003};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.011577171, -0.011392052, 0.0064681003};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.010710205, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.010710205, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.017909732, 0.059866156, 0.016852987};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.009609394, 0.030316673, 0.014843311};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.011934403, 0.029617703, -0.0044028966};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021739508, 0.053060186, 0.0023478927};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.021096382, -0.015369017, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0096243613, 0.0038744875, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.035091887, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0031255912, -0.0070060069};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0054149103, 0.00093813927};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0040870272};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0049207268};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015462579, 0.00486091};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015409624, -0.0056958849};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030191646, -0.0079694559, 0.0040083122};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029870849, -0.0068355895, -0.0081201514};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.014415754, -0.013573938, -0.0069949053};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028957818, 0.0050715245, 0.00020747306};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018614086, 0.0090927564, 0.029035283};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024909181, 0.012891055, -0.041186397};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.014219669, 0.012586974, 0.023679238};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0097707033, 0.018377307, -0.025970096};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.043553629, 0.010399024, -0.050092612};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.033220794, -0.1005116, -0.072443623};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.053885259, -0.094493035, -0.04538674};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.040932231, 0.013044618, -0.024646261};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.048835938, 0.012112126, 0.021360733};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.049293535, -0.095913578, 0.048328054};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.033627914, -0.093709615, 0.073493053};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.037090137, 0.013613415, 0.043781559};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.015056845, 0.11291917, -0.034744367};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.026138758, 0.00056798496, -0.045430632};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.039726448, -0.0080200284, -0.03367493};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.055334948, 0.10442981, -0.019907504};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.059701418, 0.12389501, 0.015963576};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.04417441, 0.013545317, 0.027702466};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023460198, 0.024608371, 0.03403884};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.011064745, 0.13507093, 0.024950934};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18772194;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.119625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51864469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40795741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3583363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21174421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033749199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.231275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40795741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3583363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21174421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033749199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.231275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.119625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2871;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
