Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0046122802, -0.037184585, 0.011039405};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0046122802, -0.037184585, -0.011039405};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0018493976, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0018493976, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.00099053558, 0.013831986, -0.0035295688};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.011140126, 0.011566064, -0.0018653839};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0029111278, 0.012264764, 0.0064309521};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0081788733, 0.013854765, 0.0027110478};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.020160721, -0.088666286, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.037310724, -0.0021316111, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.06996331, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023797593, -0.0088889306};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.018787203, -0.0017248238};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0028696923};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0021054258};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0052910295, 0.0026681638};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0092552377, 0.0021487853};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.035537006, 0.0088511629, -0.0027019037};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.056110555, 0.0069866497, -0.0069409067};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030209483, 0.0045627231, 0.0048304919};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.024097919, 0.00086187089, -0.0067211818};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.040297936, 0.012683678, 0.03554334};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.042238671, 0.0057970558, -0.038075961};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0090854226, -0.0025395637, 0.035132101};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.012494517, 0.0045406346, -0.03928414};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0054614111, 0.019765093, -0.039734563};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0055150571, -0.091975369, -0.058109726};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.095693901, -0.092207, -0.061934082};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.09711012, 0.017800878, -0.043952532};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.098418474, 0.0029846674, 0.047107673};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090598061, -0.10853165, 0.069649367};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0016425181, -0.099938571, 0.057539047};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.010862794, 0.0082291237, 0.03598026};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.031637131, 0.17331334, -0.030933812};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0077543152, 0.063906341, -0.039598995};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.074117774, 0.051588473, -0.05426126};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.096564483, 0.16170149, -0.043948037};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.05308211, 0.14595653, 0.032173315};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.038923375, 0.036553644, 0.037718257};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.030069799, 0.050139363, 0.049256917};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.015261387, 0.15709238, 0.042862027};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18796234;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.120375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.46460776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41407052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40858522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19697937;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033960792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.232725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41407052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40858522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19697937;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033960792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.232725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.120375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2889;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
