Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016161812, -0.01145925, 0.0059673251};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016161812, -0.01145925, -0.0059673251};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.006431984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.006431984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.033813519, 0.022972772, 0.0078569781};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0064452689, 0.037993383, 0.0092248147};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0048485037, 0.037672247, -0.0028598885};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.032422808, 0.02603944, -0.00077639798};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.029072926, -0.0072844395, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.030833921, 0.0026905118, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.052502885, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.030271052, -0.00086703418};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.029167674, -0.0010761773};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00078381514};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0034746489};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010068953, 0.00085054097};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013514223, -0.0039889499};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030403087, 0.00086254668, 0.0027738292};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028082271, -0.00094850709, -0.0050370898};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0062346205, 0.011848534, 0.00017823894};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016709673, 0.016251536, -0.0051901114};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0054660956, 0.012226188, 0.0093027862};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017688384, 0.019319347, -0.034706098};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0023392385, 0.017614056, 0.0093703032};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.016719756, 0.017295479, -0.018014504};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.024672701, 0.026791698, -0.046337814};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.022342232, -0.085203511, -0.06549911};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065364484, -0.084052538, -0.041332869};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.060978857, 0.025532225, -0.027044228};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.062634809, 0.0041270035, 0.02788807};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.070929725, -0.10572651, 0.041325378};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.013200042, -0.11106306, 0.067557634};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.021664384, -0.0013286635, 0.049210741};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.00011587937, 0.11373864, -0.028433754};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.012024197, 0.0024138123, -0.042532107};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057009296, -0.0023876911, -0.046315891};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.068376642, 0.10801483, -0.030919118};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069819433, 0.1545801, 0.02414041};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.070507988, 0.04485841, 0.035930508};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0025049589, 0.043535783, 0.030589296};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-9.2399098e-005, 0.15673021, 0.024160214};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21631033;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59851868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39023389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43286711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24192979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036499917;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.250125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39023389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43286711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24192979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036499917;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.250125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3105;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
