Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.021714157, 0.029405095, -0.00046162351};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.021714157, 0.029405095, 0.00046162351};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.042166142, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.042166142, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0094560083, 0.08693621, -0.0027147544};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.021147765, 0.075799773, -0.0051828641};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.02136954, 0.073182967, 0.013418851};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0079657601, 0.084505509, 0.014117725};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.034300552, 0.032034799, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.027926692, -0.011205865, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.035305117, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.049234007, 0.026893683};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.046757552, -0.018992403};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.015746405};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013742878};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.024093257, -0.01254349};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016543332, 0.012527463};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031824769, 0.0079315388, 0.0066546399};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.052345009, 0.020206288, 0.075465288};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.027862286, 0.015490315, -0.0042859943};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0040822435, -0.0025037353, -0.090418889};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036310786, 0.0046640324, 0.023987486};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030916659, -0.0045986859, -0.01680064};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0054657328, -0.0061169596, 0.029615323};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0091879385, -0.0048118825, -0.026262697};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.033386409, 0.052391813, 0.0031461801};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.040585815, -0.056024569, -0.018042422};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.048954203, -0.061041826, -0.0085439409};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054417589, 0.047477477, 0.010674501};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.058522555, 0.036621085, -0.0060410532};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.051945727, -0.075292491, 0.0092444213};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.038795217, -0.068225357, 0.022272562};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.029894287, 0.042951998, 0.0011980524};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0086190792, 0.15104556, 0.0040950825};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0052819823, 0.040677139, -0.012473646};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062013054, 0.036804506, -0.024274003};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.074688719, 0.14616755, -0.006734144};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060177198, 0.13235646, 0.00014461452};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.045135943, 0.024825761, 0.012012137};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023706678, 0.037677147, 0.015691223};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0069199788, 0.14549566, 0.00025352844};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16809612;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61411283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31700977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36755503;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19866732;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31700977;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36755503;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19866732;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2835;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
