Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010789153, -0.026304465, 0.006949166};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010789153, -0.026304465, -0.006949166};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0014078419, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0014078419, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.013303472, 0.032268627, 0.0084188339};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0050608534, 0.034977934, -0.0018055046};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.013245396, 0.021652981, -0.007076711};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.019031551, 0.019821124, 0.0088942274};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {5.8092978e-006, -0.0095583178, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.043494324, -0.016486268, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.05714915, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.026241213, -0.005867581};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.00091884303, -0.0023958379};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0074788052};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0064406545};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.019968891, 0.009351816};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017615137, -0.0076787892};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029442427, 0.00034958553, 0.0039295983};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029306721, 0.00056921965, -0.0029362301};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01636759, 0.0092337798, 0.0086552569};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017033693, -0.00066604721, -0.0075281728};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013769387, 0.022707248, 0.022317396};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019834439, 0.016154186, -0.030027582};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0036596709, 0.016983848, 0.013461486};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0016337571, 0.014508621, -0.010726656};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.027252796, 0.0068433167, -0.054207502};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016907021, -0.10522203, -0.070046927};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.070451728, -0.098071331, -0.04382496};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057489144, 0.010502261, -0.029003846};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.052234335, -0.0090600906, 0.017576438};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.051239519, -0.11813629, 0.038684082};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.028866347, -0.11159644, 0.077707369};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027026994, -0.0027891319, 0.053041047};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0022921079, 0.14842874, -0.024338539};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.002370074, 0.034987389, -0.032844601};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.063957161, 0.033937299, -0.035413533};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06986283, 0.14699139, -0.021954692};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.057334161, 0.13096554, 0.016221787};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.058854924, 0.019734473, 0.029641073};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.013067483, 0.021222323, 0.029768497};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.010466993, 0.13373708, 0.017966117};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19771517;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.48573851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4122795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42603371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22770787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03438398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.235625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4122795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42603371;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22770787;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03438398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.235625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2925;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
