Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.009671583165300663, 0.046734481143326782, -0.00025917755098268106};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.009671583165300663, 0.046734481143326782, 0.00025917755098268106};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.04944194254584882, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.04944194254584882, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0082492614632064133, 0.10289409276632022, -0.0035224618939202596};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0091014952121054819, 0.092257368565958411, -0.0047854903644825256};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.011133523975566335, 0.091632185718786383, 0.0131058012279879};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.008770838702423114, 0.10196713851372453, 0.012549925178356479};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.051246770528655783, -0.027444705235122432, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.008443436763636545, -0.02159126800053195, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.046335218904020807, 0.034435709165126546};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.047246696816683538, -0.01997857378576183};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016623967976736084};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.014992814473087706};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02379849838169891, -0.013495663891663751};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017530511542519837, 0.013551945589640091};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028262775505988689, 0.005812239713662121, 0.0048662497836189315};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032161435053515312, 0.0055990141780025808, -0.012678709408510314};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030830425230901057, 0.015206501350793889, -0.0045443807857075856};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019700894109418804, 0.0092226577093286344, 0.0011521114501716438};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039233333151609595, 0.0039124681140629315, 0.030725398096425962};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.034507555435258609, -0.0038382807547113402, -0.021729611951359196};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0030310102186573234, -0.0061890364165406997, 0.035382196567948949};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0072777527003862908, -0.0037760896936753392, -0.030828611951269621};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.033575892275221592, 0.047804320489064668, 0.0088723742796977534};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.037685768361074526, -0.060253840360378987, -0.015478186136842684};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.051775550354481191, -0.063202114502823051, -0.0080541453268526859};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054595850093473383, 0.044765117285612402, 0.01403424943046673};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.058425944687482537, 0.029428168996592414, -0.0067850541689664133};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.05069809858409894, -0.081996312001947388, 0.0120393123425329};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.040536847979959476, -0.07329223241393891, 0.02336788189714642};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.030795664782538455, 0.037367442715169133, 0.00091235841651398709};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.01436521888364729, 0.15022719535242646, 0.0030154401518749591};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-4.5370442454398892e-005, 0.039641180598064422, -0.013654446208105766};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.066884138585656755, 0.035705546545223461, -0.028892108380107556};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080174326282807198, 0.14508679935068702, -0.011994543785789546};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.066827567910228119, 0.12758870986845156, 0.0044551194901472453};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.050677613264004995, 0.019974717006022075, 0.01710017603481407};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01854229918356598, 0.033570783323137184, 0.016395427755972133};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.00071644466343283048, 0.1407859291109545, 0.00058439084489128135};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16842493766096481;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64129371916189803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31151383332100208;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36389453189320292;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19391816875521278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31151383332100208;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36389453189320292;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19391816875521278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28349999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
