Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.031610809177318226, 0.048141093558277899, 0.0077031030086719592};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.031610809177318226, 0.048141093558277899, -0.0077031030086719592};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.044279162566431211, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.044279162566431211, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.043353236149757397, 0.07823058259920708, -0.0038183057055353911};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.025955681130033728, 0.074627549862792061, -0.0010842953121587774};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.021123537536386329, 0.079489956472577283, 0.0079376749127613409};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.038783639114727278, 0.082672350091001642, 0.0038251281797971469};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.091307895405502451, -0.081698042216592839, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.041069389403343461, -0.018856255630649837, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.043972030523321236, -0.060236995921057856, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.01709830918459785, 0.012122697901083128};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.019280768385241915, -0.011251786230525775};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0058480322948961166};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0040663888266377511};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0080789188669301171, -0.0059478832441750788};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018121664171910998, 0.0029130498079163718};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.016260289343671158, 0.012306752070036618, -0.0055235354919504062};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026463219268496013, 0.0073405853109013005, -0.0010418142894470992};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018012372765717041, 0.020615584457007383, -0.00079500828338639566};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018856727198375344, 0.0094699725790374032, -0.001674812284317945};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028165174545600243, -0.0043760057537465162, 0.021662528217402131};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.033772964575332257, -0.018806426478734692, -0.01764554649450659};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00059721390631269924, 0.00020863652369776468, 0.029580452643788963};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0091721113124099609, -0.013222894271086513, -0.032132962675500081};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.035519384295675846, 0.032020042972807687, -0.037669073488852602};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.024872894330202677, -0.078963489104550241, -0.056580888772220422};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.062046499340535813, -0.0758637535776472, -0.033355072265278292};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.052855051189213208, 0.033557533539641242, -0.012402300698305254};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.056783738080740172, 0.046038728442161884, 0.010421115748975732};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060796469155842234, -0.064390894907970828, 0.036301919755299422};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.028061077533968012, -0.059986724848416308, 0.051671409422473322};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.03055203410981917, 0.046998766756812756, 0.023741648770787094};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.021276046468421808, 0.13679296551345477, -0.015877760291199985};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0017184108517636391, 0.032531026942174142, -0.034851552619098662};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065006993825061046, 0.027554334183590067, -0.063925831965032917};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.085013512098112295, 0.13327416196002667, -0.043130492406263869};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.08686609619460843, 0.15607431976968655, 0.03270659836813912};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.064753368336935305, 0.046271156397495287, 0.04399491130178567};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.00062146756500668988, 0.05751341241300445, 0.023831459726052884};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.021611047427062519, 0.1665622258680558, 0.01221382107168101};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1835703441366624;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58373654080390636;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40985216034124866;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40306593932713408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.1967676434528306;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40985216034124866;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40306593932713408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.1967676434528306;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29699999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
