Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.021024538761112186, -0.016921218863754677, 0.015612572557592177};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.021024538761112186, -0.016921218863754677, -0.015612572557592177};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0032209701812489677, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0032209701812489677, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.030526611683072701, 0.040397487462482222, 0.0033756668758823964};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.015889598161828181, 0.047246302088483766, 0.00072896033645989094};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.022135035323093688, 0.042440029264759677, -0.003067443747252558};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.036449785007438826, 0.036771692342333226, -0.001138883447000137};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.047779028243692373, -0.026501075684749707, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.048405657324475306, -0.016416794698529438, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.030586747349883734, -0.04006488619873113, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.03057276821916495, 0.00059957450060892906};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.039065021558243679, -0.0042793749258650485};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0029511605343043828};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0009008368622879971};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017245562725943988, 0.0041846654494733784};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0077307348055049539, 0.0010012499807050034};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {-0.00049098970613198985, 0.0091337542231453503, -0.0064172942451343517};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.011376194139926426, 0.0014157223370192629, 0.012641525781793497};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028438529363289139, 0.022948783743031768, 0.013358077312266702};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019739743824936311, 0.018052790559606114, 0.0028008419816956506};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026689997968235075, 0.018731113085254422, 0.048301418236158244};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027979358999863872, 0.010383928793524431, -0.051383286376346121};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.012611371196120002, 0.016442835892320064, 0.03905354132292789};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011651416102340008, 0.010611258124552943, -0.037002898756576127};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.024326516008802656, 0.023490386635647762, -0.031468407429629724};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.020430906184234734, -0.084264774882895618, -0.053213484496403757};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.067230079400148399, -0.084843237790801745, -0.045426832908713292};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066304883743768986, 0.026149840270207371, -0.025045860284372185};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.092947598333280049, 0.010508896570544442, 0.031670023025169261};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089045135388606214, -0.098781805274374079, 0.046597545465375721};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.00029004725948729296, -0.099399539352010999, 0.036888769483693865};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0062498764168141333, 0.010028643208041414, 0.018841487764579661};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.006371289263879548, 0.11543187916756219, -0.04088970886063558};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0059412075225500731, 0.0044785791594353199, -0.048197222765814132};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065927003483391936, -0.0012604506506177248, -0.05036809310711729};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.074611458646310191, 0.11063567732647404, -0.042098083832787812};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.088227781870241898, 0.1122913022397692, 0.053933390229974183};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.072297834546979259, 0.0035867055185405533, 0.066089717653232724};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.011402725128574607, 0.0084873465658633837, 0.040295834151042591};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.023919612396834943, 0.12083117057167635, 0.026089996996169186};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20417585673981486;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59739291892821056;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39017371211528856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43189510426872135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21427855424314229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39017371211528856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43189510426872135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21427855424314229;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
