Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.022931342959628408, -0.004323135896178755, 0.014855792656000016};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.022931342959628408, -0.004323135896178755, -0.014855792656000016};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.022973376524098348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.022973376524098348, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.016554226576832493, 0.021909447605454192, 0.0032834469052889421};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.030450922066082544, 0.02046769218762608, 0.0059794354871352392};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.028081552102376388, 0.022668154277949461, 0.010474554091926234};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.014546837460761746, 0.023743632601721659, 0.0068376134179099282};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.068821957180048549, 0.0084188076688209434, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036603413140382568, -0.037024181507392978, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.013234964061988336, -0.07210902070732314, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.067250500898232188, 0.023802405726133034};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.035430307775557904, -0.026189486058723007};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.018974373475295615};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.019251181590448405};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.027959665392702986, -0.01516576802471988};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.028203462171364976, 0.015375481933619171};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.044575748085953402, -0.0062056913859651845, 0.0058867373196285584};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.043988381660723178, 0.00051233437695311914, -0.010403074383153254};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.040331387338500321, 0.002996287740342332, -0.0075242702591292385};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029068085505658529, 8.6338020852370692e-005, 0.003332016666800346};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039606505591031488, -0.010953499842568423, 0.016576619310201164};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022511782395448196, -0.0005613483379519566, 0.0021616777837211582};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0056231136994912053, -0.0058071820291165548, 0.042420253962504401};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.019294141992865881, -0.0011279035346451554, -0.021774626928113796};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.026225085918950349, 0.087036258318932483, 0.010437909651907239};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.030630501673270881, -0.023161222727026476, -0.0060659201866604534};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.058575465900573574, -0.025006601690009289, -0.011273040401442837};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.061753701312949737, 0.084644086582118236, 0.0061265577078400491};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.038808500037271425, 0.048532966375502556, -0.0060132454410192571};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.044283604915066742, -0.061726068327680315, 0.019686381143948137};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.046956118058267632, -0.062350949114653664, 0.032692115251086173};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.049916372452467682, 0.047456041024978836, 0.0045580270638019612};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0089809940898416991, 0.17701972251422521, -0.0078758402243140849};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015295374970235656, 0.066450692668997363, -0.01959985970253637};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.052252218512053035, 0.063936557942769034, -0.021658930314449047};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.059409498608110227, 0.17492303172024024, -0.0077795691688419535};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.038772158672293291, 0.21108641614199297, 0.012135037907624125};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.037113091460163831, 0.101683041058798, 0.010663868656091551};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.031624489779241823, 0.1055328026942469, 0.02482000208518723};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.028061452644136037, 0.2152308583717146, 0.026062958630066892};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19150866577840645;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.68934755209651599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.357870701623694;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42290810973376691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22638621999683153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.357870701623694;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42290810973376691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22638621999683153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
