Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0077727549017896766, 0.014611538387746455, 0.014474168178630818};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0077727549017896766, 0.014611538387746455, -0.014474168178630818};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.027206510849100564, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.027206510849100564, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.017209505834412348, 0.050645201638176651, 4.0004906654201137e-005};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.003908279967160427, 0.046885401260719557, -0.0087691520623018934};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0021852905655977517, 0.038792034113301066, 0.0038830159348936968};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.023816182967787175, 0.047833451621106506, 0.0085344907184731911};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.096598083638333637, -0.077274594783832071, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.021406049694996734, -0.010321464933103852, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.023554481777525598, -0.066094971552037265, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.02672224564632162, 0.018545065626836242};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.028585240666881607, -0.016042778733716689};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0011147241365717863};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00047006243670436845};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0099541462607819417, -0.00098830854982366254};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0088307113371671308, 0.00044686645471480311};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032276025030969512, -0.00054684480892739588, -0.0013574415141220241};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023756217260043563, 0.0013300867279630872, 0.0050412375363160433};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030768703200733036, 0.0015272813202003241, -0.0019606595120198419};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020908649034669574, -0.0068735295511315134, 0.0062522951898170897};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.03854767359324749, 0.0074531953696446857, 0.048792834456355683};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.032113456803794384, 0.010917999324682444, -0.030562722267130912};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00042267991167663064, 0.0035733757839898927, 0.03717857363596222};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.003420397969342617, 0.0078876421412324357, -0.02624250578981879};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.018049473562642609, 0.023894748882160165, -0.027495457093575877};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.011236063082040703, -0.0834970167004008, -0.050556045254634169};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076930159666081577, -0.080145378640200118, -0.042613197131756507};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.070473927270759212, 0.02699643552163038, -0.017582679018857017};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.078899917929559138, 0.018875368169121658, 0.016360888239035656};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.076449362074113056, -0.091104399637749994, 0.040286391203652051};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.011533514021093349, -0.08806131674249533, 0.05415414592763667};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.012394777782887089, 0.020959313138454942, 0.026596305816375693};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015866234097945138, 0.12139622693249774, -0.017448004340076682};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0007866424604308054, 0.013149974172112257, -0.031259557910721797};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064009796024624643, 0.0084148688254373008, -0.051203905660679137};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082748297719633337, 0.11334537486245842, -0.034757579628690097};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076160334335861085, 0.11988990996993001, 0.024569510217343028};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054826139798656318, 0.010955272600064462, 0.039210455007720031};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.012941858085904636, 0.023846939984858088, 0.032221587461483805};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0096801380748555189, 0.13302912330123631, 0.017718002952636931};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18115854173903551;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54427510715139982;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35867440789063659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37242408547963551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19615442812276651;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032797026944444446;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22474999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23249999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35867440789063659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37242408547963551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19615442812276651;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032797026944444446;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22474999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23249999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.186;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27899999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
