Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.019428274911058738, 0.024160835627661678, 0.014003974243720152};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.019428274911058738, 0.024160835627661678, -0.014003974243720152};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.032770242905197804, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.032770242905197804, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.027857480705651687, 0.088773841200795983, -0.0094939089980905726};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.023075743810594004, 0.070050176425231592, -0.012640117149960557};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.020736524327975788, 0.067851799166619292, 0.010191861414403213};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.023291595668948065, 0.087081539189329191, 0.011162581367911369};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.050696591207286, 0.018055307481025309, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.038045732588907671, -0.010089945003001101, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.033594430208702612, -0.04520843844953934, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.012120016656107605, 0.0068097208749156174};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0047260168692634724, -0.010260528539021513};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0051630902826669189};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0066379478090855884};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020442386198123275, 0.0070958315013469652};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01394164795514677, -0.007158072811597499};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022261605470476023, 0.0083026208534547341, 0.0038523602670868119};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021048441707149257, 0.011895428671230805, 0.0012754838311895278};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013610793594097604, 0.014266239187787492, 0.0092978935268254615};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.014028523656925291, 0.0047286394245645439, -0.0059650564179083414};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.032210311909283196, 0.0021187077229147286, 0.027597132126977529};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028881166970924074, 0.00096669552515322847, -0.018478738367017303};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0045252387830609087, 0.0036257917580909942, 0.032923198789957787};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0034391707515032833, 0.0044199881710808818, -0.024050910152125283};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022742744027680162, 0.026629515448050388, -0.033996646556419111};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.023362931520458954, -0.082396612865584459, -0.059890705804803802};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.066292343596665165, -0.083423510546492677, -0.037444094526242935};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.062477314973429461, 0.024427550326483936, -0.012952154553322999};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.060961170437377823, 0.023208339526262403, 0.0056905703945639811};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.065310753611501432, -0.08710016411445673, 0.030514519272692033};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.022682752404278906, -0.085231734071532617, 0.052914801599934773};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.024387096531535854, 0.024933285684419909, 0.026675335749152727};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0094587961481993454, 0.17681181244841801, -0.019991111043182172};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0050020014872689455, 0.066829169573469585, -0.026693252224519771};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.072808838364495559, 0.068493959965840984, -0.041272013423533184};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.078179952160473604, 0.17608857607962899, -0.03202185757549017};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.059102204375257469, 0.18031549999805666, 0.016997494759163324};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060855175722558275, 0.067917144080610808, 0.025069126840913253};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0083766589010888758, 0.068579835784512724, 0.028551788308487484};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0087482504300582572, 0.18110826504608918, 0.023176244778679255};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16454813114784633;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5624091243019228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41152407709472366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40226046515138519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19979509605428103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41152407709472366;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40226046515138519;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19979509605428103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29879999999999995;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
