Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010553278, -0.012611643, 0.014858951};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010553278, -0.012611643, -0.014858951};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0083811946, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0083811946, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.028372079, 0.035112975, -0.00039302948};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.010567333, 0.041788565, -0.0034754154};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0024704672, 0.044833139, -0.0043290683};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021885657, 0.043055602, -0.0061263993};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.053910675, -0.012746719, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.035701342, -0.021673945, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.096918959, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.016281731, 0.01539847};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0094214146, -0.0059466177};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0029315228};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00036309302};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0053543063, -0.0030651141};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011128901, 3.3001585e-005};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.040994351, 0.0070185819, 0.002906302};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033274615, 0.006336592, -0.0078159358};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021672786, 0.0092027161, -0.0099045731};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.027405821, 0.010255076, 0.0047493944};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.035552912, 0.01229634, 0.020760396};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030345672, 0.0015366456, -0.032497667};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.001794917, 0.0083128146, 0.015448383};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0089672035, 0.0026045594, -0.026102995};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.028050475, -0.0057337476, -0.026735457};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018765117, -0.11309219, -0.050841778};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06646083, -0.11078611, -0.028645766};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.058598323, -0.0010446537, -0.0043083363};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.096885175, 0.01988267, 0.023751811};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.087196945, -0.093189968, 0.031143487};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0025303396, -0.087258244, 0.020957986};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0048825608, 0.023909129, 0.0097187696};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0041084196, 0.1595136, -0.024123981};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015486455, 0.052938434, -0.029772726};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.053712712, 0.042379585, -0.026212177};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.070476901, 0.1510378, -0.019913749};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076371237, 0.1375635, 0.023828615};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.06035371, 0.02565371, 0.034488437};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0065387804, 0.035084882, 0.023988598};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0072303243, 0.14575828, 0.015559422};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20529423;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62136972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.33885358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38408542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21767372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034278183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.33885358;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38408542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21767372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034278183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2916;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
