Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.046228563194259491, 0.010135293535501685, -0.0056004451173536206};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.046228563194259491, 0.010135293535501685, 0.0056004451173536206};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.014163624132349263, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.014163624132349263, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0663648131525858, 0.051007229739555432, -0.0022981838138298604};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.034859637364756467, 0.066831720986641543, 0.0019495543035826202};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.039188009825922576, 0.072859047968359722, -0.008325934090833511};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.070186197275605419, 0.054055651133766584, -0.012841994661479082};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.096936629754355116, -0.032479491788901041, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.073338259721295707, -0.028530892319115639, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.058661162595178548, -0.039275856493146508, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023447283788864993, -0.0070667715957905943};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.050503827348702512, 0.0023123426680242165};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0059038151830206505};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0061842224000658551};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.019541176103403512, -0.0042028956354582371};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.028864767003427994, 0.0013809711696640367};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02352657899562903, -0.0041911010276383751, 0.0041682174285239985};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036702540778257887, -0.0033295074706611513, -0.010300162247195906};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.010400181171074791, -0.0056193134016758106, -0.012863397980417635};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0060994906898255005, -0.0074058712944912947, 0.0074169112127733163};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {-0.0079131545928323131, 0.025062239984397477, 0.00135989220476921};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0047416508220739758, 0.010512298442491122, -0.0053883522709565921};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010743219329923212, 0.019248510929118567, -0.0050070686889747435};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0019939669459339672, 0.013599976747035284, 0.0044463848485007153};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029655928324300383, 0.036695219663166717, -0.023930538113478728};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.028406989249171087, -0.076405355786185097, -0.030973010167645663};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.061571433861898041, -0.073297019879982286, -0.019327849188284965};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057892024916899293, 0.036985038279608091, -0.014741959629262464};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.035071722029027065, 0.035529138550668804, 0.0055325720397514967};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.040455385800013927, -0.074962024639543101, 0.016654584274023412};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.042383837454883749, -0.079813120989265213, 0.041318461369475347};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.050743252935650608, 0.030243264322691896, 0.028624145050912021};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0044435223071383626, 0.10560217570065054, -0.0032404583098095707};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019636488245925458, 0.0020514625865576549, -0.028989710538082452};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.047442316254654004, -0.013312860631446936, -0.033226046149552706};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.072834726744374689, 0.094092875441943238, -0.0076161117555963755};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069226361218915039, 0.097246983460095943, 0.0094370488863692679};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051187859913649977, -0.011547004710438532, 0.032837754798072015};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0169680580575188, -1.0965648219349333e-005, 0.02629697740331979};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0021952878289637073, 0.10786250857150936, 0.0021992495597754815};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21446196334657533;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60883625519019091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37155190834499457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40020061257423456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24833207283599942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37155190834499457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40020061257423456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24833207283599942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29699999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
