Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.022515923580015383, 0.027429710631717244, 0.0066004286404339509};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.022515923580015383, 0.027429710631717244, -0.0066004286404339509};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.031566292124037124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.031566292124037124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.03187040133633836, 0.072642983801740724, -0.00097513434480900568};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.026505765888267873, 0.071255425963227398, 0.00048026772795065086};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.020328275825596639, 0.07555310607162638, 0.010119459699826659};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026428875572086667, 0.076859233258153109, 0.0058874030250073966};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.035191089744854014, -0.013649085381846894, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0027368708319919317, -0.017050591168356558, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0057827155409245108, -0.038372831089140198, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.021278921573480096, 0.0025805232205643471};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.011569129967849494, 0.0022793153289174376};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00048885806416633967};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00082575107836336983};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01803884390794263, 0.00068910873175121552};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.020470979129449576, -0.0009065291311984887};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023216283499394648, -0.0033705335854516544, 0.0027617955823544772};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.030197087496365068, -0.0076461796079572838, -0.0090969224623894725};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023217966916580384, 0.0063066725126958911, 0.0032800361067533701};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019383920704585379, 0.000189321518321087, -0.0042108372431922973};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.038276310517022336, -0.0020435206496245131, 0.025650327606787499};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028606109735380261, -0.0093212445958434052, -0.016239144402698028};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00051885472258403949, -0.012779353681918685, 0.027894110122654841};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0014533281818038546, -0.011408339020801111, -0.028143150332872686};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022857313139278128, -0.019258945698619943, -0.044027280274274182};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.01806157996602871, -0.12805730370500187, -0.064064538807166657};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.07193264820631376, -0.13021848045822057, -0.041071458712321318};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.063773132385707934, -0.018961573076859809, -0.021156604924756864};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069768942311937532, -0.01102620092604813, 0.015422453116844195};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.069269504939635282, -0.12001932639301498, 0.036260547702756177};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.017949185817717827, -0.11408697123558653, 0.057461640999806406};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.016888513836485586, -0.0064823678067608137, 0.032517804312682877};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.011888454549115371, 0.11012227736403782, -0.022106261338748812};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.017803332358098341, -0.00097440112379034035, -0.034481592963212161};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051818375997654265, 0.00078304979623117395, -0.038887696597036399};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.058550589260218437, 0.10783352516514284, -0.022610327388689518};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.068360948952475964, 0.11078433391159213, 0.017207178521459105};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.058419837106342583, 0.0027194336557713555, 0.035192526308380462};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0092357948736455694, 0.0068407464573149038, 0.024683151076989887};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00057767876098203865, 0.11655477727984384, 0.0086239919213035587};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1893684284029119;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.66788505327525827;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41383068657667477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42005825891389614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20931638044329065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41383068657667477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42005825891389614;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20931638044329065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32219999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
