Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0049773536, -0.015322098, 0.0069686245};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0049773536, -0.015322098, -0.0069686245};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.01113715, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.01113715, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0053399775, 0.036012995, 0.0017087541};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0079481398, 0.028931969, -0.0040706428};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.015633352, 0.030886618, 0.0073800076};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.001269215, 0.035681171, 0.0090698767};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.012034816, -0.036898639, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.00014359341, 0.0014290343, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.061591212, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.015137407, -0.010472757};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0016000631, -6.0152418e-005};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0091089245};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013026369};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020442002, 0.010825273};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01548738, -0.013706224};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.017990669, 0.0090000433, -0.00337705};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.011645021, 0.012508966, 0.0089110215};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021619197, 0.017324086, -0.0053064804};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0063815259, 0.0085240447, 0.013191351};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023250287, 0.017797763, 0.038053028};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018861243, 0.02502808, -0.032001337};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0023669533, 0.012509652, 0.025006861};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0059555641, 0.02143995, -0.016695263};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.014405221, 0.032818125, -0.040495149};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0066052657, -0.077521512, -0.054851138};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.078997732, -0.076566169, -0.038787578};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.072329707, 0.033351083, -0.022843825};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.095960517, 0.0093837391, 0.026321389};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.088970669, -0.10228113, 0.044448229};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0011764833, -0.093331911, 0.048821813};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0078519856, 0.014519416, 0.027330119};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0012776059, 0.1440514, -0.018100387};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016659398, 0.033618274, -0.034130681};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050859856, 0.025511066, -0.032561549};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.069645992, 0.13417086, -0.015591802};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067270202, 0.1457808, 0.019181089};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.071183338, 0.033554, 0.039113372};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.00097027911, 0.033857943, 0.038777995};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00059027715, 0.14621941, 0.02184141};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17991349;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54510023;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44876067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42489028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24262027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44876067;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42489028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24262027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
