Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.017207278, -0.0019288364, 0.01749244};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.017207278, -0.0019288364, -0.01749244};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0138239, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0138239, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.01625063, 0.03589584, -0.0090100503};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.020734103, 0.039255708, -0.0086358882};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.019381232, 0.0366457, -0.0072477642};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.015461073, 0.03510537, -0.0066638353};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.020929314, 0.0091075109, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.011736389, -0.0040659578, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.086864475, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.031748804, 0.0011860992};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.037885494, 0.0070630782};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0011763733};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0021974285};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01710746, 0.0024348932};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014739369, -0.0029764235};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.038860709, -0.0046604488, -0.0015275136};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.034298001, 0.0049172715, 0.001690328};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02039081, 0.0017002577, -0.0033364555};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022722769, 0.0059648195, 0.0011390289};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028761866, 0.0076029602, 0.017788915};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035080174, 0.0051921821, -0.026284051};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0028347218, 0.0049293482, 0.020830247};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0002496455, 0.0074511896, -0.024274579};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.011259969, 0.028444975, -0.033908411};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0026655673, -0.082234287, -0.045768425};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.089162566, -0.075509083, -0.046131187};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.07843281, 0.036200997, -0.032477652};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07676274, 0.022773178, 0.039428547};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.085327434, -0.089797967, 0.053226402};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0057983806, -0.090905289, 0.057639569};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.011635596, 0.018116464, 0.040717081};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.00087967415, 0.13304634, -0.015779025};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0059482852, 0.022222661, -0.032792972};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061608189, 0.021322933, -0.045852653};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067261572, 0.13188256, -0.024854885};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.097504272, 0.12919702, 0.049692903};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.070900325, 0.022561897, 0.061154025};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0076025147, 0.038484304, 0.034997738};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.033607922, 0.14241684, 0.022697722};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19754598;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6084199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37662158;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41332511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21229041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37662158;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41332511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21229041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.306;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
