Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.027004669, 0.0077238446, 0.014005262};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.027004669, 0.0077238446, -0.014005262};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029686752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029686752, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0064544194, 0.057447131, 0.0021493549};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.032995286, 0.060889555, -0.0013137627};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.033795386, 0.057035076, 0.001622007};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0094988421, 0.054542579, 0.0057008014};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0083960766, 0.033829596, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036623578, -0.036102585, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.061110062, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0078764975, 0.0223771};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.019112707, -0.013174715};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0022678903};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00077983934};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0041869832, -0.002440923};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012990947, -0.0012012574};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.017995883, 0.0010528012, 0.0032881961};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.034140601, 0.0093469929, -0.012200005};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.016228526, 0.005493863, -0.0011919887};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.015591128, -0.0014730355, 0.0022910617};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.011736089, 0.019163431, 0.018444143};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019289861, 0.019132948, -0.02739859};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0075478542, 0.015331899, 0.0232639};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0071213241, 0.019834852, -0.018714507};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.027514999, 0.017181362, -0.021837967};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.032711098, -0.092226208, -0.052363335};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.055318454, -0.098819042, -0.028692799};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.055473636, 0.0076845967, -0.0010554851};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069331047, -0.0072612747, 0.006784469};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060802071, -0.11228235, 0.037214231};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.024496146, -0.10116707, 0.061448908};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.014648546, 0.0045126167, 0.026842518};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0056064893, 0.13681452, -0.018638992};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.017942775, 0.028142616, -0.030698658};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.053931803, 0.015893087, -0.036524642};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.072515588, 0.12643175, -0.023538129};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.061927373, 0.097243969, 0.021348777};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042548862, -0.0097563444, 0.038752467};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024453352, 0.0011506309, 0.035686027};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0068310015, 0.11267453, 0.018730002};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19338716;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.114;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54115768;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38784921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38882168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22337884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032162246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38784921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38882168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22337884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032162246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.114;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2736;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
