Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.013385932, -0.019734401, 0.0050972683};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.013385932, -0.019734401, -0.0050972683};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0044526247, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0044526247, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.038441007, 0.041886209, 0.0036509805};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.002812496, 0.023275176, 0.017146481};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0065035567, 0.031711599, -0.0091402851};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.039485159, 0.046415842, -0.016302337};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.057341035, -0.078876644, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.035939531, -0.021449799, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.071148908, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.011525222, 0.012226442};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0098284056, -0.009899327};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011089963};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.016698223};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014948746, -0.010388515};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0089737763, 0.016682798};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030215059, -0.0010305679, -0.00016807138};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026096626, -0.0063757307, -0.0061654701};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.032248127, 0.0099789766, -0.00086598395};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.024539031, -0.0042968018, -0.0060939658};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027608813, 0.026557395, 0.045477836};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.026803981, 0.0086228375, -0.043218577};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011948383, 0.017709845, 0.019169961};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.012076717, 0.010571437, -0.028995411};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.042420711, 0.0072799161, -0.041196068};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.031579689, -0.10225604, -0.056635928};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.054853545, -0.099057193, -0.034640296};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.041735058, 0.010157313, -0.016737298};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.043375107, 0.0098936442, 0.0088060686};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.048472027, -0.098282771, 0.028583525};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.034009891, -0.099160636, 0.058540672};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.042901461, 0.011436074, 0.037878474};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.017986891, 0.11762298, -0.019279806};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0012298244, 0.0079750004, -0.030307269};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060394733, 0.0010248159, -0.058294194};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081282011, 0.11272097, -0.046311374};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076766598, 0.10049027, 0.033983592};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061307049, -0.0077732544, 0.048259021};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0016577053, -0.002952683, 0.02379899};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.011437763, 0.10898851, 0.011684256};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19688389;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.48223763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36637197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38970252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21700942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36637197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38970252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21700942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
