Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.033563750563831603, 0.035179235876003183, -0.0072663781117610548};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.033563750563831603, 0.035179235876003183, 0.0072663781117610548};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.033507464014468274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.033507464014468274, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.056670742823100216, 0.079118696197460509, 0.0031769901904299173};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.025488847504883349, 0.092655247414698619, 0.0058370591133905352};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.029703866284057898, 0.091717890026872542, 0.0021339667310379261};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.06034798670528984, 0.081392865838690459, -0.0002168386419770508};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.081331768934839607, -0.081042107480525594, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.022607873294773356, -0.014230079071545531, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.035588157556843338, -0.031866902025403591, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.040571711569256472, 0.0032174494711802739};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.048948486250146264, -0.0077716547997684548};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0060447180806497232};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0018012684269376456};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0062122769736357676, -0.0061840189875988104};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012650232105696923, 0.001420323338652465};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022909832407994535, 0.0090066013983816275, 0.0051423717324821519};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024324742202938867, 0.0041450540449966206, -0.0053646155001274504};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.020669122527579468, 0.019347764854714181, 0.013859687882195795};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0095227990876919251, 0.0070219039991068705, -0.0095210176131276525};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018926190580084323, 0.013406314090356211, 0.022314446415253437};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.011337926234637672, 0.010491779205176761, -0.0050629984366513652};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0065801484931929501, 0.0097811414355204167, 0.019524255452321209};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0064756118744628971, 0.012173457090388834, -0.0091372766650539752};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.05553610859481601, 0.04577595302039144, -0.054343827853954398};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.036804598717287251, -0.065100718945523314, -0.069005124687834415};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.043443717402175848, -0.054291842476785174, -0.028336824177282074};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.022111238441759742, 0.053232053292661848, -0.013795077815095525};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.055395260282429498, 0.039701479429390056, 0.0072662683869391103};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060613203053229099, -0.072234234308143228, 0.020487181858171402};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.025770661600809174, -0.071518227682075428, 0.048135811741815991};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.030127833438462925, 0.038151149288673109, 0.030404595581912532};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0010080418438265079, 0.15317681736816083, -0.026131917676052434};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.014023939126388454, 0.041649423299925249, -0.036466640234029145};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057101816252335763, 0.034545304370737891, -0.034664672542275989};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.068625795694117572, 0.14352781031821549, -0.024057487215177035};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.082933503239751502, 0.10472657122997805, 0.021888883240573705};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059658774080577889, -0.0038996268898299881, 0.039052385183283717};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0060327156477561639, 0.0089378042638298839, 0.028519657882253569};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.015901367065355106, 0.11847559797068527, 0.011109164175723626};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20314260024047009;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58296619627490098;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38102785395967281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42202749535417472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22524212959633305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38102785395967281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42202749535417472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22524212959633305;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29699999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
