Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010977998, 0.011824986, 0.010501637};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010977998, 0.011824986, -0.010501637};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026025586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026025586, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.031602164, 0.052439959, -0.0074363532};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0074819228, 0.044271673, -0.0097075698};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.001473455, 0.048575515, 0.0060371267};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.023103122, 0.05777884, 0.0055987982};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.035913521, 0.020501097, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0039386687, 0.0071348758, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.066315256, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0097690216, 0.0051907151};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.014021354, 0.014279056};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0055756854};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0039285499};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.013628671, 0.0061186748};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015275939, -0.0047510605};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.049907857, 0.0043345771, 0.0013313032};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036912796, -0.0034146535, -0.0014033716};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.015461018, -0.005172026, -0.0046166016};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02429024, -0.0085619597, 0.0012389759};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024417992, 0.018014421, 0.011875423};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027006922, 0.017458133, -0.022656846};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0065707176, 0.0096720833, 0.012179731};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0072074014, 0.0086768426, -0.025546564};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.010923362, 0.020324779, -0.033408181};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013645584, -0.089550588, -0.057500094};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.075920733, -0.10147331, -0.042713054};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.078185918, 0.016345297, -0.017723085};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.093229237, 0.002413738, 0.047803341};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089937102, -0.10981327, 0.061015361};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.00068522462, -0.10697439, 0.051849169};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0053781615, 0.0042224932, 0.037663358};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.011404113, 0.1070153, -0.023228315};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024823105, 0.00051962352, -0.037309756};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.043987288, -0.0041676569, -0.045247168};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.054531927, 0.10387893, -0.027772621};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.055244907, 0.086110827, 0.031754152};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.033431183, -0.023281046, 0.046552082};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.03249736, -0.010835951, 0.037619629};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.014567827, 0.098694763, 0.022743505};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17148119;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1185;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50451486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39158304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38189995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20936986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033431808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39158304;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38189995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20936986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033431808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1185;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2844;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
