Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016736723, -0.00082662527, -0.00041515189};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016736723, -0.00082662527, 0.00041515189};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.014876577, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.014876577, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.033175633, 0.07243133, 0.0096436399};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.010719108, 0.04716654, 0.011603903};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.010279307, 0.048722344, -0.012278444};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.033167067, 0.069992688, -0.010866782};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.03800013, -0.0079231135, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.015690685, 0.0054557383, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.060187421, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0068495044, -0.0088573453};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.023695633, 0.0010066863};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.001985856};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0083385896};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.036363143, 0.0090806108};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.019494803, -0.0096791502};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032378608, -0.0088886174, -0.0029104718};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.037852074, 0.0069781599, 0.005112256};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019339055, 0.011326808, 0.0020870609};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022036228, 0.0089265038, 0.0003094547};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018947648, 0.013651867, 0.014241132};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.011344772, 0.021262475, -0.011220227};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0017191423, 0.019090433, 0.0061989892};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.013472907, 0.016460737, -0.0023256126};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.017893857, 0.010753916, -0.031461454};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.021605082, -0.099666817, -0.045117083};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10693818, -0.097996611, -0.060970395};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.1049494, 0.012694251, -0.049357354};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.073899359, 0.028792994, 0.026611107};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.085456626, -0.078505024, 0.046051044};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0019717521, -0.08950427, 0.050867208};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.016791443, 0.02073168, 0.031386253};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0023440219, 0.14278968, -0.025718795};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0026636368, 0.031813144, -0.041671394};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.063298519, 0.032191608, -0.058810016};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.069975548, 0.14364142, -0.039749332};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.051434258, 0.15709179, 0.028194562};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043841911, 0.048141879, 0.043827317};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023325908, 0.053679781, 0.053519914};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.017001712, 0.16587635, 0.038569563};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19481497;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.145125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62708112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46413268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.49511777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26946159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.040943385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.280575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.29025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46413268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.49511777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26946159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.040943385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.280575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.29025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2322;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.145125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3483;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
