Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0025124982, -0.050747779, -0.0021856281};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0025124982, -0.050747779, 0.0021856281};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0058937383, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0058937383, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0070143269, -0.030689301, -0.0051371982};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0063717448, -0.033583333, -0.0045571814};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0003394774, -0.036264524, 0.0073141446};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.01229939, -0.029770573, 0.0070271563};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.00046926095, -0.062860404, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.024031574, -0.012393469, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.047726844, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0090848725, -0.0079531425};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0094603073, -0.0034780875};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011502188};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.012062289};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.016171758, 0.012569323};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0086474123, -0.011974425};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.01402504, 0.01145254, -0.00037495395};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.013050631, 0.017105224, -0.0054995876};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019068182, 0.013525415, 0.0061120981};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.011014356, 0.01431898, -0.0086206467};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.016336879, 0.020334112, 0.036294186};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.011827085, 0.017396374, -0.026607244};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013995234, 0.017005736, 0.021215288};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010589997, 0.014866565, -0.017565573};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.023589033, 0.010800925, -0.054964858};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018239561, -0.1002965, -0.076906483};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.066048178, -0.10062652, -0.042460852};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057705549, 0.0075817568, -0.020692612};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.043082336, 0.0026915563, 0.0096697168};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.047123217, -0.10469674, 0.038007026};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.022594783, -0.095214806, 0.091779056};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.026976124, 0.011211445, 0.059777147};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0077143319, 0.14316, -0.02324249};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0023357198, 0.030673122, -0.029846179};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.071051939, 0.02993345, -0.037983232};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075732568, 0.14158517, -0.027014047};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.0782415, 0.12845955, 0.025009357};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.071147421, 0.015992876, 0.036650471};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0014704996, 0.023630565, 0.032164856};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0096495887, 0.13204803, 0.023992282};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17654448;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5230291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40515457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40249931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22008667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034278183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40515457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40249931;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22008667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034278183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2916;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
