Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.024161844225234978, 0.00070711132799343782, 0.0060218445550695799};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.024161844225234978, 0.00070711132799343782, -0.0060218445550695799};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.011875698059627061, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.011875698059627061, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.044675804460530849, 0.03352939728572131, 0.0078623436492602002};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.013162189186500655, 0.050062658726794863, 0.0092430750762670932};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.011542420412295178, 0.049838861683891754, -0.0029769876189481366};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.04342306361101083, 0.036680349968107588, -0.00090696750684915515};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.056040656132318775, -0.020051884397799213, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.045641322168153281, -0.0082213951267501428, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.029000114132147242, -0.041372132128903352, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.034551229225239483, 0.000351923039751237};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.033642324460042304, -0.0020233228815988167};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -1.5416186852262273e-005};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0027108605149801447};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010060079237335108, 9.1678033492823409e-005};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013437082686541722, -0.0032274442801337798};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030413046555967129, 0.00078853723153548096, 0.0026937495026421892};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028070088076267152, -0.00091576793084381539, -0.0049808094771501398};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0061498911044193536, 0.0118260916768992, 0.00012885142769144728};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016639965713149168, 0.016325657067314904, -0.0051654940843987038};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0054707504796694846, 0.012216282201080637, 0.009225118397786055};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017702044151442938, 0.019362965086655772, -0.03469217458692412};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0023459257737138816, 0.017600123788983131, 0.0093008283199564855};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.016730395159812686, 0.01733941201199261, -0.017997317230511897};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.026568056147527247, 0.028416512332734633, -0.044905755580312234};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.023234823886985834, -0.083559937688992933, -0.064028451288211746};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.064465718616116344, -0.081610273181847576, -0.039891058292221671};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.059097562912709602, 0.027935586160157597, -0.025639502926679093};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.061049660626829517, 0.006630703464781419, 0.026669784991025802};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.070275783409961795, -0.10315844565307851, 0.04002578320549878};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.013822271295731416, -0.10923570102795849, 0.066198516397727669};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.023213600488796785, 0.00043679427052670635, 0.047932729367717052};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.00039616753961070291, 0.11361969130510799, -0.028445108147071137};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.011879179715505728, 0.0023160254054580289, -0.042593292535634868};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057150204551006945, -0.0025728595560963316, -0.046339963111235491};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.068650901870771899, 0.10780899769713176, -0.030894150754474929};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070203488828590468, 0.15448253564496334, 0.024190797200479067};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.070744361710680242, 0.044760896841630544, 0.03598906812926797};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.002739339988490355, 0.043529767797098225, 0.030651352263158089};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00047942526058896052, 0.15672686704961925, 0.024213923091923148};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21653840674582894;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12937499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61475957291868544;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38519583238421634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43301845752797136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24190455819512091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03649991708333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25012499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25874999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38519583238421634;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43301845752797136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24190455819512091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03649991708333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25012499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25874999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12937499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3105;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
