Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.028316236, -0.015328459, 0.014810215};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.028316236, -0.015328459, -0.014810215};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.019232023, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.019232023, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.023947088, 0.01153053, 0.003248844};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.034175774, 0.0095193754, 0.0059439923};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.031878948, 0.011809084, 0.010552952};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.02199758, 0.013439932, 0.0069168904};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.040741789, 0.024113158, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.025254794, -0.025473997, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.084099747, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.063472432, 0.022684384};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.031831132, -0.024991327};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.018310075};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.018577949};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02791858, -0.014535229};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.028131506, 0.014746339};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.044549527, -0.0062233623, 0.0059558817};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.043956774, 0.00055378482, -0.010492933};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.040406555, 0.0029148852, -0.0074822053};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029142911, 6.5810384e-005, 0.0032699978};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039588242, -0.010997433, 0.016625427};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022512243, -0.00055220902, 0.0020743173};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0056106685, -0.0058487428, 0.042464445};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.019289241, -0.0011212986, -0.021853837};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.024658194, 0.085519866, 0.009187109};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.029718884, -0.024647839, -0.0073275855};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.059474763, -0.027023836, -0.012530673};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.063304996, 0.082604306, 0.0048796791};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.040262099, 0.046715473, -0.0047037379};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.045036596, -0.063577192, 0.020991294};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0462059, -0.06362402, 0.0339925};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.048468343, 0.046200767, 0.0058631106};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0092605293, 0.17707077, -0.0078794943};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015464249, 0.066491326, -0.01956435};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.052084723, 0.064048462, -0.021663575};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.059132203, 0.17504693, -0.0078240221};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.038502041, 0.21124163, 0.012202426};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.036948921, 0.10183738, 0.010681795};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.031803175, 0.10561506, 0.024786771};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.028346193, 0.21531592, 0.026080783};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19131628;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67366046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36215798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42270399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22640155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36215798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42270399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22640155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
