Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.012269677, 0.022442, 0.012082627};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.012269677, 0.022442, -0.012082627};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.031192059, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.031192059, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.025616998, 0.05422754, -0.011559675};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0082677874, 0.049045444, -0.005804694};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0029324291, 0.056383518, 0.003980239};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.020854617, 0.061232338, 1.1655192e-005};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.045992964, 0.013740521, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.030143116, 0.0025257097, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.044607216, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015200149, 0.0082724126};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0088019745, 0.0077433643};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.001740809};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00075661906};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.013867815, -0.0012307315};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0098848708, 0.00071432697};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027145572, -0.002330088, 0.002230721};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024588305, 0.0056150161, 0.0023904365};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.032127195, 0.005011473, -0.0035160384};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.040371574, 0.011775033, 0.0038016305};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.055497155, 0.009503739, 0.050115228};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.056931757, 0.012788908, -0.054873828};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0097683065, -0.0017113, 0.047644726};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0031231949, 0.0079185601, -0.043425943};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.026028825, 0.0029498447, -0.030849432};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.01835392, -0.10584276, -0.047806719};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.069582837, -0.10001136, -0.045472053};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.063355001, 0.0085570223, -0.028085908};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.072151145, 0.00088669452, 0.034401722};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.065742275, -0.11050831, 0.053721712};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.024124995, -0.10585224, 0.061880619};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.02037213, 0.0044035041, 0.039004364};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.012764645, 0.12329812, -0.020786652};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024632377, 0.01991438, -0.034473949};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.044951093, 0.013605557, -0.037089826};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.057293102, 0.1219254, -0.021813608};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071436782, 0.16941061, 0.031029724};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.055469917, 0.058377859, 0.036735449};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01283531, 0.070098679, 0.028639561};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0043033956, 0.18027705, 0.022636758};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17930603;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.127125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61819551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39342037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39363541;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19165131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035865136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.245775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39342037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39363541;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19165131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035865136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.245775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.127125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3051;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
