Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.025480375019548532, 0.011798200390697167, -0.03594779245444818};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.025480375019548532, 0.011798200390697167, 0.03594779245444818};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.020200153383062427, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.020200153383062427, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.039052507891710109, 0.076053386894525218, 0.0040540113596396641};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.013343802975008734, 0.057757356787305647, 0.0021989322789982414};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.015243888387355521, 0.054809221929366859, -0.028477658964425959};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.041030868977105742, 0.07290060428571217, -0.022953565474478403};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.09414021257433508, 0.0083579333149973265, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.076642504610862944, -0.009455014161847939, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.042281889387092396, -0.012455305692937945, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.028806340400153611, -0.0088852962974174075};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.029116746283580686, -0.0095241805931877577};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0020416294478481042};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0028712896243132109};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.022382430940019179, 0.0047498172650491995};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0065589912071167484, -0.0027188103928140767};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026750098258694986, 0.0078645337509344326, -0.00058667511378514173};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023938067751272676, 0.014882472357411348, -0.002873265301464094};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.015355023488909027, 0.017278083025067423, -0.0031311950915333515};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.014554664146032476, 0.016399495439170637, -0.00025048407121027025};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0091592526019375637, 0.027853063839786672, 0.019092582541872731};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018402873511473555, 0.024865533641138741, -0.031204988543917966};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0044287456085143583, 0.021410517502120252, 0.007858810574980073};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010650520343635018, 0.020809476507340413, -0.018899675389669406};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.031830963889393292, 0.024535149033509906, -0.042208096195024324};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014529383759910107, -0.085233252456251227, -0.05273478195115789};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06846989919510986, -0.077434195472376163, -0.028506965045151232};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.051920016544351279, 0.031588990607145019, -0.014438837302244739};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.071849398484285704, 0.021347638022927277, 0.0134040713707876};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.079958525975706768, -0.089337952941575011, 0.03588968596037867};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0095527750360313649, -0.089986969350641932, 0.053113020423445116};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.014822836528288492, 0.018091098714080708, 0.029119359718267811};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.004498319004469232, 0.11869241717723951, -0.01707574020071654};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01027786696294597, 0.0077021823889213597, -0.03141627909293606};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.058309165379848142, 0.0034884833407135244, -0.040683760704237591};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.071618436102811683, 0.11024255760612993, -0.025548897984577195};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076279592258703413, 0.12765008695842187, 0.02678439221374487};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061895350558333569, 0.016837705683744583, 0.040169296222511121};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0067338900514801294, 0.026870056664584689, 0.035200022685184837};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0087017299136724676, 0.13728506962736375, 0.02188861206441339};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20054877505233312;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65054656423298085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3834393830623169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4365454195487054;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25200508316227938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3834393830623169;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43654541954870546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25200508316227938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31319999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
