Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.029992902205242443, 0.025085991061601753, -0.0022131173002024672};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.029992902205242443, 0.025085991061601753, 0.0022131173002024672};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029723650099427443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029723650099427443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.039282923341631831, 0.056968391582448721, -0.0075832304990448721};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.016944237440804713, 0.055548343545021486, -0.0036863768173262968};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.023992678345252469, 0.057821783966831596, 0.005985399377293598};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.046868864117876538, 0.058974714537239806, 0.0035284885231923091};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.046155580090427903, 0.012751515264892665, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.030521971224092854, -0.001527334942729208, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.040810734768134543, -0.027516151084647101, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.034477700280876183, -0.010272940599059314};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.030119985258758596, -0.00019707433833190575};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00027542379375228521};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0036583203066193892};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010237956980712502, -0.0002556356981346994};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.038444074075233238, -0.0050288773814118112};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032573780302995688, -0.013802342861579336, -0.0041465049943640378};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.043935941471492192, -0.013208715674861281, 0.0061616714182501147};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029802168206332781, 0.011954219228863455, 0.0041795969995952796};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.035394120238094538, -0.0018180229523660082, 0.0047398061720517973};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.038401435861131289, 0.0031709429112815723, 0.019143915982562446};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.037307434543972201, 0.0047623677567031385, 0.0015719053278975895};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.007509576711547155, -0.0036116525977074017, 0.031247879289980442};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0083373644900716411, -0.015140366669124567, -0.020891734296551095};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.00027660701734361754, -0.0015366314611726414, -0.022249077063140284};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.00038915377755125406, -0.1117536825956629, -0.038014602634124581};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.089806384189128452, -0.11119059198014891, -0.05592686030724571};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.087292271358049497, 0.00081971026258226536, -0.037729785935960478};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.06783701487773984, -0.013723540850172316, 0.023353608778142902};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.073888063685076985, -0.12342317646068622, 0.039814006922794437};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.016589287285490327, -0.12675747986185412, 0.039150162761282768};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.021146188118308977, -0.018268446394720809, 0.020512615726996083};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0040533709090158744, 0.11864463158687334, -0.022918332838205432};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016280197477870458, 0.0081201480343848428, -0.039308999673622641};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051653148361860274, 0.008830402896026171, -0.052435870230853596};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.064077289511292115, 0.11510702890375454, -0.034019782039807163};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.050774716195242132, 0.11940965848399011, 0.024185863927766636};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042843062277685501, 0.01120589578682993, 0.041387221804571758};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.026236934962965031, 0.015356456944543049, 0.041134978434721171};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.017290126944152367, 0.12551389571467336, 0.024075901745606459};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18403553158276578;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63867423181903382;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41959365431832485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44087704974954856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20033695361409415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41959365431832485;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44087704974954856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20033695361409415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
