Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.019602568, 0.0031666676, -0.011831654};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.019602568, 0.0031666676, 0.011831654};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.018927593, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.018927593, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.019269915, 0.073906279, 0.0054041063};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.016731074, 0.03788816, 0.008908484};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.024926804, 0.039126864, -0.0026151881};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.025807572, 0.071490559, -0.0020511675};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.02338002, -0.0057425472, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.010036204, 0.0091283243, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.024209665, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.010976133, -0.022971377};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.013206924, 0.0059435459};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012733485};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.014509887};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0093493729, 0.012593296};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0094650466, -0.014373552};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019532605, 0.0067103425, -0.0078435242};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021177986, 0.0092313117, 0.010529849};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018970797, 0.014889006, -0.0084073232};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.015430563, 0.0097023233, 0.011254267};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017775527, 0.019450354, 0.028395793};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028203719, 0.029837357, -0.027843964};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.004253772, 0.023011231, 0.020258164};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0061233403, 0.015124587, -0.0052460494};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.019889878, 0.027981883, -0.043188024};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018686744, -0.083706885, -0.064795713};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.070963735, -0.082571687, -0.052793176};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.06704559, 0.026304397, -0.032682514};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.066980695, 0.033702899, 0.008221294};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.062442537, -0.075781757, 0.029843614};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.02140757, -0.071490788, 0.05121412};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020011662, 0.037105665, 0.026438441};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0043021103, 0.14236585, -0.027635889};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01587192, 0.030704117, -0.042988563};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.053456756, 0.028227976, -0.048623396};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.062795304, 0.13634338, -0.031600172};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.063238937, 0.11030938, 0.026228962};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059200707, 0.0014705276, 0.05042391};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0089090323, 0.0035767611, 0.044818205};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0057484609, 0.11476558, 0.024003935};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17370238;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58884992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46547612;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42206155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23778635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46547612;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42206155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23778635;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
