Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.039187865200088885, 0.0043226422266483405, 0.018260815811601258};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.039187865200088885, 0.0043226422266483405, -0.018260815811601258};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.012351868311131982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.012351868311131982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.046844726266434433, 0.044095446760312365, 0.0024753868795180582};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.030338940909049702, 0.044395938045625687, 0.0089478509949452497};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.037688580533191483, 0.054279965018566474, 0.0010329566663997793};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.051902948509015577, 0.047669784921054607, 0.0011587982860755189};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036901965638489853, -0.016064296355113031, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.022728797217314071, -0.034553358041590307, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.020910734948974274, -0.010392976838682561};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.025538317981356275, 0.0043310506034518331};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0049699831038582266};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0059698297877139915};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014394225824255376, 0.0054011350398618426};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0086362860663730372, -0.0058300331725131853};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028004119297222987, 0.0079028785216457061, 0.00029750494120513225};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03236326780535162, 0.0044914505000637865, 0.0066448134961935128};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028960154214823348, 0.017287351689285971, 0.0047098816117500499};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028876488265442122, -0.002493506732111639, 0.0035910502262517423};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.032920660903550995, 0.01346323365248963, 0.028161128920060199};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.038448060852087018, 0.0083624138761786149, -0.043940520355959009};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.00061617715875062753, 0.014213218493573416, 0.03637310435522155};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011567331938437337, 0.0092434578885110513, -0.031795868574363388};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0064074487729467201, 0.013023601895142352, -0.047248327132780654};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0055815106135592369, -0.098395702611918268, -0.065559834891870256};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.085768305971456613, -0.097864692258727709, -0.068473557767318102};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.083933370373717023, 0.015152885484701624, -0.051786657465555282};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10241044385888595, 0.0014861770804812521, 0.047290618726803686};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.092714973451550067, -0.10889388682782326, 0.05860326332288783};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0058810628757715241, -0.10244911274921346, 0.042357262498465102};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.014248534803362217, 0.0063107137659408003, 0.027980627154923454};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.00027408932665309914, 0.098565880870035524, -0.029961466106786551};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.012329247212899765, -0.010426104551663743, -0.044207472574333363};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051651260909093187, -0.012207928354594107, -0.066663649946525932};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.066890921766343259, 0.093597438842751776, -0.048136294931508977};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.057151671764297918, 0.10469941582519052, 0.031510729428671211};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.04691231274157795, -0.0060546865984468408, 0.050286870247804427};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.02085678023213184, 0.0010877957011087242, 0.047171122443524567};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.013764290557355834, 0.11173217592709754, 0.031548989252605693};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20635953506692256;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.135375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61092602868288981;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44685259974459385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44636715226208384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24232354315559046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.038192666861111106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26172499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27074999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21659999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44685259974459385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44636715226208384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24232354315559046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.038192666861111106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26172499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27074999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21659999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.135375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32489999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
