Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0016206126829902674, 0.027563586708811743, 0.023007626555466905};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0016206126829902674, 0.027563586708811743, -0.023007626555466905};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.03426320880918584, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.03426320880918584, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.028909318851575719, 0.10128110307109912, -0.0061747750444634802};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.00017315599405264568, 0.10712198296610745, -0.0077037117869340841};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0032700599287287958, 0.10748686223802331, -0.0098758991486947809};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.023422204593129273, 0.098883217917788008, -0.007402494296215493};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.060263779896320119, -0.055334989153509588, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.021517267274238576, -0.01196724622417885, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.024885120640992586, -0.010631844530529811, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015104788882797905, 0.041254402839356726};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.026790683820108369, -0.032096551353113817};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.020695376490251851};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.027256564398994688};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0094628721407768301, -0.020678330533753422};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010763719795593657, 0.027156973058480381};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023953336594660129, -0.001344131004610002, -0.0012112773332391374};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.022444070707810258, -0.0023037534093933924, -0.012300823407332077};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.012297196195654303, -0.00063534960756153722, -0.0075830440304072615};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.023613960516021808, 0.001306531731923593, 0.0023317975086445735};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.016774883596027825, 0.026776089642726611, 0.018973724057115039};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021311218530382914, 0.022411688873556723, -0.034034856727535361};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00372514479331935, 0.010517409618334563, 0.010751647510969681};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0064928813969865147, 0.014557989659511774, -0.022010866096312903};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.048755503956485778, 0.010619795995887218, -0.019869214211284555};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.041707479891471021, -0.10006936373628816, -0.04237344189838714};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.03881033755001264, -0.10152409792779366, -0.0012744458091243323};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.030185183845337731, 0.0074669296123444353, 0.01929899409010832};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.075286325128174236, -0.0008841038951383723, -0.019389983647998297};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.061283637306990622, -0.10675469355844182, 0.00055569890469131284};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.024052394544686957, -0.094890232467755575, 0.0135510489924647};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.010403934897502997, 0.012914315663692557, -0.0090154733862073348};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0117767612398034, 0.13886869461401224, -0.016399106179526134};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.023059421728234657, 0.029916373718554615, -0.031168152641730527};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.043816942642849445, 0.02384921231020206, -0.016708387291609006};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.055787893730041282, 0.12988649848503392, 0.00071006590217592962};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.0562042684061375, 0.11430575533503473, 0.0026151938126434014};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051015617309007527, 0.0037959366723911829, 0.018566257961335191};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.020305512465145305, 0.0092580146539665079, 0.021316850129395007};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.011463615875197036, 0.12103403269600814, 0.0067462594669805099};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19970690835771474;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59469707691361851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38546201973192706;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38629581907994881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24312307918775206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38546201973192706;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38629581907994881;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24312307918775206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29699999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
