Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.015756154, 0.019867039, 0.015123964};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.015756154, 0.019867039, -0.015123964};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.030009693, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.030009693, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.019832958, 0.069491881, -0.0044863067};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0087797107, 0.058785218, -0.0029534868};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.017752459, 0.05942595, 0.015081855};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.028290315, 0.068970305, 0.011664413};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.051540531, -0.013772714, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.045917125, 0.001712927, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.020880445, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.014452867, -0.0074348151};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.029545423, -0.0047625682};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0038773197};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.006170309};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0019872554, -0.0039941493};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0095431516, 0.0061790342};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026801719, -0.0033887468, -0.0066639452};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.030458869, -0.0093752308, -0.0039410471};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.03059273, 0.010016463, 0.0033393733};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013898214, -0.012317468, -0.0018132115};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028757585, 0.0099609347, 0.027015248};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027388709, -0.006590543, -0.0037249891};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0017759622, 0.0077058281, 0.026746143};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.018589418, -0.0035410607, -0.01618863};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.032100969, 0.030505222, -0.042743907};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.027465252, -0.079265908, -0.061460827};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063352601, -0.079781134, -0.043749171};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.056743586, 0.031595238, -0.024278053};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.046667484, 0.024191264, 0.011862407};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.040018506, -0.086680418, 0.037806648};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.040806667, -0.069327444, 0.072709633};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.034739793, 0.037076693, 0.042404626};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0059148881, 0.1358765, -0.031221479};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.013591252, 0.023820543, -0.042301205};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.054727726, 0.02055344, -0.050386692};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061857696, 0.13248876, -0.036059894};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.039093635, 0.13126716, 0.021771375};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.036815659, 0.021247566, 0.031209744};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.032301053, 0.027946618, 0.042197567};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.029827555, 0.13572447, 0.033868924};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17095361;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5735041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4052741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41768347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21575515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035018761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.239975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4052741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41768347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21575515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035018761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.239975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2979;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
