Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.046586600520390771, -0.0079849798971567895, -0.023590503628565254};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.046586600520390771, -0.0079849798971567895, 0.023590503628565254};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.00093307741245960687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.00093307741245960687, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.052192311695987037, 0.057558464717666263, 0.018842744281439571};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.034705196672946248, 0.048780901172911416, 0.016167360777360865};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.032925195451811128, 0.048259539963049269, -0.024029382658982006};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.052730854874930941, 0.057449197363119646, -0.023582319244312921};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.069004362517495671, 0.012786918766537482, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.028870592687186319, 0.0033635071087221033, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.031685697414424237, -0.054275732498312398, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.031622900654270397, 0.0056806768595545802};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.038411559228093257, -0.019060129912170255};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.010669477509364358};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012280435310614323};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.016339024382796316, -0.0095955188211916589};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01841732128540877, 0.010794884124787482};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02929584031861299, -0.0014046331317538201, -0.0018912777620565856};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031910093499844111, 0.010127851002266004, 0.0030574710853030081};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023266324463635208, 0.013980021900005891, -0.0071903046068172568};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021852822451507027, 0.013013394381994997, 0.010531231634773734};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017769887028052416, 0.01496909645300918, 0.031345469724499676};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017155162429457228, 0.030902829919795444, -0.034634851013915384};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.017570327536186869, 0.022279465233920485, 0.020440442705489909};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014676275009862355, 0.02525381595501856, -0.016593720445668116};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.035503126099003739, -0.00865985695271871, -0.016410183276791463};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.012833201016041794, -0.11280676755988471, -0.044558219765096024};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.072743504571969306, -0.10061998866708124, -0.031090232060177012};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.05355141244579617, 0.0073254308426949138, -0.0036346496708955451};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.056140122700890374, 0.0097377140704654457, -0.0030087513532352545};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.071374601404616808, -0.097475276448566878, 0.022445541765679859};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.015041542825877035, -0.10796500677185218, 0.039244882399442481};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.02965828823291464, -0.0022497919382325079, 0.0071594001567612392};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0081450163451822714, 0.10718432962257265, -0.019140395625008303};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0097625442580402608, -0.0016755283048900834, -0.038124705990587246};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057358345969089175, -0.010888768751435978, -0.043616947073012585};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076654713258991536, 0.098520791190524315, -0.022359440861795858};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.0681882616920267, 0.095554966766931621, 0.019459785819881309};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051530911297846413, -0.010289838970608391, 0.042884965570470626};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0159070348203353, -0.0014858767795431387, 0.040684699394378958};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.00048207793626973001, 0.10883636514038053, 0.019360257595006477};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22225058187973112;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62261521042948942;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.34276342789658598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42615305456172425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2533321166567073;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.34276342789658598;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42615305456172425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2533321166567073;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30599999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
