Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.022392104357630067, 0.00066668088950096085, 0.014989264267106152};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.022392104357630067, 0.00066668088950096085, -0.014989264267106152};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.025351158204380459, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.025351158204380459, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.015189610375514397, 0.027132285952524888, 0.0030915962015966164};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.030068914671519717, 0.025563132582424354, 0.0056320951686466732};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.027584849199087831, 0.027580471561753542, 0.01037432391762386};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.013195417443877771, 0.028794869996858121, 0.0069673396699451162};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.067873535215856817, 0.0035820130217770908, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.037056711330476826, -0.03890734094555013, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.010683234690911684, -0.068479973978404551, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.064681967758837972, 0.022702865182677872};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.041003241692484364, -0.027605240077065434};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.018306939573325364};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.019801642104126448};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.025540387918387308, -0.015207300650183657};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.029890473718125928, 0.015303332876169806};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.044170875989954186, -0.0083428665022836964, 0.0080469227963957547};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.044947163800858857, 0.0007324827734954398, -0.01143008026029054};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.037187212648854662, 0.0022481779296965221, -0.0041710023746765806};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029317862958186704, 0.00085895194528828986, 0.0016245209431033994};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.034937727078615123, -0.012526742250341189, 0.0094338648646934298};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021098144702114716, -0.0011007537577910863, 0.0057491732441052055};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0080604760970072811, -0.0073764614610183172, 0.037071661770266683};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.021096782712369117, -0.0014907134781242941, -0.018501485876402927};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029761786420751932, 0.093298656478854561, 0.0096333221451117019};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.033036652415120479, -0.016869207998895193, -0.0061891214459987992};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.056004861919503227, -0.01803922614925612, -0.0087033151918836614};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057877045797173766, 0.091817218158600361, 0.0078554269279012944};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.038108981050320227, 0.051654089471093942, -0.008344922134587476};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.04096659581615824, -0.058676886485938412, 0.015789471524535113};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.049729877514352865, -0.05771123255849122, 0.031726812962242848};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.050386650060851322, 0.052391537909378234, 0.0041908255660520078};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0072981604615074249, 0.17720135373834919, -0.0082538290609874554};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.013329138139269751, 0.066380947204152094, -0.019365882822771591};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05402280888403603, 0.063858029064804603, -0.020823632457557004};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061225842133990807, 0.1747871555312841, -0.0077327578586384458};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.037096688324499416, 0.21066735867067518, 0.010402095883300329};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.034480840001039563, 0.10176829341581525, 0.0092276163458601367};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.033316874260409073, 0.10547200822291418, 0.024398993682653733};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.029436203028667576, 0.21538280631073273, 0.024828760949347075};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19094840211368633;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6947873867201898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35418455130550242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42435050783846773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22689184203112198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35418455130550242;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42435050783846773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22689184203112198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
