Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010954350164338529, 0.007526372545800966, 0.0074449653078939599};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010954350164338529, 0.007526372545800966, -0.0074449653078939599};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.021998527697901765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.021998527697901765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.024730863926850803, 0.063822372494007976, -0.0026268374790779374};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0073292520262153767, 0.062252890643630161, -0.0013752923499272395};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.012286093366293806, 0.06357120581836255, 0.0022818459320792274};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.029722350171069511, 0.067129056323206385, 0.0066622616017207124};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.07522148513299759, -0.057125576298124266, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.025277170291737497, -0.014151402832954645, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.026101538953661799, -0.035469306492762982, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.00016773085115231843, -0.0015339637246397312};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.00055010170727890222, -0.0014906088771753172};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011296483084077489};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.014724625871605551};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0092167489610581431, -0.011252030610321229};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01585929437257759, 0.013886807120361878};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.0099358593000481877, 0.011554343130357622, 0.018862362901313538};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.018726931530950047, -0.0068412040196161577, -0.01467653221101539};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.011282712827581958, -0.0080854047516291955, -0.0030257260393086664};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.023425286262996906, -0.030452828029297965, 0.0084631613225174453};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {-0.00060909522413263393, 0.010297920957283747, 0.020941353098526995};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0075740366450674692, -0.0014651217226171332, -0.022947189331148421};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013292249154942091, 0.012073480062734216, 0.027382221283407213};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0073488588858941278, 0.009874725617245313, -0.018822805287964955};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.028654079886556105, 0.004651028824246544, -0.041755440652572695};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013504342693155537, -0.10751924195970866, -0.054469482272929373};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076716683744550818, -0.093477031752828885, -0.042805481155358156};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057859056990199505, 0.014244861003975226, -0.029163103994612742};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.09278013977080346, 0.015112451751510422, 0.02946405782590978};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.092697844736549906, -0.09530052786349251, 0.042182531069306695};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0046716177356408775, -0.098664694605319056, 0.030068020763622392};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0062771452361162113, 0.011700691157554692, 0.016129070420634446};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.017682153648129067, 0.13606600088875237, -0.014713684673944719};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0070865815134064534, 0.022266134344764328, -0.02031047718012121};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.07562172184594633, 0.019381214714371819, -0.041798058443237973};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08201845935585575, 0.13232617418863413, -0.029908092701544695};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072020008032326888, 0.11063070365182094, 0.020705545683939525};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059103031841030183, -0.00046517405929044647, 0.03116617727946993};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0072751186779150467, 0.0067822482463678457, 0.016104719511834484};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0019281132945434332, 0.11734504725078786, 0.00707073337298282};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18565459536364146;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11249999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.48913775202453097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36016048239788595;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35834019525187677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21281397347644909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.031739058333333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.21749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22499999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36016048239788595;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35834019525187677;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21281397347644909;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.031739058333333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.21749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22499999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11249999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27000000000000002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
