Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0076428961, -0.048023982, 0.020504613};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0076428961, -0.048023982, -0.020504613};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0096377509, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0096377509, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.012233081, -0.019439571, 0.0016464725};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.006940812, -0.020788809, 0.0033865588};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0073915238, -0.015534615, 0.0037756624};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.012263575, -0.016163082, 0.0022175656};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.012706163, -0.045089047, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0058298047, -0.036496723, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.11803224, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.016350959, 0.0015227131};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.019060115, -0.0033684505};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0010651154};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0017957901};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010899705, -0.00095717493};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014091174, 0.0013012074};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026874336, -0.0041806248, 0.00072401457};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.040666032, 0.015743638, -0.011243978};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.020017328, 0.010694528, -0.0043159832};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019083893, 0.023767277, -0.0017091217};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023771301, -8.6957096e-005, 0.01441759};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025718353, -0.0056809985, -0.00041005856};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0021473346, 0.0080813284, 0.021391688};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.021525882, 0.0047997958, -0.0078093888};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0082107067, -0.0085136562, -0.035217848};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0088243355, -0.11743549, -0.059106858};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.081491204, -0.11746335, -0.044394593};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.078606603, -0.0094464167, -0.021549679};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.049441124, -0.014838202, 0.015803275};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.053816925, -0.12379569, 0.044073747};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.027246221, -0.11868063, 0.081938471};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.034464061, -0.011648876, 0.051146944};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013475043, 0.17889144, -0.008970198};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00201833, 0.069181397, -0.015721112};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070531673, 0.066603328, -0.025297375};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081826706, 0.17387559, -0.018536341};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.036090005, 0.17255976, -0.001149126};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.030012084, 0.060480807, 0.0076991849};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.031630752, 0.066406657, 0.033739456};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.027249822, 0.17791893, 0.024646243};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20087259;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56099202;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40569063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41523402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22823579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035547745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40569063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41523402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22823579;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035547745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3024;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
