Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.014561019370957657, 0.023270217108543264, 0.0060823171353775549};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.014561019370957657, 0.023270217108543264, -0.0060823171353775549};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.030193901985255501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.030193901985255501, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.019713045696547228, 0.070662422360750432, -0.001917673925833764};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.020542184708774901, 0.069474490362026992, 5.5684468813476867e-005};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.01331036063846402, 0.074312837693806907, 0.0094578993038441413};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.013825451220205993, 0.075458026439160414, 0.0050350748946586055};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.022947240050561757, -0.0016501044901226422, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0021991395133491957, -0.0067327751081802728, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.082811504291512947, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015980464314925936, 0.0013579511960602525};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0015682802497898976, 0.0043895345750579089};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00037172185958432314};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0015588607085249317};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020480960133311066, 0.0013342038054747274};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.023739867659430682, -0.0010010408238995997};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.033513208742177239, -0.053681618311805603, 0.0024468725788087974};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.037811075461031622, -0.042359339096264874, -0.0033725203000826254};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025872937178948362, -0.053719961660496911, 0.0075445785852984986};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016456900652199551, -0.05967933534103715, -0.0080417507377774072};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039162535339377282, -4.7813643338540167e-005, 0.027330214303984125};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.029526622658006516, -0.0093095811592085725, -0.01547794447627758};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0024940234077649474, -0.014454450179451494, 0.032337970462135518};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0010173953423343906, -0.012806468243484848, -0.028514282326483377};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.027141298857996054, -0.023665446745082738, -0.045759653086005166};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.012830417807336155, -0.13256607849732141, -0.062398857990801582};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.077779709216950682, -0.12617897179684309, -0.043678129966326688};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.059740589715390542, -0.015328643728372237, -0.025624871153984478};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.072910806183255378, -0.030194941310932921, 0.026956183827051471};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.074773169201368478, -0.13997039688482996, 0.040790917703301205};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.013833897293760663, -0.13786058761309605, 0.056985682591712723};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.014658081681421117, -0.029142822660623395, 0.038864807699593606};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.010316145609941206, 0.10652366037965998, -0.021579302217599065};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.017453860227662446, -0.0044047796317368453, -0.034887384921252929};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051885268770854302, -0.0030896649578791764, -0.041114862690163019};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060142048857423566, 0.1036656292081741, -0.022706939702388601};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075659019033143218, 0.11178299482362322, 0.022237669831221874};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.064999398194109687, 0.0039475617845684428, 0.041434942203460126};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.001451315943097187, 0.0069264058330986067, 0.023963211580806418};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0085292219600598112, 0.11653684424223731, 0.0074078768402645809};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18959830654803159;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65222857076837737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41895062087055945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41806549829184941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20902645671228212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41895062087055945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41806549829184941;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20902645671228212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32219999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
