Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0032767046, -0.010514698, 0.016381431};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0032767046, -0.010514698, -0.016381431};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.014932979, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.014932979, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.01392131, 0.038409412, -0.0018740857};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0032970974, 0.02936956, -0.0077872023};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0012268794, 0.026284321, 0.0097576205};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0073013044, 0.040769451, 0.011444786};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.020885887, -0.028036764, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0131051, -0.017649245, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.062480923, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.034993453, 0.0096579244};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.023071484, 0.0037990995};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0019320152};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -1.005845e-005};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0066260729, 0.0017395111};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0076290905, 0.00016676125};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030396313, 0.0069238027, 0.0060582343};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.034641554, 0.0044592834, -0.0047031461};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0085062189, 0.0044024355, 0.0051145574};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017139116, -0.004787613, -0.0038881152};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.02088172, 0.0076092053, 0.014645601};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025673092, -0.0014675416, -0.015744749};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0064821057, 0.0080275183, 0.015910441};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0071607706, 0.0038887321, -0.019321553};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.018999076, 0.020539765, -0.047035559};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.020144793, -0.086439178, -0.073357918};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063606691, -0.094025392, -0.048497774};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066362576, 0.013657001, -0.021889968};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.077233293, -0.012745994, 0.035177798};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.07709107, -0.12342571, 0.05341829};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.013155794, -0.12163269, 0.068458949};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.011347247, -0.010358184, 0.046492366};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0028335194, 0.17093814, -0.034297277};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.011329321, 0.063628314, -0.043078072};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.058597256, 0.06030478, -0.044487295};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.066461842, 0.16932678, -0.032620383};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.041420821, 0.14430727, 0.020613485};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.03459087, 0.032594295, 0.031567619};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.030407846, 0.038775114, 0.047558141};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.025017871, 0.14984925, 0.038462657};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17345861;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.49871657;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43407711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40655589;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20465022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03438398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.235625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43407711;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40655589;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20465022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03438398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.235625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2925;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
