Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.017725588, -0.01588839, 0.013410101};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.017725588, -0.01588839, -0.013410101};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0060034673, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0060034673, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.030148484, 0.028884107, 0.0038609214};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0040387108, 0.031578861, -0.0029079289};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0092593444, 0.019753829, -0.00017439198};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.037925997, 0.020075408, 0.0084953743};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.032951363, 0.0046581078, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036859362, -0.012497833, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.044589132, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.015529042, -0.015810465};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.016662646, 0.0098579655};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0096546611};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0065510153};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0065877623, 0.0094218186};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.036024438, -0.014389848};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027830034, 0.014059425, 0.00030535375};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028356814, -0.0062654049, 0.0083591759};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.03284212, 0.01313754, 0.0083608292};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021400577, -0.010827489, 0.0040235364};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036452622, 0.0060194757, 0.045358427};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.03117719, 0.0049085595, -0.025350579};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0042428587, 0.011726344, 0.037385881};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0066578565, 0.0044720233, -0.023331335};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.011047794, 0.036944962, -0.043045573};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.016052234, -0.075150414, -0.060134707};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10436122, -0.065865738, -0.076405902};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.096843187, 0.043003313, -0.059602206};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.126432, -0.0069997647, 0.062410288};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.10984705, -0.11759614, 0.069717026};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.028270734, -0.11037853, 0.03997513};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.042496833, -0.0010433802, 0.030229944};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.001937577, 0.12405163, -0.040584291};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.02109822, 0.011685344, -0.049428223};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.049300568, 0.0063751699, -0.056054513};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063179104, 0.1154959, -0.045144015};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060625184, 0.072738001, 0.044758088};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051203267, -0.036199642, 0.065954227};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017834785, -0.03186891, 0.050180145};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0063173093, 0.07928218, 0.032126945};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19209028;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60313762;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45180126;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44057017;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23264297;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45180126;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44057017;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23264297;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3204;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
