Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.034392428, 0.042558579, 0.021015535};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.034392428, 0.042558579, -0.021015535};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.037808435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.037808435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.050549421, 0.07619308, 0.0031618157};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.025420462, 0.0853519, -0.0027605668};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.017635149, 0.085034486, -0.0071568005};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.046166885, 0.077419782, -0.0042800148};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.036933864, 0.056798759, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.034221648, -0.0099433258, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.054516882, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.005323886, 0.024048233};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.030608802, -0.023464559};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.025832263};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.025746641};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02067041, -0.023964107};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016140357, 0.024795351};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02138756, 0.0011712665, 0.0048827038};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.018817029, -0.001782868, -0.0054978913};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.032753907, 0.00507993, -0.0096708984};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.037545244, -0.0036295838, 0.006499413};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.025416288, 0.017719158, 0.038496487};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021050065, 0.013354783, -0.047039914};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.019603406, 0.013036975, 0.031665764};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.016095114, 0.012375192, -0.026293972};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.043438389, 0.054673113, 0.01618988};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.025993412, -0.054377203, -0.0016812329};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.060969903, -0.041818738, -0.0059752483};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.045602917, 0.068182313, 0.013117878};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.072419915, 0.046650024, 0.0028173535};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.081579456, -0.065988118, 0.022512848};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0070724604, -0.073954841, 0.0036606061};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.014362306, 0.036168137, -0.016166009};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0013276868, 0.11740817, -0.0034773826};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.023839803, 0.0093317378, -0.022121389};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046509224, -0.0017021165, -0.02969836};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.065153314, 0.10744007, -0.010407671};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.06237691, 0.095683043, 0.015186481};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042930682, -0.012923347, 0.027801631};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024563959, 0.0027586905, 0.020914141};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0064245892, 0.10867791, 0.0086841481};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20581445;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61442689;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31563456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3881143;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2220422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034172386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.234175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31563456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3881143;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2220422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034172386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.234175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2907;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
