Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.017733841, 0.0387699, -0.00027573659};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.017733841, 0.0387699, 0.00027573659};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.04635886, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.04635886, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0015519139, 0.095293093, -0.0032432109};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.016741349, 0.084119065, -0.0053862079};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.019354168, 0.082311806, 0.012536087};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0013288724, 0.093177313, 0.012801884};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.04457719, 0.029581296, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.040374239, -0.016701494, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.032366808, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.041773878, 0.031786721};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.04303567, -0.019239169};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.015856013};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.014108195};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021785838, -0.013369529};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015247584, 0.013150346};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027648394, 0.0060631808, 0.0048670477};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031929811, 0.0059885066, -0.011926072};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031417122, 0.015479664, -0.0045031314};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021023752, 0.0098017258, 0.0019382319};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039425495, 0.0041425536, 0.032666567};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035698774, -0.0047365555, -0.023391907};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0015451061, -0.0045383634, 0.037082222};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0062178521, -0.0035864101, -0.031970727};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.031133943, 0.046099668, 0.0063662191};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.037316736, -0.061842785, -0.01807001};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.052017922, -0.066776691, -0.0094070859};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.056736949, 0.041150101, 0.012787666};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.0015635637, 0.072704893, -0.0091875176};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.022466031, -0.038148531, -0.0032352886};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.050846341, -0.049468012, 0.051311764};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.070347696, 0.061951845, 0.042351937};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.014257501, 0.15035699, 0.0040733769};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-3.3181695e-005, 0.039968121, -0.013163544};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.066872396, 0.036364338, -0.028966177};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080027934, 0.14560543, -0.011350409};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.065898748, 0.12526284, 0.0057257305};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049316651, 0.017913393, 0.018353795};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.019710696, 0.031859524, 0.017787183};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0015248579, 0.13889054, 0.0017864001};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16823594;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62518699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31574643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36278391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19385554;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31574643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36278391;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19385554;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2835;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
