Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.025047005, -0.0056058062, 0.014835538};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.025047005, -0.0056058062, -0.014835538};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023029014, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023029014, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.019484431, 0.022393447, 0.0031978456};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.032353918, 0.020565676, 0.0046283327};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.029726063, 0.021121406, 0.009743086};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.017218391, 0.022804054, 0.0075745008};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.041725598, 0.018096118, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.025718772, -0.026183073, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.086773656, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.073921208, 0.016883836};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.041973711, -0.025561535};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016305012};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.017937312};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.026048534, -0.013084517};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.02983411, 0.013509249};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.043919877, -0.0063663104, 0.0066807184};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.046169216, 0.00086748495, -0.012715832};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.044233314, 0.0061688357, -0.0034987517};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.027393328, 0.0011513611, 0.00037254553};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.035748796, -0.01282613, 0.011269434};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017972563, -0.0091642788, 0.015629712};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0068271046, -0.006811523, 0.037467195};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.02390096, -0.004201167, -0.013598435};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.027900789, 0.097312036, 0.0073847239};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.033744259, -0.012707446, -0.0040397811};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.055182876, -0.016108764, -0.0089693315};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.059725419, 0.093937853, 0.0036421055};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.042357229, 0.046570366, -0.0057973142};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.040126695, -0.063695812, 0.017756012};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.05061189, -0.058936459, 0.032924962};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0460999, 0.051161926, 0.0057753782};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0050951361, 0.17677067, -0.0060483935};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.012265352, 0.066264442, -0.018096274};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055178124, 0.063535886, -0.021715519};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063244419, 0.17424228, -0.0076327242};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.035012571, 0.21083528, 0.0084804066};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.032842193, 0.10182832, 0.0071565658};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.034681589, 0.1053779, 0.022899387};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.031213909, 0.21543665, 0.024046215};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19041981;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.66895364;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36556765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4247824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22640356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36556765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4247824;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22640356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
