Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.032385657, -0.001067693, 0.017945212};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.032385657, -0.001067693, -0.017945212};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.027265201, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.027265201, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.010210003, 0.056698452, -0.0050380072};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.035888975, 0.058572208, -0.0065666822};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.034400191, 0.056101408, -0.00052366512};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.008327859, 0.055993847, 0.0018651236};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0099080172, 0.016913356, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.010029573, -0.03482423, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.050260278, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0036288558, 0.02921114};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.002514546, -0.020639766};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016527047};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.017932221};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020776801, -0.014699677};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015277548, 0.017211219};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019793672, -0.0030081013, 0.01358895};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025332248, 0.0010192972, -0.027877296};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.012542104, -0.0015048448, -0.0059282103};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019038686, -0.0089146825, -0.0031114378};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.016749791, 0.017597255, 0.034313008};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.014190213, 0.0095766691, -0.039396835};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.017247501, 0.014811818, 0.017973794};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.01593257, 0.013180379, -0.033526255};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.030462913, 0.0048059634, -0.04339608};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.027111043, -0.10653005, -0.063914324};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.056287186, -0.10802867, -0.027575276};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.050918712, 0.00059741347, -0.0097759071};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.06108942, 0.0039100119, 0.012394934};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.047872102, -0.10457096, 0.033046143};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.030479037, -0.092264032, 0.067612717};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022673886, 0.01493863, 0.043526732};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0080075179, 0.13570285, -0.030391936};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016458643, 0.025343149, -0.03780802};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.049934227, 0.019541775, -0.027197174};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060781323, 0.13257603, -0.014814274};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.082866567, 0.082548999, 0.029595195};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.056522613, -0.025525657, 0.042469398};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010593151, -0.0097364714, 0.021866365};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.01844189, 0.098638614, 0.012313453};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18902193;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53074131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35703718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3687886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22562766;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35703718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3687886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22562766;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.228375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2835;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
