Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0050372391, 0.030082225, 0.009773571};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0050372391, 0.030082225, -0.009773571};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.039779129, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.039779129, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0084547588, 0.096336531, -0.0065350863};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0051840094, 0.08400092, -0.010214806};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0025324642, 0.079992889, 0.007776568};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.010901504, 0.090317455, 0.012669466};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.042268373, 0.0077238499, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.015150485, -0.0035934409, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.023997082, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.016560119, 0.031202225};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.019072746, -0.036011956};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.03812696};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.038504131};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, 0.0017352533, -0.038028923};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016770484, 0.037854051};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027762121, -0.0034935745, 0.011219523};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025969919, 0.0041094375, -0.0082391454};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.026430895, 0.0084435508, 0.020633278};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.025376793, -7.247677e-005, -0.016499194};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.019624131, 0.013924737, 0.046719499};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018671619, 0.0057003085, -0.03606115};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.018281526, 0.0076423886, 0.044231563};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0070277316, 0.0070566773, -0.036065069};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.019279675, 0.012736869, -0.016478726};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.01685492, -0.095891982, -0.038888395};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.070823975, -0.094549932, -0.027483745};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.067808691, 0.011984769, -0.0070564895};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.088556535, 0.015745832, -0.0050597161};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090778913, -0.093478776, 0.013756817};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0034682971, -0.096112879, 0.022715721};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.001858569, 0.014792816, 0.0024999042};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0074421955, 0.1491033, -0.015534081};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01311346, 0.04055144, -0.023227726};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05490204, 0.031905793, -0.03037913};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075545735, 0.13771867, -0.020875094};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.074299855, 0.097503476, 0.019563145};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054404732, -0.01200425, 0.029622378};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015710516, 0.002655989, 0.025665176};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0080999421, 0.11245133, 0.016520176};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16622829;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52917926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38823823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40250771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20858517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034278183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38823823;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40250771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20858517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034278183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.243;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2916;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
