Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.033759381, 0.0023255198, 0.017957025};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.033759381, 0.0023255198, -0.017957025};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.012172898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.012172898, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.031873187, 0.048001582, 0.0042215018};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.028817122, 0.047660307, 0.010387688};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.036031609, 0.058204165, 0.0031773555};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.039063766, 0.052733847, 0.0035974165};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.044370707, -0.013771928, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.028264143, -0.013345335, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.045150286, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.018652494, -0.010444265};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.020747128, 0.0029601325};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0056891702};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.006017619};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.013390995, 0.0059689229};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0057964366, -0.0057878309};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031168101, 0.008429915, 0.0041612103};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.039958289, 0.0069637848, 0.00099983919};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.024623196, 0.01525074, 0.004573601};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021456928, -0.0033999294, 0.0025644841};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027718215, 0.010858291, 0.018437555};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.03320902, 0.0094829644, -0.022026705};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0054686375, 0.013334901, 0.028089103};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0005750466, 0.011009442, -0.019631612};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.014155314, 0.015065884, -0.051363795};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.012088576, -0.096188649, -0.069172743};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079913825, -0.095222158, -0.066624521};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076629202, 0.017734851, -0.049195688};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10122028, 0.0049532227, 0.044097179};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090340584, -0.10483376, 0.056325258};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.003471046, -0.098346037, 0.042218423};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.012148127, 0.010279864, 0.026805237};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0066681183, 0.099752723, -0.02823088};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016756292, -0.009624406, -0.042824096};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048784057, -0.010793048, -0.059001754};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061956249, 0.09487457, -0.040379354};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.04568757, 0.10766075, 0.021021362};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.038093018, -0.0033722, 0.040115658};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.029550462, 0.0034329411, 0.045921844};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.024262868, 0.1143019, 0.03092022};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20530149;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.135375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60454599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45212705;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44530091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24678252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.038192667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.261725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45212705;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44530091;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24678252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.038192667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.261725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.135375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3249;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
