Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.00619504514517421, 0.0068805887147493092, 0.016784510988899434};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.00619504514517421, 0.0068805887147493092, -0.016784510988899434};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023940340228679562, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023940340228679562, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.014321015270207823, 0.051661865103457792, 0.0043572619174337699};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0028160154336404268, 0.038916673386514666, -0.0027626604972240685};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0020873115613645773, 0.030651710043141635, 0.013236895287907488};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.015265621371010819, 0.043921512846528891, 0.020962471311285355};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.023145679809819259, -0.053206307700610724, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.024057267712726812, -0.024818932519121067, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.016553249984602499, -0.10632723099314881, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0036327098151344469, -0.00090832808673902451};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0066436397180921871, -0.005575988581313961};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0095826891030906195};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0068335967177588991};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0066077706655097088, 0.0093516547512806827};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0081539761761650932, -0.0066641613034230844};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.020945543368435161, 0.0023243969116909882, 0.0033426945154785615};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.041217726285009956, 0.017383104547563307, -0.0094107078025866715};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018138250184584058, 0.018227019830183797, 0.011092565723444333};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0096748603403101919, 0.008786321547288211, -0.012616924773460486};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.029937833063363478, 0.0056774845285677798, 0.0296578868473805};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021825102399670965, -0.0088950897495814769, -0.0068113923761974025};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0074171270413770059, 0.0095116476946373665, 0.027928308176613282};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.01372739412780194, 0.002726957782768769, -0.012491928272546879};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.017278542348858873, 0.014659364901346384, -0.048332013804134925};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016245713896569331, -0.092576909418836908, -0.074592019142200885};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.067606916574764656, -0.097478672611387096, -0.050071519823752728};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.070661026783830461, 0.0093094365177209242, -0.022577334043746056};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.074374861525743685, 0.00074973887746283623, 0.024159842841556627};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.068787420997970097, -0.10912223311039164, 0.046281357257559011};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.019096199850287994, -0.10213284288031108, 0.068039505062025954};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013184760219888144, 0.0078021321939066033, 0.041665666788434315};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012101242404325049, 0.15705509425692935, -0.034152345986699965};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0023118023964946426, 0.050069720887350788, -0.040537628587695634};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070829724209271833, 0.046795373134234527, -0.05179241741077216};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080442080333227195, 0.15581936657994996, -0.041798901322255021};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.051562860565699704, 0.171289465568566, 0.023171080249546235};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.044678876670008451, 0.059369272119827614, 0.029148595371575804};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021705131112853149, 0.065142760686023968, 0.045373334999112037};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.012602293035097741, 0.17716202863326361, 0.03997689879916741};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17330536143843964;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62029961080688134;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44939280897789546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43861002482830469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23359485640734542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44939280897789546;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43861002482830469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23359485640734542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
