Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.005906582, -0.013551385, 0.01385803};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.005906582, -0.013551385, -0.01385803};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.015673535, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.015673535, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0091002614, 0.04882588, -0.012891012};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0079533839, 0.040797211, -0.0084758863};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0020116932, 0.046865228, 0.0065011773};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.013454916, 0.055005062, 0.0013887538};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0053003914, -0.049038174, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0019082439, -0.0032243057, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.0342335, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.01333398, -0.0038943136};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.017182681, -0.004225819};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012535917};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016435422};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015512703, 0.013427736};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0077670327, -0.016263024};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032919461, 0.015231833, -0.0060237395};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021030185, 0.015820085, 0.0060171108};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013552176, 0.015326974, -0.0038547174};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016949896, 0.010331356, -0.0051186708};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023209789, 0.021187988, 0.015363953};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025387253, 0.0081955197, -0.033325553};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.011496076, 0.017960441, 0.013954335};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.008155805, 0.0091567519, -0.029221078};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.020867236, 0.022274173, -0.049096335};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016532484, -0.085329466, -0.070980251};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063882337, -0.091486046, -0.034129004};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.062337279, 0.018930336, -0.01292861};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.096472034, 0.021423984, 0.02181687};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.086498957, -0.08761017, 0.042524935};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0004655336, -0.080998076, 0.052797575};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.006939003, 0.026697016, 0.027824427};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0068987454, 0.14224056, -0.028677645};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01061873, 0.028116074, -0.043138534};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.059684258, 0.032372709, -0.043902913};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.059513593, 0.14085038, -0.024886095};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.087713571, 0.1324291, 0.044078121};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.068952799, 0.022268645, 0.056909153};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0035358935, 0.032043379, 0.039420804};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.018268287, 0.14204542, 0.027055305};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17484167;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.126375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54834713;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41224022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42220161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22309883;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035653542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.244325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41224022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42220161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22309883;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035653542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.244325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.126375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3033;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
