Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0158575907780018, 0.038020690646149137, -0.00043946559986888622};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0158575907780018, 0.038020690646149137, 0.00043946559986888622};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.04565878255134944, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.04565878255134944, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.001289210188658754, 0.094791249037625938, -0.0026806002129049792};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.015797221332859001, 0.084105645329842479, -0.0051606039863948761};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.016106510974745619, 0.081482459783740413, 0.013386133868920399};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.00011857199630450394, 0.092301142145715567, 0.014097010667703467};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.059013833168126535, 0.01639087035781428, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036680407492334227, -0.025047185227666389, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.0010524142663746541, -0.026717837896409635, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.053102407680345173, 0.027735806948927241};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.050558412824697752, -0.019873122089348199};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016377613121751254};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.014381273859914154};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.024042746629993315, -0.013171612575665671};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01652360981800273, 0.01315647730446097};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031808697103599189, 0.007985487126594153, 0.0066462196779731742};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.052296882679183872, 0.020182103634902578, 0.075484871222050318};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.027799189906578533, 0.015577956198371171, -0.0042888584576199762};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0040719876396920736, -0.0025543542244479854, -0.090415406130633341};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036324898937154348, 0.0047045965150621181, 0.023996348781827239};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030915807095700944, -0.0046044230471333786, -0.016790752408973868};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.005469780536429718, -0.0060746934054247276, 0.029623945075946043};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0091809945131094434, -0.0048303184358406493, -0.026254095567492596};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.03451211404771818, 0.053970037962678991, 0.0041991143363686034};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.041132110140739184, -0.054495424765214698, -0.016927159405610768};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.048436156753407303, -0.059024286614014432, -0.0074496177724382813};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.053319087138223871, 0.049533629457505134, 0.011706899619598591};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.057304129801306565, 0.03862860021505439, -0.0071121280126568856};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.051443192376645505, -0.073333009016628897, 0.0081127301482503914};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.039344747077405449, -0.066856483543925524, 0.021120434275879358};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.03115349951501363, 0.044386922895200111, 0.00010677314364119818};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0089355932881199241, 0.15106740264597118, 0.004073880055487652};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0051028220508023345, 0.040716236943388294, -0.01249395313876684};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062189795697267597, 0.036757213452912323, -0.024279420410784982};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075001318622774302, 0.14610460837921671, -0.0067406901075786306};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060458400390341116, 0.13219836232306029, 0.00013017346779190097};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.045283865207765811, 0.024687776578328539, 0.01201023916274316};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.02354122801701878, 0.037627055342023749, 0.015709135448070424};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0066219616666640408, 0.1454229694855865, 0.00025834990703468049};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16818824828676915;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63094481591156448;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31282108930332914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3676175591687868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19865730258072742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31282108930332914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3676175591687868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19865730258072742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28349999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
