Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0094036886, -0.0068603249, 0.0042181007};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0094036886, -0.0068603249, -0.0042181007};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.013387809, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.013387809, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.015574167, 0.043388173, -0.0014526461};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0043656649, 0.044294946, 0.002340603};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.014420773, 0.049066786, 0.0048299319};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026855733, 0.045210021, 0.0012087434};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0553859, -0.041359338, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.019092213, 0.014933974, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.014059779, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0095182778, -0.0027618509};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.049390833, -0.0029519779};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0014729698};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0060371238};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.013862397, 0.0020580202};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.020208507, -0.0082402096};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018540843, 0.0063001318, -0.0036548771};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.019289341, 0.001821839, 0.0032400004};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013631328, 0.005092272, 0.0026355548};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.010259023, 0.005891826, -0.0043261917};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.01709125, 0.031054996, 0.046813583};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0086978449, 0.02433228, -0.014276956};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.02465465, 0.024317578, 0.021666629};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0050264932, 0.019834222, -0.0065839293};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.034123681, 0.014296189, -0.053571476};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.022568109, -0.096846696, -0.074305819};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063283127, -0.091451629, -0.044191532};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.048883602, 0.017007754, -0.02440234};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.029831592, 0.020044832, 0.016781818};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.038935726, -0.089243445, 0.034835012};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.03171551, -0.088179079, 0.088487824};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.044472197, 0.021435061, 0.06886286};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.014996668, 0.11889997, -0.026305792};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0077742714, 0.0087854411, -0.039747479};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060688355, -0.0010562513, -0.05402202};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081106356, 0.10605188, -0.038974134};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060090056, 0.089703581, 0.019512593};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.045322515, -0.020545826, 0.03736377};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.022601079, -0.0082344547, 0.042854699};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0064442014, 0.10188487, 0.027696072};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19196325;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5587995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38263118;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40106008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23403017;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38263118;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40106008;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23403017;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.297;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
