Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.034311316, -0.039281018, 0.010767382};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.034311316, -0.039281018, -0.010767382};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.011996602, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.011996602, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.022460088, 0.021633933, -0.0061298215};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.030059282, 0.01391739, -0.0069212378};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.034306359, 0.017025106, 0.0050373897};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.026287374, 0.022712442, 0.0048300566};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.020491298, 0.0049082002, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0035186559, -0.013816758, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.068077295, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.050304002, 0.011922902};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.031625065, -0.0090889823};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0014443556};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0041615312};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017815162, 0.0025835206};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015569977, -0.0049026984};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.033968761, -0.0059021591, 0.013801447};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.037798932, 0.0014701632, -0.015658834};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022587011, 0.00062166653, 0.001546742};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018537979, -0.0085239241, -0.0013035003};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.014242417, 0.018383561, 0.020161694};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017028255, 0.01433415, -0.021909567};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.008041894, 0.016354454, 0.024572944};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0071995089, 0.003705248, -0.028055344};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0087142405, -0.016021866, -0.042048447};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0022609919, -0.12178662, -0.066070355};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.084973936, -0.12553352, -0.045895936};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076388862, -0.01654804, -0.022962067};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.092125574, -0.013010938, 0.02722865};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.096633192, -0.12065323, 0.04780415};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.010034807, -0.1237877, 0.06411441};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0023912976, -0.013258399, 0.041731714};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0086075226, 0.099921329, -0.011694658};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.014464202, -0.011252534, -0.028640266};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055169321, -0.016875741, -0.040956456};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073430224, 0.090062829, -0.022363302};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.052449653, 0.09634562, 0.0068164823};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.025862556, -0.012359946, 0.020551845};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.038651624, 0.006286575, 0.033020584};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.015693113, 0.11489926, 0.020554838};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18142391;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.119625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.49104645;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41819456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38798435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23050865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033749199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.231275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41819456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38798435;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23050865;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033749199;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.231275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.119625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2871;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
