Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0098043965826433398, -0.025405286525196087, -0.015269490676613576};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0098043965826433398, -0.025405286525196087, 0.015269490676613576};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.003912627713433558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.003912627713433558, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0063208206309107095, 0.049570282219190978, 0.00049532497426344445};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0072498482883968356, 0.063994915261200616, -0.018848369004573162};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.010187504023972708, 0.059339775721751073, 0.02384209156339212};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0065475429599331243, 0.04775462072314373, 0.0095492401648157397};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.025393392152346018, -0.047518275827343574, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.013460619720869137, -0.023154107889458913, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.0020512658199892094, -0.030014419594035616, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.012000635301987214, -0.01391028462583623};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0051447592045244187, 0.0049283579333856799};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010054774388228264};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0063317459880998178};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015307767153285481, 0.010737879614204301};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.027700622997841734, -0.010509598786564715};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027954276814107188, -0.0031903061176782269, -0.0013371581356727302};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024313402038850896, 0.0060900604576324038, 0.0019170092763786352};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022622809933291216, 0.005428504052938446, -0.0056358213504077766};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0046072816092209545, -0.0043347883776375445, 0.0051745048513446067};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020313781304614659, 0.022488733179622016, 0.022528965988519858};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020517947208547365, 0.024198945509789346, -0.03046814532155119};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0061652341745649037, 0.015308597075434978, 0.024961248842773159};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010408033471053879, 0.019619470807259683, -0.016186337317474698};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.015487955443155092, 0.025886509493866772, -0.038033597316263136};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0084657760779020333, -0.083992070812857034, -0.056840069576647646};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.077466915727521415, -0.083567763943281984, -0.044834880292121328};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.072541722961000754, 0.025756336130698321, -0.024990602251851773};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.072176810521138265, 0.013558315819667991, 0.018041202483369715};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.07118295643830154, -0.094466645276524666, 0.040883550141967429};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.015700359977810548, -0.092967078518084875, 0.055704707001096247};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.017822818981635694, 0.0176664071687428, 0.03184180275712975};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013712024435416591, 0.11050461568294925, -0.017961275710751744};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00024860506823917001, 0.00054842280434438278, -0.034831801519973712};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065097528498998858, -0.003398370604431902, -0.055613335230216644};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080547717216313333, 0.10706393427807137, -0.035171883893803407};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.055696852294579671, 0.11643998993192706, 0.015345404366485451};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.046652927768523179, 0.0089659251194081167, 0.033935043290158652};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021337682739259178, 0.014490397735954117, 0.039729745296182485};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.012542963587133712, 0.12689208080731945, 0.02255088690273363};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18235388413737894;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12975;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63578395344193006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43472027979714234;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41469753567444911;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22747103413103084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036605713944444444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25084999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25950000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20759999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43472027979714234;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41469753567444911;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22747103413103084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036605713944444444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25084999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25950000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20759999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12975;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31140000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
