Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.035118002723742228, 0.039814059679950692, 0.010278897130321948};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.035118002723742228, 0.039814059679950692, -0.010278897130321948};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.041479509316176583, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.041479509316176583, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.045689926046411145, 0.081202891075586078, -0.013115510197416512};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.036940967810392092, 0.064697263481016828, -0.012733450065912906};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.02833076401365222, 0.070185887906426922, 0.0073467156627933438};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.035470073601553284, 0.08379858181760251, 0.0060063252283022546};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.068327721442942829, -0.069206564024675607, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.039908403916262096, -0.010711411204061416, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.027694496268339634, -0.0042555365375702295, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.043674084879530548, 0.012811075560832592};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0503782572330847, 0.0074651110777954107};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0083697520074150645};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011166490432955648};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011461201554414324, 0.0087111269683520301};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012573519952184611, -0.01172487224306165};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.03121794678560709, 0.0026828779305951467, -0.0061395380716842557};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032092304978584958, -0.00021050620565098632, -0.0018363562594937185};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017502043707863457, -0.0010866471372055794, -0.0091228213889774212};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017386118725024109, 0.0010191643045974331, 0.0015967340111528287};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020700854722292352, 0.015621733222656822, 0.014138801300571388};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018857356609632735, 0.011914271495257336, -0.018683853828813983};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00097383320040176952, 0.014856887360441594, 0.019108280823624049};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0092286684330016699, 0.011347813820246218, -0.018652805283156871};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022687221079000758, 0.022807639108536393, -0.014628787990205156};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.019758946783888995, -0.084107923750190411, -0.040876105490739792};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.071587980547261898, -0.08229933747346832, -0.034708160561165505};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.067750819748735314, 0.026554960880287592, -0.0079372718972983182};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.050687630561756666, 0.027982072316252153, 0.014553256903223909};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.068219536259465613, -0.079831631780852771, 0.034291959083932302};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.016551850518416317, -0.091682353622871471, 0.05552357234246915};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.036860617615385664, 0.017736646475718196, 0.03579940710604463};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0084175903455589625, 0.12410225584486276, -0.031451591339168083};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022850229761463718, 0.015794391448903031, -0.046344802724135388};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045150468612895477, 0.0095398395866447116, -0.044390231112752518};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060861336168626386, 0.11507129634132837, -0.026755506571874258};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.063753097222329899, 0.082236530291221743, 0.027696699008130838};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049782428767925491, -0.027030049373994541, 0.045989335400425269};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021191042879290464, -0.017743160113131092, 0.037833430111499061};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0037422062348885735, 0.092221393884433844, 0.021508983345101002};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16119403236324459;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11324999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54248287940220929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36443175558887708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3643814422905956;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19621250879490604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.031950652055555556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.21894999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22649999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36443175558887708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3643814422905956;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19621250879490604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.031950652055555556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.21894999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22649999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11324999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27179999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
