Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0088812923992317595, -0.03658497961553784, 0.012620737685455437};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0088812923992317595, -0.03658497961553784, -0.012620737685455437};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0056641297619337474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0056641297619337474, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.012831220240626717, 0.023564964268217525, -0.0043850469722044013};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.01261287783908885, 0.017177876571308644, -0.0054151418042740363};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0046810391188510702, 0.014292315302141968, 0.008650833445485279};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.018877486322472752, 0.020134737403752608, 0.010897191031367097};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.020965061104036804, -0.10532559479597554, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.019330428228269813, -0.0076706759723626505, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0053993641080746866, 0.0047791509472103122, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.036668414275926493, 0.0023433281250100765};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.038282411475984983, -0.0043549894277616517};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0073755906407549617};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0064963268843225858};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.024182771252677003, 0.011324704248698142};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.022690449686719134, -0.009756394897001754};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032887255328209013, -0.0064450627353667429, 0.021477249373365689};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033767579301873088, 0.0041665467594661837, -0.00034682297339950764};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.027541338675313429, 0.00098958361737092287, 0.00044792088731219722};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021702897599810936, 0.0070366099003190642, 0.0012475251660164258};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027443383602161062, 0.011014131092057039, 0.027527976040382297};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027867727013928385, 0.016463719013070199, -0.025924255905065509};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0061151042365478487, 0.0081468657695218747, 0.020415310412139256};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0055222373892923242, 0.012440604996402711, -0.017851181496565418};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.02011956540910529, 0.0050134828759930182, -0.046973394912744014};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018476549234348553, -0.1062334231340686, -0.068081208064342674};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065651077864108606, -0.1094910681145933, -0.03463222864776605};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.061980806388836789, -7.678985726641603e-005, -0.015601635507861389};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.099154410690844935, -0.002200476759012302, 0.028448443471024955};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.098306984287794635, -0.11153456828897183, 0.045333733167821549};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.011027740449282201, -0.11060232621757839, 0.045251047589629161};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.010814997472760346, -0.0035521835261862625, 0.027393064882281909};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0021179036738229692, 0.14603810492374197, -0.023054611320370476};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.007276537690537559, 0.037929734588097133, -0.026064905148844745};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061113799306364645, 0.033559107297680614, -0.037722894479060923};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.069980374652880498, 0.14300246458948077, -0.029767963052026229};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067396127487221291, 0.10162702012937962, 0.03001860144734474};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.046279281417151936, -0.0067598156233632037, 0.044308991165655259};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024118146575476677, 0.0077435319830702403, 0.036399233027909525};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00083337489464546742, 0.11658034781919802, 0.022575643311922682};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17188028700546906;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.47306957208256717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37132507995892455;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38107709826379943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20630362775241382;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37132507995892455;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38107709826379943;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20630362775241382;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
