Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-9.5785505e-005, -0.0030335989, 0.016735635};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-9.5785505e-005, -0.0030335989, -0.016735635};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.019894909, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.019894909, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0053006816, 0.042724992, 0.0043611624};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0023279975, 0.029497707, -0.0028588951};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.002730033, 0.021086032, 0.013256863};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0065491606, 0.034904977, 0.021083336};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0025720628, -0.043420111, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.013301482, -0.015341693, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.11490046, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.00038774589, -0.0020283339};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0026377017, -0.0046269976};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010264773};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0075193046};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0067458808, 0.010030673};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0082322033, -0.0073463192};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.020962834, 0.0023300635, 0.0034302681};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.04125639, 0.017412924, -0.0094534145};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018213952, 0.018157446, 0.011174427};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0097176514, 0.0087936366, -0.012653106};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.02992159, 0.0056294858, 0.02971261};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021803971, -0.0088883244, -0.0068144748};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0074339237, 0.0094652726, 0.027986231};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.013746257, 0.0027382397, -0.012494846};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.015859475, 0.012986295, -0.049626196};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.015481095, -0.09424926, -0.075906715};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.068331515, -0.099674164, -0.051359564};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.072036817, 0.0070877246, -0.023843607};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.075589793, -0.0014138769, 0.025305779};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.069373611, -0.11124133, 0.047480561};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.018455725, -0.10372942, 0.069283732};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.011917527, 0.0061572162, 0.042856421};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.011770714, 0.15707387, -0.034165081};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0021049438, 0.050074639, -0.040506387};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.07062346, 0.046876309, -0.051779401};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08011078, 0.15591534, -0.041830597};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.051201246, 0.17140145, 0.023161601};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.044451389, 0.059472251, 0.029123345};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021939034, 0.065163968, 0.04535073};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.012970426, 0.17719482, 0.039970018};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17309469;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60526848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45386563;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43858159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23361938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45386563;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43858159;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23361938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
