Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.032447192, 0.046506362, 0.0074967164};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.032447192, 0.046506362, -0.0074967164};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.052324773, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.052324773, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.026600526, 0.10236387, -0.0035000321};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.028172152, 0.092904448, -0.0085019791};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.032697111, 0.085047258, 0.0050463529};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.032187045, 0.093372272, 0.011814799};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.02130017, 0.011724206, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.034277575, -0.037597459, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.06808895, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.032953761, 0.019693302};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.047016032, -0.015304626};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0022860575};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0052846534};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020651619, -0.00044730539};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014300099, 0.0047708239};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021991875, 0.0050088886, -0.0019441124};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029338621, 0.0018805599, -0.015157823};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.046967189, 0.0015488977, -0.010231827};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02103537, -0.0060020421, 0.022760651};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.038299869, 0.0044175451, 0.045133156};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.034474155, -0.010768524, -0.0086591803};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.021659467, 0.0012337948, 0.045142538};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0099782594, -0.0048461218, -0.03479563};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.041557461, 0.047888964, -0.03027364};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.029080189, -0.060983953, -0.041223856};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06281662, -0.053748757, -0.014689017};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.042860159, 0.056825677, 0.00030979983};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.043821302, 0.031323257, 0.0015565973};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.040018926, -0.077170872, 0.02307674};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.041297223, -0.067722927, 0.054852077};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.039283324, 0.040674026, 0.032745478};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0017851096, 0.18361578, 0.0074297772};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.018893282, 0.073184973, -0.0036388089};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050428043, 0.068234222, -0.0056473568};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067530728, 0.17504847, 0.0069116685};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.046045656, 0.14525683, -0.0098959359};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.044707849, 0.033432521, 0.0061899749};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024396495, 0.037618737, 0.010741823};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.021790887, 0.14823137, -0.0053117465};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17312998;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.123;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62294376;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40157417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35630222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.18479457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03470137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40157417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35630222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.18479457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03470137;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.123;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2952;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
