Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.020709432611424335, 0.018299786575349149, 0.014047632834415045};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.020709432611424335, 0.018299786575349149, -0.014047632834415045};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.033588853846979891, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.033588853846979891, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0025172334538655743, 0.066885913076446576, 0.0022590825352756467};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.027336404947626521, 0.071476508443455683, -0.0011889834197414599};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.028232527510871235, 0.067658552586596643, 0.0016414661456140992};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.000585540114143708, 0.064101857514207744, 0.0057060917585885704};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.033591780738618328, 0.021813398238150018, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.041380210809913734, -0.04608998708770283, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0048154644323444729, -0.04729970725378755, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.011401226264494519, 0.023378872419665107};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.022765314340303659, -0.014091938302486808};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0028955307667507526};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00015113886597014999};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0042066925740649515, -0.0030653004805538927};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012958937853173728, -0.00057892386610983182};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018014476350256506, 0.0010231072413018258, 0.0032373436938190128};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.034120609959247448, 0.0093292622914193241, -0.012122544815729316};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.016140710063651548, 0.0055217954235991049, -0.0012326379290479716};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.015560182904403018, -0.0014472287591498294, 0.0023318290673005251};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.011735508844215779, 0.019185390082990916, 0.018348250752527415};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019303100527884864, 0.019154709725779307, -0.027396099376928558};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0075232882660996869, 0.015353013410988131, 0.023187632319681576};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0071539464518670078, 0.019848609155575691, -0.018696751039132518};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.028872667723644656, 0.018530619185242292, -0.020700134282995102};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.033315905405597313, -0.090915261326884336, -0.05120703324250709};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.054753400242491854, -0.096901568081213446, -0.027523215930362829};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054176107832595043, 0.0096054586493868506, 9.5443963384335848e-005};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.068214729298742643, -0.0052271427122040984, 0.0056982290687297215};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060344467805048145, -0.11031428562533573, 0.036077363244842876};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.025040643545197624, -0.099761606121097635, 0.060257488331741466};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.015853156803684265, 0.0059944655629492081, 0.025702923854903345};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0058752640773870142, 0.13673999872660511, -0.018658427531072566};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.017798725775871986, 0.028100278988233654, -0.030763819462126578};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.054065514202776492, 0.015762810146921644, -0.036531478613714127};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.07277555969278672, 0.12627524098277643, -0.023503028102366073};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062167113829330607, 0.097103403211998771, 0.021391571971549853};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.04267072270174762, -0.0098702637205891116, 0.038827381478491858};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024319366197834782, 0.0011089988650053394, 0.03575399169662543};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0065742123499265941, 0.11260831181640919, 0.018764353270905604};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19356557988507628;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55258477619243063;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38373561969982717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3889970783901166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22335810729283903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032162245777777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22039999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38373561969982717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3889970783901166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22335810729283903;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032162245777777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22039999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27360000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
