Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.010082384616935674, 0.04876509742719895, -0.00021706721554293527};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.010082384616935674, 0.04876509742719895, 0.00021706721554293527};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.050611360055751613, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.050611360055751613, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0087685790960048953, 0.10419515761868868, -0.0031950679303314479};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0097050665590582876, 0.093748012016566962, -0.0053333371776507713};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.012391776028237362, 0.092044765710337387, 0.012441986426449857};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0089048649936311845, 0.10208079525147885, 0.012703328835127956};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.070658507786382399, 0.015151097399586505, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.050618975719331112, -0.029470157791168575, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0085652270868651226, -0.022922310367866544, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.046182618528394205, 0.033048383853517313};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.047512088574536211, -0.02042025662865643};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016626724373244299};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.014867741410209859};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021844569850253792, -0.01410244046598102};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015246471505013265, 0.013895370410620325};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027648703344480875, 0.0060477904339165918, 0.0048190746418617248};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031936967607754496, 0.00595407302876592, -0.011875816386242979};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031311994497577322, 0.015548869562007373, -0.0045636265494654292};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020939553803897573, 0.0098309236262212711, 0.0019882193911535725};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039433591489340766, 0.0042163944735914578, 0.03257985579046474};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035704120024209446, -0.0047150897097406773, -0.023317412891488191};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0015740810800146459, -0.004482289690276588, 0.037011414496943632};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0062323700673299082, -0.0035757384259999716, -0.031905839370142623};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.032966700479252493, 0.04773890166027734, 0.00779649144948586};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.038212100112277318, -0.06025997893549985, -0.01660960325150063};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.051160727626406458, -0.06441834946771631, -0.0079333986485602415};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054942854518503469, 0.043551565366822594, 0.014231029329260134};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {0.00052052839219146119, 0.074588513383518726, -0.010557131684854738};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.021383857090881201, -0.036073922978200439, -0.0046540106724355448};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.051824677375189775, -0.048080750646878459, 0.049885534837563028};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.07233304574951549, 0.063162124220427454, 0.040975116883621078};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.014534153307796697, 0.15028755498198318, 0.0041398316770371053};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00018204881840340183, 0.039925027927383352, -0.013159719238768445};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.067030670284350266, 0.036241606929011599, -0.028904089721765242};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080312165844566463, 0.1454575737366833, -0.011227168874747836};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.066188155454115966, 0.12510025877101869, 0.005651440459073293};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049459384479524672, 0.017779673869489795, 0.018331270028241496};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.019548008152941623, 0.031826013097389624, 0.017811228954986106};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0012184885590875731, 0.13882460249411219, 0.0017575985464393063};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16848355085727357;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64143632220090341;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31076908947088078;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36284397457917511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19384416333653198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31076908947088078;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36284397457917511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19384416333653198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28349999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
