Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.02233923, -0.039717951, 0.014245919};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.02233923, -0.039717951, -0.014245919};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.012819023, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.012819023, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.036660761, 0.025775395, 0.025794673};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.011782988, 0.020083305, 0.024938105};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.016583509, 0.016937931, -0.011831515};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.041534822, 0.027656005, -0.015770284};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.060255991, -0.020806774, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.047134594, -0.014662953, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.046958399, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.010623294, -0.028271932};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.024073034, 0.0064604113};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0043382601};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0028901202};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014801123, 0.0048850046};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016892743, -0.003785902};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019085604, 0.0063558819, -0.0049374727};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036129136, 0.011770101, -0.0054363753};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017394746, 0.013058137, 0.00032452994};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.00048554846, -0.00015830159, -0.003495856};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017873603, 0.024598071, 0.055033553};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0092523677, 0.025184031, -0.019544956};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.018803684, 0.024107243, 0.021909119};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00089144162, 0.01804386, 0.0027105498};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.026111529, 0.017219556, -0.077047555};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013944416, -0.093124146, -0.085604341};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.071651418, -0.087899962, -0.067995271};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.060257231, 0.021831283, -0.055873273};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.061047167, 0.0091485606, 0.032886509};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.056945798, -0.099394317, 0.049046441};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.026140124, -0.094971206, 0.077931465};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.026067105, 0.01621927, 0.059370778};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.025196026, 0.1107404, -0.034060539};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0018684074, 0.0020387104, -0.045491655};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060960129, -0.0056625817, -0.07889291};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.085086205, 0.10496448, -0.067257503};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.0551317, 0.15014587, 0.017611593};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053188603, 0.040328047, 0.030183906};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.014462633, 0.041354973, 0.036187032};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.015316811, 0.15523803, 0.027364025};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22347154;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.131625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58979277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43227573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42968877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25207124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037134698;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.254475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43227573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42968877;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25207124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037134698;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.254475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.131625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3159;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
