Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.014430488791922906, 0.030719902983620959, 0.01164582792801528};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.014430488791922906, 0.030719902983620959, -0.01164582792801528};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.035959337510396511, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.035959337510396511, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.027713065395199632, 0.061885136261873495, -0.010832880362649342};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0092115988809401764, 0.055894291736376084, -0.0064469142355749005};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0034264807931163512, 0.061841592273877075, 0.0049217040388150387};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.023554855987568707, 0.067041569352096056, 0.0016206464282781485};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.072364058295572603, -0.0046513652338074068, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.039427671625384811, -0.008696346136253183, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.028809576869026538, -0.052096748073270319, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.028485470258362136, 0.012635116160492024};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.019651318483272385, 0.001280844325197562};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0027610545018411426};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0020146312279656227};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011337907319049651, -0.0025515194572375702};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010373442801468362, 0.0019041301180807507};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030630713590614627, -0.0016034244291545222, 0.0058908447204584369};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026565448301247137, 0.0040395386382839713, -0.0012100725778725261};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028907165535368685, 0.0047570527419980371, -0.0017062338043056691};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.036102492270665781, 0.01039812092247913, 0.0035545935234933459};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.051661720625123239, 0.01031004645834846, 0.040462511461687528};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.057112885509090466, 0.0084242579176198214, -0.043227701423020619};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0048161168935234415, -0.00066193198032366712, 0.041759194693178639};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00069390676197880437, 0.005700244359069735, -0.035241953451960267};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.039027613526438895, 0.024892803616405168, -0.029376689799467715};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.031814742991823249, -0.083551108683439221, -0.04821599319954728};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.054960320195766708, -0.080501002615693096, -0.033724491250771683};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.049072006519526021, 0.027548293542304907, -0.014158672863572558};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.06823216943298728, 0.0086834237281980132, 0.027482604961984122};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.05888945524829068, -0.10192983019235534, 0.048767011510686402};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.029348309582048385, -0.094379656173287543, 0.060415466693244997};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.023144159220852969, 0.015375503727984271, 0.03520858933063243};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.011772374200404697, 0.12777936166480702, -0.019530791178794214};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024164024181066498, 0.020929391073590119, -0.032236759886068833};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045576348634713389, 0.015441430876833532, -0.03257132877559734};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.056050558917088829, 0.12379593326571219, -0.017336822895368167};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069537796740038335, 0.16703484485352257, 0.027139743776285655};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054557433991497137, 0.055719374265583793, 0.03352400398763123};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.013615139135722555, 0.066423056167560376, 0.028389743445214766};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0022978615461298597, 0.17679834070842029, 0.021454303553740766};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17778612279133979;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12712499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63931228263607154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38201593610437851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39559917313832771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.1991021280641162;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035865135916666672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24577499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25424999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38201593610437851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39559917313832771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.1991021280641162;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035865135916666672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24577499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25424999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12712499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30509999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
