Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.040661364146682193, 0.0038496348826377912, 0.01027597152606529};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.040661364146682193, 0.0038496348826377912, -0.01027597152606529};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.013067752076361804, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.013067752076361804, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.051189736265550449, 0.037998372694033333, -0.0036962820839415967};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.031481587298829411, 0.039963556156225842, -0.0052062783327880774};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.036010180383579435, 0.041804232587102974, -0.0025612367568441665};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.053241108860122392, 0.04157697307805848, -0.0036724387037241324};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.067469993080171597, -0.040035522199179219, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.039056268374739259, -0.010483741633371466, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.03747515695748381, -0.045029119336037406, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.013288424585085321, -0.0044723684773254483};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.015636842940770061, -0.00083328512397094399};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0039217717790442511};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.002540705582834161};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.031532828844266302, 0.001618097936155244};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010726772990218665, 0.0024468644488494611};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034340597876685669, -0.0054621748307192089, 1.2981821256586425e-005};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029826100636543756, 0.0089922931272096232, 0.0011055402730609121};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.016811638665966223, 0.014721306255613659, 0.004874359240635142};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01473120644286503, 0.017994245350032308, -0.0013950418703876303};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023020989377382856, 0.0057894715775774173, 0.012742275906718125};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020031600853661253, 0.0099647142980326189, -0.015893579003427184};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0027685682473056125, 0.003910131131128574, 0.011086510533332667};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0014638329234723853, 0.012590508694450726, -0.010464217696865232};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.014178958809656942, 0.0010854588945157866, -0.024104604068434229};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013791543066414759, -0.11263568056706702, -0.036292600110837292};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.0770060882025774, -0.11215691379239048, -0.038691699872888737};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.075905234352892662, -0.00063250349993885385, -0.028133024790255482};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.091772552540696106, 0.019830404809142423, 0.034816339822534695};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.083144851425613772, -0.093099790717812311, 0.046637697841123114};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0073639242285967804, -0.088320690183128575, 0.038091424024629256};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.00073460980875447441, 0.022864992487400444, 0.022613460239653188};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0077327708807990725, 0.12158444787582406, -0.0098334237237866894};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.00056472439601470232, 0.011468424125125359, -0.031711818025247369};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.063612208937798967, 0.011957394870046534, -0.052879983596229724};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075357495483108189, 0.12100972890299014, -0.031368621304878171};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072960201299343719, 0.10672843161339364, 0.048395496408611592};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061589434640364746, 8.355603992584045e-005, 0.063788627254280569};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0059134543410718681, 0.0053391419527836588, 0.042745012312193756};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0077307749717991951, 0.11356074944188176, 0.027535324435603459};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19461247989795558;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13087499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60780396091403988;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40363464278978289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45074590631060807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.227858371693615;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036923104527777778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.253025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26174999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40363464278978289;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45074590631060807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.227858371693615;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036923104527777778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.253025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26174999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13087499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31409999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
