Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.028517990014130336, 0.053387665488899928, 0.0067135163543384996};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.028517990014130336, 0.053387665488899928, -0.0067135163543384996};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.055492084668513984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.055492084668513984, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.01117210269989829, 0.10216803028943623, -0.0054134725491630535};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.032413811860501039, 0.093231577185125883, -0.01020097699810643};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.035302974903138273, 0.086622630106904033, 0.0057604836804700686};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.01423866306581999, 0.095168127260605875, 0.011235736744745444};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.053328747510438465, 0.0046139544282195206, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.043277993237741633, -0.04373763332678185, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0011225857280414303, -0.052505372731030141, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.044548983658729627, 0.023534400073134593};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.061327890827035506, -0.015867951226100081};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0032563182742151885};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0062102457973419716};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015881967617243635, -0.0024090222894928358};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015133047751700315, 0.0055278018397135892};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027333643788504992, 0.00832658454218199, 0.0019309803377193593};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.035900174810117022, -0.0006778398134530823, -0.019550458570355901};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.043158387391001654, 0.0039516385704882464, -0.010407676361931236};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018412242271949843, -0.016070847001589283, 0.019583910733310988};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.03350158724247769, -0.0013966408054762144, 0.033704517214568637};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024939733415150097, -0.01240434557320024, 0.0035661253236395386};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013173020437849554, 0.0019819159196281656, 0.037824819014330636};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.015474155886898534, -0.0049457938732262001, -0.023607810201981945};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.042293161443633855, 0.090921956466746251, -0.014563442240282623};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.03916255866280078, -0.017795544362586836, -0.0308362983726264};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.054113889599863921, -0.019940401247876351, -0.0071100606976537964};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.044018494376178996, 0.091389435637073149, 0.011660305363005956};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.032802512473262477, 0.063114100262298023, -0.0037603814697616486};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.036974915666660335, -0.046056876270988693, 0.0141283648312236};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.042286835794295166, -0.042670538911597361, 0.051974562608958233};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.047348305581388292, 0.066284747622894477, 0.034680677949695753};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.011079182929104982, 0.1868773571169684, 0.0083525911639807191};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.026975725687005583, 0.076318728368349145, -0.0032598788246474444};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.042515561709565865, 0.071232165216718213, 0.0023343471980553795};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.05807543733704016, 0.17843715459843335, 0.01537190949722428};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.036429659831507644, 0.14478352952844523, -0.014899969203724706};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.036295772924921282, 0.032697133684592289, -0.0012142907271320226};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.031746667112541427, 0.036894669011748829, 0.010510211497379568};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.030068385958877612, 0.14776346451072864, -0.0035798378411990672};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17059733482500261;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12299999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65470258124089897;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38952795283402508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35612126977541536;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19238633524161974;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034701370444444442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23779999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24599999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19679999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38952795283402508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35612126977541536;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19238633524161974;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034701370444444442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23779999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24599999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19679999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12299999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29519999999999996;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
