Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.021813828065446066, 0.028397752175992944, 0.009086923256774437};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.021813828065446066, 0.028397752175992944, -0.009086923256774437};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.033339653290261069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.033339653290261069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.038956745877091671, 0.082342637813179007, -0.002744202696399513};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.021701064153797425, 0.077348474699628578, -0.0075075205167568319};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.017498539446209604, 0.071849369235074956, 0.0034312309610709337};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.033307587475595035, 0.077753576672291533, 0.0091920027913975459};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.07541330060501239, -0.073085802633446106, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.048581732055597973, -0.020040730639180097, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.027971620251700399, -0.034567463066977673, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0027712479864128487, 0.017803194692129581};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.012668817768175265, -0.013497357827839573};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00513250353372434};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013357460901898488};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014321454351056424, 0.0056642311923104293};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012684216138662026, 0.013135653635374125};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024658362465981347, 0.001565630798204855, 0.0054153806829208631};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02020414558327107, 0.0028623897673978028, -0.013981887295324218};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022707751396065765, 0.010369605568280571, 0.0042173504703030343};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01459500761708607, 0.0075818320131924334, -0.013839361383841349};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027905060006833265, 0.017006263364201701, 0.022378261761969744};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021992146442910039, 0.0090350732688341678, -0.035357546099279547};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0033972988562899873, 0.014244438989020378, 0.016540075600373735};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.009099445331622269, 0.015090438958130118, -0.027698689835511613};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.043517980476845901, -0.0074233008777021782, -0.050476833691490738};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.015684395512328607, -0.11393278297696381, -0.077779141632832532};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.064240339947958525, -0.10056779352179562, -0.036132606638634067};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.034638549698793229, 0.0026128809040356555, -0.010611451052850159};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.071999411241720615, -0.0089624419812421516, 0.015172842278978596};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.079453825430697733, -0.11557941903091798, 0.040989874396914948};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0094333934442836949, -0.12075355525547257, 0.054309405508026869};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.015005563216266154, -0.013137215154274653, 0.025258251280107415};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.03063860824433284, 0.13499126068169964, -0.012808519410789858};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0011684582043304035, 0.027662409434825546, -0.02510557382960411};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070921785465693887, 0.012017303603015551, -0.035841824617968934};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.09652903801455584, 0.12142066871750565, -0.023654545351182252};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.064092654885771941, 0.10979740787008761, 0.014400503308062184};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043327845676651704, 0.0017655292313639051, 0.024952586182818183};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021369608931130043, 0.014570058263325488, 0.033361866229930308};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0036191866484308849, 0.12716026737711014, 0.022559808306172793};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17975741010103249;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.120375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58208791767580648;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41962801977772241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40716767799649262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22538703177351643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03396079241666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23272499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24074999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19259999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41962801977772241;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40716767799649262;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22538703177351643;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03396079241666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23272499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24074999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19259999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.120375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28889999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
