Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0052133705560748617, -0.032164569490745906, 0.012066060463006765};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0052133705560748617, -0.032164569490745906, -0.012066060463006765};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0067814166423555075, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0067814166423555075, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.014793495277814553, 0.025990156970927828, -0.0053195311161732027};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.008717758341165607, 0.017684398642327365, -0.0065734502633812758};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.00011586508131215334, 0.014354282352191454, 0.0082831053127326738};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021399633913764253, 0.022129073136788895, 0.011274850075710437};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.023115415922756951, -0.087986186071208658, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0065176079915738594, 0.011083385574746711, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.013438425398937647, -0.0064006085326850093, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.026385833955746351, -0.00044366434996282665};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.03679369039698447, -0.0029863833422069568};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0092860340312240809};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0080612999656053588};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021954566967729214, 0.012280411743116098};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.022324348998612485, -0.011116256656610445};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02814017345751171, -0.0068710563426695702, 0.020126321442727375};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.027867800795630379, 0.00237757716873553, 0.00076992122062221615};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028419584994095998, 0.0017413825956849895, 0.00069960842647848556};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022190686883892675, 0.0068813751021346318, 1.6187170771860523e-005};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.029122801901624525, 0.012500039210322349, 0.034985841981454123};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030345039381271317, 0.017662583104484052, -0.034245215299097395};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010543820543951928, 0.01034339479203503, 0.027046687353191878};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0087822160305456951, 0.01253436272250393, -0.024245953038095895};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.017240429342798933, -0.0027102328362033756, -0.050988597907385733};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.01442611030356134, -0.11415916266376361, -0.071617714920341358};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.071313425740021474, -0.1154117999114712, -0.040094938090261108};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.065352340375883625, -0.005806945528212753, -0.021190300291426059};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10159450422786528, -0.0074309579271766022, 0.034359762730841951};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.10241833797485822, -0.1165836160810593, 0.051429691516250597};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.014788814771471427, -0.11682109977015698, 0.049605951094475291};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.013461090669750469, -0.0096689668406499639, 0.032667038446392051};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0078452001931493664, 0.14570104853823376, -0.024230483765156515};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0023073831647422334, 0.038182711572084228, -0.02658229316466594};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065505184438834851, 0.033473432559905855, -0.041517926604882904};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.074287030043732508, 0.14308920648823611, -0.033843968030389339};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075636423588024748, 0.10086017590030175, 0.037448628123833323};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054396220394332763, -0.0077830092895623234, 0.050101959815055566};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015414434953582109, 0.0070704367275897743, 0.035096049957395674};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010287151612348184, 0.11575294331455091, 0.023107008366849199};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16965035244755361;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.44982781557310797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38192757835189212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37923261323631746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20261503879510992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38192757835189212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37923261323631746;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20261503879510992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
