Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010080390152120706, 0.015617219624248746, -0.011956807183869369};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010080390152120706, 0.015617219624248746, 0.011956807183869369};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.027635459323436643, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.027635459323436643, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.028263513757813576, 0.057388466327787921, -0.0091945153238044107};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0038250275115555041, 0.049414571888548121, -0.0073633548108205382};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0067183665268305565, 0.056924853989331482, 0.0066386630454652717};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.029362127907965111, 0.059937136083917791, 0.00023387436099831226};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.059633501629426607, -0.014215890404436521, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.031098887634886659, -0.0043482535307486627, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.037337032111967358, -0.02737564624846071, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.011662919573725002, 0.0042994410127335158};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.024920648651875366, -0.010915447361031932};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0035104878862485516};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0054764544112330948};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.022957711315988418, 0.0063640598744386647};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017393282164962394, -0.0067821148808868874};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.0094770810625233043, -0.0050813677298981149, -0.0037899403645685953};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.0088567143261419554, -0.0079654069821480881, 0.0068754597188519714};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021872900563414139, 0.0093154754296814937, 0.0062850445366150606};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012433017448968971, 0.0014756758113276959, -0.0012274349345786947};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013173192961046205, 0.025112118899831826, 0.032581682142437028};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022816221293226049, 0.027850984344454495, -0.044153117754131964};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.014362611336237221, 0.01489098134100742, 0.026890496784745907};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0067422686178553251, 0.017382879522379633, -0.020839633684678137};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.027970727777805758, 0.050898585680692651, -0.025214726248590422};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.015913846554789311, -0.060262197657967927, -0.046789946707143149};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.07461632434918905, -0.0488006231950458, -0.038667201668727821};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.05908225383158399, 0.058126462520030737, -0.016707453142816887};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.04224906684063777, 0.055183488774021315, 0.0043861030702172701};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.051819204783704477, -0.053457836382978165, 0.028137169198240893};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.030992650700894152, -0.057549338566439227, 0.055247563091042201};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.043060867007489602, 0.050036419824115767, 0.029578656656362584};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.017394343441011158, 0.10426881711513097, -0.024657451230607311};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.004207424653821519, -0.0063342843563954608, -0.038751013270255742};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064235593884452255, -0.012373813982110895, -0.055599432999248889};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08285971768680761, 0.095038458436992435, -0.039897149561141293};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.091927389036405405, 0.079066291419900223, 0.04959999963109743};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.063989135579020764, -0.028128241982986288, 0.065955487853224859};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0019041086963785541, -0.015518939923460616, 0.039839565140725994};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.029847973016019821, 0.093359476503332789, 0.022908191464279658};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17862298259203901;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12862499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5942141500302861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39314104191940846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41771654121539548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22959745197564868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036288323361111111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24867500000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25724999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20580000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39314104191940846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41771654121539548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22959745197564868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036288323361111111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24867500000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25724999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20580000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12862499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30870000000000003;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
