Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.01242936058920412, 0.044217770540790062, 0.00015565446607698159};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.01242936058920412, 0.044217770540790062, -0.00015565446607698159};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.04854578463447802, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.04854578463447802, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {1.2794612236818554e-005, 0.1020688995433686, -0.004579502798809078};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.010728317497808663, 0.090555208594252992, -0.0045270266975370368};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.012769679038821761, 0.090701642064207055, 0.014443898051300299};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0025934804616821986, 0.10273557289456531, 0.013003390384749963};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.066682705574657775, 0.014613018112886645, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.04718078083544499, -0.028136195658025116, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0038467535207436575, -0.02419918868926239, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.050107091619309693, 0.032450986604264029};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.047560510012171014, -0.019936210273956638};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.015439152070102217};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013913875905149389};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.022474007596689306, -0.012733655673872914};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016691969076802385, 0.012665969498452225};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029263848615376127, 0.0071805649965706085, 0.0065650429981746646};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033621731750289104, 0.0054139437156916189, -0.012870678407950085};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030815359996346145, 0.014317817264872948, -0.0033495810077465394};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018452674044032356, 0.0095506875154855644, 0.00093959506551524773};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.033142823606897076, -0.004129625355354433, 0.018469242097173332};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.031368808770713338, -0.0071643493071501295, -0.014460905751801957};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.003764233544156411, -0.0075634217394779345, 0.031090084946032649};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0079813912165743062, -0.006128141910365351, -0.02531261991555047};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.037420982714925832, 0.074170006029792859, 0.0071938000457507159};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.044827119137744384, -0.034230168102492027, -0.013572636242279938};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.044583649882854022, -0.0397488632453546, -0.0027801146928846973};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.05014308041962847, 0.068890236527552592, 0.016598855911938524};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.057748885365107, 0.070365921406950097, -0.0098339173644534563};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.050087978275318426, -0.041513888423769796, 0.0049062944751838873};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.040474065670435155, -0.034071429221678169, 0.017516000191085679};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.031185564437897873, 0.077486576436407273, -0.00094355386843805614};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.010958296694293025, 0.15126386918862225, 0.0040007480449533693};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0028475359834419841, 0.040474655607101881, -0.01281489735632633};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.063867525391442775, 0.036435365377800184, -0.026757386615496048};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077016187326255883, 0.14577076675992331, -0.0094736731559322395};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069643701782646658, 0.13384115247441414, 0.0040691970789371442};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053323277559184944, 0.026234882128346862, 0.01591173993360958};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015638010585584599, 0.039326034430704974, 0.013838857263237997};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0022910897610430945, 0.14675781926800288, -0.00066844516135633502};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16750341604066979;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63084069456615688;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31630413170902666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36396434375824882;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19672660834568326;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31630413170902666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36396434375824882;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19672660834568326;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28349999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
