Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.011262397, 0.009133583, 0.017305603};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.011262397, 0.009133583, -0.017305603};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023165529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023165529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.013114421, 0.028361624, 0.0091352576};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0066509998, 0.0053653272, 0.022035597};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0046039233, 0.0066855295, 0.006376489};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.025330253, 0.034800759, -0.0020609704};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.020287175, 0.018121794, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0068737569, -0.020609496, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.087888883, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0051561955, -0.0089691874};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0091944333, -0.010361156};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00657768};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0063595553};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0203019, -0.004656227};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013901413, 0.0057765717};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034264508, 0.00058770339, -0.00043686178};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029357255, 0.017537526, -0.011469213};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025391698, 0.0037341405, -0.010390815};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0094965277, 0.0085160177, 0.0015880093};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026977927, 0.0049261194, 0.022425495};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.010970803, 0.0097986225, 0.0024154822};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011191412, 0.0073524856, 0.019676236};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.007547637, 0.0084145091, -0.016494585};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.020792019, 0.019017628, -0.03057532};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010165506, -0.08901278, -0.043531467};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.077082812, -0.08172481, -0.042582284};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.068472057, 0.029665672, -0.029545852};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.096201492, 0.0092867404, 0.029038169};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089942144, -0.10195916, 0.048001349};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.00029310952, -0.096836876, 0.0386244};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0037023688, 0.011564701, 0.018422455};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013655378, 0.1175903, -0.012544112};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.007787836, 0.0083753842, -0.027198898};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.054024354, -3.9585999e-005, -0.051409098};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.079694866, 0.10798513, -0.038668436};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.047156581, 0.11777745, 0.011527253};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.040728475, 0.010030133, 0.023053088};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.026876495, 0.016945813, 0.037992733};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.019369582, 0.12623782, 0.026043962};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18293258;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.118875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56408195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36620934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37053029;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21544103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033537605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.229825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36620934;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37053029;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21544103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033537605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.229825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.118875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2853;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
