Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.019556653768458162, -0.017354275415676079, 0.021124714736738735};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.019556653768458162, -0.017354275415676079, -0.021124714736738735};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0028916197116194723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0028916197116194723, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.028810110109773888, -0.021931735998161821, 0.002122144320630888};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.010630469892668287, -0.013642937139621027, 0.0011915517913027103};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0039119525592153214, -0.01427506325101327, -0.0036272488725839769};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021838244532543283, -0.023460729453156103, -0.0033851261959675929};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.021666519189645551, -0.021580965532176373, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.016758610287657103, -0.030060929425508299, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.018012282029976647, -0.12120237915032134, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.034945409784128051, 0.0067637743499141725};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.042431195919745764, 0.0091674703261635515};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0014280616166640217};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0045600174733645077};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.042749602361676291, 0.0090206711779828776};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.023974639765030538, -0.007048934875397316};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021460912866614092, -0.0040563943913636885, -0.0064925154573431095};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.022785913546237543, 0.00595964058717245, 0.011383328628863036};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028646454435632053, 0.0089558105956972413, -0.0002011485779562728};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021469263224053844, 0.0059184621621436034, 0.0052598106033087877};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027121228896258686, 0.014296842595443591, 0.023981200364243151};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035879181469640982, 0.0086166631768416109, -0.023306971664948238};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0013398468365894479, 0.0060609302758763573, 0.025091863277633932};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0025027294537675574, 0.0083959274126943952, -0.01808177229714647};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0019239103894156532, 0.026807613468961839, -0.028680791216194601};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0090323397568591816, -0.083368346695915016, -0.042261025586128639};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.082030460795018717, -0.094015494581822207, -0.037374688565612303};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.092005930491775273, 0.018262759284178157, -0.027210082300561791};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.097314894044512865, 0.027048693831202182, 0.042046437607133599};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.094649413535186827, -0.086349815419162049, 0.055452003129744513};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0049751465710391489, -0.080714912691760399, 0.051525008244163159};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0087322063835016221, 0.02867600022452859, 0.035764156331701408};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015856267670358585, 0.1490969788419729, -0.0063632324570226349};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0070520582870295546, 0.039378226811555714, -0.027596558029543333};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.07171271103721627, 0.040076231288629881, -0.053025148003848541};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.079209536245605949, 0.15010381961111538, -0.030013267505771456};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.088902276866514987, 0.16761112398005218, 0.045810905290485239};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.084061616094472311, 0.060775372387455937, 0.063510948536272815};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.020295282475144904, 0.059627872397373861, 0.033535734525504624};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.024054089995968513, 0.1682527841308934, 0.017576154529754598};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20856132339031946;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58788626200231298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45530326064967991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45304723129319102;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22907337684870457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45530326064967991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45304723129319102;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22907337684870457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30599999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
