Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.030050789, -0.043137838, -0.004058331};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.030050789, -0.043137838, 0.004058331};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0043202282, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0043202282, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.013273328, -0.00042957614, 0.020101183};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.033052944, -0.013251913, 0.022163727};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.037463687, -0.0094673954, -0.013664086};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.018036219, 0.0036087722, -0.018637069};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.025063243, -0.056542134, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0090853293, -0.026835751, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.077343624, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.026175073, 0.031887547};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.029069456, -0.020683613};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0053406327};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0051655458};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0087568971, -0.0053690841};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010096271, 0.0050919946};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027302296, 0.0053525023, 0.016833077};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024641303, 0.00070813238, -0.020055677};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0052600802, -0.016086727, 0.00084900142};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0073897897, -0.01291365, -0.0076391922};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0039388725, 0.01731621, 0.012898368};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0097098232, 0.0079112719, -0.020720175};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0058248089, 0.017774943, 0.017822626};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0053451728, 0.015157259, -0.020724593};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.012296652, 0.036966939, -0.028914376};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0074494503, -0.070863151, -0.056996195};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076142558, -0.076169519, -0.033191801};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.072823848, 0.031107679, -0.0046338086};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.071036753, 0.0092201941, 0.014966288};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.0738029, -0.1016459, 0.03922652};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.014218245, -0.096425552, 0.061497615};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.014468941, 0.011211703, 0.035438202};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015823969, 0.14913874, -0.022770226};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0067880436, 0.037197468, -0.030821451};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.074592222, 0.033811081, -0.041535023};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.084786124, 0.14621505, -0.031534511};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.077813004, 0.091760352, 0.027221234};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057762902, -0.015368702, 0.036308615};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0097600473, -0.0046242154, 0.03215081};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0092142556, 0.10672808, 0.023819335};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21477668;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52092599;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38479691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41174368;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23447526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034172386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.234175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38479691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41174368;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23447526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034172386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.234175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2907;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
