Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010685301426397367, 0.00081879265524981658, -0.018601452593070854};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010685301426397367, 0.00081879265524981658, 0.018601452593070854};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.015970391500330583, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.015970391500330583, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.021313722064244586, 0.070322215030587706, 0.011846270691232941};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0040289788588032654, 0.051580048949318738, 0.019338482754611665};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0062214967342781426, 0.059123158343823118, -0.011546843285873097};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.020480367777886054, 0.073031628451591835, -0.014153933764511255};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.074169513763424705, -0.080238066214746731, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.033741142898478502, -0.015888289240250653, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0059963535874620957, -0.058010856746986056, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0082733761820433637, 0.019739596089059556};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0095742156899340826, -0.013313637821803073};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0067451586682735895};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0009666345484443344};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01296768968025246, -0.0064045263844765251};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014147139259974397, -0.0015291542838036336};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.025143307382688457, -0.001892605522538868, 0.011793500220848952};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028935934850625119, -0.0080880224874320256, -0.0270578528476603};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02297016689287119, -0.0079245950580733807, 0.0068316866421104802};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.015412853671959324, -0.035310625406174363, -0.0016213888763513442};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020137522967672447, 0.0082586981217532031, 0.036242061102420786};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.014519493093185882, 0.005144814106039123, -0.020447638345133388};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.012904497389653841, 0.012678726126999357, 0.027390309262189726};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0050136011327530866, 0.0066749811107105986, -0.023293125287460702};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.018251591553760532, 0.010241307023951804, -0.036077406965759021};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010513270988981444, -0.099653985790747759, -0.052520632850910152};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.075728369415815538, -0.098399899531203136, -0.039261970125750438};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.068924706262315338, 0.010937583338011647, -0.01949052053572577};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.083847660579874084, 0.020066138422178307, 0.022018176060118085};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089286293612326914, -0.088974620935105067, 0.034840310226444869};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0015806448788742895, -0.095210525027056514, 0.039814742443971707};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0068675573874929828, 0.016636792110001571, 0.02605309832852673};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.028732629312976734, 0.13427639841102737, -0.011193218473398263};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0039094230299619387, 0.024967746980605339, -0.022690303600405928};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.069852970210817669, 0.014678418192339429, -0.039264194056832451};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.093293964563410867, 0.12183561154019147, -0.027628864780035518};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067303006667584167, 0.086081174322508142, 0.0086110641262739512};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054392891410175635, -0.024703425163539291, 0.018684261352039478};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.013210758774785825, -0.015735497871409428, 0.015814783433185733};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.00069935781862554241, 0.097190543252419714, 0.0091881926721033048};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20610164087096655;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57367181796992583;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39710793132254052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38399929387784704;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23499760988411131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39710793132254052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38399929387784704;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23499760988411131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29879999999999995;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
