Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0036334160705879821, -0.010309531354784296, -0.0079396977757874316};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0036334160705879821, -0.010309531354784296, 0.0079396977757874316};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.017463993612397678, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.017463993612397678, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.010527119774736231, 0.030688990952486745, -0.0099786583490421056};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.010784835863601979, 0.024993316124892324, -0.0049536578588271728};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0071612758247184619, 0.028377269509524222, 0.012328123171905559};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.013500603287871973, 0.037545883396467146, 0.0075126306831758373};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.021497661173964493, -0.011152534986949909, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.030665309033367862, -0.0093158252698203256, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.01609734499794048, -0.027892039328817005, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0031055099123319259, -0.0095613636385075799};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0018492325682388756, 0.0060225927148492573};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011734708471163976};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011911273572505907};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0086928877943631324, 0.011587076390563514};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.009074004385402526, -0.011787463076793623};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030634712595872277, -0.0014765589398098697, -0.0023923420654113738};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03102722510535097, 0.013687210618394025, -0.0017092237158870731};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.015811943673103335, 0.0075951517784869568, 0.0015306513590065997};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0094294424758130865, 0.0084905503334284389, -0.00602651730160893};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.01385413279357325, 0.021801574815009252, 0.028037297082686076};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.006129231152366587, 0.023673188001250737, -0.013333551972935851};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010458875564262763, 0.016523451367577859, 0.021247220616986182};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0068048642600064806, 0.026606799735294378, -0.0016411805536311528};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.025143978779623599, 0.018519323671438687, -0.05630555160446242};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.022079534759790773, -0.09195563147662221, -0.081622956687742249};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06266867215067988, -0.094324804905247098, -0.048887051173994799};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057442002438727754, 0.013765666262208985, -0.026036820247354903};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.060129116999461892, 0.015017784119856149, 0.024206513520678413};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.065860036729410751, -0.09585101702360993, 0.044149682955022043};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.01751660863053231, -0.091203927471404794, 0.081916540383902808};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.021946159589783014, 0.017337351910605717, 0.058417340498967192};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0089377469994819953, 0.15084534594390842, -0.031903105343512664};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01972077169109579, 0.038948447394666443, -0.043677205364912729};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051260112145499928, 0.034321022442049549, -0.04355815838511131};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.059062274145920877, 0.14331817052491103, -0.032374685856521854};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.056940669668832419, 0.16248038078158522, 0.024455239683542098};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060716737367980875, 0.050573469515628619, 0.037267477376486821};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0083873409693478573, 0.051135803452292017, 0.037814360415984426};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.010830574323029333, 0.16307973157947206, 0.029385957381443617};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1683127709715932;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57414882451565763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44449109884003335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45150679404998578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25149104413825896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44449109884003335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45150679404998578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25149104413825896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31319999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
