Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.026905109, 0.038398054, 0.015104912};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.026905109, 0.038398054, -0.015104912};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.03815965, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.03815965, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.035650881, 0.077787257, -0.0012738524};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.032476772, 0.074614719, -0.011344842};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.023078799, 0.067054747, -0.0053020544};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021921271, 0.073975648, -0.00040434395};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.025378767, 0.0360334, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.019357792, 0.0050199788, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.03492574, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.016718241, 0.0062772345};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.012711853, -0.0055777883};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013688581};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.010501887};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010380651, 0.013694378};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.020708564, -0.01248575};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023206593, 0.0020679376, 0.0025430456};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02884586, 0.012483151, -0.0015881704};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0029293369, 0.013553921, 0.0042428651};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.010420465, 0.0070574165, -0.0029750466};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026768492, 0.015601559, 0.011845856};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02636037, 0.0077890832, -0.022891145};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.011039015, 0.013146401, 0.0011249077};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0033932095, 2.5209488e-005, -0.0098879433};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0095132077, 0.0081294895, -0.040499961};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0096150715, -0.09704905, -0.068203288};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.075943498, -0.10372723, -0.048624958};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.078696436, 0.0056038014, -0.021351598};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.076331651, 0.0014122918, 0.025597405};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.085678202, -0.10874058, 0.047425508};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0025579102, -0.10992973, 0.067315756};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013205484, -0.0029535916, 0.044481461};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.018560135, 0.14010762, -0.038274665};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019528844, 0.029643742, -0.041369083};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.047942504, 0.031734652, -0.027490443};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.048587424, 0.13910515, -0.019192443};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.049612021, 0.13287174, 0.016161347};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052596127, 0.021601961, 0.028452312};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018977502, 0.023078698, 0.035994157};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.017029175, 0.13538186, 0.026430868};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18671905;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56474682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4333184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42173856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21781986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4333184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42173856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21781986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
