Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.038393029808700067, 0.05000750042134243, 0.015205770430326402};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.038393029808700067, 0.05000750042134243, -0.015205770430326402};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.044613283730361442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.044613283730361442, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.049940149113197156, 0.088190092787226407, -0.0011861635211268169};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.042342927325923339, 0.085476437238394085, -0.011221488532021295};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.032634890443492728, 0.078420143177029902, -0.0054261017017555209};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.036084254798997677, 0.085084729343458246, -0.00056393345111668933};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.055968773224943459, 0.023998179786927653, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.034267464752505625, -0.0048377542305589171, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.028602139404818115, -0.023784646543281676, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.01147689784324628, 0.0079890908997628032};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0075126103124922763, -0.0068586735752270154};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012783384511450025};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.009585108935148955};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01015791139030104, 0.012781320733742229};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.020661425549353202, -0.011582713381438825};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023219771801323803, 0.0020681534426646923, 0.0024069933409668807};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028805132114726659, 0.012416693271305429, -0.001507590928565694};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0027997243655979889, 0.013650716581222444, 0.0041142767567164578};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.010384313755711749, 0.0070462088553446302, -0.0029122870082022058};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026782893981112773, 0.015628069730374096, 0.011663162188294982};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.026379082689741661, 0.0077931015820925193, -0.022890985463353386};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.011051375559098948, 0.013182998022290943, 0.00095813767413401539};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.003360983907828183, 1.5282352063544435e-005, -0.0098740880513299642};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.012053896029328137, 0.010239112211860506, -0.038630458792816236};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010953166363715355, -0.094933103925488843, -0.066336111271924847};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.074675182385949251, -0.10063408734307808, -0.04675391188769483};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076177947118483025, 0.0087206396833753707, -0.019478010391620153};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.073896046262120915, 0.0044459835688399783, 0.024067477977709625};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.084448680552342781, -0.10561310657685913, 0.04581873049138091};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.003790834436621543, -0.10780429076796746, 0.065608479518608459};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.015607779352154221, -0.00093545520607501336, 0.042847048959031887};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.018217191183715477, 0.14012507789676562, -0.03824264325513068};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019343521653407265, 0.029665352872633714, -0.041430678327435633};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048113656660900034, 0.031645998278642111, -0.027467244363945698};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.048905265679731393, 0.13900846991316357, -0.019078619944625157};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.049924878528305738, 0.13272446223124773, 0.016167902875098179};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052779673545488091, 0.021456167670557101, 0.02850292475772441};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018793697234737016, 0.023017479981936234, 0.036030174454341854};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.01671541591327988, 0.1353145973032166, 0.026423390137260295};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18714656101467342;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58185148074385085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42731817978025766;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42179447034591477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21778683787248582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42731817978025766;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42179447034591477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21778683787248582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
