Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.021381032, 0.0097578178, 0.014281887};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.021381032, 0.0097578178, -0.014281887};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.03153047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.03153047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0070421725, 0.053113582, -0.016110164};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.024350641, 0.046424863, -0.0089690062};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.022220635, 0.055985075, 0.0037936152};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0055384998, 0.062402507, -0.0016242824};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.052572501, -0.044654456, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.022834205, 0.017380702, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.036459135, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.014253654, 0.0043841477};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0074356496, 0.0050979683};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010006674};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0090250983};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0045373018, 0.0097860165};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014382339, -0.0097456526};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018509757, 0.018157869, -0.011044937};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.0096974462, 0.014500431, 0.0079923378};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017649236, 0.015448752, 0.0053643632};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012247615, 0.013940846, -0.009859985};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.012593294, 0.0075744583, 0.026188957};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020075057, 0.01097207, -0.020726747};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0094904696, 0.011075141, 0.021631944};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010209212, 0.01396371, -0.01621469};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.00066257723, 0.017890804, -0.028176822};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0021289228, -0.092959238, -0.052200559};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.093087755, -0.088529205, -0.05186537};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.088057918, 0.019855003, -0.027945467};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10010926, -0.02238231, 0.040318176};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.096402498, -0.12935737, 0.055572359};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0086842803, -0.12800024, 0.053784634};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.01280728, -0.018815638, 0.035939181};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.03767134, 0.13427605, -0.034097776};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0099335048, 0.02706188, -0.04678311};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070619922, 0.017545784, -0.084618376};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.095794444, 0.12631775, -0.068704456};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.083749092, 0.12569352, 0.044963727};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.066233089, 0.020551653, 0.063267232};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.00208242, 0.03081144, 0.049851708};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.018109301, 0.13761815, 0.031622847};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17355894;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12615;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55774972;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39280992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44098691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21754138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035590064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39280992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44098691;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21754138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035590064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20184;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12615;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30276;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
