Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0027356979, 0.026010935, 0.011159354};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0027356979, 0.026010935, -0.011159354};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.035493864, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.035493864, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.011646845, 0.05312505, -0.0032646581};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.01598673, 0.051267448, -0.0012740964};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.013854269, 0.05874622, 0.0085288469};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.014149564, 0.061383527, 0.0043652026};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.066907691, -0.054590387, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.022623169, -0.031869812, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.047630023, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.013148219, 0.0021315517};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0075678977, -0.0094427709};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0075742048};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0077511992};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.005331231, 0.0073499228};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.009669293, -0.0077129415};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.036225643, 0.010624294, 0.0066185445};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032737215, 0.010290604, -0.0054733072};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0088930142, 0.0083736633, 0.0031732361};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.002948028, -0.0026054603, -0.0039845416};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021882645, 0.0081368384, 0.022566857};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.023506323, 0.012696677, -0.015980891};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.001653982, 0.008082796, 0.021101101};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0055338393, 0.0094197786, -0.011616798};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.016223943, 0.020194018, -0.048672947};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014934134, -0.090413242, -0.074216517};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.072044517, -0.094750386, -0.048412455};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.068413154, 0.014830774, -0.024351112};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.070439409, 0.017725269, 0.015650005};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.066410209, -0.09317053, 0.037532688};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.020372878, -0.08783489, 0.064599455};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.016748657, 0.02566458, 0.038513337};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0043122558, 0.12745458, -0.02698934};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.014380875, 0.016390335, -0.039364197};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05697813, 0.012267645, -0.039725564};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.062923663, 0.12433463, -0.02470361};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.053032447, 0.12220966, 0.016239344};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042589149, 0.013162151, 0.032009146};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024395347, 0.023569301, 0.041077673};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.015652556, 0.13060722, 0.027114433};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18174484;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12525;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56149345;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42492131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43002021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23634565;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035336152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42492131;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43002021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23634565;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035336152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12525;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
