Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.055785493638624804, 0.055900941152043422, 0.019499519693444708};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.055785493638624804, 0.055900941152043422, -0.019499519693444708};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.04215709427446631, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.04215709427446631, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.091461304166269394, 0.11534155340757635, 0.0091012444817791284};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.051571527171907945, 0.14203229340384491, 0.00075938235139768001};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.048647494870461078, 0.13323421429255447, -0.022134763895821089};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.090248575359180544, 0.10702810855798486, -0.0084580797737833849};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.14028935962394409, 0.038010523216439301, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.086841980092735999, 0.00413639851150967, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.078866754195409894, -0.027224429213913014, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.047842273363129427, 0.0023378771658748377};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.069074710140507881, -0.0079114816913712117};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.010408716291239373};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0064767887854104544};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.025376929225845272, -0.0070219759635990397};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015483970412842399, 0.0055863688829248283};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.037359459714611132, 0.0058852155410514901, 0.005017410192475355};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031955041036793655, -0.0095483074506392696, 0.0010062362008913673};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025638983505522007, 1.6051202300747225e-005, -8.1340867763707249e-005};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.025754199926459404, -0.0066153153524944356, -0.001678862537161926};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021442717508687995, 0.018283580199039841, 0.024566899505595846};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020868877234587076, 0.021990672547609821, -0.043152562586821659};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0039254977478523391, 0.016165615339850191, 0.022159138976994276};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.016284557717422626, 0.016686164627283919, -0.028880735123442709};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.036278561620736595, 0.014828296713746541, -0.029690132972379768};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016146516840743169, -0.094053361810404579, -0.04312268338476638};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.07188679027680861, -0.080006074968878141, -0.036325918202050236};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.050162485409575963, 0.028768863325805374, -0.023471638595575675};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.049654599039058431, 0.026035543735750535, 0.016094417855087303};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.07349926255014412, -0.079945917369505889, 0.032072781955771811};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.011388460009242242, -0.099816811011811057, 0.044905412437477046};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.039031211827364368, 0.0086446112571209842, 0.027461035448042164};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0043746548163607303, 0.14080823171518744, -0.021956340826648584};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019637045438577271, 0.029496418571065552, -0.042136274813422782};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046040395468112741, 0.019920195009801415, -0.044236230350748765};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.066617488959883064, 0.12964797976905967, -0.020764586924082579};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.066590905795599911, 0.11818998739556114, 0.023716466275040985};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.04965719331325294, 0.0091969753601712813, 0.045685251873490609};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018051474599215363, 0.020127288797481144, 0.042836128107260736};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0049527523343666094, 0.12896229685386482, 0.022175148239739057};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22942517936276791;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67292907509346633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35851120921466373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44514006809818985;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24710808116553526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35851120921466373;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44514006809818985;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24710808116553526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
