Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0241296, 0.03580828, 0.020806574};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0241296, 0.03580828, -0.020806574};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.034673722, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.034673722, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.03787616, 0.068646731, 0.0037858832};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.015331122, 0.077044707, -0.0013030613};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0091650468, 0.076978468, -0.0057770468};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.035611889, 0.070579118, -0.0035786666};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.032908361, 0.050315335, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.031604212, -0.013965848, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.054993089, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0139228, 0.023055889};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.035815121, -0.025864268};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.026078161};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.025685804};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021729087, -0.023964206};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014911333, 0.024934638};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02812384, 0.0015979971, 0.010747322};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026017378, 0.0010703763, -0.010939373};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.027951017, 0.0025286627, -0.0066032225};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.030732026, -0.0030084962, 0.0060284892};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017860679, 0.013927454, 0.023423443};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.016129239, 0.015471817, -0.029884154};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011455862, 0.0098732395, 0.021366405};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0069283982, 0.01540555, -0.014347355};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.05771748, 0.014271309, -0.0056121015};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.042839548, -0.094940768, -0.030328052};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.044903718, -0.086538278, -0.01104757};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.027673083, 0.021246512, 0.012708215};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07008611, 0.063629535, -0.0052813946};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.074418506, -0.049552411, 0.011977459};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.015340146, -0.052974995, 0.00015037996};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.01809388, 0.057785851, -0.017639829};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0093758275, 0.11865668, -0.0046711318};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.030178339, 0.010010142, -0.022021324};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.040427623, -0.0011235976, -0.021066794};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.057402501, 0.1087069, -0.0038781387};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.054013032, 0.099229375, 0.0069072222};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.035221421, -0.0090538296, 0.018608856};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.030663631, 0.0050027527, 0.020794438};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.014668702, 0.11149436, 0.007618863};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20566876;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61405986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31612904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3899288;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22897069;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034172386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.234175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31612904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3899288;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22897069;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034172386;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.234175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2907;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
