Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.026305762553514106, -0.0028897419243321628, 0.013480396859274152};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.026305762553514106, -0.0028897419243321628, -0.013480396859274152};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.011778279623583089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.011778279623583089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.042676867389422404, 0.04006229959851812, 0.0039602554033994607};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.011574483023302813, 0.044523151973632352, -0.002758027315194719};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.016154898644877746, 0.03247346873754272, -0.00019593176571770825};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.049982314670030677, 0.030879447575774623, 0.0084209998186746821};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.063688737790867173, -0.0089093535306436489, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.053508450216039782, -0.024114211693400851, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.047627621260281493, -0.03316377281105496, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0108164128951681, -0.014546790978457225};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.012193646833438737, 0.008695452633125338};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0088381825491402975};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0056333497428419955};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0064398035726654645, 0.0086094490768235075};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.036373866961306955, -0.01369906496456647};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027801883425924677, 0.014198128278240695, 0.00016449457959661278};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028373834394556426, -0.0064618886927517204, 0.0083574968309593645};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.032737995743066191, 0.01339224817045266, 0.0082506917531116625};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021363826868764493, -0.010995178344629174, 0.0039867170479022055};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036498555980779231, 0.0061639380239647224, 0.045295524606787999};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.031160550144602523, 0.0048481984601234521, -0.025331702059046182};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0042412171263929216, 0.011885028792139124, 0.037308005823781056};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0066524447612701888, 0.0043671323272892609, -0.023336814833809828};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0089092618427596589, 0.039130881893251895, -0.041567672864162547};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.01495161811723068, -0.072920126324302753, -0.058612257880430729};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10316161639708318, -0.062817999747914535, -0.074933314614732682};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.094635764916829998, 0.045983226375705656, -0.058171502454952118};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.12429340594323307, -0.0041474239895056223, 0.061018829958425974};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.10874574192336289, -0.11489934568589458, 0.068249959865220214};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.027117784507425653, -0.10843034965491442, 0.038477506450306044};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.040319591687384047, 0.0010397523272939169, 0.028806135345079413};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0014799098559648298, 0.12414020314766326, -0.040653231307307997};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.02084593385602573, 0.011813741245786517, -0.04955552417582177};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.049545661485213444, 0.0063754663110034129, -0.056154277352184236};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063622666038084197, 0.11546529437481667, -0.045189113904275671};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060737522831834756, 0.072447157279510857, 0.044731190310492851};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05125625217151375, -0.036481233384181237, 0.065948406648898186};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017784429984528453, -0.032110971907017408, 0.050196747987459059};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0062051973243573604, 0.079030103475683539, 0.032121404307828123};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19238592669688859;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62071158020578432;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44643453071070627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44079173767563851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23261324911729578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44643453071070627;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44079173767563851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23261324911729578;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32040000000000002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
