Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0042785155, -0.031058556, 0.016062933};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0042785155, -0.031058556, -0.016062933};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.00095195456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.00095195456, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.022584596, 0.014159655, 0.010897206};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0050381995, 0.027920677, 0.0084553552};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0020098807, 0.026636697, -0.0023060636};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026973823, 0.010674074, 0.00014248386};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.024406983, 0.013697683, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.028886146, -0.019069956, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.063261063, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.054381426, 0.0072396177};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.04536442, -0.015836623};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013922232};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0060564629};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020189367, -0.012270926};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.023292036, 0.0032953857};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027577899, 0.0047899265, 0.010227047};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036269376, -0.0092813948, -0.0041754658};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025958634, -0.0028259573, -0.00085288993};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.031979685, -0.0093154776, 0.0074178195};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.033682158, 0.0055591697, 0.031045067};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025042609, 0.003740822, -0.045221499};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00057385999, 0.0064626402, 0.022442898};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0047063806, 0.013064234, -0.030597125};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.033776337, -0.0059303595, -0.037557332};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016320756, -0.11394572, -0.059171527};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.068524086, -0.10727168, -0.041150612};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054147192, 6.0134999e-005, -0.019375538};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.079580307, 0.006177581, 0.0109811};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.085329134, -0.10069115, 0.036612218};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0023613283, -0.10728887, 0.040195665};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.011321854, 0.0019160588, 0.013825728};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0057702072, 0.12372932, -0.01359859};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.015037347, 0.015004497, -0.030042912};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05562775, 0.0096723735, -0.038485141};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.072062611, 0.11666914, -0.020283407};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.073731786, 0.12061664, 0.026967916};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060211715, 0.011312546, 0.043468256};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010458987, 0.020012895, 0.033660227};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0062315432, 0.13048893, 0.018967622};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21354423;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6355764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37113379;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41129353;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24073808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37113379;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41129353;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24073808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.306;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
