Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0073527264406658358, 0.0084082415553987967, 0.0077437172400713697};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0073527264406658358, 0.0084082415553987967, -0.0077437172400713697};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023882513672856601, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023882513672856601, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.030774116935065352, 0.055963357773961803, -0.011170416936421514};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.00098595097909553011, 0.05613597636134493, -0.0086853172508050917};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.002435600321753184, 0.060024932038957396, 0.00069087903516054541};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.032157049761034485, 0.061829032212530971, -0.0014832695646830427};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.082008841470703212, -0.017396301494801793, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.069200109756752254, -0.0039650277003587704, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.044405148459030833, -0.014851467144878621, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0021004433202921661, 0.003191125144298534};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0057691318856957297, -0.0015099660717143649};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00045177488900481562};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0014770464500695076};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018943909948399396, 0.0015655831949537029};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015387770302155247, -0.0026120552233291987};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027960843634915959, 0.007969362951722854, -0.011280465198148163};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023516548662951612, 0.016121306965400442, 0.0054169920529400593};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023485571749813396, 0.01493181691864333, -0.0036557199480750893};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022647473827662763, 0.014917390346856975, -0.0025031533026395321};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023296357870966757, 0.0088884817625722173, 0.027523184859668197};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025367013351165771, 0.008771137617121897, -0.026803044900122933};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011590232115186077, 0.013301821563523348, 0.016797672024461106};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.008423254951646416, 0.0085860224801585262, -0.021312255974680047};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0015838132804825715, 0.019352188288434272, -0.014102218599259368};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0066041170303295406, -0.090785897027085741, -0.029344786637653084};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.09321866821533821, -0.086367305379785556, -0.037575118754044297};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.087867093492653203, 0.022957956348211159, -0.024641798900967189};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.085950968822972651, 0.018851733186155659, 0.02199111452386561};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.093237602817119347, -0.092489415559928345, 0.038042127660138432};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0019552177400328835, -0.096277746890271257, 0.03588538075473692};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0021569293412871328, 0.012179511262128732, 0.017137028944032122};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0083586840028045707, 0.13663756860926593, -0.032361594698008721};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01011900989906501, 0.02791554784541846, -0.049195997505961923};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060322659532956908, 0.019762987005899037, -0.061034595699289929};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075551508096286052, 0.129827896602738, -0.043791662208611394};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.078870359646352847, 0.1078380130440648, 0.050955911384075125};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057508292365289926, 0.00042424587432341322, 0.063350771983172419};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0074123082730086247, 0.013907728734614185, 0.051511514219517142};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010658239455789807, 0.12293182878727418, 0.038678265435398554};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17970878868910994;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57162384371188313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.33970190706394754;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43412799853689515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21728515717223196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.33970190706394754;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43412799853689515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21728515717223196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29699999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
