Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.020051092462690646, -0.0027563613586466793, 0.0041462041191022304};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.020051092462690646, -0.0027563613586466793, -0.0041462041191022304};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.012835271762739429, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.012835271762739429, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.053340866383575138, 0.05204807146667572, 0.0050260197579379655};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0054748330485853997, 0.036125656981411909, 0.012277176157786786};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0064943710329968705, 0.042363968108601317, -0.012076031574767981};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.052649326899610674, 0.053249133905498278, -0.014381409705760514};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.083554407044772835, -0.096202098610853173, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0494401620275398, -0.023586437009619307, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.042486254750647635, -0.05049542107256258, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.010172910250344679, 0.012235882214961975};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0032845848095552376, -0.0071976087532817255};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0081555047820451899};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011567381517926434};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.016885863581491602, -0.007055767429961197};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018214715699153974, 0.010257169977172399};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030344319107291934, -0.0098693405132705293, 0.0012683598081046305};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.019832328752975036, -0.006548436748305673, -0.002045904868926687};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025456252013493122, 0.0043544266407772531, -0.0056971764590451699};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.025232460282211627, -0.00031360223441834586, -0.002417469065350928};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.02556509309367945, 0.024311633992630401, 0.040900403152400094};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028113235006481246, 0.012258600378095541, -0.042473184990448422};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.01086427233181241, 0.017526570342218033, 0.016213544486006037};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.012213771029447559, 0.014565999938024706, -0.027803530220643833};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.038854064451721605, 0.011499420807406301, -0.041880069150785855};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.024572301844530069, -0.09747562691053073, -0.058042157077882232};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.060576062056166204, -0.092568757791132633, -0.033661146725100753};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.044352023212983746, 0.016214000281943218, -0.015058390917961437};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.058802405591161067, 0.0033208604438562423, 0.016309495146864771};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.065585556066457676, -0.10431409064362775, 0.03690503886225803};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.020084059673923193, -0.10878995462045983, 0.055212125218492648};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.03016997960882541, 0.0019583381574743135, 0.034556172990551498};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.021611715594862083, 0.11708045769094892, -0.018671222949160092};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00040059304494656798, 0.0074826123574952275, -0.029886910943771133};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062966291159932158, -0.00085426328386701265, -0.055045782044228678};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.086024910982294298, 0.11030396354964046, -0.043046402096482528};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076356301027691517, 0.10353523223246552, 0.033324016713001531};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060195504377143133, -0.0047787417469267362, 0.04685349941655214};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0032261944877382525, 0.0006739283384575637, 0.024885760386078731};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010248506595525692, 0.11271614758106858, 0.01286504117347147};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19619864804110312;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50475384252108313;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36473944140296277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38385627951025436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21736500064416003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36473944140296277;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38385627951025436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21736500064416003;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433222222224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
