Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016789269681188448, 0.028914775322502684, 0.017529202268226862};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016789269681188448, 0.028914775322502684, -0.017529202268226862};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.033465184545734689, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.033465184545734689, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.022121491279495614, 0.075474951156554906, -0.0036787002980358491};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014262890655004998, 0.069968263007892467, -0.0027982646517518933};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.016033561260366876, 0.071422404102300441, 0.005510761718543338};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.023565712439937776, 0.078571242943750411, 0.0048566937698190137};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.078540343394048126, -0.061665217446440039, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.023468285687103661, -0.024390239038561162, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0043560032349847736, -0.019172886789265462, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0015928085093492453, 0.032115211412710128};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.014800570980177409, -0.025188020743265409};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.031626524346701157};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.031773941109517652};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, 0.0039420084689565883, -0.031340586614398473};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0033713951294167218, 0.031873685666014021};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.014671978225703311, 0.0087201323239209684, 0.029335971988506317};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.030731030283771277, -0.0043372986479726173, -0.029849342152174618};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029865680092409631, -0.0062124874142607854, 0.0036850672436547641};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017740574831471526, -0.026190668974286065, -0.009874737339512784};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0022898443636275023, 0.018986042867455685, 0.0067283100804804109};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0025123986939664263, 0.0098794482919415897, 0.00046528856758101258};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0084990197793006379, -0.032424628023033475, -0.0085874114688701056};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0057758270738423861, -0.016262124227745828, -0.00015889689879369258};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.042249694441642872, 0.02280985889388739, -0.010159849812131274};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.040914730619540117, -0.087782431941333214, -0.030216741841257996};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.047190053208195956, -0.090903262418930222, -0.010916094232787969};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.047128517746349824, 0.018931452501812635, 0.0093086538742683175};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.0440999342333417, 0.045694469459168482, -0.010081962311265902};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.046405991100239311, -0.064858978895262445, 0.0019770118294401241};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.039724998183678049, -0.060619368673266096, 0.03144366418583535};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.039951387235869232, 0.048578191628798166, 0.014641699809424449};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015715672337354807, 0.11191458031500384, -0.0015967858893265339};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016526989878148896, 0.006479460820171856, -0.0031248332651433067};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048299625729773477, -0.0099140224681119656, -0.02301340402904083};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08040286719915414, 0.093114925921618796, -0.02140576725791225};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070477542194122125, 0.1227418910881114, -0.0042743014616209492};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.047139410232593021, 0.013007937971686225, 0.0013363145339802662};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018482879667057257, 0.027796380789252017, 0.0081686454756100587};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0034678866754386879, 0.13697285500556813, 0.0030203002413819956};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1875639677978081;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11587499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57843965318754398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35307157063391359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35414066612201717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22847762795626642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032691230083333328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22402499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23174999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18539999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35307157063391359;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35414066612201717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22847762795626642;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032691230083333328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22402499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23174999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18539999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11587499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27809999999999996;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
