Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.024319985718768616, 0.016710041995050991, 0.016355891807949528};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.024319985718768616, 0.016710041995050991, -0.016355891807949528};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.024240368620364997, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.024240368620364997, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.030514549232468196, 0.043246259669535547, -0.0048942721477943131};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014531235304787017, 0.041427171050726574, -0.0033795796661012707};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.018447989127406264, 0.042748197814855123, 0.0013797694888954179};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.033952708323590861, 0.046766474499970151, -1.6893215491662284e-005};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.062267517674657429, -0.022183133214980614, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.024637275645850901, -0.024270167852195774, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.020381304301749621, -0.049769995987244228, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.035495073670692552, 0.0043886830893160771};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.016800730287462966, -0.0056524857031310764};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.005527356148843008};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0012984195805116267};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020204695626304826, -0.0036477447958309902};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011792628729806697, 0.00099749522798465713};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024659946139553225, 0.0098952988362770843, -0.0043739906278743535};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033349612724037185, 0.011065047430431576, 0.0026829975629650525};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030955358096947803, 0.015050855275699096, 0.0016748001452237353};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.025480939893856844, 0.011081731022281008, 0.0019105947175144099};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036528438149038285, 0.00019669580886236661, 0.034463307903720541};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027600763145724686, -0.014192111876112492, -0.024742254408126999};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0033349092111536727, -0.003146355373747722, 0.038158252301331907};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011141753898627496, 0.00053502163437949869, -0.032048167508284382};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.025719686559278365, 0.018630721174587053, -0.024682718593342628};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.027857401651169886, -0.090497266737375223, -0.045508151157861394};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063321993561525056, -0.090270241557062397, -0.035165062233376683};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.062210339704788793, 0.018987772708690741, -0.016969078673713212};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.078011711131933364, 0.039473160519279536, 0.032290315175039351};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.08861017996388601, -0.071574975928290915, 0.044856334700496436};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0029750684549545957, -0.083044113315756674, 0.03783442676788154};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013422576632446073, 0.028402756611447894, 0.022025850152184976};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0088207612619557972, 0.15106530484741387, -0.02763901019442605};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.021348847695608453, 0.04252854652377331, -0.042216480323172545};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048511784112970795, 0.037581350862186912, -0.0379059947135836};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060557296452482208, 0.14400542961508619, -0.021772379645585954};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067186618533920286, 0.12066339285740943, 0.02849830578117226};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049472140175208283, 0.010331969139116055, 0.044482295443344269};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017245846251511699, 0.020935616269958816, 0.042780844632319154};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.002400280818477376, 0.13062137721746953, 0.027189710861283273};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19329922536984936;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57105884317925348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37189909839657043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41250954409524332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20558378426065904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034595573583333331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23707499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19619999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37189909839657043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41250954409524332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20558378426065904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034595573583333331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23707499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19619999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29430000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
