Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.03735881009260017, 0.049858581140172609, 0.019247126436412403};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.03735881009260017, 0.049858581140172609, -0.019247126436412403};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0418081022971937, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0418081022971937, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.050977937340724977, 0.069559637299666924, 0.0057148593889958677};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.011110042144447848, 0.086299097127534155, 0.0048149966079656017};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.015259833106649495, 0.08322946883763721, -0.0014960567867881762};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.055856694875166896, 0.067126590522543814, -0.0023195478771508128};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.11334565134116398, -0.017238277842121293, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.051841032907919513, -0.0044254018158763472, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.05948456562520734, -0.046004887956875927, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.016180153930545085, 0.015532272379573185};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0011424755636570106, -0.00331766924801147};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0061798961223249928};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.01181171365763363};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.031136309920798685, -0.0004011925535523489};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.048076335592904446, -0.0037089359353708429};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026798269866172977, -0.010233697618348903, -0.0074648506843007162};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024720315164559539, -0.0097762657366376928, 0.0046118160353433258};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.038933543686924255, -0.0041663530910090738, 0.0026928705008840712};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029751081663409864, -0.0013393508738724768, -0.0023528879786960544};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.044780789654518552, 0.0069963567853578504, 0.04270477428864132};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.039411847856202498, 0.0075434238772079786, -0.028638726591051957};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011555062347109443, -0.0036449571289068465, 0.037368249709179964};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054040805103215692, -0.010669190355896972, -0.029185283961220221};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.038911422626277656, -0.00030548441172805114, -0.016160942061007391};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.032986353127767466, -0.11070839224606865, -0.037643148191840753};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.059632460256539448, -0.10678513944360882, -0.030955357451542244};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.049886343725692284, 0.0044443728614050578, -0.011221741653212269};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.062860655135579799, 0.018525995147957011, 0.0147918606358709};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060329527780567049, -0.092496970964040331, 0.019324978761678401};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.027555098687293115, -0.090675956077827274, 0.017843088481594976};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027809559534296955, 0.019433745296011346, 0.011645666258619066};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.023618737660598677, 0.1381102783304852, -0.017614368683274678};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0058727994918080003, 0.029091347094351565, -0.037930172232451924};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.066016085516814663, 0.025917380381117298, -0.071598097882810907};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082937176718230601, 0.13516675532330846, -0.049542434812033305};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.073016860878677717, 0.13173917174570021, 0.024826240658556181};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049346099821687271, 0.024186592022563538, 0.038196323829267589};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017961836986809275, 0.0408553831416264, 0.026738242628497392};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0049456807561820753, 0.14548593230535639, 0.011708213224787063};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20927246873071609;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.68080724870065878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37340757464979618;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44623635769277792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21594605556374249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37340757464979618;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44623635769277792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21594605556374249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
