Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.024282410843255942, 0.034891169342468387, 0.0061722524649060768};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.024282410843255942, 0.034891169342468387, -0.0061722524649060768};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.035884707387792057, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.035884707387792057, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.03251198418570473, 0.081203983359324217, -0.0018914111651143442};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.029194728578012988, 0.080247432908470584, 0.00016958992969563107};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.022188001363328106, 0.085527010880603299, 0.0093505999760642323};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026846200591198063, 0.086377366842559811, 0.0048402608401786522};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.050999717059128577, -0.013730722192014488, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.017424308021404933, -0.016379616132363779, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.02442545654491347, -0.073074950447736792, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.021260814459559768, 0.0026713293283964637};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0036008605438355916, 0.0030982480248471192};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0012435701055188591};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0024401784450342676};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020348062911145021, 0.00045225132042917894};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.023695531715478061, -0.00013261318242846501};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.033561577939364907, -0.053671673780235254, 0.0023614012014737985};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.037871037172153191, -0.042396859285104838, -0.0033408507644940122};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02588646330805831, -0.053640415084142731, 0.0074418170005237545};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016465154356558293, -0.059674085926057899, -0.007983403782306886};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039169783049146797, 4.1529541813851599e-006, 0.027269589514540941};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.029529444711969683, -0.0092967161058058554, -0.015391956249841032};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.002499486416668713, -0.014409968658721069, 0.032274976170631464};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0010560567942922779, -0.012802461080650957, -0.028451205600551654};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.028936453750542573, -0.021684131532002392, -0.04413419118051852};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013603888582042692, -0.13045358661230089, -0.060721237036034263};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076950094537912156, -0.12319987403259391, -0.04204463052731458};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057871650245899693, -0.012515294965776849, -0.024042906038241166};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.071197373204669304, -0.027339649566893127, 0.025367727471859388};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.074058677110955262, -0.13710211910088976, 0.039134794342593662};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.014562731270118923, -0.13580791687679863, 0.055336798851844386};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.016376595089646003, -0.027091021184839772, 0.037282871391247092};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.010036568010612416, 0.10654871627852913, -0.021564699995138065};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.017310331560457304, -0.0043658426349539019, -0.034914747944157144};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.052032396254885815, -0.0031362215791008769, -0.041119574938491388};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060418311939496892, 0.10360195710433924, -0.022670822263433005};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075907605066989306, 0.1116500641104838, 0.022133984368656136};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.065127466673598783, 0.0038327376532326977, 0.04136562846057483};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.001333357087344724, 0.0068911253508603379, 0.023946172119529766};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0087720424154333863, 0.11648494267671458, 0.007356580216407926};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18996256063127276;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67021324755689771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4131440121121871;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41800991172628682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20901148998349212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4131440121121871;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41800991172628682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20901148998349212;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32219999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
