Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.026914123, -0.0072105442, 0.01496193};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.026914123, -0.0072105442, -0.01496193};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.022688901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.022688901, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.021751445, 0.020187123, 0.0034744785};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.033846939, 0.018592464, 0.0055654642};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.031009782, 0.020023282, 0.010280731};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.019274364, 0.021508754, 0.0073593062};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.042036059, 0.016736475, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.027543875, -0.028237829, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.086129844, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.068103434, 0.019946129};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.03894174, -0.025891483};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016673082};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.018466216};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.025709576, -0.013528443};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.030139779, 0.013896401};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.04369848, -0.0075743066, 0.0064763437};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.045037304, 0.0002364363, -0.012258613};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.044374001, 0.0051918809, -0.0040592224};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028295545, 0.00074940829, 0.00057855038};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036549302, -0.01257887, 0.01419015};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019687549, -0.0050132448, 0.011576491};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0062226006, -0.0065727002, 0.039443271};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.022919963, -0.0038531526, -0.015109434};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029031611, 0.095775647, 0.0081815975};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.032262444, -0.014530078, -0.0059121384};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.056713623, -0.015642414, -0.0095271846};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.058386042, 0.094331602, 0.0057564278};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.042649411, 0.048799515, -0.0058497905};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.042796765, -0.061395159, 0.018113518};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.048382074, -0.058867199, 0.031578662};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.046079196, 0.051174926, 0.0039286214};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0050317113, 0.17679004, -0.007491785};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.011778711, 0.06619011, -0.019228916};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055552831, 0.063704872, -0.022849747};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063239819, 0.17446316, -0.0092576355};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.0364341, 0.21050796, 0.0096676757};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.034620733, 0.10141238, 0.0085876668};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.033389866, 0.10495019, 0.023478426};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.030255563, 0.21483112, 0.023784204};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19102287;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6743007;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36141378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42452238;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22657116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36141378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42452238;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22657116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
