Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.015063516039468577, 0.027604247377008121, 0.0052961448338101026};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.015063516039468577, 0.027604247377008121, -0.0052961448338101026};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.03310278627527579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.03310278627527579, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.022085232718745226, 0.074893774255711573, -0.0034216269396155834};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.021195086570931325, 0.072912843846034789, -0.0014985343549355351};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.013117100077824609, 0.076809296681395814, 0.0099591380878614501};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.01391371296016651, 0.079592943199849914, 0.0062136197465769497};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.029059432263284991, -0.0014464198123260313, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0099541220907195527, -0.0071273105165945844, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.079953850932396486, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.011267970903132028, 0.0077000826666599699};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0015224116835303079, 0.0079593134168084913};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00084944879485061083};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0013248863122863848};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018924021321714897, 0.00047773626401497599};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.025326376328454241, -0.0017425157066912763};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027434340463367391, -0.0093311863622911311, -0.018783658899466441};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028482794963411551, -0.010057251383986533, -0.0092812874109761533};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.032062285037088592, 0.0031846814743652562, -0.015945956541617529};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019100367817571618, -0.0023809772867622258, -0.0049949681225123117};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.043011645446650586, 0.0013015677256933867, 0.016513433766626246};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.023851821328008602, -0.010099651849658661, -0.011933688851763666};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0014388902507734037, -0.014068534805021626, 0.015733045654949915};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.001451020734184258, -0.013555228770772799, -0.024276063023217664};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.01381115243685164, -0.041011130863675672, -0.047661251007240356};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.011251648541176246, -0.1497451245211876, -0.068798120805392188};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.080883093310053486, -0.15178144128152743, -0.054279810187063855};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.074726446085163212, -0.040824094962859943, -0.033532801079529641};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.073888665753132299, -0.028818792858348107, 0.028414200355535976};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.073112223300483684, -0.13856548089679188, 0.042193453275514894};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.015751301768005814, -0.13501374384151213, 0.056625925599587033};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.014555688269603543, -0.026189876458991158, 0.038950042799807627};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.014742495326653103, 0.10346249879627899, -0.035078854515545065};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.023161017729200681, -0.0070329710144191602, -0.051299298674404199};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046342679810080882, -0.0066441147627921814, -0.057006280235607137};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.055672965832993956, 0.099826597805483808, -0.03627237585958392};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071247850609109403, 0.10988762790306227, 0.01967160221463261};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061401880896371483, 0.0018499001439214891, 0.037385652234491903};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0057829682662294008, 0.0054340989916463111, 0.022742407194058532};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0036946594226205196, 0.11499815508165755, 0.0069292064100411176};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1859681034438091;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65553858131108511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41909824289968961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41776532541305755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21484688561858256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41909824289968961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41776532541305755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21484688561858256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32219999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
