Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.013131535, -0.029077628, 0.021087228};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.013131535, -0.029077628, -0.021087228};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.002046461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.002046461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.021317136, -0.03249461, 0.0020631061};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0074334286, -0.025038651, 0.0011482918};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.00073906452, -0.025964383, -0.0035757634};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.014412075, -0.03432829, -0.0033492704};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0049275751, -0.0085553057, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0055093904, -0.018576391, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.13169093, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.030751235, 0.0057664287};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.037924922, 0.010113248};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00062001637};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0053141202};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.042556158, 0.0096779275};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.023940983, -0.0077706179};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021435801, -0.0039606427, -0.006555948};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.022790847, 0.0059023062, 0.01138045};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028705306, 0.009015412, -0.00026704096};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021512505, 0.0058178296, 0.0052827876};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027141406, 0.014311198, 0.02398416};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035873166, 0.0085717502, -0.023275659};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0013704034, 0.006099103, 0.025080616};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0024983472, 0.0083421807, -0.018063963};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0034997987, 0.02500577, -0.029931571};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0081058373, -0.085096243, -0.04357196};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.082892972, -0.096282137, -0.038697103};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.093530025, 0.015929795, -0.02847112};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.098655863, 0.024547303, 0.043239975};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.095377207, -0.088827078, 0.056713511};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0057335335, -0.082705672, 0.052816368};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.010081025, 0.026653835, 0.03698951};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015639028, 0.14923113, -0.0063896246};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0069285965, 0.039505704, -0.027627137};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.07157502, 0.04026767, -0.053090045};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.078978718, 0.15030054, -0.030073257};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.088536779, 0.16769031, 0.04578633};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.083828741, 0.060849352, 0.063490698};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.020067048, 0.059620236, 0.033508849};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.023690799, 0.16824907, 0.01754475};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20840063;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57074902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.46022961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45289717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22905799;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.46022961;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45289717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22905799;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.306;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
