Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.015377144, 0.0069717099, 0.013303046};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.015377144, 0.0069717099, -0.013303046};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.020856086, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.020856086, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.028413372, 0.05410231, -0.010801697};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.012250933, 0.050757681, -0.015010584};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0076897968, 0.051653946, -0.0037785257};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.028061566, 0.060133723, -0.0053650027};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.039979114, 0.0052770346, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.03458297, -0.023450048, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.061494425, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0142513, 0.014291975};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.016484514, 0.0014605375};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0051020921};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0016757623};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017735324, -0.0038887335};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017981119, 0.00033692545};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031627466, 0.0011694029, 0.0065011779};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.037140655, 0.0015122695, -0.0030301348};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.034897611, 0.001463695, 0.0095651436};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.037125812, 0.0030802689, -0.0070524943};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026927433, 0.00029797571, 0.023536465};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030745242, 0.00091512213, -0.03614613};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0012142595, 0.0060689032, 0.027576674};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0062987672, 0.0061720407, -0.036149043};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.023517395, 0.00035139691, -0.027619745};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014649132, -0.10761679, -0.049848286};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.07301653, -0.10213919, -0.040746275};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.064467288, 0.0062411848, -0.019880913};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07457162, -0.00021486987, 0.031869765};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.077100285, -0.11264154, 0.049177456};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.012961211, -0.11473866, 0.059355046};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.018240631, -0.0042693135, 0.037287877};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.030382192, 0.13740512, -0.036733948};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.032696053, 0.025597053, -0.048363206};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.033582457, 0.023456893, -0.030395992};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.038224417, 0.13421785, -0.017029426};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075212355, 0.12577125, 0.036885764};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053657397, 0.017932114, 0.049212103};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.012343074, 0.03186733, 0.036756902};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0065812152, 0.13731372, 0.022950311};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18494838;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12825;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63967714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38406628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4296902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22370744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036182526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2565;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38406628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4296902;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22370744;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036182526;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24795;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2565;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2052;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12825;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3078;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
