Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010836022, 0.00013387084, -0.0029799733};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010836022, 0.00013387084, 0.0029799733};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.015876089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.015876089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.015633771, 0.046052035, 0.0074156375};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0039033657, 0.04873093, 0.0018555959};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.011928334, 0.048786797, -3.2839188e-005};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.022251764, 0.043562634, 0.00089278341};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.062812766, -0.042365092, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0028417144, -0.025347508, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.065380814, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.002246791, 0.0026663229};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.013841424, -0.0089861286};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00048250854};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00059667929};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.028252034, 0.0048665629};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.024321451, -0.0022863885};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023322122, 0.0040383391, -0.0049331606};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020468806, -0.0022184481, -0.0014984896};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018899617, 0.011749178, -0.0034907219};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01396435, 0.0027041725, 0.0026528406};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023017997, 0.020149532, 0.029020317};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.023491656, 0.012623246, -0.026547893};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0088937696, 0.019433181, 0.017594411};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00010053965, 0.011821711, -0.014387491};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.006446882, 0.036603607, -0.030185802};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0097497228, -0.073892769, -0.044455633};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076602372, -0.080557591, -0.035194223};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.081805346, 0.029879945, -0.022121533};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.090864353, -0.0010612455, 0.02858304};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.083130775, -0.11022662, 0.039632724};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0046790993, -0.10638834, 0.042113148};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-9.6247885e-005, 0.0054244427, 0.028752819};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0089549888, 0.14394526, -0.012370934};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.011825298, 0.035865252, -0.03155513};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057903423, 0.027086971, -0.04462679};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075598063, 0.13657494, -0.025050412};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075651586, 0.11996774, 0.024023934};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052869371, 0.010184015, 0.03988247};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.012746414, 0.020145251, 0.029378608};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0049780264, 0.13165128, 0.010882556};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20298683;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1185;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50892757;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41026758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39377422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21075748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033431808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41026758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39377422;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21075748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033431808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1185;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2844;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
