Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0057723215363654915, -0.020653133555038859, 0.012766351345968492};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0057723215363654915, -0.020653133555038859, -0.012766351345968492};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0063177574694086277, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0063177574694086277, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.015318246468548952, 0.044738446764307015, 0.0036932215905607062};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.007866690601375877, 0.044976786854085987, -0.0044620153365702306};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.010042826588697332, 0.042101948251861254, -0.00060312180074285741};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.016284304179177304, 0.041209774306053847, 0.0030207580802451769};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.03372056957825955, -0.051346900845586622, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.044886689291019209, -0.029179037643648372, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0036668762936619731, -0.055610669084439041, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.018803595229301934, 0.004130031875518473};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.030112291868407075, -0.0060228039502768843};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0019470326284560711};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0013694500233021021};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.035804389874043496, 0.0061493619090721889};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.023748248569606022, -0.0014425381426686093};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.012726076090260474, -0.010980275019156572, -0.023870032306409217};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.019895437764926034, -0.0050518193360733991, 0.0094277834198896147};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022108858438231148, 0.0095301186676494537, -0.014325402536777707};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.023765044188298463, 0.0023080978157368737, 0.0093024754610750438};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.019425659730094476, 0.019770052430894594, 0.032391775389397748};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019805002050230506, 0.023581289912285024, -0.027006575155411761};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.01589384489912167, 0.019062846751996605, 0.016946156800639919};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0046781394346679999, 0.018649589015485014, -0.010215863166783069};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0046255751471308594, 0.02546518331203472, -0.010997832034501128};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.00016181027179954614, -0.083647798309262, -0.021906577203369384};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.087900197028389734, -0.089860809913394527, -0.02436777744995856};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.094695011109436747, 0.022815634533256021, -0.016892710573427339};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.092288686593656355, 0.055252148084984361, 0.019972009137206124};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.085877552454626624, -0.055881492748525378, 0.027816438193845217};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0011084229082824256, -0.054279270352606351, 0.0262359679653014};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0032773696896770703, 0.056387995058340933, 0.011891173161120802};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.016265046543866662, 0.10257223112597583, -0.021012607792379758};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.004816601341458073, -0.0039006783716878874, -0.047427103455475662};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062090385396146239, -0.0087087525494647343, -0.072215701562487924};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080397058823943879, 0.098608458385025452, -0.043412180677545646};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.077673227778783036, 0.097705039319068931, 0.039553250472728084};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05551612116297263, -0.011322736669440964, 0.061352733215871015};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0088196327037052633, -0.0030071664229137157, 0.044484373892823614};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0087208646449072613, 0.10739820531163415, 0.021486153853864893};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19505944034302958;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56238890545260267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39772860350608097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41989963876082409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23547641815658166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39772860350608097;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41989963876082409;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23547641815658166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29699999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
