Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.008416187, -0.019791998, -0.0079821055};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.008416187, -0.019791998, 0.0079821055};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.014031285, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.014031285, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0031371144, 0.022335725, -0.0099442593};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.014708495, 0.015766422, -0.0049849308};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.011190817, 0.01919767, 0.012398992};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0058653567, 0.029210722, 0.0076522192};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.0016320724, 0.00065704334, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.020327721, 0.0016991042, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.037960229, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.00045167542, -0.010607403};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0017899405, 0.0068406406};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012333221};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.012508074};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0087909222, 0.012184236};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0091479107, -0.01238163};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030650222, -0.0014246452, -0.0023094713};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031039672, 0.01366601, -0.0017232628};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.015874099, 0.0075851705, 0.001602144};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0094874228, 0.0084442105, -0.0060387815};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013852121, 0.021783997, 0.028097869};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0061244964, 0.023658008, -0.013379405};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010439156, 0.016515304, 0.02130973};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.006822529, 0.026587219, -0.0016726951};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.023991662, 0.017113012, -0.057493944};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.02148074, -0.093374135, -0.082819096};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063243952, -0.096176556, -0.050056552};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.058559495, 0.011937318, -0.027199447};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.061126664, 0.013161614, 0.02521012};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.066338782, -0.09772461, 0.04519871};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.017012661, -0.092670888, 0.082968974};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020934576, 0.015880268, 0.059425233};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.009226124, 0.15090609, -0.031920458};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019897746, 0.038993531, -0.0436471};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051087849, 0.03443857, -0.043542916};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.058781429, 0.1434481, -0.032405035};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.056615615, 0.16253697, 0.024462503};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060521126, 0.050634375, 0.037273638};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.008583777, 0.051113797, 0.037794634};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.011158143, 0.16305491, 0.029367834};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16814368;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55999921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44841694;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45146166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25151085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44841694;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45146166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25151085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3132;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
