Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0058165155397823208, -0.00080161834353177273, -0.0012329588416176299};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0058165155397823208, -0.00080161834353177273, 0.0012329588416176299};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.01875110981599911, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.01875110981599911, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.022080108665024457, 0.037233871558123979, -0.0053454279992897124};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0062707867467293428, 0.035924113333850892, -0.0016391546949851099};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0019812084884807406, 0.038688235510005303, 0.004406274179165455};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.027375542481831265, 0.041995140469628572, 0.0057088401682804223};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.08837737955326784, -0.020790208087292858, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.068609040359794801, -0.012548952063341291, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.03846830484035639, -0.041255136059678517, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.012794941460860444, -0.010349283578052542};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0071511077001791988, 0.010466238661313437};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0077359285628237134};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0083311919210381866};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0031459224579948328, 0.0075474144408070537};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010125498381610009, -0.0084086613507689915};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018677247001165725, -0.0031481423548707708, -0.0035256076507215977};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033445362453839229, -0.0010606018896114555, 0.00044345660000589903};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01962302853139904, 0.0067515087151709813, 0.0032799772386087073};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018921620884279955, 0.00095841466928248186, -0.0040287519177856345};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020971354716336241, 0.0086736794281450039, 0.036419844604692372};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022622682515567916, 0.010971920410388521, -0.026150139249236912};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.019379476792154317, 0.017576141150185676, 0.028108507462068447};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0036229596990645921, 0.0067734363169023879, -0.019836362886946589};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.034990193386189007, 0.013037717100203489, -0.052553276207163338};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.020165635818679525, -0.093457587698153835, -0.073489088666158206};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063497753403476007, -0.089774661512578513, -0.046485115345979863};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.051310310587006511, 0.019863593411969797, -0.024008765526329846};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.089905636266133168, 0.016362600277812531, 0.03353934126387649};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089840745179492865, -0.09336282298764817, 0.051465599504319628};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0027966546738077739, -0.096676058257027853, 0.05205327248744291};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.00055999271989036915, 0.012353786310439657, 0.031471361377227891};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0094744258876837562, 0.13659081746495533, -0.037066938691719425};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0064207363123405361, 0.024747534602183936, -0.04665635712644451};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057944109119962443, 0.015720291478422795, -0.061365499843775616};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.079462694626616787, 0.12753679119669037, -0.052223075845394165};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069165540927576333, 0.12021158632635154, 0.039764316277003491};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.056010136453689727, 0.01029912818375932, 0.052391705565991362};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015066148985318091, 0.019014383637785653, 0.041547864127361507};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0017190609849634475, 0.12984238818150382, 0.029978069562127233};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18197678475850812;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12712499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61655887972570789;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39238618791875224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41349312385468945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22328232292692041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035865135916666672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24577499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25424999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39238618791875224;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41349312385468945;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22328232292692041;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035865135916666672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24577499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25424999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12712499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30509999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
