Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0014153342789144192, 0.015522700553460575, 0.0056223286257871159};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0014153342789144192, 0.015522700553460575, -0.0056223286257871159};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.027437334159145069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.027437334159145069, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.019999265541193283, 0.061974410164596302, 0.0019408995498948394};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0069243128719199297, 0.065951250730317157, 0.0011508381400199981};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.00361393514459482, 0.063953563106511999, 0.0034681775527728152};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.022804594762809251, 0.060127853614790588, 0.0025758869698521429};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.075571957360401315, 0.020289350341183055, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.057202873509573995, -0.018578666570817085, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.024502467299098028, -0.065936400896592223, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.020442249001407817, -0.0049254553117277916};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.042116545745384822, -0.017253038962056187};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0025662836981174822};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0035361443122185316};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018133590222129518, 0.0039846723918500904};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.037421707927495301, -0.0054398611320202149};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.035682333262109227, -0.0029529917223017335, -0.0051429176373416104};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.034110680128889743, -0.0051937113029623351, -0.0045319264588091629};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031416133516799186, -0.0024206689581604572, 3.361207096085094e-005};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016623835686241675, -0.00010763778568066984, -0.0031700330669511946};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.032628338363994029, -0.00097848392932017381, 0.029791399239070579};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021028616739626728, -0.0070022454858555934, -0.011936865733468232};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0033844416515398873, 0.0050353780245130627, 0.034954895121310635};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0094544800678234165, 0.0043677355288220436, -0.022121553747140758};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0086912218848797951, 0.0089389166114131943, -0.029517915939216852};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.00027361346127292662, -0.10209363875631287, -0.047228845517787596};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.091755599774208815, -0.10934269831599128, -0.05016705196463847};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.097848598302325077, 0.0028749803142355855, -0.034988731026626294};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.098407238312555934, 0.028563609602553205, 0.013974952298847598};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.081719617968890795, -0.079661827623374856, 0.032700577898145719};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0056617142716640281, -0.068157837349857392, 0.026363148214774135};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0094376521756553491, 0.038136162451207795, 0.0035008317898321695};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0076771311177965375, 0.15364617423378912, -0.024025739421429448};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.019993138322918727, 0.045474193158966482, -0.042141013053069942};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048362565888683803, 0.042191513425458717, -0.047054370195209874};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061822989840919808, 0.14827184768481166, -0.027708426135301327};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.061651392857687844, 0.16076843179545608, 0.017128280899609889};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052111302081526943, 0.051029472424647698, 0.033527055521347555};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.016165325503368775, 0.057147470674389453, 0.032157907336541433};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0078383984346654008, 0.16747343247228763, 0.01518093246791182};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19519190590474328;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64968451239103353;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39222002164980257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43429915703595495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21876616039792093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39222002164980257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43429915703595495;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21876616039792093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817307666666667;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25229999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20879999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31319999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
