Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.059945407680613398, 0.040753968411640425, 0.019323859571087787};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.059945407680613398, 0.040753968411640425, -0.019323859571087787};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.037217093589107943, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.037217093589107943, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.072239187461200019, 0.094137454039010526, -0.0034611888968201954};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.058872536264554728, 0.089074731210810845, -0.001100225287590154};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.056653851255124801, 0.094867847824213911, 0.0015931926377880966};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.065541736226778058, 0.096970389948028521, 0.0021036762366511918};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.081857091665213363, -0.044188504006091561, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.067412861608378893, -0.017262777472951834, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.049678168278207237, -0.0073196245416730513, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0046887859789238656, 0.021018235740597191};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0015526237169948272, -0.010516532546507459};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.017151519858016221};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.014767622614361492};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.027584960820976404, -0.0128086677604247};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013592175801103978, 0.014121132127929006};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.033956579272580903, -0.0052391894942966297, 0.013284693760842008};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029252791575944577, -0.0059919300111732961, -0.0070615638981797605};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022059137683627536, 0.0028041106738890837, -0.0098822252135588838};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020664823925694058, 0.012816887419261493, 0.012403412096788176};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028949380506619438, 0.0051113999103151609, 0.011072563413161401};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.031743999517643985, 0.0088563258669594035, -0.013943393336984446};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.010514081055376828, -0.00049945747124157346, 0.019430136746044772};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00069382380230381387, 0.00094226814118115705, -0.015692268557187944};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.049731988416485809, 0.042685109880812408, -0.0066537285771045432};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.047272690181127522, -0.067288120529480799, -0.03121162897328042};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.040000465059837849, -0.070927711227792317, -0.010114892784085845};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.039014742807287228, 0.041545971616237631, 0.013335618904918769};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.065981982114794238, 0.026566439056752954, 0.0045224155131649056};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060415070461581774, -0.084894445897312126, 0.016158607590189032};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.027428128679066889, -0.082265784721147109, 0.022025790192442701};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.024515529386364743, 0.02966814096540071, 0.0067954774670928838};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.018272407947997629, 0.090023081609901592, 0.010308666349630593};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01125706638051536, -0.016844363021383087, -0.0077605725853998556};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050301980203049546, -0.02624754694358853, -0.042096435737289523};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077235113299861866, 0.08184353699051175, -0.0219282565773486};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.064560626683518099, 0.065512014530276483, 0.013306549264137031};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.041962331123191601, -0.038363739324709503, 0.034461555520377038};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.02631968051350856, -0.025118317123506467, 0.021436746738911376};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.00099453684398164853, 0.080129619775397329, 0.00044771871110082406};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18941785756300075;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.10875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54279312118184564;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31952392383804668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.33313741475278641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19421349228751664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.030681089722222225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.21024999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31952392383804668;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.33313741475278641;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19421349228751664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.030681089722222225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.21024999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.10875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.26100000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
