Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0017601831, -0.00059080304, -0.012386312};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0017601831, -0.00059080304, 0.012386312};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.021187469, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.021187469, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.013245992, 0.043593643, -0.0095120236};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0065293955, 0.033328473, -0.007180516};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0049824584, 0.042776814, 0.0077888557};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.013498611, 0.047212169, 0.00070192773};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.026724896, 0.0019878955, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0095098081, 0.010197555, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.037862411, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0015662268, 0.00076750971};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.01265869, -0.0074840119};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0050648668};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0067767708};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.023751848, 0.0081431304};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016113422, -0.007749312};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.012526182, -0.0062801059, -0.000933839};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.011092756, -0.0061770973, 0.00521794};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02053622, 0.0063517378, 0.0066550216};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016402604, -0.0041156721, -0.0021186403};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.010213788, 0.021030882, 0.025431934};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020556475, 0.025736676, -0.04093912};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010911946, 0.012064992, 0.01974158};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.006781896, 0.01684085, -0.017825749};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.03329747, -0.025615674, -0.053732111};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.017909104, -0.13600732, -0.076229612};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.067771278, -0.12726975, -0.045898966};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.049737433, -0.020739949, -0.02469796};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.084345806, -0.022695804, 0.032875646};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089822348, -0.13202255, 0.053454025};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0030703301, -0.13766877, 0.06102142};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0042861967, -0.030071791, 0.035340385};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013257899, 0.10297603, -0.022315594};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0083773862, -0.0078214449, -0.038024238};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060850262, -0.014507131, -0.050981487};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.079058716, 0.09293438, -0.034761087};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.088942152, 0.07991378, 0.045900087};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061893821, -0.027411493, 0.062903193};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0011272236, -0.014978088, 0.039343439};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.025796979, 0.094212595, 0.021493361};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17705492;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.128625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56953601;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40337517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41784975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23342053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036288323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.248675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40337517;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41784975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23342053;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036288323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.248675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.128625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3087;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
