Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.014383147, -0.0046882735, -0.0074299606};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.014383147, -0.0046882735, 0.0074299606};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.013008676, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.013008676, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.031487124, 0.05889144, 0.0097544852};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.012343096, 0.040240211, 0.0046360696};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0035936143, 0.033247641, -0.018344947};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.029395048, 0.055522717, -0.013901202};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.038574778, 0.051473846, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.039117068, 0.0093610622, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.083955103, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.042128284, -0.0045749495};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.045537281, 0.018201399};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0084548447};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0080500271};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.012911459, 0.0088344944};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017842071, -0.0093981875};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.041517166, -0.013479426, 0.0074809402};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032998342, 0.0017370971, -0.0035324855};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.012708451, 0.00035167322, 0.0017540702};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028943988, -0.011879077, -0.0087694218};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020705014, 0.010266436, 0.016918056};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025552439, 0.015062944, -0.052388432};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0017802533, 0.013585664, 0.020876436};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.018470809, 0.014321681, -0.038469113};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.018324981, 0.020664703, -0.045438047};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.005534425, -0.088721618, -0.062885875};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.080743174, -0.083579657, -0.049879979};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.069893842, 0.025419362, -0.032210701};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.059210163, 0.038152703, 0.036625246};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.070757257, -0.073534906, 0.052876341};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.018508536, -0.076735904, 0.071395709};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.026439974, 0.032371563, 0.056040646};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0040364933, 0.11032967, -0.024620688};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.023297438, 0.00021602691, -0.036631979};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.04451101, -0.0096309224, -0.042708871};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.0668197, 0.098916428, -0.031454533};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062379496, 0.12501965, 0.031221483};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054229982, 0.012136834, 0.043784377};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017295011, 0.020038057, 0.044645221};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0035490003, 0.13222499, 0.034248265};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19600626;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60461233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4098876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42766673;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22986525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037028901;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4098876;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42766673;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22986525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037028901;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25375;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.315;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
