Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010595930663839369, 0.023191808796562807, 0.0087272818490095605};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010595930663839369, 0.023191808796562807, -0.0087272818490095605};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.032462169722243139, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.032462169722243139, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.01451474273844898, 0.077677193975815323, -0.0054812940693529369};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0061835536113618037, 0.064796048075664484, -0.0042429338241112289};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.014264359983378841, 0.069306172313948991, 0.0070259090942107237};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.021712661149238411, 0.078535001610068905, 0.0086784413231042953};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.074572845932224727, -0.065365890656671907, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.013508173053900273, -0.019443720022027405, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0010539114655259718, 0.010610222138422273, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.044457286302636602, 0.0040724189556133137};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.048799034945440162, -0.013512040441995544};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00080296606565874484};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0036593750434904138};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0053915011695069466, -0.00099528043959577457};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014167178551836768, -0.0041528789371110464};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019254002419309461, 0.0053491868114801449, -0.003776333286216673};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.027938791655243003, -0.0024811481302145682, -0.0047637545125797437};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025262966523584542, 0.014478600111509319, 0.0013304472180973974};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0087784927086842594, -0.00092374277954569413, -0.0037335053262859516};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026726302379460692, 0.013863136379231766, 0.026527120519381803};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021826158955114552, 0.0095155950624609409, -0.020334900120307715};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00048625731330924961, 0.0082018504994818258, 0.019429434095004774};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0018129209854426365, 0.0040520838431573388, -0.009932066196359432};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.034401911839730182, 0.028745437173353431, -0.044055483971886314};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.023731699462684913, -0.080296285745859119, -0.066883248360149125};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.057609450322757993, -0.081249887299341239, -0.034354639485798276};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.049310717765523038, 0.028164251554373257, -0.010392784658467347};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.081085678060173347, -0.011963823935744817, 0.010527315148819775};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.082642119225125488, -0.12156046967927324, 0.036046472851000197};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0072168155465304525, -0.12061906952469827, 0.056765692777820807};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0076671436910250657, -0.0083146730388855786, 0.028127184408240257};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0019272895838515294, 0.12843954625926446, -0.016473753670166267};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.017206352187539135, 0.019721568689592579, -0.02952506128746114};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048397172613035874, 0.01474268231586515, -0.0418061354600908};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.065874106859961229, 0.11999680213043168, -0.025883582884545848};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.074547856097896242, 0.10428557569507309, 0.027160646441703407};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.064510841249149992, -0.0052790976052423328, 0.046909597329543251};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0042707352183313837, -0.00092767967965215979, 0.024771044849240247};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0088133988380920507, 0.10964722999755663, 0.0089621855555045513};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17416651262951838;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59347574938761838;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42002762603009791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38785523291053281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20479893272111591;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42002762603009791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38785523291053281;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20479893272111591;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29879999999999995;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
