Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.022616351, -0.0070939318, -0.012522326};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.022616351, -0.0070939318, 0.012522326};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0099881695, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0099881695, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.036585887, 0.04089429, -0.0061814243};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014902053, 0.043803324, -0.00922204};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.014948738, 0.033294949, -0.0096381178};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.03672685, 0.034896796, -0.00062859906};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.043207954, 0.007870782, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.021949685, 0.0013085309, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.057970849, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.019047378, -0.0073163655};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.024329101, 0.0073546067};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0031980279};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0025871624};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011469841, -0.0030606929};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.019325145, -0.0041174784};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.016187205, 0.012539061, -0.0039586107};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.0088649547, 0.014507982, 0.012552796};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023956877, 0.020008341, -0.0031565604};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.024347171, 0.018079753, 0.0051260033};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020008374, 0.025181916, 0.018712972};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020326325, 0.026264942, -0.042229209};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0017407212, 0.017379453, 0.014601715};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.023468189, 0.014880936, -0.029791962};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.010910151, 0.021995163, -0.032129541};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0085974465, -0.088777865, -0.04366811};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.080699988, -0.088060796, -0.043777594};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076371062, 0.023005974, -0.033589945};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.090342513, 0.024877814, 0.033517215};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.084258662, -0.084559149, 0.043193581};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0040508646, -0.083373187, 0.035502452};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.00027931662, 0.028800399, 0.02211303};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0030673351, 0.12385139, -0.017053289};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01571019, 0.012481752, -0.034368132};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055194837, 0.009300875, -0.04511024};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.064636046, 0.11930031, -0.025002061};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.08663697, 0.10010855, 0.039052762};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.056892937, -0.0079239423, 0.056824528};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0069265638, 0.004675698, 0.039248935};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.019482895, 0.1135882, 0.017502788};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19267768;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60362712;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41511964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43663047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24468072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41511964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43663047;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24468072;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3132;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
