Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.039813429743334024, -0.042154613513364587, 0.0090216829582068624};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.039813429743334024, -0.042154613513364587, -0.0090216829582068624};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.012227397409839465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.012227397409839465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.03141585967398082, 0.0038587512931002699, -0.001930450471642021};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.039211923982202988, 0.0019537210330747433, -0.0018781229237265604};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.038433173951471417, 0.0022674344149416583, 0.0045059415997882601};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.030248798321338033, 0.005791079675695995, 0.0045434172717320077};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0035767758009947336, -0.073371620957298517, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.013174152278845486, -0.03579341932340506, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.044117820494318762, -0.063241158924165097, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0047067019448347666, 0.0073316163430907581};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.010527070002373415, -0.013728354857708965};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.006742668913634192};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0037433117066550505};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.012837635979008961, 0.0072294415059962654};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0123687063938531, -0.0041316043506071575};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.036206426736577396, 0.0070927052505078223, 0.0058698906646814427};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026599131226271465, 0.0023736091799632371, -0.0069647160508757317};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018364019573118222, -9.7768667932904383e-005, 0.00069711293050188328};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020337873157952737, 8.3254139269456793e-005, 0.0046224472097505971};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013039945681381985, 0.0069705822472975543, 0.010207224069635442};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0099208722698751126, 0.013594602020371086, -0.012147618182520865};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00097866805358172806, 0.0099120801526659374, 0.0091381499943439092};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0043865418578499663, 0.011261234143463935, -0.01402995324684486};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.00080266746092621719, 0.026326965749511724, -0.022257050750003331};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.00012247932649691996, -0.084469157412766782, -0.044930891753831262};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.090911412995263924, -0.081093234553624216, -0.042245534347401255};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.087032577928385257, 0.026924655306123702, -0.020905997440122968};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.066963355367577748, 0.019124118636265525, 0.012988227054398708};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.06937265463226594, -0.089462899713099661, 0.038786890481122729};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.014465049694799611, -0.089765234570938879, 0.061841040556624136};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020083150415726479, 0.017118700145330137, 0.034314230573660544};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.015555768043065554, 0.12666069578494413, -0.030522962963124217};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022789677729563015, 0.014390937778090645, -0.038388229754171575};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.04478234837897372, 0.010595190727527827, -0.027878623606818583};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.055349092876515342, 0.12124363078990019, -0.01881760608338405};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060032498694051549, 0.12233732893415607, 0.02289386053166589};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057228309437050623, 0.012374584622981409, 0.038653877680136402};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.012577044197416365, 0.020070531655194158, 0.042751726159808198};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0060824347812525508, 0.12897083147304206, 0.028396191406281187};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18509425048803343;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51269698883159631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37838504426329034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3942649405909307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21618231157226922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033008620666666669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22619999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18720000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37838504426329034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3942649405909307;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21618231157226922;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033008620666666669;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22619999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18720000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28079999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
