Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016811845, 0.0083663282, 0.016189361};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016811845, 0.0083663282, -0.016189361};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.020676652, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.020676652, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.022153246, 0.035397703, -0.0042615051};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0068439028, 0.032194245, -0.0026729768};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.010967423, 0.034118606, 0.0032030079};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.025991623, 0.038962657, 0.0014906047};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.039255897, 0.0021992542, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0094450167, 0.0056067092, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.055765284, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.03094437, 0.00076642364};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.013016611, -0.0025158582};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0036044197};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00036256343};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021373457, -0.0014455482};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011651766, -0.00061804702};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026103537, 0.010428267, -0.0024508952};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.037035154, 0.012007134, -0.00067989888};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028188357, 0.014789615, 0.0024950534};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019975808, 0.011160284, 0.001332352};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.034298548, 5.1791045e-005, 0.026351206};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021635032, -0.012483222, -0.0063098267};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.00059788599, -0.0042644707, 0.031222641};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0019393271, -0.0027829799, -0.021386759};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.021124732, 0.016655137, -0.027417227};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.027823334, -0.092756187, -0.046495162};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063528485, -0.095718346, -0.038367131};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066907435, 0.013769438, -0.022881289};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.075277588, 0.0067729873, 0.028385651};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.082769885, -0.10359028, 0.04414987};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0081441287, -0.11115912, 0.050218796};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.015989989, -8.3947484e-005, 0.029920017};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.010322171, 0.15261212, -0.027634528};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022928411, 0.044042672, -0.041809506};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046774564, 0.038737056, -0.034735885};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.058754046, 0.1452237, -0.018788682};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062368079, 0.12267119, 0.021295353};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.046514566, 0.012133068, 0.037638155};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.019932352, 0.022287725, 0.041093986};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0071861453, 0.13233107, 0.025329828};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19168667;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54564417;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38312774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4127274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20881284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034595574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.237075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38312774;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4127274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20881284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034595574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.237075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2943;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
