Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.027072372754049525, 0.032791293956687596, 0.015235765564118495};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.027072372754049525, 0.032791293956687596, -0.015235765564118495};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.036412892732463426, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.036412892732463426, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.035070469262146443, 0.08113956021989141, -0.0043209669839954197};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.018832442539385763, 0.07142915423832652, -0.0027582307043109763};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.027868584038314249, 0.071592245805572621, 0.01499648517625409};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.043525529096704055, 0.080170914268378399, 0.011549629527503179};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.080105568724711654, -0.027703509230371438, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.063911642661082999, -0.010337122290233102, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.047014175136492163, -0.010134900668605694, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.019747545589324997, -0.0059547946250095287};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.034929208778160345, -0.006081684813919545};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0048157880113282401};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0071208552103629325};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0018506971639720864, -0.0049244424858535286};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0095761750790237226, 0.0071168521338572941};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026812169797255477, -0.0032926107342720681, -0.0067809805753392622};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.030436128775812372, -0.0095401148473772939, -0.0038163985284785395};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030453974635045941, 0.010239550075897939, 0.0032000755328763933};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013885813696330762, -0.012403819457832846, -0.0017161550745391047};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.02876701703621273, 0.01007905294323644, 0.026840125342174604};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027424891348312205, -0.0066286847352995922, -0.0037174227503231423};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.001808351782927118, 0.0078370134075247105, 0.026592626224943124};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.018541740807450427, -0.0035951409218603065, -0.016165798071166786};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.034953849117438977, 0.03239441429918323, -0.041009595120895907};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0288545267164237, -0.077314539450959036, -0.059671259035013732};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.061962343996785692, -0.076609351030759582, -0.041961111480743198};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.053868496656123414, 0.034678759814162158, -0.022546021734434252};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.043776884514402883, 0.026886854699496383, 0.010230602281847734};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.038572318336970592, -0.084085891839066104, 0.036072515660067084};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.042527736623927684, -0.067844023873000647, 0.070872451671297354};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.03783924588061393, 0.038657528388304864, 0.040665199907282575};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0054446668214033472, 0.13595921136135519, -0.0312191759694956};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.013335544997073978, 0.023925367842808389, -0.042371630305149351};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.054986442650226286, 0.02052375050723583, -0.050375806175999772};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06232672689185012, 0.13243624028485243, -0.03597701570326222};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.039453725453436117, 0.13101854698661322, 0.021770460210518643};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.037029253145525173, 0.021007602797164061, 0.03127299398937073};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.032082209539662461, 0.027803240988237495, 0.042234496645069224};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.029465496208037057, 0.13557284541744805, 0.033843074795774329};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17142141719663981;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59154754753021022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3991221939238036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4177591758512248;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21573708638508804;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035018761027777782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23997499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3991221939238036;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4177591758512248;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21573708638508804;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035018761027777782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23997499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2979;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
