Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.053801217014606537, 0.060913570021921139, 0.021109637710952877};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.053801217014606537, 0.060913570021921139, -0.021109637710952877};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.048715983257356016, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.048715983257356016, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.074075361394080302, 0.092235973862198464, 0.0031400572608370966};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.042398611754696787, 0.10370479518823544, -0.0027119390107269415};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.034614516309110936, 0.10406522281355744, -0.007342847208241768};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.06979990837781426, 0.093879268110222278, -0.0045375758276616478};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.082031424826279772, 0.04381987302601914, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.058980374236533142, -0.022133869124495012, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.067324257192181935, -0.041151348691297628, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.011633505171268656, 0.026163378737737355};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.037954170980183811, -0.025114283404039373};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.027275168087553828};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.027109031432214898};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021262193621818411, -0.02523582721290582};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016302093695364651, 0.02610606690351544};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021447080135442283, 0.00083545153881470929, 0.0047496471698705882};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.018810757572103123, -0.0015718270202352931, -0.0053093504940281335};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.032570654574846661, 0.0048790123606954894, -0.0098379757779315548};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.037438066199609175, -0.0032697668653616464, 0.0066649029853592858};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.025376523402383399, 0.017658874865034948, 0.038152402057492291};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021078850275513296, 0.013569438931003727, -0.04688793800788827};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.019527147517906532, 0.012883396826566635, 0.031408959058879776};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.016087469376640011, 0.012611675538980757, -0.026142144362395439};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.049698074676395448, 0.055953430788809426, 0.018668154491149547};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.029087268397495883, -0.052562459522855265, 0.00091504933415810215};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.057471831384867771, -0.037479625559382855, -0.0034211898524374022};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.038910775589806074, 0.072048556571762498, 0.015552181514402926};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.066979692591743245, 0.051861691506781299, 0.00077411356464290914};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.079146620978603227, -0.060528094989165365, 0.02025906717220528};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0092315508233157834, -0.070844839069159588, 0.0012616423974278004};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.019461434379033887, 0.039081399800455573, -0.018356700489855993};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0011896143072031376, 0.11698043187768628, -0.0034598978898245682};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.023789322380399925, 0.0089478228805160761, -0.022251344849153698};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046562700962002171, -0.0021622756848796503, -0.029687786362595416};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.065294266838038809, 0.10694006744625086, -0.010256962330025089};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062799071110919688, 0.095704649937334796, 0.01528030906193463};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043135089960316939, -0.01285523487986517, 0.027958048258584653};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024331178856909091, 0.0029639748224440567, 0.021106364768413731};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0059793955708904887, 0.10883958838005182, 0.0088158583455377037};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20621006097934722;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63995377554235311;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.30667322427040816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38837818050902378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22201430446096185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034172386138888892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23417499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24224999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.30667322427040816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38837818050902378;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22201430446096185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034172386138888892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23417499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24224999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29070000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
