Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.017480488484366889, -0.0067079641084826667, 0.016584998914712937};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.017480488484366889, -0.0067079641084826667, -0.016584998914712937};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0092345424676245104, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0092345424676245104, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.025517294172550085, 0.029475095899122106, -0.0017679101118539986};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.010425418579932882, 0.038180579372125822, -0.0034746384332499406};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.012979096474915701, 0.039794002148324917, -0.014471565711554489};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.027935809295964936, 0.029931327594413991, -0.010885865025370926};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.080442656440271487, -0.052125687525669803, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.049728860499166909, -0.034178511886988575, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.00078833495455662473, -0.064802820016251234, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.028603259316368403, 0.019006143699841788};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.016259793274367353, -0.012475492820921653};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011304292132674422};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0083283851130581919};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02538257684179801, -0.0078899630082028376};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.019140364459500441, 0.0066442357657258587};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028706082692956554, 0.0010101847873010626, -0.0039410829164555862};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025627653021235895, 0.0041297842556163979, 0.0085689295527860958};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.015606711867964878, 0.0078037170287500275, -0.0025409278127204111};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.027775115174332326, 0.017268433049025131, -0.00085240312896224979};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020910508697090425, 0.0030131588127532633, 0.012592380137702346};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02423072477507927, 0.011906250518393157, -0.019379166240367968};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0095665765389403162, 0.0053183201732944262, 0.013482741617231345};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0030141903829251984, 0.011645363197314894, -0.012584353576737662};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.023772165584610833, 0.028912819513214724, -0.0074845231087220876};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.017125952787746205, -0.083479188083807582, -0.021683693870592165};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.073873937437956977, -0.078020890167229032, -0.019529481066197101};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.067466548571530643, 0.03332863447738315, -0.0053061268833021003};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.089725047695004653, 0.023356653081927494, 0.018648231643468276};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.092099296127771013, -0.090557382119552512, 0.026722850185277491};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.00069429024695541106, -0.093113507560855346, 0.020398242017750253};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-6.9971193243097154e-005, 0.018252440392892068, 0.010798226582028364};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.005693220430902539, 0.12588295010552367, -0.0067607363922518454};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.012161221559807544, 0.016435881182829789, -0.030994451507304812};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.053103860086048164, 0.01728620600629056, -0.049067488034484623};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063243709418907834, 0.125636562167948, -0.024057068228030783};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072676684878920733, 0.12839635656363335, 0.034717306284094897};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057888272502183015, 0.023630271308359058, 0.057967015510489328};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0076062891613205659, 0.02836674901753846, 0.032579645514090268};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010431857490121151, 0.13422073482344246, 0.0080931833814171152};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21332023369268899;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52483261409300108;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.35284146797532323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43216285081059352;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22636653154669245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033854995555555559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23199999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.35284146797532323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43216285081059352;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22636653154669245;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033854995555555559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23199999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28799999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
