Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.014628966, -0.028361766, 0.015581276};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.014628966, -0.028361766, -0.015581276};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0016283466, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0016283466, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.020029189, 0.029998333, 0.003227699};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0098036432, 0.036179942, 0.00060811928};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.016169525, 0.031731185, -0.0031065108};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026016259, 0.026712638, -0.0012058892};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.021994057, -0.013449537, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.035042611, -0.005036235, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.051401637, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.026783066, -0.00049347226};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.03528154, -0.003604668};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0036403551};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00022188418};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017269127, 0.0048627631};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0075513461, 0.00033789346};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {-0.00050911706, 0.0091242322, -0.0064128019};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.01139755, 0.0015298283, 0.012577453};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028578922, 0.022840479, 0.013416457};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019751848, 0.018114568, 0.0028224068};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026664669, 0.018609605, 0.048466441};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027998492, 0.010427155, -0.051294412};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.012703342, 0.016334227, 0.039163725};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011566744, 0.010674133, -0.036956727};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022789988, 0.021987456, -0.032682983};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.019718897, -0.085791323, -0.05444309};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.067941093, -0.087028102, -0.046722249};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.067863594, 0.023966386, -0.02632811};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.094347439, 0.0081546927, 0.032589059};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089609706, -0.10108525, 0.047645842};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.00025951554, -0.10101456, 0.038056531};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.007631528, 0.0083386978, 0.019876331};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.006101528, 0.11544823, -0.040857311};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0060722961, 0.004477165, -0.048127375};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065800233, -0.0011653005, -0.05040576};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.074346204, 0.11074386, -0.042167885};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.087926171, 0.11254208, 0.053796669};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.072131246, 0.0038187964, 0.065962068};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.011209938, 0.0086500912, 0.040217023};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.023585973, 0.12100873, 0.026004964};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20405084;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58231923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39464947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43167002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21429603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39464947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43167002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21429603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
