Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.016712501933742612, 0.013639109582167444, 0.012358110640074641};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.016712501933742612, 0.013639109582167444, -0.012358110640074641};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.031630989708336173, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.031630989708336173, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0051067430671609517, 0.056080329442130192, -0.0058352879566043545};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.022200479967907701, 0.054299216751983535, -0.012649345632364589};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.024270755009197276, 0.049772075317367222, 0.00031635963593264991};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0040749776391215842, 0.057233027578677695, 0.0024966908673511269};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.056481628983524032, -0.038540205510261383, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.032944701460789372, -0.00023858467882043854, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.017299855670334763, -0.044900607762187406, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.028054060835553948, 0.014425206450083763};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.034795331393022294, -0.021983225833996378};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013087132866728317};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.014767314525264036};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0065340332700075839, -0.013208405891026049};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0090649017502098684, 0.014775502603178184};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.042028558312041428, 0.0059388964888590955, 0.0069243574690688054};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.043296384147700581, 0.0093113074766297804, -0.0020460010701455018};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.045650668871855496, 0.000925066969057936, 0.012595557035329911};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.045492629645856889, 0.007743219649178971, -0.013636058822267377};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.040003953165667704, 0.023662553801880096, 0.011973261446714385};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.036233000083706286, 0.0046113425939135009, -0.02843236039707801};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0019484652094808336, -0.037171080731668402, -0.012939503949428851};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.023683223547081682, -0.033304432324899838, -0.009610400174828608};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.01579826616500743, 0.018567033145713577, -0.015060683321940233};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.022821517935360063, -0.090349315355895604, -0.031387110415969505};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10832335375606, -0.082251304422109719, -0.050588424084587393};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10267022266579051, 0.027249695602703065, -0.033364883953228577};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.101996152699146, 0.019089568021048203, 0.031984592414317232};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.10015985828730004, -0.091952601732146144, 0.048528962871393723};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0089357511323121756, -0.09281626553061835, 0.035845297671490792};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.013909026561748347, 0.018447048028036813, 0.016139616629524893};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.017386921318677365, 0.1465542799946345, -0.028547157147839081};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.027053249824959248, 0.03547732753201488, -0.040166852668177967};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.041816749604079342, 0.030387843963535208, -0.045034652879222294};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.049640367598633058, 0.14173917036551176, -0.030939334599565382};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.073249789169746074, 0.16715565541866056, 0.044900348591706475};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05560964321529737, 0.058795406380866708, 0.054052084082516001};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.011814061214107972, 0.072268627124596529, 0.037713114849606398};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.005726282389074318, 0.17876661873001576, 0.028883131681666372};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1813260480701229;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62593651797387206;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38608494459961179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47198651202600828;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25231162978283084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38608494459961179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47198651202600828;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25231162978283084;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32040000000000002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
