Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.021191794574259602, 0.027652536450039986, 0.0090871345826829333};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.021191794574259602, 0.027652536450039986, -0.0090871345826829333};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.032965222512199091, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.032965222512199091, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.038160628522201742, 0.081741822942989151, -0.0026295013369589809};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.021190076906807145, 0.076692227053869397, -0.0074863432792998397};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.01689250580103964, 0.071079468510326135, 0.0034515791703822922};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.032412652414699164, 0.07703375695672636, 0.0093052665997484726};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.033797231747940797, -0.018990373081752228, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.036761978951551019, -0.035329998783401213, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0031635352833075813, 0.01776898606888197};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.01241125889746857, -0.013326282434569809};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0051827300671499384};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013291791289028559};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014391366717415779, 0.0057245912538692947};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012638147840934885, 0.01307528531575078};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024635168749709339, 0.0014889571495682273, 0.0053921908921615094};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020234576093244961, 0.0029458468596059093, -0.014018855503379307};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022750913991360113, 0.01030018309447784, 0.0042237250639080778};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.014569660665901809, 0.0076474479049094841, -0.013851166031774014};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027913599108011784, 0.016972628977867391, 0.022459787388426706};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021990435971489999, 0.0090619755919698602, -0.035290428259053763};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0034461065923576772, 0.014195083842295708, 0.016587579357912084};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0090428013363950364, 0.015135349639558012, -0.027666193420250156};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.04331913183919784, -0.0076034663310907301, -0.050494386447449031};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.01558503338390245, -0.11413322693897153, -0.077818810235377692};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.064379337760441982, -0.10082923327572156, -0.036228868442931238};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.034873265884510729, 0.0023730891108151952, -0.010684410735518634};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07199365756218494, -0.0090733309134367543, 0.015287916962663857};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.079429510585370733, -0.11569314516924593, 0.041098583966432012};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0094495866659193573, -0.12083587348594464, 0.05448431111315051};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.015005251680097474, -0.013217338305774795, 0.025438127776242013};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.030662249938406595, 0.13491364005148238, -0.012821412174528788};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0011923095611315827, 0.027583671379645191, -0.025109212521057366};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070938815373306874, 0.011946131290507724, -0.035900660410492488};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.096545590171053755, 0.12135028176639873, -0.023719429024875012};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.064022495432561707, 0.10989111145190365, 0.014360921540794819};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043278620407740033, 0.0018548684672124189, 0.024909495216664124};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021414594505453622, 0.014649847748985444, 0.033365796799486265};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0036858532261606286, 0.12724408256468991, 0.022570096129745448};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17974395638422486;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12637499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58038428038863488;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42001254507450303;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40716640870672927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22538598172395202;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035653542194444443;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24432499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25274999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20219999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42001254507450303;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40716640870672927;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22538598172395202;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035653542194444443;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24432499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25274999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20219999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12637499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30330000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
