Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.021826365, 0.0082113982, 0.017470969};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.021826365, 0.0082113982, -0.017470969};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.020140816, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.020140816, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.040139643, 0.046204401, -0.0035980744};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0098890331, 0.04560693, -0.0050239243};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.010752668, 0.044381214, 0.0039007141};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.041845947, 0.047160255, 0.0052758914};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.050664111, -0.098050757, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0076478757, -0.0084502773, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04383012, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.012110652, -0.012649184};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.029977346, 0.0054061507};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012984966};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013575762};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017083566, 0.014097604};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014257299, -0.01412082};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02605347, -0.0072540338, 0.004329166};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02459621, -0.0051588467, -0.0074627064};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029956423, 0.0053664893, 0.0080031897};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017311857, 0.0020796707, -0.006310973};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024785479, 0.014359263, 0.024535317};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021557407, 0.010270483, -0.012103357};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0049713759, 0.0038801926, 0.021456154};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0077649101, 0.0065082889, -0.012153782};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.034823882, 0.023698977, -0.054869802};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.030889044, -0.086283175, -0.073383511};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.05728197, -0.08871335, -0.047848772};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.051657084, 0.022537188, -0.029245844};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.075976684, 0.019793986, 0.030817104};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.083124921, -0.090133462, 0.047160738};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0076846624, -0.091998046, 0.0547971};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.012156034, 0.016836384, 0.036070979};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.01038465, 0.11993284, -0.014318509};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.010881072, 0.01455536, -0.026240995};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.056918712, 0.0045220271, -0.040595331};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077965072, 0.11148162, -0.02758829};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.077271091, 0.14403137, 0.014658475};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.066335387, 0.032382427, 0.023888306};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0017303222, 0.039555788, 0.019110569};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0078544518, 0.15044785, 0.011116277};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1868993;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52663841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4325403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38738083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21003851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035018761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.239975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4325403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38738083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21003851;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035018761;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.239975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2979;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
