Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0096673548025934461, 0.032921889462119359, 0.012348183839725512};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0096673548025934461, 0.032921889462119359, -0.012348183839725512};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.035549149409090243, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.035549149409090243, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.032952159287703391, 0.07782874897502208, -0.0015926674965262323};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0015584604830644921, 0.082862503278039179, -0.0029544027055664239};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0035829050018492316, 0.085134388833044125, -0.0016449721948981022};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.033826262084668476, 0.07727386052407538, -0.0022783330326288874};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.10543870114193975, -0.06622407496882643, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.032828462537046299, -0.02171524022990302, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.024146859358427027, 0.014608834189917068, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0074651204698948205, 0.018759255035037462};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0030304505458166099, -0.021160030656234417};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0046362989432549729};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0082048444522728643};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010134605144344269, -0.0045541372953998528};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018583705760561463, 0.0068628211349399549};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030941843417367457, 0.0022058289572086773, 0.002276730807838293};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020903861840224667, 0.0054149649251111166, 0.0027577861545240723};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028745597774841886, 0.017184828327551405, 0.0042808018788702343};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028600527428710304, 0.0074403995013280792, -0.0040582252587960752};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021523760718388588, 0.023296260850556198, 0.029383336926844007};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027215414288572347, 0.012139879400135537, -0.042429334832295038};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0043303913850834897, 0.021085869115902052, 0.023730026816530816};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0041764530700802577, 0.012915807246574344, -0.023769944274399976};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.019872428057056364, -0.0044792633772645961, -0.035194788785994996};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0096052632221460699, -0.11283974726790676, -0.055108296921049314};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.078449604718537846, -0.10990604803623094, -0.032763839927014357};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.064499688540091069, -0.00086539454284492398, -0.013633417475827773};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.074823447584014921, -0.015900621298573482, 0.01312224389734073};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.082990180819388359, -0.12363941911592759, 0.033029961940249541};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0032091177425657416, -0.13033464051560659, 0.048094356638007089};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.014559212986959516, -0.020005641604725753, 0.02704324138667025};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.020513494985171958, 0.11308622532415051, -0.027148773264377875};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.00015397626948218505, 0.0027835212685045317, -0.03799815338594912};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064575680424558218, -0.0062265275158113545, -0.055533528373947219};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.089268897929276156, 0.10178090371450932, -0.04474689716948433};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.078294866076155975, 0.11038751418380885, 0.029784251727456992};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.058485921835553893, 0.0023467988237475157, 0.041158692968624629};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0074785310511059711, 0.014222766972785078, 0.039583037176606009};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010363138780519889, 0.12575206142119974, 0.027606787681244926};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19956941710804443;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59208437263028268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38261514713568628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40343898193698952;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2295932815009511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38261514713568628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40343898193698952;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2295932815009511;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29879999999999995;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
