Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.017686552, -0.0084628066, 0.019062498};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.017686552, -0.0084628066, -0.019062498};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.010069024, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.010069024, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.041314171, 0.062966831, 0.0048086746};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014824025, 0.068130812, 0.00054751631};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.016525555, 0.06471495, 0.0010791583};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.042725196, 0.060237343, 0.0053825152};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.022568002, 0.041810682, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.047594598, -0.014502951, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.0246828, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.018562048, 0.0060558062};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.015056903, -0.017094454};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.004064208};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0024914339};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0044914872, -0.0042309708};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012629474, 0.0021210244};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023673714, 0.0029048044, -0.00048145261};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025509176, 0.0043090847, -0.0078989665};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018657179, 0.0076435209, -0.0040995976};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013666267, -0.0053001273, -0.0042631743};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036994621, 0.012973652, 0.02221133};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035011169, 0.0074344095, -0.028239866};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0071313805, 0.0047183886, 0.019188814};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0050416968, 0.004720852, -0.02731107};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.03019227, 0.016082326, -0.035350103};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.032467539, -0.092811492, -0.057645736};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.052795226, -0.1009686, -0.037377975};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057941915, 0.0092898046, -0.016145802};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.056799927, 0.002961274, 0.0091593662};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.04355732, -0.10422485, 0.036976064};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.037214625, -0.090579256, 0.06520096};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027950302, 0.015403263, 0.035015313};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0077263315, 0.11241705, -0.020776395};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022003599, 0.003980795, -0.037037856};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045798523, -0.0017163933, -0.042783735};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061792999, 0.10357341, -0.024584494};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071249441, 0.10291427, 0.019839657};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.050572219, -0.0076689004, 0.030763134};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.016301972, 0.0053902068, 0.024396094};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00053889919, 0.11489942, 0.013245034};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19528912;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11775;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52723398;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38176742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37056054;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19836103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033220214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38176742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37056054;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19836103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033220214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11775;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2826;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
