Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.023516234449135011, 0.035681451687342609, 0.01217601456738881};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.023516234449135011, 0.035681451687342609, -0.01217601456738881};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.037640764259904855, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.037640764259904855, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.039679157713035089, 0.065834881571820797, -0.011424374779234196};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.017486202526712801, 0.061906115735267137, -0.0057470100016106199};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.01250996989228787, 0.069431166974345093, 0.0038031839015441643};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.035256416531704728, 0.072994862706249025, -8.7855081269917708e-005};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.077251442721856245, 0.00026645866754885659, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.048210324691766927, -0.0087103021891620537, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.039753757508046467, -0.034096797259045727, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.020469018596782906, 0.0094998159587987643};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.014622360062603184, 0.0061494595370145747};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0027601069341391376};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.001753104271961641};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014242082958942246, -0.0021743859439687149};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0098520504423586855, 0.0017009079869852234};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026884771752046531, -0.0026167610173250672, 0.0022464250477343618};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024562885013393185, 0.0056267461690755489, 0.0025085689270416224};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031865376568166716, 0.0047487059888369028, -0.0034789441671366382};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.040200617960432276, 0.011933704054217011, 0.0039645770400794584};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.055455070651993635, 0.01042907823692586, 0.049932182484100626};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.056963526731641158, 0.012987419501721895, -0.054636785047641655};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0095904477820681396, -0.0014724337623550708, 0.047565551558791719};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0030496914127533204, 0.0080481418073500236, -0.043256824944072729};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.028606866756709582, 0.0047823511320863529, -0.029181245244626543};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.019574447521142312, -0.10392486595229201, -0.046016849637030392};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.068283832352207197, -0.09697971241854246, -0.04377885569184347};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.060701629441781625, 0.011522108570748264, -0.026515604135752574};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069711416167430595, 0.004212416791852051, 0.03253949873925284};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.064744070985850485, -0.1072645694742683, 0.051810956445895506};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.02517442271686849, -0.10377238030671736, 0.05998662327672305};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022848760025796708, 0.00653273537105934, 0.037158828312915303};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.012381318552659492, 0.12300024274549044, -0.020762925562720524};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024303041377139591, 0.019623292155916648, -0.034454273506774644};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045276747107423625, 0.0132797739804002, -0.037081944149875298};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.057675477488916466, 0.1215924940223868, -0.021801467796087427};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071943206762910231, 0.16926861329279289, 0.030902036232615063};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.055775767342124853, 0.058269555864826648, 0.036697752679888548};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.012517967770051777, 0.070113436354506148, 0.028684452701815494};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0048193168701916736, 0.1802557309947404, 0.022590648228319653};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17970845968034779;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12712499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6371290365908101;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38689123749901411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3937012890048226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19158985556855399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035865135916666672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24577499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25424999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38689123749901411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3937012890048226;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19158985556855399;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035865135916666672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24577499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25424999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12712499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30509999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
