Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.049563878745982524, 0.0020404105895467043, 0.0041668111949685928};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.049563878745982524, 0.0020404105895467043, -0.0041668111949685928};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0091252908665554484, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0091252908665554484, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.067858920609265821, 0.050750098561467456, -0.0038579939966630274};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.045765465964559389, 0.059052476578071056, -0.0067295843437771624};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.043851634930106853, 0.056562176730964392, -0.014215802308700749};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.064900978496813699, 0.050338342467666802, -0.0067268771901895629};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.098863880865037182, 0.020721318875826469, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.077098617515705639, -0.02589622885682534, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.054544124239324553, -0.067019643292397624, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.020148456186471226, -0.0069537350448437779};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.040522063655179179, 0.0085861996902916998};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0025527636436293252};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0004298838396273171};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014162247605252021, -0.0019098434240481549};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0075305507080254261, 0.00051794471175312779};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032633320914867849, -0.017092944336764528, -0.0059821815852214933};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029289327780949795, -0.011080771018829434, -2.6150651430894027e-006};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021654909894842301, -0.002992172424902427, -0.016198505416522797};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.037903932264236925, 0.002938888315346869, 0.003820262640246294};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024969295857843854, 0.011021828836857244, 0.024274018190687592};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028893525560593252, 0.020346807619121162, -0.040341398286901343};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0047554088037739511, 0.011709692125334686, 0.017750687178304851};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0077977003622531661, 0.012946559822743163, -0.026568563568221425};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.032500397139100148, 0.021959760848420006, -0.038376689113153131};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.02484818664341917, -0.087793443933755627, -0.054159345535168886};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063366886954465615, -0.085716761352223864, -0.042825430120473344};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054336850897942858, 0.024220825813906759, -0.027103154550627687};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.066490576105373983, 0.01143631402384441, 0.034812271862332753};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.069284255092223274, -0.096883667205080667, 0.052798745515092567};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.018802329866427131, -0.10128626538052542, 0.058574428591834996};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.025026129647575519, 0.0096054203704836957, 0.038676211701717644};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0056711580325839277, 0.11040544680068555, -0.020947085319151664};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024085174009050251, -0.000902014150188711, -0.039810725510460297};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.047320281163030886, -0.0078786086609347085, -0.04852277047010084};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.059777172115901299, 0.10289589208415562, -0.026368234157133651};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062827395727480445, 0.11858112606456531, 0.028467500727101924};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.048071667547382353, 0.0084055375204709834, 0.038773233363708554};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.019884277549568865, 0.01767215382069515, 0.039148147874405535};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0089623830147734212, 0.12832681559011119, 0.030449365670039794};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20513312266730271;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61763532960845791;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37137698370283129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38387146260455551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22451005395727361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035018761027777782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23997499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37137698370283129;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38387146260455551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22451005395727361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035018761027777782;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23997499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24825;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1986;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.124125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2979;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
