Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0017179479, -0.01919393, 0.012703903};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0017179479, -0.01919393, -0.012703903};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0088355866, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0088355866, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.013360817, 0.032883066, -0.0001137639};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.00014931392, 0.031712225, -0.0011044772};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.00056665649, 0.029322647, 0.0032373805};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.010872558, 0.030401248, 0.0053159222};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.023469711, 0.0084016748, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.03519576, -0.012128272, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.016557291, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.016584059, 0.012072577};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.027167519, -0.020108813};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00079660004};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0022243063};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.026729692, 0.0034603177};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015531945, -0.0031616893};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029669645, 0.012760419, -0.001243902};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.022358804, 0.0096556959, 0.0012590072};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0099013413, 0.018715355, -0.0067508555};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013588006, 0.016849809, 0.0041431558};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.029660313, 0.019948177, 0.013828313};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0241101, 0.022828357, -0.022876615};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0015954984, 0.0063553315, 0.0086738704};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.015024618, 0.021774296, -0.017535662};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.040787744, 0.011639281, -0.029581742};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.02850988, -0.096080997, -0.049983693};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.056589411, -0.094166376, -0.020486261};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.04145331, 0.014660119, -0.00085017372};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.064530082, 0.010246112, 0.0041763939};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.073787668, -0.097436673, 0.023307652};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.01278103, -0.10489796, 0.037289395};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.025498102, 0.0049458434, 0.016278538};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012175203, 0.12434559, -0.011664203};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0074418031, 0.014618484, -0.028100214};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05893805, 0.0056891223, -0.03909649};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082073612, 0.11355754, -0.024353069};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.056401269, 0.11503807, 0.013480206};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053994183, 0.0027274039, 0.033900733};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.016052195, 0.011239313, 0.038218405};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0094892087, 0.11910038, 0.01898835};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19006281;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64054582;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37621567;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41463363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22165111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37621567;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41463363;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22165111;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
