Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010875616279762983, 0.0015148290384889988, 0.016462730014322333};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010875616279762983, 0.0015148290384889988, -0.016462730014322333};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.019803225366102604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.019803225366102604, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.025191960214299508, 0.048805341621248312, -0.0019060813260978885};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0099128820773388554, 0.040584292324424023, -0.0077297619812786121};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0052757925034666664, 0.037846487598285856, 0.0096164585066615561};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.018738434866765713, 0.051608852053557835, 0.011209602203793981};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.043645140849017897, -0.04013957069910129, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.023220846599225693, -0.026604848168078402, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.030948799481806503, -0.05215850286074683, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.030433166303029797, 0.011390323424839113};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.018297636616825222, 0.0029500641334329219};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0011411089873765439};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00080031396369705172};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0065126805990573982, 0.00095246760662430431};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.007650425617836425, 0.0009490327696756181};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.03042108944600164, 0.0068759328591459978, 0.0059023121977413509};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03459996039296024, 0.0044701206019397369, -0.0046702870956738399};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0083676709089106505, 0.0044582193054389244, 0.004961179408891645};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01713420237019881, -0.0047522127829183391, -0.0038875389173748153};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020878930817288158, 0.0076193671312557252, 0.014414567470670814};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025700937574073331, -0.001458788803711607, -0.015811144275848923};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0065047758863036511, 0.0080437873856499965, 0.015700502830262142};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0071222657466520622, 0.0038918454534759804, -0.019371959338841505};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.021031905981494018, 0.022229867124540902, -0.045273203726533644};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.02122025832514126, -0.084741221013754156, -0.071651683770394464};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.062578916360280665, -0.0916037786017775, -0.046742004796312846};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.064371008472259628, 0.016084740424235171, -0.020076685378263511};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07578013707158561, -0.010124159475448374, 0.034030341251203092};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.076530233883910143, -0.12082030222728266, 0.052155898254480158};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.013747096943579569, -0.11978915288546169, 0.067084829566712162};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.012831189039164654, -0.0084805567808255017, 0.045235900312587604};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0024709713152469082, 0.17086066969743799, -0.034200756281959815};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.011107617942285906, 0.063572064867379915, -0.043102591611885288};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.058816339601107666, 0.060148380561595501, -0.044397365196545399};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06681905470222628, 0.16914701696165205, -0.032408778555067352};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.041887103287081721, 0.14421699412281538, 0.020702839818397368};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.03486639678454332, 0.032514656789464642, 0.031644804750734938};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.030131339850838365, 0.038801593437307109, 0.047597895782992734};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.024552744716169417, 0.14986734341281679, 0.038513694197511224};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17380037933987155;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.513273508541506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42887997284571561;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40665673813947878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20462630254863759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034383979861111115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23562499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19500000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42887997284571561;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40665673813947878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20462630254863759;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034383979861111115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23562499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19500000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29249999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
