Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.017008733446570178, 0.041596351067528486, 0.01859693095580978};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.017008733446570178, 0.041596351067528486, -0.01859693095580978};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.044638700475541727, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.044638700475541727, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0033267146270169671, 0.080558084225229129, 0.0018691383023963616};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.025159174504794445, 0.083380703616538043, -0.00011099285477892001};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.025050526103705548, 0.081977130811202392, 0.00037418333882299705};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0012601810163679931, 0.076858341610071282, 0.00058570453133281817};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.067163494807096644, -0.031340157349739356, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.045091828966675233, -0.027492555011195234, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {7.0066749060715503e-005, -0.036597801236101041, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.045735325661311721, 0.015242105179570333};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.025161563638769282, -0.022225619811885394};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0068180587263165287};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0079612297120834879};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.030963622987398378, -0.0014000160173515328};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010954560624222114, 0.0078111375468251816};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022326192375050645, -0.0092957250986421668, -0.0092143984033238157};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024385990870023772, -0.0022247476032526419, -0.0042549307791975048};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.039206663290220947, -0.0005105911538719689, -0.0041865566990840165};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.026155254911508937, 0.0025963348507191679, 0.0012020697498818171};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039860804185208307, 0.0058230487953141938, 0.02414571221130701};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02762833870320959, 0.0050895617259061401, -0.014589829699842087};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013393179639680463, 7.7413774509032726e-005, 0.035630669174291488};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0022413244065135869, 0.0069288083267124443, -0.017466669987508576};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.008341561205647224, 0.020367381984309582, -0.012562781422717053};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016898674625833592, -0.091952847461879594, -0.028550152238576945};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.072916207845882527, -0.094738987727379265, -0.020742786085394135};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.078739179148416702, 0.014744210568349144, -0.0066863138812530733};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.066121952275364604, 0.014831631321135477, 0.005952738723258303};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.059472479929694032, -0.095301649040242215, 0.030361331767647604};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.029528304514954022, -0.088193629237652713, 0.043722592578019373};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.025082773104505993, 0.020086777160878252, 0.017073666034295935};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.015699745653284445, 0.14131345917444665, -0.0057770910952828327};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0018548788123456954, 0.035982168218279882, -0.025321014458572901};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.067883780933340729, 0.033224296702462054, -0.047026354212059175};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082186307484370377, 0.13966347363784543, -0.023561939090184354};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.050993153915039183, 0.15155426427930813, 0.012295898323345775};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.046481546146731431, 0.040242599021544034, 0.024781940352444017};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.02259000330096218, 0.044582662875637578, 0.033394654406622634};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.016537940268929626, 0.15674869465497798, 0.020829318291654766};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19862161944387435;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12712499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63581118320815411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.383980457424767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39039174256902426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2076649360878573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035865135916666672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24577499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25424999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.383980457424767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39039174256902426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2076649360878573;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035865135916666672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24577499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25424999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12712499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30509999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
