Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010108565, 0.012559483, 0.013890578};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010108565, 0.012559483, -0.013890578};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.02741765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.02741765, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.014231253, 0.078362499, -0.0096996862};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014308722, 0.05929288, -0.012804771};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.012107269, 0.057031089, 0.010311912};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0097801141, 0.07649357, 0.011241801};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.022179961, 0.029682811, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.023840866, 0.00064108109, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.053711553, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.017066436, 0.0052645809};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0096862717, -0.0085844637};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0060467785};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0075198488};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020490473, 0.0079674475};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014004623, -0.0080327387};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022275082, 0.0083150324, 0.003943732};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021043379, 0.011986296, 0.0011957458};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013712922, 0.014187172, 0.0093999717};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.014149665, 0.0047148767, -0.0060883867};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.032196141, 0.0020510151, 0.027715357};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028882851, 0.00094513606, -0.018692026};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0045343464, 0.0035660335, 0.033035979};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0034911574, 0.0044119158, -0.024225983};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.020460484, 0.024652413, -0.035730132};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.022139755, -0.084357505, -0.06164541};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.067500555, -0.086260359, -0.039196188};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.064733442, 0.021617939, -0.014683397};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.063390432, 0.020493221, 0.0075468084};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.066584862, -0.089855083, 0.032369393};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.02139918, -0.087079012, 0.054712685};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.021949075, 0.023098551, 0.028476294};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0090752923, 0.17684445, -0.020081174};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0047693546, 0.066851155, -0.026706712};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.072561615, 0.068602665, -0.041343003};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077787386, 0.17621093, -0.03216863};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.058766612, 0.18050582, 0.017221578};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060666913, 0.06810347, 0.025203726};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0085712842, 0.068664673, 0.028575988};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0090947114, 0.18119685, 0.023292244};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1640705;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54553563;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41734035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40225048;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19981339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41734035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40225048;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19981339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2988;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
