Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.032584614, 0.012780717, 0.0052974803};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.032584614, 0.012780717, -0.0052974803};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.020831833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.020831833, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.054791114, 0.064461878, -0.0094775678};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.025721428, 0.067777355, -0.0065422927};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.029490434, 0.071916058, -0.0049705202};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.060539019, 0.069676642, -0.0031278554};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.033547737, 0.063419, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.038723006, -0.0057545218, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.022368058, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0026938493, -0.0034472247};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.018432639, 0.017018788};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0013858572};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0055786994};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021949137, 0.00089438135};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013052425, -0.0060153702};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.017491998, -0.0058710001, 0.0084608647};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023898097, 0.005214083, -0.011087831};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029656755, -0.0091724406, 0.0063381973};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016834134, -0.0033691884, -0.00014210297};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0076175143, 0.015661542, 0.036594394};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.012993931, 0.01607978, -0.025347909};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.012315051, 0.017024088, 0.029483072};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0089187985, 0.016116734, -0.018616533};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.016342805, 0.019334485, -0.038369842};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.01191666, -0.090668201, -0.054675797};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076992182, -0.089474719, -0.050532944};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.070708561, 0.020599838, -0.034087557};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069783858, 0.012806515, 0.031621155};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.080919194, -0.099062327, 0.047421958};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0096848997, -0.10338419, 0.057096487};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.017594448, 0.0054438216, 0.039842746};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.007181974, 0.11585633, -0.024517444};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.021504903, 0.0053749087, -0.029865823};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.049903694, -0.0010697331, -0.03653265};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060273201, 0.11088522, -0.030215693};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076901043, 0.11219326, 0.034075803};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05619625, 0.00069513091, 0.0394676};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0079962194, 0.0099925778, 0.02350346};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0074420199, 0.12293663, 0.017233317};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18971314;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11925;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53659621;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39574819;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38820832;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2214182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033643402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39574819;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38820832;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2214182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033643402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11925;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2862;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
