Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.026410076526260384, 0.0039928819971056951, 0.019138439118628801};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.026410076526260384, 0.0039928819971056951, -0.019138439118628801};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.015707087253279982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.015707087253279982, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.055113369111634579, 0.07313474489996491, 0.0049012886857246387};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.024017628601574643, 0.079979995953771185, 0.0006322842291998029};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.025519254439859172, 0.076473893645273808, 0.00097408691645971919};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.05636132011770572, 0.070329464825125407, 0.0052852831960740077};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.042176465056113693, 0.029832094387630632, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.052632609854548665, -0.02548739922058681, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.044923081500871848, -0.013097389694425013, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023130940952506895, 0.0071311714026762252};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.019648642118526457, -0.018196336084225599};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0048432905316430144};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0032708981487168149};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0043375202058386015, -0.0050054439875974743};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01248064088863546, 0.0029076869907242084};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023635631155707982, 0.0029317357671393937, -0.00058048665566702389};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025476888749392797, 0.0042266309418531383, -0.0077890064043751239};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018576354952952654, 0.0077583128291020412, -0.0041869867288023034};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013623850087600737, -0.0053082278113976439, -0.0041612355055883734};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.037025580803119837, 0.013035519887559455, 0.022184801209838394};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035030825545929768, 0.0074465139497463433, -0.028193198401052496};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0071096366289651871, 0.0047774414991221753, 0.019154897450175644};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0050122039481846183, 0.0047141716451303073, -0.027258073896188516};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.032183835203337126, 0.017706391338792631, -0.033959799114297473};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.033273617920249632, -0.091222269772473941, -0.056174541463519245};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.052092212572998828, -0.098420400852359535, -0.035977478142812512};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.05603718971828154, 0.011903757239189466, -0.014829762233891099};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.054846102884120951, 0.0054687756685464746, 0.0078180065487464638};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.042781918104074605, -0.10187794849227162, 0.035551315804140261};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.038165244355680333, -0.089159530485264357, 0.063707180934739746};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.030063298583669028, 0.016940557525549332, 0.03360028900739094};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0072795890735795734, 0.11244550873430387, -0.020801961341112264};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.021770081362375144, 0.0040441306350075092, -0.037107267265468112};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046021270167180939, -0.0017853360961290381, -0.042847542080915652};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.062222499998103503, 0.10346544036037057, -0.024605481888785044};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071605842418240695, 0.10269762258646506, 0.019856309175818463};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.050746549842205613, -0.007845921344646796, 0.030834535531003248};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.016106380285098379, 0.0053206521834287942, 0.024465542581919617};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0009147765399669047, 0.11479647720471313, 0.013260501366139378};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1956093150578076;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5416056275496155;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37666978968966175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37060597221317193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19831217231797715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033854995555555559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23199999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37666978968966175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37060597221317193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19831217231797715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033854995555555559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23199999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28799999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
