Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.026486507, 0.03109776, 0.010209042};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.026486507, 0.03109776, -0.010209042};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.036638445, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.036638445, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.034535434, 0.073424158, -0.013174536};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.029692075, 0.056493576, -0.012806076};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.020839525, 0.06160063, 0.0074482225};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.024196085, 0.07557348, 0.0061207729};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.050846545, -0.059467831, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.028815558, -0.0032720938, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.012505415, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.039877082, 0.011869155};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.046545508, 0.0081714846};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0090467776};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011849423};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01159431, 0.009395351};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01267441, -0.012411519};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031217415, 0.0026488416, -0.0061007771};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032110109, -0.00016620054, -0.0018585721};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017587288, -0.0011648906, -0.0090733674};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017410031, 0.0010362843, 0.0015849927};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020700448, 0.015567914, 0.014231997};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018856404, 0.011924322, -0.01866746};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.001006308, 0.014803064, 0.019182439};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0091998619, 0.011371933, -0.018648856};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.020533366, 0.0213425, -0.015806078};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018768649, -0.085582812, -0.042117627};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.072592593, -0.084771855, -0.035949846};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.069940139, 0.024101651, -0.0091135489};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.052833233, 0.025746219, 0.015551467};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.069214068, -0.082229401, 0.035393599};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.015660178, -0.093136538, 0.056719695};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.034800286, 0.016474415, 0.036892972};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0087091736, 0.12407511, -0.031451369};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.023002782, 0.015743711, -0.046307508};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045008544, 0.009585776, -0.044416515};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060586924, 0.11514317, -0.026819487};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.063499226, 0.082380674, 0.027667222};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049674297, -0.026904829, 0.045957558};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.02131246, -0.017710492, 0.037812601};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0040099872, 0.092277456, 0.021489964};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16089903;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11325;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52974475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36892362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36434617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19622254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.031950652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.21895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36892362;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36434617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19622254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.031950652;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.21895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2265;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1812;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11325;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2718;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
