Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0091664712118678035, -0.0076659482574680691, 0.0069915357702450467};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0091664712118678035, -0.0076659482574680691, -0.0069915357702450467};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.014280927515306746, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.014280927515306746, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0012407451428859684, 0.043621624913423911, 0.0017849434920310285};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.011439203883288333, 0.036195218279697135, -0.0040063424368601596};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.019187892718513889, 0.037877707014298032, 0.0073874435618356835};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0078376923139773097, 0.043055298940629518, 0.0090889441344874575};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0068108032293331278, -0.050434400915541903, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0081627591280735018, -0.010274115791892427, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.0036451164632121864, -0.050808256177628776, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.012051793426419474, -0.0097294032449482988};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0014332594636575953, -0.0010355134299816313};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0085871919027285769};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.012502847340603468};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020447851031884387, 0.010319371310544806};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015494440930876143, -0.01319546582455587};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.017983155637265876, 0.0089726607809822619, -0.0033791284743164584};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.011639961837186305, 0.012477630265264397, 0.0089368961510331128};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.021562350134329347, 0.017335114299024117, -0.005296169806749307};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0063043484180386163, 0.0085499293718365524, 0.013213303901411637};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023249818412215593, 0.017814445731058615, 0.038049474304938886};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018863007809712198, 0.02505689369655786, -0.031942759675459183};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0023657027109864593, 0.012518059458124181, 0.025006368319086907};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.005945636314145874, 0.021464220893571376, -0.016643747186374059};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.015213160362650916, 0.034118296140051615, -0.039609355300918067};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0070530568574371623, -0.07619920753600963, -0.053935214423112443};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.078547722166988757, -0.074958991740065123, -0.037879303348245491};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.071521061555835999, 0.034940280425151619, -0.021965660576143249};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.09519213250641026, 0.011027309005962002, 0.02525956192005642};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.088582862029386214, -0.10065906049191779, 0.043396726844995147};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0015931861981632767, -0.092014012490384281, 0.047786409848515406};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0070669465141555863, 0.015865444321075624, 0.026284319575211657};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0010417086188603899, 0.14400883558192903, -0.018114854921932082};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016522603801221936, 0.033590308026742129, -0.034150339287074415};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050988699767512989, 0.025420187741161799, -0.032565503321563945};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.069872065010225623, 0.134062198995162, -0.015589793410788954};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067492873488146185, 0.14566392823114049, 0.019117286952909963};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.071310615226616136, 0.033439445453713044, 0.039081101469955547};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.00084286664499171331, 0.03381234465041557, 0.038789046635177245};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00081501285729558017, 0.14616715614004508, 0.021817595764785324};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18000943857883084;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56007490042608421;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44535935677636596;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42499881367876841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24261343178653227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44535935677636596;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42499881367876841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24261343178653227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
