Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010954375, -0.017114994, 0.0040790166};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010954375, -0.017114994, -0.0040790166};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0067304449, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0067304449, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.03931978, 0.040612157, 0.005027086};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0020194364, 0.021910976, 0.012220158};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.001380872, 0.028154643, -0.011959333};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.038547455, 0.041723875, -0.01420924};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.062743574, -0.080758877, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036907124, -0.012892869, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.061777992, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.014995842, 0.01064543};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0083456013, -0.0060449659};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0072656935};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010672637};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.016967441, -0.0061685593};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01815227, 0.0093948423};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030338343, -0.0098417373, 0.0014506461};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.01984788, -0.0065025614, -0.0021448669};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025589108, 0.0042631883, -0.0055351077};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.025281146, -0.00035942349, -0.0024763276};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.025561417, 0.024234034, 0.041098413};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02809686, 0.012229924, -0.042494566};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010872762, 0.017468116, 0.016385605};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.012184278, 0.014557702, -0.027835885};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.036602566, 0.0098336972, -0.043657896};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.023642612, -0.0993049, -0.059830373};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.061552833, -0.095436695, -0.035426929};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.04664778, 0.013532934, -0.016814306};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.060782166, 0.00043942858, 0.017735806};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.066295116, -0.10724819, 0.038434937};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.019400708, -0.11067522, 0.056845451};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.028178836, 0.00016515082, 0.036086498};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.021254295, 0.1172056, -0.018685225};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00021434423, 0.0075632875, -0.029788099};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062768941, -0.00069073045, -0.055001836};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.085654565, 0.11051569, -0.043118405};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075934845, 0.1037486, 0.033248082};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059979505, -0.0045987613, 0.0467541};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0034555875, 0.00074002781, 0.024797063};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0098068847, 0.11281022, 0.012801096};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19591092;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.48930844;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37060415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3837092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21741525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37060415;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3837092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21741525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
