Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.019430401, 0.012217492, -0.0023019474};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.019430401, 0.012217492, 0.0023019474};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023376182, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023376182, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.025874054, 0.045481258, -0.0077971004};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0083158597, 0.042818577, -0.003905605};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.015169241, 0.045471356, 0.0059874653};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.033277697, 0.04789614, 0.0035362164};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.013684779, 0.02456779, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.011519452, 0.0090987367, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.037442394, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.028624307, -0.011389081};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.024730222, 0.0013123942};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00072515779};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0025323347};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010030555, 0.00071614339};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.037907978, -0.0058225353};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032497094, -0.013909536, -0.0041688894};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.043874647, -0.013073236, 0.006178104};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029908158, 0.011809352, 0.0041403867};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.035449639, -0.0017158679, 0.0048023136};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.038408511, 0.0030679194, 0.019192112};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.037360804, 0.0047877061, 0.0015513106};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.007444321, -0.0037200365, 0.031282568};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0083142234, -0.015084385, -0.020909698};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0018746969, -0.0039651503, -0.023774003};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.00056034644, -0.11415787, -0.039654822};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.090753062, -0.1145569, -0.057585686};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.089460901, -0.0025450268, -0.039270884};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.070213302, -0.016543421, 0.025168629};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.075057778, -0.12629379, 0.041690071};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.015450883, -0.12863182, 0.041038123};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.01881489, -0.020109661, 0.022340049};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0044028613, 0.11860647, -0.022835455};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016451662, 0.0080647539, -0.039241757};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.051466486, 0.0088983829, -0.052439821};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063722234, 0.11519208, -0.034009401};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.050666191, 0.11968016, 0.024268638};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042796179, 0.01146711, 0.041439829};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.026286467, 0.015569674, 0.041133679};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.017402774, 0.12573708, 0.024106005};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1836684;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61949465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42608403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44055104;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.200288;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42608403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44055104;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.200288;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
