Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.034106552647042286, 0.026540949761458016, 0.0069573757923453473};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.034106552647042286, 0.026540949761458016, -0.0069573757923453473};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.030783596969477245, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.030783596969477245, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.044299982135635629, 0.089157048959738472, 0.00031650011002615284};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0359552169424317, 0.079972148615317928, -0.0029942407446079218};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.037132069494954636, 0.083436320068404984, 0.0097252942546215415};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.042642119019232379, 0.090932484406807221, 0.0083653666277492024};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.065893454283285607, -0.024283221029997831, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.046714310802949709, -0.016081834936611028, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.044954034788063889, -0.019004948590213087, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0072629492847417574, 0.0028834023941536856};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0074621424454457807, -0.0062192024656730757};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0048379841093877081};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0047379782664270518};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010978476539868946, 0.0049988029375303781};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011968447592932094, -0.0050211080393129156};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029046329574958837, 0.0019041663359610286, 0.005556729520850132};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024685434001350079, 0.00035080847101850424, -0.0018210943653650532};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029124893194901417, 0.012840676611225781, 0.0052770550107060681};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01666490891620331, -0.0058451411231889572, 0.0032281890620398579};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017560087388490176, 0.014635474763926367, 0.045720037206606529};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.016153216692352763, 0.022979964496977968, -0.035540826251848207};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0092525838368936845, 0.021143348444328861, 0.033587500557989328};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0030075165178778062, 0.015258727046268185, -0.018852654115387151};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.013238521768100754, 0.0040208840286834495, -0.03094003133778029};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.019584850822787044, -0.10463424127509002, -0.046158859193998765};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10585824231378166, -0.099534538839009909, -0.061889547691161215};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10200080154289816, 0.012330640699102972, -0.047882937205428425};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10146112057203341, 0.0087941591498441139, 0.040583645668226538};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.098193176601736792, -0.10210169976630575, 0.05499932634196527};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.010362765179122182, -0.10255900188280527, 0.046957646616224487};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.014148696181742231, 0.0065938926124108725, 0.026548406170307095};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013095194252848582, 0.12984414224793156, -0.024903128163729339};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0011942846478890765, 0.018600938714970205, -0.037042731919089841};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062589471709346783, 0.013680327691570458, -0.057203283055838661};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081356465562855612, 0.12314056796284804, -0.045204256495803119};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.063385545655107525, 0.14155137288762545, 0.030306883951055439};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.05344106679083651, 0.028309536906805186, 0.043942937255591674};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018013275740431805, 0.03747528819077884, 0.042255544587742493};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0032136584658675718, 0.14912975041660534, 0.026065153870996706};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17874477464329228;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61718765875156156;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39364132977827154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40644741947622898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22944668293218509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035547745333333332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20159999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39364132977827154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40644741947622898;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22944668293218509;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035547745333333332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20159999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3024;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
