Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.040161524140969566, 0.055873812420353684, 0.011315719080885222};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.040161524140969566, 0.055873812420353684, -0.011315719080885222};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.05269155622751772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.05269155622751772, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.05744967384224501, 0.10903206395026258, -0.0094538073594467031};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.038339173021228364, 0.092170162169151942, -0.011888334384606056};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.037173515414791553, 0.094657490080893011, 0.013695027276842684};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.055430786937433134, 0.11096172097629195, 0.015409805557658744};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.071199276342529816, -0.038098767801990549, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.033196073128819122, 0.0070691442096361004, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.061185180236204874, 0.009032767844054759, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.010375323892179301, 0.019612560764144405};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.013809913898261229, -0.0025970761031249684};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011166576639783083};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011847823632003956};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010851752631720606, 0.011252179078717015};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014296783505178691, -0.012438417487132862};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030585348180222512, 0.0061935212975854602, -0.0047899793884417013};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021748749526256914, 0.012167903547263551, 0.0024568375636943806};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013222262715747246, 0.0049379983494116366, -0.0036297662238969262};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012111482686223675, 0.004996398110623519, -0.004807156201169829};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021944567708976292, -0.0010099898466119528, 0.01366759943956789};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020058663261382958, 0.0025676557019618375, -0.0088993412875092801};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.011298688524767203, 0.0076227544207236693, 0.012208954758546097};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0068794919909355851, 0.010995422740082058, -0.013790216193664148};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.019933563456960172, 0.013562010945202568, -0.032636767002522521};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.015851872296494561, -0.096507697698804379, -0.058946483102616132};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.071239639446120273, -0.094496489196827987, -0.036160511129182532};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.065656210497855805, 0.011430800647211251, -0.011728048516535519};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.066703600120896517, 0.011953823848153638, 0.021976460353888453};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.070428047361974208, -0.09841195227874322, 0.043689999366888728};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.016931676427652271, -0.095066509515317824, 0.066414713430007349};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022547777660008643, 0.01262495699053146, 0.043318352026070948};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0088061009046758992, 0.1655328695725295, -0.036765388449409582};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024504673098815564, 0.054399347905777912, -0.042200848145458311};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.041637125047195758, 0.045054240118788363, -0.028942036029896062};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061256434941828697, 0.1551800243683816, -0.02327680513576123};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.061603314567295467, 0.13677649147163315, 0.025907196873708557};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.0527906857501175, 0.026824115332738416, 0.033109301738339376};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.014627117976409925, 0.035647219796287211, 0.04154456460732614};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0073280835123091231, 0.14347639114053756, 0.033881611848884663};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15478214672533297;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56731986128796741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42082791621320315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40828607303570263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21167722261192018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42082791621320315;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40828607303570263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21167722261192018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29879999999999995;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
