Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010322338, 0.013843146, 0.0090037913};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010322338, 0.013843146, -0.0090037913};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026474022, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026474022, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.023039645, 0.069721108, -0.0026846692};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.011120781, 0.063701135, -0.0075728882};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0071627029, 0.057814798, 0.0035733874};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.017583245, 0.064656994, 0.0094590156};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.016815238, -0.0046923352, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04478216, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.009024755, 0.016092084};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0066616692, -0.011523865};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0062372976};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012241267};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014468421, 0.0067710791};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012807678, 0.012021503};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024672812, 0.0015767616, 0.0055315616};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020257394, 0.0029553004, -0.014176946};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022827946, 0.010280285, 0.004340332};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.014660289, 0.0075448107, -0.014000334};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027886273, 0.016949167, 0.022515};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021957798, 0.0090011005, -0.035407775};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0034078777, 0.014192597, 0.016652898};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0090252112, 0.015076382, -0.027783146};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.04118232, -0.0097553555, -0.052497989};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014554099, -0.11656045, -0.079847648};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065507094, -0.10412555, -0.038175131};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.037073395, -0.00062805594, -0.012608738};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.074041931, -0.012487945, 0.017282204};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.080410381, -0.11917209, 0.043112461};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0085095041, -0.12341139, 0.056543831};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.012989374, -0.015748306, 0.027476897};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.030229774, 0.13507457, -0.012818928};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00093529641, 0.027689178, -0.025041908};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070707085, 0.012159365, -0.035825486};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.096135004, 0.12161255, -0.023710233};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.063655986, 0.11001745, 0.014375876};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043084187, 0.0019397253, 0.024836169};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021633602, 0.014622693, 0.033273151};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0040842781, 0.12725365, 0.022567731};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1793902;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.126375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5591802;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4269414;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40710918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2254469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035653542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.244325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4269414;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40710918;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2254469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035653542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.244325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25275;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2022;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.126375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3033;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
