Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.02976858420821905, -0.026023466423172437, 0.014287033896724467};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.02976858420821905, -0.026023466423172437, -0.014287033896724467};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0068157643980228553, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0068157643980228553, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.049479677378109814, 0.037498279270420563, 0.025762740176508397};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.01829238847804639, 0.03347938284734428, 0.025020455000168855};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.022906191621123645, 0.030165699172710333, -0.01184507752275603};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.05445255777108475, 0.039193294316139639, -0.015903331959285352};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.08900712955278052, -0.03796798503176535, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.06289024056891955, -0.027623494065923081, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.044300268634981599, -0.034509192896389436, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015065136945549959, -0.027075881115343099};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.028413285192208749, 0.0055696312987667945};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0035744610818455049};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0021075395251497929};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01479756253200968, 0.0041353119292194609};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017080761881955113, -0.0030556625763638575};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019068008422671923, 0.0063992867386580294, -0.0050603857630085293};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036100946337797563, 0.011671867106089473, -0.0053983918749723591};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.017295467612926382, 0.013191364185451014, 0.00024445662674562078};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.00045629246223458255, -0.00025182999196405508, -0.0035077426706540127};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.01788932969789914, 0.024701515058809454, 0.054966138346875984};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0092594111236745102, 0.025148068932104056, -0.019573621630217825};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.018816146231830894, 0.024209657268044176, 0.021835503498655841};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0008678645419126559, 0.01799176971888734, 0.0026808381380572723};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.027890619345420194, 0.018893219020563262, -0.075618915399170566};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014784508754535165, -0.091345469515672503, -0.084142479914285043};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.070772612218966149, -0.085382920027390563, -0.066579869126084282};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.058446483799009456, 0.024251239428432748, -0.054491275481050754};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.059368395426513967, 0.011393507157011899, 0.031696257070460185};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.056155322975103193, -0.097193951585857336, 0.047757420950876255};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.02699008464603871, -0.093487268526290843, 0.076572012499706923};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027825105667380189, 0.017716326406264235, 0.058108814396995077};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.02556529969559471, 0.11069255274214292, -0.034112471392202567};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00206984676185442, 0.0020329084760594466, -0.0455994681490293};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061161619089875635, -0.0057474160095720463, -0.078982311798147936};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.085458500927698688, 0.10483624400845995, -0.067289892012329849};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.055506095386678472, 0.14990666946614764, 0.017675062520517162};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053418288633824078, 0.040092247966260458, 0.030253895242665037};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.014232948313240125, 0.041206915005793751, 0.036241343564882518};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.014938029362992116, 0.15509042237441448, 0.027410914406995106};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.2236391629836442;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13162499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6068097349763113;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42724150988587983;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42992805048340754;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2520390800059083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037134698249999994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25447499999999995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26324999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21059999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42724150988587983;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42992805048340754;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2520390800059083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037134698249999994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25447499999999995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26324999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21059999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13162499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31589999999999996;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
