Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.034318501, -0.0034164613, 0.010023607};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.034318501, -0.0034164613, -0.010023607};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.010554557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.010554557, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.035760581, 0.053998193, -0.0096192572};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.040665027, 0.050477674, -0.0051213742};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.036962487, 0.056922126, -0.00078413806};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.032522915, 0.0625027, -1.9795347e-005};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.017633947, 0.028221627, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.017152203, 0.01433546, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.033100927, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.010858897, -0.0030333174};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0025919667, 0.0060579634};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011158153};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.014322177};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011791255, 0.011463666};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010147241, -0.01441602};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034357311, -0.0031134179, 0.010242338};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023515604, -0.004458959, -0.014988576};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.020745315, 0.0028160392, -0.00051012384};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01156217, 0.00523, -0.0082544365};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023759821, 0.0080707327, 0.011010245};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019513195, 0.0077751635, -0.019008975};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0090949215, 0.010804064, 0.0065925998};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0034115704, 0.010479668, -0.017433814};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0040703555, 0.015970728, -0.032801671};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.00076704529, -0.094007017, -0.051978785};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.086041133, -0.095645385, -0.044773376};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.084554491, 0.013907213, -0.026658738};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.094823935, 0.0077067701, 0.04241576};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.094781515, -0.10119839, 0.055902802};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0069509702, -0.1045096, 0.052015345};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0038869045, 0.0072783026, 0.035933083};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.017211889, 0.12585122, -0.020594141};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024611377, 0.013785313, -0.030338454};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.043168573, 0.0093201727, -0.016854079};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.053013221, 0.11980257, -0.0042819403};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071391756, 0.12187275, 0.01352484};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061237735, 0.0086732913, 0.025113355};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010383647, 0.016970676, 0.021003157};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0050232881, 0.12960546, 0.0098746582};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18459143;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11775;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.50363453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39046808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35988046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20269899;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033220214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39046808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35988046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20269899;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033220214;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1884;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11775;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2826;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
