Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.041479094423410669, 0.00035910538612024838, -0.0023896885537413211};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.041479094423410669, 0.00035910538612024838, 0.0023896885537413211};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0059050619394466538, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0059050619394466538, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.064341266512667319, 0.031843671284031497, 0.01303604074774743};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.024064855629494682, 0.062927435874671783, 0.017693439740577438};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.030909832310950326, 0.068576056661023149, -0.0064453149094587043};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.070944877994572525, 0.034054172830736723, -0.011354134032697989};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.091685525390926281, 0.0025594692109496193, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.044595583346148146, -0.0069669051095614248, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.054524784022979382, -0.068484575221277669, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.027138778238305197, -0.0072679586356838369};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.031948898947665505, -0.0075621697160502561};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00010147424159622409};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0002889639924842642};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0062145137675706889, -6.483749685837339e-005};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016941940176997603, -0.00078124595743008039};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026099327544129712, -0.0022978772589102676, -0.0062018920658114922};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.016546941998637727, -0.00098421628566955767, 0.0013034481548442449};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.038585183302713634, 0.0020432711172444985, 0.00050759164057027754};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022075952694036276, -0.0017078129225337212, -0.0060846110836468535};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018692153323997641, 0.018452682711021358, 0.027970998970443292};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.012350397771961461, 0.02163611733422028, -0.034857939883945241};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.017427434572588555, 0.01682367131857599, 0.024218582776781947};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.018249931809901105, 0.01494919962584729, -0.030264746567766138};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.02926001960654278, 0.024763778762849756, -0.035858091654417105};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.022497655715081125, -0.084561277560171719, -0.049764331691805427};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.064599290950444796, -0.082727425456477918, -0.036519352658049092};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.060660079520609249, 0.029261085035702204, -0.022902790309373273};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069837290646809894, 0.01704646144514595, 0.019024207889976774};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.07149592558340731, -0.093524865308388383, 0.03334809611280979};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.015480020913954836, -0.097205410110058482, 0.035007541990335365};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.018819374415501272, 0.012323675849252185, 0.017306460900766742};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0091203190932636815, 0.13420148794233683, -0.023825542468784502};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016503460691290574, 0.028446173191713813, -0.037155526022206807};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050255506749361814, 0.01157412159348035, -0.041662044745957715};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077738836557052562, 0.12110996543362139, -0.028484539751057164};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.078795529500111774, 0.12022530243121175, 0.019995791178653528};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.058065496332698266, 0.011167650406405171, 0.035144381891607415};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0095584636601883984, 0.024808879553216583, 0.031898128967654239};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.011467932858861277, 0.13480652343669977, 0.016432452169033787};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.23765349930694629;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13500000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64221663892648051;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3949605349157978;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42587192798186913;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23706521394437569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.038086870000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27000000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3949605349157978;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42587192798186913;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23706521394437569;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.038086870000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26100000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27000000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13500000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32400000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
