Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.018037685, 0.033891024, 0.0075802679};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.018037685, 0.033891024, -0.0075802679};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.036809134, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.036809134, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.026788608, 0.065517325, -0.0039403518};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014706052, 0.060807625, -0.0012365729};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0095563613, 0.0653468, 0.0080924746};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.02192603, 0.069652268, 0.0040101481};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.066249352, -0.068133666, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.024811962, -0.0094611748, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.071528448, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.011125461, 0.010321173};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.013505249, -0.009801333};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0047800197};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0029909879};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0080660125, -0.004890359};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01797636, 0.0018897996};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.016266168, 0.012312412, -0.0054273245};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026502926, 0.0074343961, -0.0011591406};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01820939, 0.020497414, -0.00066206183};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018896569, 0.0094817073, -0.0017515894};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028148321, -0.0044796369, 0.021893159};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.033733918, -0.018817063, -0.017642275};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00066383644, 0.00010977675, 0.029768812};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0092257809, -0.013211474, -0.032152974};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.031959492, 0.030090512, -0.039683967};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.022998899, -0.081035313, -0.058634105};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063969582, -0.079254547, -0.035453506};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.056441364, 0.030286637, -0.014463644};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.060408136, 0.042749396, 0.012155197};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.062824601, -0.067700352, 0.038148146};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.025933726, -0.061963671, 0.053650772};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.026882834, 0.045017624, 0.025610201};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.020935929, 0.13686893, -0.015958206};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0015218821, 0.032558979, -0.034815217};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064763555, 0.027668946, -0.064006043};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.084627436, 0.13343895, -0.043329454};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.086447058, 0.15632492, 0.032676686};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.06449723, 0.046484085, 0.043916362};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.00034193519, 0.05764391, 0.023781561};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.02116959, 0.16672894, 0.012212571};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18305165;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56506457;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41683329;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4029522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19680338;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41683329;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4029522;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19680338;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.297;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
