Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.011063138922937314, -0.039394674522690382, 0.020519356135489036};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.011063138922937314, -0.039394674522690382, -0.020519356135489036};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0062794829881074807, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0062794829881074807, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.017698314583202181, -0.011464575073680358, 0.0016615547748218759};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.008796479607438153, -0.012518706178245541, 0.0034077864749144952};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0094200202262853024, -0.007275264048164979, 0.0037595830371762941};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.017827972517551485, -0.00818173374617359, 0.0021954050002682361};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.032444280268321093, -0.06151802930614695, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.00082531971195090722, -0.047652891340400176, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.00076678202918473279, -0.10635504150646426, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.013390943496875184, 0.0023608203721442343};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.016191559308853833, -0.0043413259831831929};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0015608044809003018};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0022879480212198489};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010846139567517269, -0.0014512802531352266};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014010512299657283, 0.001796474485396363};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026863521246675914, -0.0041884772629685128, 0.00066637343690799855};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.040667600912353295, 0.01572138276931017, -0.011169160802274541};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019956319887802235, 0.010743736957271538, -0.0043540979032155036};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018991797038777222, 0.023799713780449656, -0.0016477736102299648};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023785475165289467, -5.8641442136704591e-005, 0.014392425822117706};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025730159355137314, -0.005681325989262187, -0.00032992581886882963};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0021329520776250735, 0.0081057764728110111, 0.021365150558483197};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.021530516713623476, 0.0048018909751711891, -0.0077373099479324343};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.008750368378806073, -0.0072179635190965903, -0.034260437705065518};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0089891002952119277, -0.11614376176242812, -0.058138041586672941};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.081330000405606034, -0.11585383247688216, -0.04345048833802969};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.078073407777585493, -0.0078452814075703481, -0.020615929447990563};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.048874990522673717, -0.013378603826622721, 0.014766738973879772};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.053640005091425011, -0.12231522900962083, 0.043054699147152563};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.027432696414210686, -0.11747894496115537, 0.080935596031651624};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.035033485231960912, -0.010478477164707111, 0.050127503221572452};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013821930203720878, 0.17884055951124619, -0.0089622514396514499};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0022396939232259129, 0.069145517709581369, -0.015742633398424136};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070751328363718266, 0.066490912397578941, -0.025310203432326095};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.082169073387240263, 0.17374835880633113, -0.01852034321469536};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.036369743564301192, 0.17244784654501838, -0.001201740226891161};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.030170380098962831, 0.060379426974822917, 0.0076955409324876798};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.031448020945613428, 0.066385784106921114, 0.033775167646643803};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.02694645776262266, 0.17788936062939961, 0.024634360422606975};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20093497609261476;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57595680470002952;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40242363010757631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41531819483577748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22821401226761648;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035547745333333332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20159999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40242363010757631;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41531819483577748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22821401226761648;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035547745333333332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20159999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3024;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
