Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.032293077, -0.013524194, 0.01814824};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.032293077, -0.013524194, -0.01814824};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0031645835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0031645835, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.046726645, 0.046631, 0.016407101};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.028359635, 0.025425542, 0.0038733163};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.022228531, 0.017176377, -0.020621554};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.039824336, 0.038518098, -0.0075373641};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.016599357, -0.067068164, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.022851767, 0.0016968302, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.066624648, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.022350237, 0.0078946834};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0053574304, 0.0078017054};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.005854941};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0013644072};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.008883635, -0.0058684092};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0070277006, -0.001237003};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024540732, -0.00061094431, 0.0044930574};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.027646254, -0.0062915322, 8.2400952e-005};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.012851173, 0.0097983677, -0.0017410093};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022168764, 0.0080080726, 0.0047494654};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024465999, 0.0068559909, 0.010833494};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028354492, 0.0125676, -0.01960412};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0035602003, 0.0046828395, 0.023769198};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011346615, 0.0034427897, -0.019953132};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0034204042, 0.02736132, -0.014578382};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0039027243, -0.084770586, -0.031738672};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.092672096, -0.08500541, -0.038034657};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.095255259, 0.02625237, -0.021001985};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07458802, 0.013143228, 0.019648758};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.062144309, -0.096030313, 0.040883113};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.024711719, -0.081920907, 0.05463053};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.012359878, 0.025224569, 0.029836613};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0037763473, 0.15809221, -0.0038289393};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0029800921, 0.047996022, -0.010448373};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.069931617, 0.051517771, -0.023085971};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.072803277, 0.15945999, -0.013820856};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.088181138, 0.11737227, 0.027928002};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057901656, 0.0095997152, 0.040084925};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0062189044, 0.027328842, 0.021623765};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.025517505, 0.13346361, 0.0083796052};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19696876;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11475;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.48210803;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38116348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37039291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20580564;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03237384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38116348;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37039291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20580564;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03237384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11475;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2754;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
