Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.011219741, 0.013662219, 0.022922283};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.011219741, 0.013662219, -0.022922283};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.028546957, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.028546957, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.01446729, 0.089356785, -0.0063144863};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.010172354, 0.093694028, -0.0078120198};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.013293674, 0.093948193, -0.0097709109};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0090955476, 0.086733465, -0.0073280357};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.034113763, -0.037756848, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0068389202, -1.6857118e-005, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.024227533, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.010089284, 0.039743864};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.021363362, -0.030509267};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.019792743};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.026360043};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0095045625, -0.01978161};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011015676, 0.02625102};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023946945, -0.0012710819, -0.001157404};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.022425588, -0.0022916089, -0.012410331};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01240963, -0.00063828234, -0.0075218645};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.023715442, 0.0011951142, 0.0022105664};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.016794246, 0.02677908, 0.019114001};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021293614, 0.022333957, -0.034156639};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0037502671, 0.01052575, 0.01086334};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0065045278, 0.01448445, -0.02212639};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.046708255, 0.0088700412, -0.021578285};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.040763731, -0.10187798, -0.044111452};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.03974259, -0.10414271, -0.0030265896};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.032203823, 0.0049234169, 0.017575634};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.077111893, -0.0039763919, -0.017624279};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.062076084, -0.10970299, 0.0023331256};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.023138746, -0.097003193, 0.015334312};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0084384512, 0.010660477, -0.0072440959};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.012105936, 0.13894944, -0.01643501};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.023240474, 0.02997306, -0.031138799};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.043661118, 0.024013928, -0.016750987};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.055491313, 0.1300776, 0.00060284354};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.055871231, 0.11444205, 0.0026876937};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.050858274, 0.0039129704, 0.018561307};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.020474774, 0.0092500779, 0.02124741};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.011812082, 0.12105075, 0.0067585863};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19934667;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57599065;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39140187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38622515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24314403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39140187;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38622515;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24314403;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.297;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
