Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.07140866, -0.0005367862, 0.0099416499};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.07140866, -0.0005367862, -0.0099416499};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.039455828, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.039455828, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.04976475, 0.052620438, -0.01242359};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.074619018, 0.047086931, -0.01472644};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.072537087, 0.045292478, -0.00025016618};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.044979783, 0.049764428, 0.0014513092};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.018137506, -0.07786477, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0018830009, -0.0052185824, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.074484931, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.013515413, 0.01699982};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0030538239, -0.017943482};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.004123599};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00012177654};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0093574161, 0.0040778764};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0075451289, 2.1018012e-005};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027435616, 0.012338177, 0.0076115003};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028034726, 0.025432929, 0.0012800213};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019063636, 0.016883103, 0.010291086};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018878166, 0.010120805, -0.0045973019};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.010804787, 0.015355743, 0.022652059};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019407121, 0.014726216, -0.033988547};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0070008801, 0.013805411, 0.015881926};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.012518193, 0.012798905, -0.022430667};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.014871819, -0.0024767128, -0.027877098};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0076462779, -0.11115899, -0.054110814};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.078022186, -0.11231168, -0.038754152};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.073660748, -0.0053814376, -0.012728117};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.050137754, -0.0041129312, 0.015773188};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.057092246, -0.10968385, 0.04527434};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.022472132, -0.10776026, 0.081897311};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.032979591, 0.00042450492, 0.051475836};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012983083, 0.11785768, -0.028092505};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0038863026, 0.0078470093, -0.042193386};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.066446234, 0.00061375214, -0.052858729};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080597842, 0.11090269, -0.034845587};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.06719186, 0.11409439, 0.043764844};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051456173, 0.0054038076, 0.05637237};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.014920267, 0.014680902, 0.053439505};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0015802856, 0.12805263, 0.04218257};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17597867;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.131625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59617102;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41722263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.449529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24832274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037134698;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.254475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41722263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.449529;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24832274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037134698;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.254475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26325;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.131625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3159;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
