Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.020398153699455846, 0.022584761275387898, 0.0068305543173693504};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.020398153699455846, 0.022584761275387898, -0.0068305543173693504};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.028741380873425003, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.028741380873425003, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.027987380632265451, 0.067013784522505601, -0.00081657786913916523};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.025563166816224815, 0.06652359680322914, 0.00099650306606829985};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.018992272424656998, 0.070891513292350869, 0.0097858235013392279};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.022502306800308697, 0.071659770545313237, 0.0054725410665684374};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.030669489111634012, -0.014800095122070193, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0080160196418352526, -0.018190685267978207, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0015908241271258619, -0.045929855490399699, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.019521158262628919, 0.0048621540259750117};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0091755665627061278, 0.0026905530765132042};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00033187401144354036};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00011519648530187437};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018632312964763264, 0.0016531900251815315};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.021649491239509388, -0.0019454688303251657};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02774371741829406, -0.00442033386046972, 0.0037393001220970257};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.030388466573384964, -0.0079552934248514947, -0.0098529927249052865};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02277796195133695, 0.0046480121216698886, 0.0024350650184875064};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017375697380399752, 0.00039932499372136209, -0.0047106816536226911};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.038472732493203536, 0.00040144032611801181, 0.021543549511857489};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025281585231616131, -0.010612425698997591, -0.0076374818345416335};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0017190814560304074, -0.013858181205728969, 0.025127631701745725};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0049055652302617721, -0.012716810143369138, -0.021612957990656125};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.023557661507008946, -0.021515331328419193, -0.046145950685844997};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018185136254925283, -0.13015455466612522, -0.06740703725388586};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.070281028288701031, -0.13338809384478406, -0.039522535018560873};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.061932563090146019, -0.022361562467843765, -0.018430864842082794};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.066196557589176655, -0.015470452952053286, 0.014105979372830556};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.068613144011929181, -0.12462183390485732, 0.032796600135517731};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.017428678487981221, -0.12060444026977858, 0.058900758669512027};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.019210170922451874, -0.012785534222096422, 0.03603429214834733};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.016558731030545157, 0.10753343467208244, -0.022021981737974958};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.02232578951818889, -0.003465372130531419, -0.035345739664465727};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.047507448318974847, -0.0022756316387757365, -0.034534719000123636};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.053720445626479346, 0.10458330235530278, -0.016313101689313707};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067001432982195602, 0.11083087209948961, 0.012615616553112472};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.058500121503484249, 0.002932656806693371, 0.032076770118089445};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0094440669231156821, 0.0063830789982472647, 0.023065751096695859};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0010138689607320402, 0.11589407803674592, 0.0058998339258924904};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19080889547288535;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.66745210386810838;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41420011947308999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42013400120350858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21184380911393222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41420011947308999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42013400120350858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21184380911393222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32219999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
