Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0014056131, -0.0050010681, 0.00766833};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0014056131, -0.0050010681, -0.00766833};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.018469879, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.018469879, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.018000327, 0.04456135, -0.011327473};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0070681217, 0.043076714, -0.0087775703};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0058342918, 0.0471262, 0.00078464355};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.019058949, 0.050581137, -0.0014557817};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.054894565, -0.0041942976, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.052626328, 0.0073928713, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.02533592, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0026556372, 0.0020627953};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.010664525, -0.00038772459};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00044950921};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0023698597};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018674239, 0.0023638411};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015113131, -0.0034220091};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02793422, 0.0079799836, -0.0112915};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023507344, 0.016159346, 0.0053925538};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0235986, 0.014905956, -0.0036965609};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022740279, 0.014900018, -0.0024865262};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023307922, 0.0088565449, 0.027569907};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025378451, 0.0087505134, -0.026854571};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011624612, 0.013277637, 0.016822605};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0084406558, 0.0085732141, -0.0213552};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0006322842, 0.017351535, -0.015508487};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0074565295, -0.092865742, -0.030849844};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.094118864, -0.089511694, -0.039079833};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.090120631, 0.019859798, -0.026048568};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.088262254, 0.015783601, 0.02338055};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.094076643, -0.095628028, 0.039542951};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0027512298, -0.098206823, 0.037422701};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-7.1776448e-005, 0.010276294, 0.018564782};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0080463753, 0.13673784, -0.032321829};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.010293342, 0.027990754, -0.049145207};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060147818, 0.019939492, -0.061055935};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075237195, 0.1300248, -0.043820631};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.07855442, 0.10806659, 0.050956268};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057343595, 0.0006202968, 0.063328896};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0075888047, 0.014008043, 0.051445779};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010328413, 0.12305981, 0.038632604};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17939009;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55563737;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.34535154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4337976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21726792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.34535154;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4337976;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21726792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.297;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
