Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.023111673, 0.013759891, 0.0068696972};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.023111673, 0.013759891, -0.0068696972};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.024261065, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.024261065, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.028606812, 0.077802823, 0.00018644422};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.025501699, 0.068123509, -0.003100363};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.026474012, 0.071678219, 0.0098370826};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026843091, 0.079512591, 0.0084534617};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.036720479, -0.011889051, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.028817498, -0.0052976935, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.029199268, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.012585468, 0.0014097491};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0019657703, -0.0051185102};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0058075326};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.005697659};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010868585, 0.0059410665};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011860589, -0.0059503874};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02901364, 0.0019001697, 0.0056367643};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024701603, 0.00042344628, -0.0018938119};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029271105, 0.012747821, 0.0053640871};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016693445, -0.005825765, 0.0032018177};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017555976, 0.014537884, 0.045907681};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.016159423, 0.022976611, -0.035539161};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.009316833, 0.021057367, 0.033737964};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0029683418, 0.015269515, -0.018865858};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.01577848, 0.0016225295, -0.032667713};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.020705147, -0.10709844, -0.047941975};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10703266, -0.10311436, -0.063697837};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10463607, 0.0087845937, -0.049635013};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10401685, 0.0052496067, 0.041993587};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.099302157, -0.10557536, 0.056553177};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.011463876, -0.1048829, 0.048614933};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.016666383, 0.0041849363, 0.028063388};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.012755193, 0.12991832, -0.024908269};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0013700918, 0.018647154, -0.036983598};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062391475, 0.0138232, -0.057237486};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080996976, 0.12331868, -0.045308733};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062965564, 0.14176905, 0.030235981};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053200799, 0.028509879, 0.043857962};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018268091, 0.0375638, 0.042182946};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0036461017, 0.14924356, 0.026005654};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17837597;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59866426;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39990822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4062465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22945483;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035547745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39990822;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4062465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22945483;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035547745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2436;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3024;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
