Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.015981522, 0.0054934598, 0.016301129};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.015981522, 0.0054934598, -0.016301129};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.018980859, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.018980859, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0198578, 0.032925427, -0.004898688};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0082094141, 0.030357978, -0.0034064704};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.012106682, 0.031824238, 0.0014891663};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.02317552, 0.036566407, 0.00011582201};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.036271507, -0.0068723627, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.012896808, -0.013104654, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.060491412, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.031130905, 0.0032441228};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.012308698, -0.0045159388};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0047177075};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00048226054};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020158145, -0.0028711653};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01169827, 0.00020611611};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024686223, 0.0099241802, -0.0043139171};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03335418, 0.011075082, 0.0026418143};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031023996, 0.015004423, 0.0017096304};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.025577953, 0.011040458, 0.0018735947};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036516144, 0.00015822919, 0.034473867};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027589726, -0.014220349, -0.024821169};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0033147739, -0.0031685884, 0.038178862};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.011171781, 0.0005157064, -0.032102728};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.023921727, 0.016876908, -0.026105112};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.027037697, -0.092213612, -0.04700332};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06413305, -0.092822417, -0.036599606};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.064002728, 0.016429376, -0.018332916};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.080040879, 0.036803741, 0.033661515};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089623675, -0.074329019, 0.046294832};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0020625492, -0.084964691, 0.039278799};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.011490726, 0.026563444, 0.023402686};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0091851635, 0.15111382, -0.027623502};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.021569898, 0.042556844, -0.042172898};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.04829776, 0.03770402, -0.037869017};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.060202916, 0.14414806, -0.021762903};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.06689411, 0.12080569, 0.028531513};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049317653, 0.010447663, 0.04448419};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017413384, 0.02096057, 0.04273221};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.002705263, 0.13066896, 0.027170041};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19306765;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55422453;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37718492;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41238123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20560886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034595574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.237075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37718492;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41238123;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20560886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034595574;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.237075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2943;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
