Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.036763074, -0.0028155089, 0.010518393};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.036763074, -0.0028155089, -0.010518393};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0093165291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0093165291, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.042609413, 0.033097491, -0.0037357729};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.030764225, 0.033726144, -0.003721082};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.034393954, 0.037920091, -0.0015838809};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.04474071, 0.038367166, -0.0039375598};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.033463404, -0.027434035, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0257553, -0.0030874699, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.052121567, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0056476233, -0.0058621093};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0080403895, 0.0017519192};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.003126811};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0018266443};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.032132965, 0.0026866654};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010545687, 0.0017565654};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.03493179, -0.0071248848, 0.0003740103};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031087067, 0.0079886649, 0.00092920473};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.016201541, 0.01312728, 0.0034603611};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.011954976, 0.017931142, -0.00071429107};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021896489, 0.0047327082, 0.010502472};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019340737, 0.010957941, -0.010277621};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0024320051, 0.0022270694, 0.010901481};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00053170805, 0.012603601, -0.0066818429};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.013166255, -0.0068757332, -0.026447254};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010646389, -0.1204977, -0.038194909};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.08022432, -0.1182215, -0.039895832};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.076858284, -0.0065941433, -0.029264959};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.092427646, 0.011726991, 0.037254844};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.08518379, -0.10126328, 0.050020368};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0055548888, -0.097665136, 0.041710222};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.00027934413, 0.013481431, 0.025467876};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0044601616, 0.11979793, -0.010119479};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0022805677, 0.0095426692, -0.03176398};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062576277, 0.010357094, -0.050352754};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.072944589, 0.11958044, -0.028451096};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072263975, 0.10499627, 0.047759621};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061655328, -0.0017396962, 0.063016112};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0062447166, 0.0032970099, 0.043102145};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0064199072, 0.11162417, 0.028525513};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19516654;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.130875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59627239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40724973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44840151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2285763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036923105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.253025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40724973;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44840151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2285763;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036923105;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.253025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.130875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3141;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
