Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0010646496, 0.0017439919, 0.0095581553};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0010646496, 0.0017439919, -0.0095581553};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.020446721, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.020446721, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0085307395, 0.050021921, 0.000566572};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0045227907, 0.046039284, -0.0020666282};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.001036708, 0.047649707, 0.0046955285};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.014808167, 0.048518058, 0.0048063255};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0583637, 0.050598372, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.057500023, 0.033179573, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.064761238, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.024945223, -0.0098004868};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.035302192, 0.0080779736};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0076348988};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0076980215};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020713755, 0.009677164};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013212267, -0.008088623};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.033895279, 0.0030796715, -0.0031171907};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036359185, 0.0037401019, 3.3745499e-005};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.024623402, 0.0080962405, -0.0011937727};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018344389, 0.0029995605, -0.00080622179};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.022389149, 0.013239844, 0.016885671};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025209757, 0.0084673399, -0.016058734};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-9.6657804e-005, 0.019299718, 0.0083010847};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0074800631, 0.014242244, -0.010499502};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.035036086, 0.01962087, -0.045828505};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.019286686, -0.091303353, -0.065168219};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06946733, -0.079163935, -0.046906765};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.051629346, 0.028262795, -0.028948274};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069984443, 0.0038968296, 0.031788992};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.073934339, -0.10311791, 0.045646002};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.01213136, -0.11018068, 0.062587407};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.016875942, -0.0004454659, 0.043104226};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0060348067, 0.13907274, -0.025490506};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.014830526, 0.030263485, -0.038407901};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.054438719, 0.020934409, -0.051788916};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.07256896, 0.13150149, -0.03891432};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.048188114, 0.13333896, 0.022319941};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043155889, 0.020089504, 0.038023007};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.026085205, 0.0307704, 0.047179324};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.017543431, 0.1395196, 0.030923406};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18955349;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60740283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41726308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42725444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23961733;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41726308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42725444;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23961733;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
