Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.040398124, -0.017978297, -0.015477508};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.040398124, -0.017978297, 0.015477508};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0045385282, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0045385282, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.04193809, 0.051777566, 0.027245587};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.030809913, 0.043333621, 0.027084465};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.027239778, 0.045630314, -0.013842014};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.042563945, 0.053718626, -0.016057493};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.035309511, 0.032046276, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.026811807, -0.0010143198, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.064868126, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023935306, 0.0029855994};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.030207239, -0.022975132};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.010356548};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011931683};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015661641, -0.0094148487};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017493823, 0.010650472};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029264376, -0.00055415533, -0.0012801227};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031704001, 0.0091451045, 0.0041721965};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023956741, 0.014357201, -0.0075801059};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022702012, 0.013414908, 0.011173824};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017411187, 0.015555239, 0.031730964};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.016174117, 0.030590365, -0.032268938};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.019210395, 0.022041751, 0.020817404};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014970195, 0.024473258, -0.014140871};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.024372667, 0.026442855, -0.0084008459};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013324681, -0.083933444, -0.032371458};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.077279144, -0.072057668, -0.029646599};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.06267414, 0.035147876, -0.0061647231};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069019112, 0.0083122297, -0.0012454864};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.076344916, -0.10002229, 0.023019857};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.011742936, -0.10580919, 0.032066828};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.017717546, 0.0007405247, 0.0011793826};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0081254032, 0.10743327, -0.020290827};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.010491469, -0.0013735136, -0.038679434};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.056817998, -0.010874386, -0.044451824};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076552418, 0.098639583, -0.023771241};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070116793, 0.094993286, 0.021468027};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053823102, -0.010807567, 0.04512369};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.013538472, -0.002779215, 0.040387712};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0013997453, 0.10758366, 0.018670276};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22392905;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60681821;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.34412858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42517708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25408268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.34412858;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42517708;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25408268;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.306;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
