Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.023435736338538245, 0.01862437592513588, 0.006189511085089707};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.023435736338538245, 0.01862437592513588, -0.006189511085089707};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.027363602814517319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.027363602814517319, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.035309155363384803, 0.079658898770928591, -0.0006575432747900063};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.023836243270163544, 0.070444207746992032, -0.0069650153233226757};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.025220232059250714, 0.071052665279599539, 0.0062961862750530026};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.035360107999693448, 0.078548130333785118, 0.0078646623156964392};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.05998539637517479, -0.02762180190237359, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.043871968931134264, -0.0088277600754952008, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.041557827818665426, -0.020961744991486574, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0025117204451685833, 0.0033001739229816477};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.011925258000951875, -0.0060833131036040228};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0050703875759848674};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0048947922626025858};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011629473324842614, 0.0052947911161122978};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011473146694538377, -0.0050989607643344556};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032570093581859826, 0.0020532845205546856, 0.0095678982632187281};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025704011285785214, 0.0012846761536467056, -0.0027960800253638974};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02429171149350897, 0.014951284724879617, 0.0067029149271566404};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012167739534737817, -0.018478793250576553, 0.0038040389598854086};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.013685950974592791, 0.014767230400072476, 0.034580502245108509};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019036149778139361, 0.018637927122564776, -0.031536088185015534};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0024109824097865969, 0.021539234012040234, 0.026238235064213012};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0036327005234269905, 0.016168013922219962, -0.017161186497084941};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.010849325287472952, 0.0084186475642216447, -0.029969773640661092};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.011937629109485729, -0.10038672131444173, -0.045953354576356034};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.099082345311922879, -0.1004711468190609, -0.055711706753918531};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10102425900413912, 0.011489996722092789, -0.041711645258625384};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10102450788599847, 0.012952017466991867, 0.037349999678997076};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089659656430378806, -0.096768498541426509, 0.051674003449123478};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0029623933490833436, -0.091339203180340403, 0.046727611930636896};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.012969038924521621, 0.017259309284973465, 0.025840462199825508};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0089587822173465594, 0.13118077531291988, -0.022538107619760751};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0047281916407115616, 0.020169684198713952, -0.034379484569790536};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061111404690840324, 0.015303028187561546, -0.051305103073000367};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.078462745604148634, 0.12472396783124527, -0.039483276854920507};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.063159657726007123, 0.14239466453908478, 0.028132966885521762};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052814669967837478, 0.029271558072124348, 0.042754440167379115};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018957622968681406, 0.038398061304374384, 0.041930306620681188};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0032252574865094109, 0.14991575383799072, 0.02564849976022136};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17711872484715144;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61098249590128506;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39878857406906393;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40676046313513681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23261920134662772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035547745333333332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20159999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39878857406906393;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40676046313513681;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23261920134662772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035547745333333332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.252;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20159999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.126;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3024;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
