Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0018069548, -0.013727211, -0.0012866916};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0018069548, -0.013727211, 0.0012866916};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.013664458, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.013664458, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.011176047, 0.026033475, -0.0053244657};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.012601394, 0.023268228, -0.0017306914};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0045524146, 0.026324769, 0.004448448};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.016166906, 0.030925694, 0.0058643151};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.061058787, -0.0058527797, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.052592259, 0.00054187863, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.050559826, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.017552587, -0.011821171};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.01206622, 0.011271861};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0085710774};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0091625612};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0032222299, 0.0083763592};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010056485, -0.0092199349};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.018654133, -0.0031165036, -0.0034441716};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033477176, -0.0010341078, 0.00043619982};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019773451, 0.0066820016, 0.0033868388};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018930494, 0.00096825572, -0.0039942946};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.020979007, 0.0085657976, 0.036634187};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022614877, 0.010977736, -0.026051122};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.019434344, 0.017490481, 0.028277523};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0035732049, 0.006794112, -0.01976783};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.033071199, 0.011336649, -0.054144537};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.019300862, -0.095297837, -0.075091843};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.064410826, -0.092433598, -0.048138347};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.053309127, 0.017317868, -0.025652023};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.09158352, 0.013492697, 0.034623002};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090561849, -0.096204399, 0.052693049};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0034925008, -0.098737774, 0.053405238};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0022027917, 0.010280924, 0.032683631};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0091035948, 0.13666088, -0.037092824};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.006622841, 0.024786647, -0.046599021};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.0577328, 0.015857826, -0.061408181};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.079081962, 0.12771431, -0.052358108};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.068740602, 0.12039016, 0.039635705};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.055775638, 0.010459153, 0.052298492};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015322671, 0.019054537, 0.041503468};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.001271338, 0.12990733, 0.02989546};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18176323;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.127125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.59923512;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39784323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41335716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22328525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035865136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.245775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39784323;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41335716;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22328525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035865136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.245775;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.127125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3051;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
