Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.026692573433982004, 0.0043780629844190934, 0.019140333749664836};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.026692573433982004, 0.0043780629844190934, -0.019140333749664836};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.015891740241681305, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.015891740241681305, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.055551156222570106, 0.073449302667621647, 0.0049034963649159666};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0243105795343211, 0.080350898605578716, 0.00063395693713804043};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.02580534987174193, 0.076841888371949718, 0.00097102236741058176};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.056793433130284489, 0.070641541156173521, 0.0052827538715628916};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.05413578734046845, 0.029391418946723501, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.060796124256242402, -0.025928368260936353, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.039956161195987841, -0.012558884872061443, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023280786942029872, 0.0071675053532047938};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.01979931160663977, -0.018233503758498065};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0048688246184443815};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0032962955884565225};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0043316349364581203, -0.0050308329813865188};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012473914596099919, 0.0029335906493098865};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023634330130174887, 0.0029322852947286531, -0.00058376722069684818};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025476006755821411, 0.004224295272198344, -0.0077855053477176913};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018573867533037056, 0.007761724784608571, -0.0041898026642811269};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013622245304259876, -0.0053082181906261355, -0.0041578918323185972};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0370265778988845, 0.01303744442980323, 0.02218417746138324};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.03503141698894699, 0.0074469797756023847, -0.028191106731945175};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0071087790627071138, 0.0047791922405246582, 0.019153930578526168};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0050115550870160333, 0.0047141158252813151, -0.027255985264292164};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.032241956560546355, 0.017762117703123022, -0.033913699205571704};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.033297067195390141, -0.091167354973870629, -0.056126135797367797};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.052071687838058107, -0.098337379398822963, -0.035931436307068722};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.055981508766071199, 0.011988493854776098, -0.01478613936963198};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.054787668989862759, 0.0055506600095999942, 0.0077735509043391085};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.042758477983699972, -0.10180056606577097, 0.035504634729073788};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.038193593453062724, -0.089109553210432624, 0.063658752215758854};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.030126169053507113, 0.01699376289257909, 0.033553966554790107};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0072649962989557865, 0.11244607819641098, -0.020802786628113364};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.021762432675161307, 0.0040458406684421985, -0.037109502581169226};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046028551015670702, -0.0017879069706046363, -0.042849772484587274};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06223652026482622, 0.10346159414205719, -0.024606340735154764};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071617247781323598, 0.10269089917057496, 0.019856630827835911};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.050752056192394819, -0.0078513553677050079, 0.030836630403112065};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.016100206758896611, 0.0053187385555287289, 0.024467912912396843};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00092678976975563707, 0.11479347834141662, 0.013261141128530439};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19561730346409736;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54227491580906462;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37650272571044674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37060748151651285;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19831059416534741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033220214388888891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22764999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18840000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37650272571044674;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37060748151651285;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19831059416534741;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033220214388888891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22764999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23549999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18840000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11774999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28260000000000002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
