Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0090747195990230761, 0.026387995199187209, 0.012201624717583745};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0090747195990230761, 0.026387995199187209, -0.012201624717583745};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.036269707247403443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.036269707247403443, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.019444771597446505, 0.084742487480683873, -0.014977448544497816};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.010030181568000328, 0.062694565466880528, -0.015144763866844437};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0091569020006840481, 0.064400088706981648, 0.011222157520710216};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.01466774791677259, 0.08615403472772884, 0.0085044083627816291};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.043981681396372985, 0.02807972152097608, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.025861736726910094, -0.0010783593203217228, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.028564710552743899, -0.045739187719731858, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0003253525488855523, 0.016644508983573197};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.007573391601718057, -0.015973965577089463};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.004148764983619462};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0040221689663545316};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02067873320805674, 0.0062633560095608203};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015656993849619268, -0.0048955851473377618};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.025839259267205355, 0.0076136291118881439, 0.0045523762375626001};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020793405497421171, 0.01247233885121507, 0.0024399295456372081};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.010124960092848025, 0.013361747739962435, 0.0079332850069171994};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01556179617465157, 0.0062080626060878955, -0.0057173933846495261};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027924061058647493, 0.002178999061003687, 0.017498334773022612};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.029546497429797786, -0.001748111895732729, -0.018371386730262135};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00064027979915632879, 0.0015921750281182273, 0.024798582023294432};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0041920390073073481, 0.0038758341048346261, -0.024255082398381984};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.028970736197024526, 0.034115189419285201, -0.026681199712041696};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.025659384623361498, -0.07484846493795537, -0.052441797194070425};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06177106074136212, -0.074425264959617626, -0.024775303687692478};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054823428406665174, 0.032838082593427111, -0.00063568969019726636};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.056413518141800366, 0.031870551945972631, -0.00059068193538510283};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.059130054505752969, -0.078312183524216317, 0.02252538884469318};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.027853604835186004, -0.07549174705940645, 0.049189551753555584};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.029460702568032029, 0.034380071065651489, 0.022610104983113038};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0041502899810823097, 0.1749625550584448, -0.017303939748915358};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00032066805470797543, 0.065223561097146887, -0.025310041268498722};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.069306808653410379, 0.067129749523441723, -0.034269780505438462};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073573608950675051, 0.17480373495007626, -0.024290177834426441};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.058433465494318798, 0.18004401746070586, 0.015423595409983833};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059991396156118849, 0.067974008606032671, 0.024092457172032362};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0083994328629355304, 0.068249110044245914, 0.02810892226866982};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0089584121438373524, 0.18068955592722655, 0.021295203242392886};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15856336812369809;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57447817215885377;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39654675289296543;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40309246537307958;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20049081880547204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39654675289296543;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40309246537307958;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20049081880547204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124557888888887;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24069999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24899999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19919999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12449999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29879999999999995;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
