Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.029403781238536906, 0.03278678223141792, 0.014708345485640987};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.029403781238536906, 0.03278678223141792, -0.014708345485640987};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.032390483476652819, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.032390483476652819, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.05428568453227807, 0.06840908790990792, -0.00016962559562310782};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.013070080321957873, 0.083293571965854171, -0.00028129528495166088};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.017794783877356866, 0.082495003423636262, -0.001605415963885102};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.060817619935548073, 0.06657484643830032, -0.0024216452296739769};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.098944529643139725, 0.0065582362667427957, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.053706688486130527, -0.029133701406419559, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.045124162107439282, -0.044078229561723789, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015999914930262461, 0.020017194971255349};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.020136018493093863, -0.012661644468605873};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0047191998230270947};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0060808318005802124};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017170407580586026, -0.0035095791033128297};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.021796902523719845, 0.0037337223047355182};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031753583283769087, 0.0092534837665134359, 0.00078281875220237906};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024236410777021957, 0.01448586253239076, -0.0060837689082889291};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031478691250501581, 0.0029297652370760458, 0.0080142550708475965};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019573542573652503, 0.00073322050784683417, -0.013140481289461431};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.022741871456157036, 0.0090694229165517067, 0.032339586308524668};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020780197410029257, 0.010262304303410515, -0.031330178778786487};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0070930668624230985, 0.0052566739889689761, 0.025615876062724911};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.00083567158669524714, 0.008856393482234973, -0.030594322649409571};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.02274998868103828, 0.0056645498195903952, -0.021984386055411635};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016489812187945343, -0.101743629066873, -0.04745480289964462};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.072969238205549097, -0.10129432223797787, -0.033212039344362301};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.063474568660850814, 0.0071172508446616595, -0.0089364749956046922};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.074431131936950307, 0.0075964067070289848, 0.012165740610477637};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.07748857763475088, -0.1025270670484241, 0.037621708726626769};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.012765562031733678, -0.099973368336005133, 0.049463824367186236};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013525577116294775, 0.0074913980897052292, 0.021914542449510445};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0092598751014144921, 0.14477627123668846, -0.010627524324626556};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.003168637648051796, 0.032331911794441177, -0.02861033383279616};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064720007839388013, 0.03390173141541588, -0.046686437564780289};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073492362356591484, 0.14158571055677638, -0.026361833720064266};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.083119173701599228, 0.11520367315511568, 0.034757911250889832};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.064199708204441056, 0.0053436583545415457, 0.048869546420693716};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0017430247840231128, 0.015305282800766278, 0.032717506865402049};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.013232281318253148, 0.12478827953981098, 0.018941198043273731};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20371147025871963;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12562499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60586022480233648;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36709983413023223;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41617138027390604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21991073559972263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035441948472222227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24287499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25124999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36709983413023223;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41617138027390604;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21991073559972263;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035441948472222227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24287499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25124999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12562499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30149999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
