Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.046144998451876862, 0.0086760200888113623, 0.010607163277156858};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.046144998451876862, 0.0086760200888113623, -0.010607163277156858};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.015341385454201276, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.015341385454201276, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.05509065435362568, 0.043296380797624476, -0.0035681462141963494};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.038484775700477446, 0.044845329450846107, -0.0036287457304820638};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.042273544573899924, 0.048757618226349629, -0.0017130607680466562};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.057439951793232392, 0.048362503486933259, -0.0039912514115992108};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.059892843128751087, -0.039523227429799725, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.041864629413772537, -0.013427145808946378, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.038503037768515359, -0.042420135406886862, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.010224074059200706, -0.0048149896990833715};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.012994445829880897, 0.00025635116262309428};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0040051321314397469};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0026659314686575618};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.032290149685112443, 0.0019126562735172314};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010457357307970159, 0.0025928535238838343};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.034933987497104788, -0.0072260504276466138, 0.00038835420573765021};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031116059213311658, 0.0080520272076921931, 0.0010164832063600479};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.016160008435250717, 0.013046317266907116, 0.0034943015328306824};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.011798480761839257, 0.018081155643082231, -0.00062525823617868236};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021890840299155358, 0.0046979785228316601, 0.010527905341784403};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019332954063651802, 0.011021388565969006, -0.010079169907875435};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0024402983707397436, 0.0021733141359744799, 0.010927446778816439};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00057658515855321061, 0.012685505892413788, -0.0065101841907575612};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.015219463528643373, -0.0050783310799198626, -0.025042092566123515};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.011551087699314495, -0.1186800366284216, -0.036682511502872092};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079290555785115749, -0.11548063825446743, -0.038448219965464367};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.074795600178227062, -0.003883127140197186, -0.027922087380546058};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.090223197373249603, 0.014770903328382825, 0.035543876376744429};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.08421522945570975, -0.098293757228597844, 0.048292208116000782};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0065616676234837587, -0.095680968907461528, 0.040031384352843848};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0025037182556277011, 0.015519321275341334, 0.023806942423921999};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0046844918878005343, 0.11966426051375835, -0.010110465720871082};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0021554807852271728, 0.009415711673000135, -0.031757919130220247};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062703129730203935, 0.010171453384701882, -0.050342957328831796};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.07316972700706785, 0.11938477218592081, -0.028438163433421357};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.072579581948002542, 0.10491697980947406, 0.047622372582490441};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061822089169306198, -0.0017926660193490853, 0.062958486742607511};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0061007375502961482, 0.003342240469543008, 0.04314756467403822};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0067163629833016719, 0.11164015597697201, 0.028487159575052819};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19554784563827993;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13087499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61334326002406947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40173425337703256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44850009188178969;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22856880933867754;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036923104527777778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.253025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26174999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40173425337703256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44850009188178969;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22856880933867754;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036923104527777778;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.253025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26174999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13087499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31409999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
