Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.012650051, 0.016929272, 0.0090206832};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.012650051, 0.016929272, -0.0090206832};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.027853884, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.027853884, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.026280654, 0.0723639, -0.0027769366};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.013235559, 0.066533943, -0.0075705568};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0093137639, 0.060803472, 0.0035337983};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0208717, 0.067474952, 0.0093254375};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.053583017, -0.058481716, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.034858076, -0.0072631248, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.042514826, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0077115325, 0.016372547};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0078227846, -0.011982487};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0060208144};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012472205};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.014391053, 0.006546496};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012822399, 0.012248074};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02469019, 0.0016360668, 0.0055360546};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020221938, 0.0028738788, -0.014112202};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022772475, 0.010347866, 0.0043174924};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.014671781, 0.007500612, -0.013962342};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027880753, 0.016984209, 0.022424496};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021965735, 0.0089860878, -0.035457846};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0033642341, 0.014239437, 0.016595934};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0090864193, 0.015043576, -0.027797022};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.041748101, -0.0092507435, -0.052176118};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014828063, -0.11599028, -0.079496005};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065177198, -0.10334243, -0.037780177};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.036461255, 8.4597574e-005, -0.012244113};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.073701003, -0.011828737, 0.016851201};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.080273178, -0.1184998, 0.042684466};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0086490149, -0.12292769, 0.056039488};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013331912, -0.015273618, 0.02697119};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.030273837, 0.13512479, -0.01280722};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00095152259, 0.027749, -0.025047795};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.070726239, 0.012194434, -0.035776609};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.0961828, 0.12163935, -0.023646852};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.063788062, 0.10990742, 0.014413393};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043166671, 0.0018409625, 0.024892348};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.02155151, 0.014552073, 0.033283852};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0039506297, 0.1271729, 0.022556476};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17947591;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.120375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56423021;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42546633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40711597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22543837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033960792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.232725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42546633;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40711597;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22543837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033960792;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.232725;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.120375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2889;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
