Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.053630079151740978, 0.044241461349535459, 0.017773662370348279};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.053630079151740978, 0.044241461349535459, -0.017773662370348279};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.038882795473380916, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.038882795473380916, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.057954191548672332, 0.10072607856362015, 0.010622758285648494};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.050783137486406081, 0.078588862893862729, 0.011207786365403618};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.050378993481738729, 0.080232133378330669, -0.011289567333582705};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.056022583408113572, 0.10290298765738835, -0.012170531724412827};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.069160748409862999, 0.007290507584066604, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.041237502794354557, 0.0042306657559124912, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.043342900201662329, -0.03661347923141902, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.030878983403661159, 0.005337350924876149};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.033288398500388831, -0.0050138669899100581};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0061089408093475319};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0066512724272010148};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017881384811776417, -0.0048278762870776785};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01368082514114588, 0.0061396496276948861};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031472078940351263, 0.0024057808227220924, 0.0062836874642985549};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.034914198422131275, -0.0087895303431234483, -0.0040773215357162319};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.029820526869603896, 0.014763645003769133, 0.0063772587511785285};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029067381066253166, -0.0025529544415361129, -0.0024130878597497566};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.022550997814961723, 0.0071984219369200615, 0.026622144894009114};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030267046871773597, -0.0013131740203038201, -0.019587995494231913};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0049208366544509115, 0.0079008081014448374, 0.027912593039043462};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0024648652514833703, 0.0054021444908766616, -0.022761621790304921};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.028120702360289622, 0.0054731778113240211, -0.025931541568824268};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0097679069903757101, -0.1034181120121595, -0.051263165148066829};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079331341241328915, -0.090078931243198587, -0.044729094784399542};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.06241716155736908, 0.01759221566370716, -0.020901066793819353};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.082408282582871972, 0.01024906390169119, 0.032324682498524063};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.087833551061533829, -0.10041361925536779, 0.048367916324380734};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0032399428634256578, -0.10394776362046171, 0.034297039993372067};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.004479675731104628, 0.0049806044974306848, 0.014801441977197639};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.00545012301331567, 0.18873268132240931, -0.021029373203168191};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0044546420067640476, 0.076685051060164697, -0.026237097089291499};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064139085052848779, 0.079038442028108072, -0.032958890915136686};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061035356140144929, 0.19154434099357079, -0.026133373283778835};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075501884994301341, 0.16375490693229494, 0.034794307083719014};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.063690763920753346, 0.056377056015264868, 0.040859405514848415};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0051517107954174293, 0.06421206320373081, 0.026149996146086603};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.007157313396732261, 0.1734291839910149, 0.019623381219714325};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19623262846129491;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64315400194375372;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37511807775890027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42408056392765092;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2240925836874389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37511807775890027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42408056392765087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2240925836874389;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
