Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0017565181056965209, 0.015121528817029469, 0.018111640079298517};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0017565181056965209, 0.015121528817029469, -0.018111640079298517};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029181507481051364, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029181507481051364, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.026197142502609166, 0.068157119986783032, -0.0010872380480896164};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0045261104089102814, 0.062051268441692294, -0.0017342566050913251};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0074264448867969578, 0.066717056660608801, 0.0063748227015598073};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.020124884203718975, 0.068180730742086304, 0.011412648210998433};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.05641373322936593, -0.052933129565968941, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.027567726324666999, -0.0061204884579406111, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.021217013083976492, -0.033147597513468081, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.019288092340037057, 0.022961315075338173};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.014552008188404702, -0.019156060118308869};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0046271995921893776};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0011916126468160097};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01042723624665848, -0.0045595080197691953};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013008445085284627, 0.00083156693853369905};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.042463390973444308, -0.0012248702984890235, 0.0046108102987425558};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036863467844694409, 0.0031898216295309393, -0.0024829297326861431};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019107043826079098, 0.00053331506510535516, -0.0041203441464520282};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020763461132433995, 0.0068068675844029447, -0.0013155656320719942};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026552012605275278, 0.010320912927967914, 0.013079236971452189};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024295617776487251, 0.012273036432223784, -0.021708468779241222};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0011663613924148563, 0.0069032799595092819, 0.013704880311339682};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0010085598553463927, 0.0048673885640462466, -0.018119914630981199};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.015346679238345338, 0.0027401349226001347, -0.029992635706592528};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010207179483123106, -0.10646324504454023, -0.056386557743967995};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.080376946970299123, -0.10646283121020328, -0.040290501646211979};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.07257268322595252, 0.0035180699260546119, -0.013627961536887176};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.071231629105786176, 0.014278229737732786, 0.019001321665019208};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.085872959310853328, -0.096456334637818802, 0.038174607086436912};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0022870346507809862, -0.10234882278809211, 0.052072766095233224};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.015569242588233008, 0.0057086891236423137, 0.031814885754171837};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.00072668132490482263, 0.170356291334885, -0.026115504838616188};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.014069299377117619, 0.05829373379686488, -0.031556778650689302};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055280205063671074, 0.050940553133158845, -0.026631097955679615};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.066931045572859366, 0.16358746348806191, -0.020884540621856358};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.092924513090522701, 0.14861453823319865, 0.038121089094503381};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.080337853160885528, 0.038904940288747816, 0.04491203180879013};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.016004871335083312, 0.046936369029691637, 0.024902550630586918};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.02564051874089629, 0.15448044786196632, 0.017587729491885438};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18259801523487945;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12299999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52709758827531772;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40202527927184745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41081384361297291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21114675062932253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034701370444444442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23779999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24599999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19679999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40202527927184745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41081384361297291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21114675062932253;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034701370444444442;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23779999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24599999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19679999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12299999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29519999999999996;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
