Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0057943141, -0.024930524, 0.012511677};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0057943141, -0.024930524, -0.012511677};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0039455775, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0039455775, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.010274256, 0.03951086, 0.0026636417};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0089977295, 0.038454956, -0.0033723112};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0081830719, 0.039680798, -2.938376e-006};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0094947534, 0.038650586, 0.00025181083};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.016611267, -0.035104894, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.035368818, -0.018923838, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.063416594, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023629175, 0.0065538636};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.036423608, -0.0075347048};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00090817398};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00085803265};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.028805731, 0.0038438048};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01882332, -0.00060662535};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.015222326, -0.0083200821, -0.017695988};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021923011, -0.0030192783, 0.0027930696};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01848984, 0.010579874, -0.01181511};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018917395, 0.0036113268, 0.0045523087};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.016070315, 0.017674579, 0.024165452};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017546445, 0.023760395, -0.022246583};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010659545, 0.018209246, 0.011621209};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0013257366, 0.018153962, -0.0069089568};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0013378746, 0.028250664, -0.01170897};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0063505729, -0.080431703, -0.026107022};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.081446502, -0.086967496, -0.02257221};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.089484026, 0.025269598, -0.011922548};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.086442895, 0.059300273, 0.013299504};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.080305083, -0.05158414, 0.024890978};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0066781207, -0.049466968, 0.029149217};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0027318344, 0.060504337, 0.013728367};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013058982, 0.10615158, -0.019895132};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0067416934, -0.00083841908, -0.045202175};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061524743, -0.006506698, -0.065511069};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.078844137, 0.10141552, -0.037756379};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.076870823, 0.099890007, 0.034838313};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.055295144, -0.0095418884, 0.055014819};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010125183, -0.0010527798, 0.041221082};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0065013658, 0.10964279, 0.019693543};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19536051;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56478755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39657317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41835321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23850463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39657317;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41835321;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23850463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.297;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
