Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.040226296460536222, 0.052615065892068644, 0.020896870204468225};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.040226296460536222, 0.052615065892068644, -0.020896870204468225};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.043795491701670609, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.043795491701670609, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.057576703432014729, 0.083610080545943599, 0.0039025175529262099};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.029195324181189804, 0.093869982618434211, -0.0011704723201035108};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.023057857207166476, 0.094225816985426467, -0.0058693435864809211};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.055463927943658953, 0.085702370991387875, -0.0036878103216741826};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.073894667755503518, 0.036542964708399781, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.052598424431423818, -0.026346263398481472, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.052485072894545071, -0.041936023964923193, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.020156149638945606, 0.02473221642851484};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.042461443038018486, -0.027415549099739926};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.02730172937589859};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.026892014410351182};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021885133144172491, -0.025120445413708357};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014983177748205036, 0.026110421563855426};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028112964076204196, 0.0015008819707159685, 0.010597356385636662};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025999639032759158, 0.0010889632401272576, -0.010794373527416256};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.027873321695821709, 0.0025439825428355258, -0.0067198351115592752};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.030657288988909275, -0.0028682689530082454, 0.0061439739367384503};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017879924090381687, 0.013937789975112223, 0.023325418084338207};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.016159312119295832, 0.015539008016666698, -0.029801949299105127};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.011480751018157336, 0.0098636424451310298, 0.021270049528183749};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0069439507298536905, 0.015470881768946567, -0.014267772469896897};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.061574864132953031, 0.015670249789872404, -0.0034263436678443268};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.044260360145803736, -0.093213542244165851, -0.028003503035173242};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.04329822875705823, -0.082794187237177158, -0.0088684488696032862};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.023662578386900068, 0.024607878963031037, 0.014754219622331798};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.065275383124925854, 0.068067032367949393, -0.0071391972200995184};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.072100866586880169, -0.04501845390367689, 0.0099451911621817029};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.017541814422572168, -0.050418837427987119, -0.0020228972080406317};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.022734348129081913, 0.060282158633381773, -0.019640126322779981};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0090297635888493873, 0.11850730846760203, -0.0047045349601031999};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.029991515061010096, 0.0099037403593015966, -0.022131912265438192};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.040597134281486577, -0.0013378594832311934, -0.021161226931922357};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.057733107902297104, 0.10845558261142173, -0.0038958869296429667};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.05441157962835088, 0.099089043854974732, 0.0069564008372068852};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.035419543421493969, -0.009152568768652879, 0.018719096847963395};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.030438308479147632, 0.0050291239366964859, 0.020916207086203439};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.014246742211376128, 0.11148365280065069, 0.0076812882152937807};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20604957678966196;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63714974261496093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.30819957767415179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39011381347515328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22891457162301659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034172386138888892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23417499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24224999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.30819957767415179;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39011381347515328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22891457162301659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034172386138888892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23417499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24224999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29070000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
