Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.015166259392758655, -0.0033836067703510941, 0.015578105090833719};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.015166259392758655, -0.0033836067703510941, -0.015578105090833719};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.013326701580322705, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.013326701580322705, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.034300116116767573, 0.049831541935547091, 0.0017800913877234271};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0103204854387196, 0.056583783772850886, -0.0025165171054716312};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.013338296405661641, 0.052278657313014426, -0.0043421702894960099};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.036847283123759976, 0.045459777128471393, 0.0003367315192833669};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.068089651258444808, -0.023504089878338574, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.032646521907248947, -0.018310288978133957, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.023171841384230389, -0.017731250931280904, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0054607038441409142, 0.0065148778098203415};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.021830481841345492, -0.0080087697114262571};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 9.4568044908269411e-005};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00041340133185681621};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018586125175054969, 0.0015480731063110863};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017867119668461374, -0.0010376900682855183};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.03702984301763123, -0.0057302566221681542, -0.0041079676633218971};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.027454958318002494, -0.0022625867522061624, 0.0089953874736601967};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.039383803794197481, -0.0022099327918518462, -0.0091720081506461246};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.049050455127822919, 0.00019459563007884716, 0.012248472357992915};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028034062752660283, 0.017377330781169986, 0.033451252638722576};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.028990507466913572, 0.019402577200190025, -0.037436201977834857};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.012377196950557843, 0.017550274998199653, 0.016614887430674893};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.01545415394223759, 0.025247815120668145, -0.022867614606403266};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022207222255212836, 0.0041898698600227021, -0.021096550415461584};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.024629101512325186, -0.10354714679866016, -0.04456995659649822};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065565165629099212, -0.10945335910715603, -0.036573798820603368};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.064893329476086767, -0.00039909345980151852, -0.01413493126900873};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.094612805845038853, -0.0076838367832194046, 0.030914186883288248};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.088807919950835826, -0.11722807766195467, 0.048875190799896454};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0011538387916489499, -0.11727603928983144, 0.038317084936464157};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0051097812159842555, -0.0067934088396300147, 0.016705135309826546};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0063834452178359279, 0.10290077738180678, -0.014620154651883328};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.017244579057813632, -0.0073352522524028066, -0.034676714429614827};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.04853365061158009, -0.009620511027518576, -0.052388322422350447};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063250828106528337, 0.098528071078966273, -0.030161247885011254};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.068437461729399018, 0.085458771553372434, 0.039295339214521774};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043164613854449856, -0.018260614985662626, 0.057113039480021353};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023683129984745054, -0.0043674532649894916, 0.039823614815830091};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0045803796952721323, 0.10013866680998576, 0.019281655028952821};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19848188172125078;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5734592405843254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36969797651428049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38710231756732921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22616084432946282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033854995555555559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23199999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36969797651428049;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38710231756732921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22616084432946282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033854995555555559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23199999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28799999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
