Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.025247589198153647, 0.049258453868123712, 0.0065635360763009343};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.025247589198153647, 0.049258453868123712, -0.0065635360763009343};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.045789459277394959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.045789459277394959, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.034726530412913841, 0.082589595382334499, -0.0051793915806216777};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.024610676581363393, 0.07587265868341346, -0.0033910379052568508};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.018624694340475367, 0.080136992730276663, 0.0076467232504804769};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.029157436639490168, 0.085701176879987115, 0.0039079122961618541};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.08427293662227181, -0.071085777091671395, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.041415938827576194, -0.031119703984358694, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.038386490672373333, -0.069410067429413289, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0079579999941490863, 0.0089286770251842812};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.012720636258386259, -0.0089524125604984878};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0029986807549945422};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0052456709177268034};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.010668438803087644, -0.0029515727294822688};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.020173370094359197, 0.0037630450383499361};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.013885741932966433, 0.0094459343347321201, -0.0098117769584446599};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025548913935615217, 0.0076655088136393761, 0.0004494299310009822};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02448995097535793, 0.020820623727057314, -0.0028710480244409178};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02226004976351478, 0.0094027610723036361, -0.00182870312397999};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.03385420064566716, -0.0027097551414279782, 0.031898314076494828};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.036800328096112424, -0.020826970670531606, -0.025353193741826791};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0059156627009862997, 7.7261546082786254e-005, 0.036151898839720531};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0056824073979861367, -0.014313981529722906, -0.040125738137419216};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029139059340814073, 0.027213059056268821, -0.036398245586452438};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.020940871981578207, -0.084101571234447697, -0.055084137790485301};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.068472573133765272, -0.082210616825187904, -0.036649336542430487};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.061743026325761702, 0.027572180673103935, -0.01533461862268194};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.060639843187855515, 0.033870172714654492, 0.014498761338088029};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.058432924216452936, -0.076641250303434591, 0.041396880054796761};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.030615579867325222, -0.067349612473240603, 0.05562784836865458};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027282811608591324, 0.03976269660354733, 0.027479625405421454};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.026524054928360772, 0.13418195090925134, -0.01732163603589849};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0046220034812690745, 0.030327896064702362, -0.037097639000224739};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.066269555579304057, 0.025357420691017967, -0.070535965035428569};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.088737641604028653, 0.13074197410748128, -0.049121766708503857};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.085155747081749028, 0.15791317766503968, 0.035724838509350404};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.063871139632193874, 0.047786945676220903, 0.047157701386006175};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0010761926970755443, 0.057867517204216984, 0.023884361640127322};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.020714133991927185, 0.1670027872798602, 0.012323733409481995};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18073732292709385;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57751891626869356;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42315236676271784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40116512352119144;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19346676148322201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42315236676271784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40116512352119144;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19346676148322201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29699999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
