Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0034484068, 0.00052397745, 0.016610204};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0034484068, 0.00052397745, -0.016610204};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.020768365, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.020768365, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.014352497, 0.042819891, 0.0021736327};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0022920288, 0.032684582, -0.0023682827};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0022063663, 0.026832739, 0.012766821};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.013639291, 0.038998793, 0.017791197};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.014679053, -0.036075686, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.020810949, -0.013069926, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.11104011, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.01181829, 0.0035138635};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0094991447, -0.0062146211};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010220599};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.005286098};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.008555229, 0.010080775};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0065910082, -0.0050810981};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.021715285, 0.0012186883, 0.0045171948};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.038471054, 0.017678202, -0.0063830811};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.014704777, 0.017340426, 0.010606605};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0086714685, 0.009129756, -0.011273112};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.030678558, 0.0055497985, 0.026928096};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020741055, -0.008010621, -0.0052715383};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0076433828, 0.0067055902, 0.026405841};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.016279342, 0.001433747, -0.012462347};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.021530872, 0.018037239, -0.045871683};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.017641139, -0.088778517, -0.07285058};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065900483, -0.092317981, -0.047088789};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066634757, 0.014805398, -0.02029991};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.077870874, 0.0057317233, 0.023567695};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.069574146, -0.1036961, 0.045556792};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.018833614, -0.094846362, 0.064750726};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.010577352, 0.014881581, 0.036632154};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.01192951, 0.15640627, -0.034112339};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0028377126, 0.048990997, -0.040460668};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.071980718, 0.046042463, -0.04872128};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080840456, 0.15520271, -0.039324933};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.05688517, 0.17188799, 0.027727339};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049159568, 0.060025955, 0.033468728};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017709439, 0.066024249, 0.047214225};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0081105256, 0.17813915, 0.042228453};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1752448;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6307841;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4359239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4389861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2313929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4359239;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4389861;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2313929;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
