Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0045528322225431329, -0.01635504875868463, 0.0065103500021561353};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0045528322225431329, -0.01635504875868463, -0.0065103500021561353};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.010693804577662254, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.010693804577662254, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.00025820407824907275, 0.037496142522806052, 0.0034242234438797655};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0071614882109460164, 0.029798729558888661, -0.0056370818789587438};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.014455287893440322, 0.027502860723187073, 0.0056750013546253003};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0073802678500428341, 0.033337809235891636, 0.011640302429187108};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.004139197368819421, -0.052380808467576867, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.011399586567892908, -0.0075008482316621739, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.0076557035680511415, -0.038036374177650767, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.018659000807527845, -0.0086888107844868487};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0077788984065219223, 0.00013472905147745098};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0071278452479167824};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013231551442476676};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.019952087669178328, 0.0086643844739912965};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014604958855271636, -0.013756189439077479};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.020294160171093541, 0.0095489097121089217, -0.0042378211237093935};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.010721973778169205, 0.010659307775964263, 0.0097526213364151678};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02068812004469742, 0.017493596984695388, -0.0064211344736340315};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0058935747374072789, 0.0076213915281592168, 0.013218901000786832};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024970178042908891, 0.01777966285684518, 0.036995309938639739};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018842199290329553, 0.024115158339816457, -0.035289118226298759};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.002848573405213487, 0.014235783270562694, 0.026039827434788658};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0077624579511420214, 0.022367964106316987, -0.018716133111331582};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.014541989459042483, 0.03257240671706587, -0.042764828651618375};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.006127397617564298, -0.07812472884381555, -0.057307578350940351};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079668219719445377, -0.076995731164251666, -0.039248932381001911};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.072370533751013058, 0.033113210502839087, -0.021791311796486742};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.096561205353400181, 0.010122799624274309, 0.02648973664612864};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089729031865295253, -0.10128508449908551, 0.046049075335647748};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.00015322863449379164, -0.093164170629607565, 0.049887366705282543};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0085009370644596356, 0.014451291876117258, 0.028057304180271279};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0033797053759660636, 0.14319156312173109, -0.018893110040411245};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.018399626046879031, 0.032811345707417901, -0.035475227049868926};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.049379880878612059, 0.024441691923924438, -0.031477531738327076};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067032880054634286, 0.13356291054943933, -0.013793339474191169};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.06731598917475258, 0.1448558176648837, 0.020217652596664869};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.071289097576601804, 0.032779465644028775, 0.03890780961019262};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.001028453591951759, 0.033446165909534531, 0.039181408256612919};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.001342383823449704, 0.14583132673233498, 0.023497544235387399};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17990519465136118;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55244740968905204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44873103863134228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42408897082098251;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24244514860387525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44873103863134228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42408897082098251;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24244514860387525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
