Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0011852029, -0.023382663, 0.0064957475};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0011852029, -0.023382663, -0.0064957475};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0079342089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0079342089, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0059209057, 0.030555898, 0.0033758353};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0043695271, 0.023101308, -0.0056662821};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.011738779, 0.021057159, 0.0056818373};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0018501819, 0.026660158, 0.01162832};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.021589828, -0.039599644, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.004686989, 0.004365606, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.049037619, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.021359278, -0.0094205024};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.010475576, 0.00097392064};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0075846947};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.013688849};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.019956061, 0.0091103893};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014621883, -0.014206858};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.020302173, 0.0095767177, -0.0042189225};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.010726371, 0.010686435, 0.0097358398};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.020741605, 0.01747957, -0.0064180497};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0059639743, 0.007602153, 0.013207179};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024968164, 0.017761396, 0.037006364};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018841262, 0.024087458, -0.03533914};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.002845647, 0.014226325, 0.026050565};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0077738121, 0.02234508, -0.018756824};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.013948762, 0.031418104, -0.04360044};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0058086969, -0.079298018, -0.058154906};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079987997, -0.078384712, -0.040089178};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.072963132, 0.031740111, -0.022619817};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.097147937, 0.0086784715, 0.02740618};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090018886, -0.10271237, 0.046956601};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.00046403146, -0.094356034, 0.050778354};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0090990656, 0.01323857, 0.02895724};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0036004371, 0.14323859, -0.018886611};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.018527767, 0.03284345, -0.035452993};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.049259836, 0.024533243, -0.031468573};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06682157, 0.1336718, -0.013800525};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.06711036, 0.14495984, 0.020265175};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.071171629, 0.032883073, 0.038933897};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0011466165, 0.033486324, 0.039168572};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0011341633, 0.14587683, 0.023509634};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17984434;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53841254;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45171487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42398161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24245344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45171487;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42398161;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24245344;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03639412;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2494;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.258;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3096;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
