Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.025872751377324196, -0.031625614063995965, -0.0040559554498115387};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.025872751377324196, -0.031625614063995965, 0.0040559554498115387};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0081064604733836598, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0081064604733836598, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0064150735641656971, 0.0099648958538403488, 0.020052423629244275};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.030651974968366004, -0.0019951557700589296, 0.022124449739564435};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.034922538510867074, 0.0019683144570228749, -0.013709123902424588};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.011027283925241556, 0.014195415763750345, -0.018691658033570039};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.044081143609683918, -0.074940375566421982, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.015276193037286364, -0.039703533066737642, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.00022291011107238549, -0.064091188940303523, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.029976122129411455, 0.032879258004913321};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.032768859026927555, -0.021515926730523521};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0059618329175496901};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0057892469814862174};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.00867462272868442, -0.0059889736127141224};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.010065091470775821, 0.0057106617426346288};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027278720777381783, 0.0053563401683598359, 0.01674490817469397};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024625461092972683, 0.00065919003972155095, -0.019995459229588012};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0052352169944809282, -0.016034507768838798, 0.00078079274822413639};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0073728046714001362, -0.012931646680518452, -0.007603910426437697};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0039628107780864327, 0.017353386944470552, 0.012860735577587561};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0097261958970602837, 0.0079108870370204528, -0.020703659351679334};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0058473440770537531, 0.01781131340349577, 0.017785006235595906};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0053644961967547001, 0.015148058793806743, -0.020709073512482034};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.013145401299893989, 0.038595692167460109, -0.027754649482210507};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0078493136630292133, -0.069217452851168745, -0.055820457363819478};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.075775216478535218, -0.074162018138830429, -0.032052414746214841};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.072010183398164604, 0.033104860638073275, -0.0035110219139707789};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.07026028521168548, 0.011187745459808668, 0.013955929619186217};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.073511535787582571, -0.099675388402437656, 0.038169498148518652};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.014543352699278367, -0.094859646168671846, 0.060398327890757747};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.015263787422312866, 0.012786745562246831, 0.034385451213917839};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.01619650621802661, 0.14909246849278227, -0.022797292940629387};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.007008689508346851, 0.037165969829335406, -0.030881941125591589};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.074808685044367856, 0.03369051484266803, -0.041593459962250307};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.08515501873275251, 0.14607755570610775, -0.031559336956068856};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.078091591965110868, 0.091588378876910639, 0.027284984643269568};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057903201082938213, -0.015514141072708647, 0.036378961638650897};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0096056055769858286, -0.00468317865401749, 0.032215866131641409};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0095123660372033771, 0.10664401424277115, 0.023877410921797015};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21478483632018963;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53668154220155717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38070757364362895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41185974896088756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23444509102213135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034172386138888892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23417499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24224999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38070757364362895;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41185974896088756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23444509102213135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034172386138888892;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23417499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24224999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1938;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.121125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29070000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
