Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {1.5246785478164393e-005, -0.0029851303036806127, 0.013908369159736349};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {1.5246785478164393e-005, -0.0029851303036806127, -0.013908369159736349};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.019680271243870798, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.019680271243870798, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.018676019852461388, 0.058013186459694305, -0.012873062119667633};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0022599303899862233, 0.050899534378455492, -0.0084550386965117786};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0039169832729194299, 0.056715762025512879, 0.0063966764879822193};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.023272228882898205, 0.064008406567544557, 0.0012810863899922495};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.014745387829634462, -0.059840549121361046, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.013430539926860018, -0.013352543792927597, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.022438957191641181, -0.025985514693304786, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0093529396401299206, -0.0026312514906664422};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.012994754961239653, -0.0052078455346218702};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011816843393837987};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.015722278673384923};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015537257705403214, 0.012731341201339468};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0077654038278617225, -0.015559134172967309};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032909744843789196, 0.015155927489511336, -0.006078675091948268};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021010691245650671, 0.015850739971241812, 0.0060227068086113099};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013458682618094938, 0.015306895884831771, -0.0038967430027400793};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01687325341715765, 0.010409392826430917, -0.0051172867402395732};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023196713094609477, 0.021187946587610484, 0.015280497133620854};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025397413079069394, 0.008243911531391715, -0.033298776322574102};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.011495255466031522, 0.01795191874847394, 0.013877619339767003};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0081355890714172978, 0.0092061528157426683, -0.029203891417280085};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022294302363931786, 0.023864037238471768, -0.047699479241328446};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.017278009811677191, -0.083711318878287116, -0.069576885314523107};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.063172020497132914, -0.089357180212812484, -0.032720679230675759};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.060927621515057512, 0.021048461372879197, -0.011526800384795066};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.095183744821073113, 0.023866278589796057, 0.020630077676236241};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.085872896070378693, -0.085237475682005612, 0.041279832636733696};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.00019951351534290411, -0.079153948036526825, 0.051552506543480391};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0056200915847669604, 0.02859176140104433, 0.026636816284219905};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0066224293180302818, 0.14213129955827924, -0.028648646796451422};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.010465847274397394, 0.028017350128399933, -0.043160477320769212};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.059842633804646578, 0.032191872791708306, -0.043872766481949647};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.059785523446195803, 0.14066164732322708, -0.024810180055333472};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.08805628606092028, 0.13232105921297754, 0.044054492898463443};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.069145830571299916, 0.022187437335953467, 0.056896041917152806};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0037338817827448469, 0.032054859563529187, 0.039441246512322947};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.018615979191094683, 0.14203579383601278, 0.027067302570982808};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17505403041935114;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12637499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56434567749495113;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40756991641963736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4223101551640267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22309142988454411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035653542194444443;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24432499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25274999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20219999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40756991641963736;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4223101551640267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22309142988454411;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035653542194444443;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24432499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25274999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20219999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12637499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30330000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
