Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.00033086129, 0.014955703, 0.012095905};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.00033086129, 0.014955703, -0.012095905};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.031290284, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.031290284, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.006971104, 0.074508288, -0.015150882};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0021808204, 0.051912373, -0.015253415};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0012543516, 0.053653156, 0.011376198};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0021585861, 0.075768404, 0.0085948421};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.014997907, 0.040315687, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.010986875, 0.010307682, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.053112812, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0053530113, 0.015025687};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.002443143, -0.014383933};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0050433242};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0049065662};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020717028, 0.007142509};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015788413, -0.0057859916};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.025848607, 0.0076726793, 0.0046304388};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020803768, 0.012506832, 0.0023739109};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.010228445, 0.013335799, 0.008021697};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.015666935, 0.0061459573, -0.0058210046};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027917749, 0.0021459762, 0.017614941};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02953611, -0.0017975737, -0.018521436};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0006502632, 0.0015705103, 0.024904607};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0042258798, 0.0038350246, -0.024382239};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.026847009, 0.032137545, -0.028467568};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.024497116, -0.076848738, -0.054238057};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.062937406, -0.077196543, -0.026583413};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.056936207, 0.030121607, -0.0024335611};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.05859967, 0.029091364, 0.0011936683};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.060288363, -0.081108785, 0.024324637};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.026675101, -0.077480269, 0.050956922};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027256029, 0.032398262, 0.024363019};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0037907858, 0.17503632, -0.01741607};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.00010455742, 0.065286621, -0.025342477};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.069079798, 0.067281274, -0.03436666};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073207844, 0.17496793, -0.02446572};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.058059761, 0.18017108, 0.015595741};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059773729, 0.06809786, 0.024193307};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0086221923, 0.068268828, 0.028128006};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0093399811, 0.18071275, 0.02138702};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15811893;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55650136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40242416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40310228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20051093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40242416;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40310228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20051093;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2988;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
