Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.015820559, -0.0015899074, -0.036020901};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.015820559, -0.0015899074, 0.036020901};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.01404729, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.01404729, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.024491227, 0.064090881, 0.0040081088};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0050214491, 0.044411362, 0.0021376674};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0070982376, 0.041556547, -0.028354498};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026658125, 0.061035381, -0.022815095};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.060334619, 0.025785158, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.057377916, 0.0056734021, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.024102949, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023823429, -0.010137975};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.024038263, -0.00826419};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.002954903};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0037607662};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.022285623, 0.0056031377};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0066256242, -0.003602301};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026751677, 0.007975334, -0.00054300714};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023948784, 0.014832403, -0.0029269338};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.015436895, 0.017336416, -0.0031136102};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01467937, 0.016280306, -0.00029341168};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0091740192, 0.02787649, 0.019145542};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018390235, 0.024793393, -0.031293196};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0044204309, 0.021444441, 0.0079056724};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010675072, 0.020729778, -0.018975135};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029399169, 0.022836432, -0.04377573};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.013324435, -0.087111463, -0.054373817};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.069745066, -0.080261196, -0.030099875};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.054411871, 0.028930544, -0.015960523};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.073980121, 0.018275019, 0.014935853};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.080891585, -0.092477157, 0.037493478};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0086189234, -0.0921439, 0.054729917};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.012719995, 0.015969118, 0.030665568};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0042428064, 0.11885333, -0.017070024};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.010412472, 0.0078425752, -0.031375617};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05817521, 0.0037051364, -0.040672502};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.071368785, 0.11047826, -0.025570851};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075880973, 0.12776502, 0.026815497};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061678313, 0.016924977, 0.040165207};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0069641423, 0.026839108, 0.035141487};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0082905241, 0.13728359, 0.021866053};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20023628;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63118653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38928758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.436381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25201596;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38928758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.436381;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25201596;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036817308;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2523;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2088;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3132;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
