Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.069388360003420912, 0.0052874856825830662, 0.0099151992293275062};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.069388360003420912, 0.0052874856825830662, -0.0099151992293275062};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.041247407374689314, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.041247407374689314, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.046511736310417509, 0.058142032847782479, -0.012369746174340022};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.073059623020030884, 0.053046783659217417, -0.014710989918912095};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.070996857809703079, 0.051156790785922522, -0.00016960706252908624};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.041766749822939063, 0.05513941322951102, 0.0015693879183058766};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.030179984873461466, -0.09512923999628628, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0066715440155481233, -0.017721690573987894, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {-0.029104292375603427, -0.062265737052762553, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015434273777251255, 0.017520595021236589};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0050301956756190801, -0.018630618564061802};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0037935514923727229};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00020725486257225682};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0093486336469545215, 0.0037512517726598252};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.007467501843767042, 0.00035010979906914519};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027425150205837332, 0.012294963408625143, 0.0075963665195502095};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028009220909463756, 0.025452141169872971, 0.0013413329671581556};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019026105065558113, 0.016858837690346854, 0.010280490785463751};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018848486281524555, 0.010184590229370225, -0.004543624439010607};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.01080256825284219, 0.015344769609918773, 0.022626982267293053};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.019424598275343041, 0.014761036766494148, -0.033966547751498759};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0069999781576616351, 0.01378799268843443, 0.015865516483986795};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.012533819524458329, 0.012834799544223346, -0.02239798070190693};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.014993587292988955, -0.0015761234366944786, -0.027293737995696874};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0077114954984663893, -0.11025542067812043, -0.053524158766920849};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.077956766868369651, -0.11136416503546183, -0.038163139127412767};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.073539678440813258, -0.0044354521409547629, -0.012140208113294649};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.050049515352155155, -0.0031269143693723853, 0.015071072354481551};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.057056561930538791, -0.10868778294952364, 0.044595750641594163};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.022513612960725429, -0.10679885643206301, 0.081207928791956957};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.033074902828118882, 0.0013737559215867235, 0.05076190415735081};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013117705412625656, 0.11779826024834429, -0.028107557814220779};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0038105928900328471, 0.0077972338455750186, -0.042213087924012238};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.06651954100489435, 0.00052513986719944679, -0.052867860513625471};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080729621105541605, 0.11080586169669115, -0.034850478244176752};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067352568848235442, 0.11405906230872073, 0.043770670773870264};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051547217302983298, 0.0053822784999114689, 0.056409963519939751};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.014823304952298107, 0.014701247412099726, 0.053475944126593615};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0014106150581808753, 0.12806111153580946, 0.042185944112596588};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17586696205323443;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13162499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61000439805369;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41505974725056538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44957447627693548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24830577080383046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037134698249999994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25447499999999995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26324999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21059999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41505974725056538;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44957447627693548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24830577080383046;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037134698249999994;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25447499999999995;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26324999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21059999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13162499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31589999999999996;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
