Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.020764474, 0.034905011, 0.018510492};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.020764474, 0.034905011, -0.018510492};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.034489946, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.034489946, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.032079378, 0.056128418, 0.0059412923};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0041011526, 0.06974514, 0.0056261999};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.00022422341, 0.067772375, 0.0011756012};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.037484757, 0.054587968, -0.00024813776};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.080383479, 0.002724705, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.024625725, 0.011876909, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.059332961, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.012899558, 0.01294602};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0025695973, 6.2265755e-005};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0030169684};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0086137732};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.027163442, 0.0011021274};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.042544046, -0.0029883554};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022735035, -0.0077257359, -0.0045652773};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.023458971, -0.0087806905, 0.0032415528};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.037501075, -0.0035230514, 0.0081844336};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02989726, -0.0015681075, -0.0038774599};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.04357208, 0.0057340334, 0.047387392};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.041037892, 0.0064328617, -0.028819566};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013918629, -0.0034304898, 0.042718159};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0045136506, -0.010473046, -0.031018797};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.037608543, 0.0079378498, -0.022203955};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.035739047, -0.10252581, -0.044269389};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.05668143, -0.10285884, -0.033833341};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.051445106, 0.0084164588, -0.013685583};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.063970664, 0.02104387, 0.019480971};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.05859187, -0.089200411, 0.024656466};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.029266585, -0.084842739, 0.026996271};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.025582761, 0.025455498, 0.018648688};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.027720245, 0.14295092, -0.017787389};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0098324762, 0.033662008, -0.035975349};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.06889271, 0.030660842, -0.071852947};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.085797859, 0.14018808, -0.052021175};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.074110205, 0.13345801, 0.026855262};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.049578833, 0.026051069, 0.038339307};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018007648, 0.043161059, 0.027916831};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0054371643, 0.14795799, 0.01449396};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20610005;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65330423;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38492914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44685449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21291762;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38492914;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44685449;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21291762;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
