Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.006798639824455297, 0.038228490997056067, 0.011236936456238919};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.006798639824455297, 0.038228490997056067, -0.011236936456238919};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.040952431025802281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.040952431025802281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.023347949805248847, 0.063890835372247323, -0.0033118426510689138};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0083386560203167152, 0.063560558942235529, -0.0012153158734721924};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0058505173440638507, 0.071072009131671582, 0.0083917511309537247};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026241877944048045, 0.072161411737875616, 0.0041212001555843607};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.089025983797618682, -0.071854035706047342, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.03275225950793418, -0.042924016758928714, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.020369424346188721, -0.035383605499789722, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0080768279796415866, 0.0038027795483773015};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.002455928950997637, -0.010358006370889418};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0067192557896076713};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0068894054755538258};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0051356129711140584, 0.0065004379687367154};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0095572552330194151, -0.0068534193095422663};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.036224603930069918, 0.01060869371204895, 0.006459930641623382};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032692851875637009, 0.010266575196854078, -0.0054302324460507329};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0087630146482280871, 0.0084442571574845325, 0.0030342229396932551};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0029383317298653433, -0.0026205940271023433, -0.0039729453170957761};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.021900125267209098, 0.0081903473280220754, 0.022410358353769144};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.023538046377774326, 0.012698288498379975, -0.01603801795133885};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0016560236788758062, 0.0081381084881632128, 0.020952445490697635};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.005502997093452232, 0.0094103636333714904, -0.011663525402098732};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.018455919502015194, 0.022142946906765493, -0.046884384067956031};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016099786304360222, -0.088441061457739778, -0.072452510170447793};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.070917167038316922, -0.091944746328234239, -0.046650955144809436};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066229456018491575, 0.017590952817912408, -0.022565241116963952};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.068510539333942438, 0.020560623471571823, 0.014429429283001078};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.065468894568653055, -0.090392454155920982, 0.0361809241428456};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.02139106388678513, -0.085880877370154249, 0.063150840613407561};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.018773226506766154, 0.027676897523325254, 0.037198403558930976};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0040291335975954955, 0.12739206206276746, -0.026978029818426424};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01422502024692879, 0.01635075815911502, -0.039454179702272746};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057129042458413784, 0.012137375613867445, -0.039736893755868037};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063200082154328527, 0.12418454090028368, -0.024617575729192712};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.053426573458254738, 0.12207358880257003, 0.016330505967952495};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042816075261345149, 0.013041033130381187, 0.03209209454365175};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024157678277630577, 0.023545794197756577, 0.04112736197737888};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.015251525012645008, 0.13057119794224814, 0.027171428876976159};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18205980517754053;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12525;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57814899401374742;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41931012350052477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43014922918746018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23631082895158684;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035336151611111109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24214999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20039999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41931012350052477;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43014922918746018;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23631082895158684;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035336151611111109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24214999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20039999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12525;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30059999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
