Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0017766537, 0.0067269876, 0.012663527};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0017766537, 0.0067269876, -0.012663527};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.025374435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.025374435, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.013824315, 0.063582831, 0.012871706};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0079522856, 0.032433324, 0.0078323952};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.012374478, 0.030172444, -0.0030828089};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.010767223, 0.061208932, 0.0025906472};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0058724943, -0.083611519, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.015911187, -0.012099844, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.058750458, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0053845851, 0.018145487};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0072083344, -0.010276434};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0018363753};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0010887262};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0040004524, -0.0020007824};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0036407438, 0.0012518027};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024065215, 0.00080047723, 0.0058960834};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.027058175, -0.0049506835, -0.0070208406};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013015097, 0.013939488, -0.00037080026};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.015174714, 0.009242096, -0.0011608506};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.016901657, 0.0064587478, 0.011482996};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020684916, 0.013649525, -0.014969431};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0065968602, 0.0051643272, 0.02376186};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010010875, 0.0054539866, -0.017426829};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.015270616, 0.044719241, -0.0018505771};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.011191267, -0.067060397, -0.020060361};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.10014507, -0.070754389, -0.02910099};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.10644759, 0.040110585, -0.011717392};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.071188824, 0.026270286, -0.00023999652};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.056967099, -0.081525737, 0.023563824};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.028376221, -0.065061832, 0.043394412};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.014276424, 0.041124856, 0.015479287};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.011516704, 0.15965483, 0.00012557876};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0090086178, 0.049393669, -0.0068764728};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.075686795, 0.051524823, -0.020790499};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.080771823, 0.15959581, -0.011357727};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.084624112, 0.11959029, 0.014521679};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.056291799, 0.011476251, 0.028206324};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0089262789, 0.028407274, 0.013428851};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.020358275, 0.13505608, -0.0024622093};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17511521;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11475;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5169779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36620508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36963996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21125196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03237384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36620508;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36963996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21125196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03237384;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2295;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11475;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2754;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
