Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.050042657936995381, -0.0045395959533287089, -0.015432538313243786};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.050042657936995381, -0.0045395959533287089, 0.015432538313243786};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0024031719523258917, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0024031719523258917, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.057042818713955182, 0.063934950216585559, 0.027177336589091532};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.039442134861614242, 0.056388820924662297, 0.027123033273163122};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.036000741233802779, 0.058971124051218758, -0.013911614133252266};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.057770746506793952, 0.065922487072079927, -0.016233033595798675};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.071464169457073512, 0.014024885069203281, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.045016500394805266, -0.015590059267315486, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.035120146222477833, -0.052731617845583507, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.028942370305879872, 0.0044237244068325811};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.035266937438460474, -0.024148407120602015};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011285010701133009};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012859772592207606};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015743278232006896, -0.010309790164244086};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017628501916113593, 0.011529850368549159};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029259481478254818, -0.00064343340905304578, -0.0014134558534813981};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031688639068760793, 0.00918171881465016, 0.004234020069729688};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023834700767031387, 0.014359637560321306, -0.0076752925532005281};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022607819875428196, 0.013507441853496345, 0.011198374335349735};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017408532727064184, 0.015595152645668943, 0.031608088062887278};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.016190637721287735, 0.030635351822363599, -0.032215252193904087};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.019226193257930332, 0.022056602189232336, 0.02070283454561225};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014959063007076959, 0.024518975100742642, -0.014100923598368295};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.026760966681668458, 0.028271695190903466, -0.0066984946079468232};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014333618718549703, -0.081969273429399955, -0.030616383459636295};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076114549936517964, -0.068949553987159601, -0.027946608785961748};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.060170223988611583, 0.038075759594873936, -0.0045138562876239951};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.067109970566052682, 0.011382052531657527, -0.0027216015695757864};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.075685268841642714, -0.096884119617149211, 0.021439179732124409};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.012334624031455851, -0.10370844675649855, 0.030424302403191199};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.019533845719947159, 0.0027955451200620094, -0.00035951545758523964};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0084326630903403688, 0.10726116865328666, -0.020328652726749181};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.010324557900954675, -0.0015095848021902626, -0.038787637044753749};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.056975231587423673, -0.011101465142119892, -0.044522232211432242};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076849524958557042, 0.098373683250661856, -0.023770179991274887};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070481690497635571, 0.094845167685868287, 0.021514540004365403};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054010363349469695, -0.010924799615839325, 0.045185294569630177};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.013338575986329459, -0.0027788945465747894, 0.040470413744886656};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0017858997198059246, 0.10755563878298294, 0.01873790146943383};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22410692627169354;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62714742338208729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.33810144610204956;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42540051774670767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25404838803792301;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.33810144610204956;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42540051774670767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25404838803792301;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30599999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
