Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.012255532, -0.014690335, 0.012536975};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.012255532, -0.014690335, -0.012536975};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.008630908, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.008630908, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.024364114, 0.031304264, 0.0036453119};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.002345496, 0.031015039, -0.00020738271};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.007112292, 0.023514765, 0.0053140388};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.02774292, 0.027170235, 0.011214955};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.034529934, 0.0001895052, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036214825, -0.012128014, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04259877, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.010117429, -0.013233359};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.012371698, 0.0050596887};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.010406917};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0070356835};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0061010281, 0.010161201};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.030625251, -0.012148289};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031116347, 0.014666246, 0.0029927148};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.032388075, -0.0030728626, 0.0025478542};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.030201963, 0.011203375, 0.0079405227};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0157976, -0.0081926632, 0.00045706414};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.033457737, 0.005599817, 0.037894803};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.026769381, 0.0016640102, -0.015930303};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.00077586916, 0.01184082, 0.032299674};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-5.1094731e-005, 0.0049172187, -0.016873149};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0054180361, 0.017421865, -0.046856464};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.008725991, -0.09394828, -0.06856334};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.099051087, -0.087402719, -0.07504717};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.09335627, 0.020994594, -0.055311921};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.12553394, -0.0012543264, 0.059870529};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.10548472, -0.11092906, 0.067955211};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.022657786, -0.10088423, 0.042196211};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.040883486, 0.007240297, 0.030928131};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0064144181, 0.12458924, -0.040276116};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024606116, 0.011741692, -0.049850058};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046307941, 0.007027448, -0.051398846};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.059908637, 0.11580748, -0.040830189};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.056453755, 0.07585078, 0.037956597};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.048777152, -0.033433969, 0.057680956};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.022511759, -0.028363242, 0.046783841};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.011517767, 0.082621584, 0.031039653};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18783742;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60594095;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45435015;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44001152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2369197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45435015;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44001152;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2369197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663683;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.267;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2136;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1335;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3204;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
