Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016969472103545529, -0.0025735743487584283, -0.006439018953414523};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016969472103545529, -0.0025735743487584283, 0.006439018953414523};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.014532789346604801, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.014532789346604801, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.026782118257411221, 0.067858713183529901, 0.01686005097358087};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014070651000018088, 0.038758929054471987, 0.014885290729006236};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.016373787872375919, 0.038000448922986936, -0.0044345309029814499};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.03036188254926165, 0.060942807386049444, 0.0022830400009066758};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.041777874743798286, -0.02900377738620839, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.018548708627974454, -0.0069792816577606172, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0087505789302374654, -0.026110256496055143, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.00031759746112444139, -0.0059559170326143945};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0088809792966134428, -0.00017590278065748052};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0034769749888361556};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0043141292251343668};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015424547557829441, 0.0042566848521777174};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015328187462013559, -0.0050871183818113064};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030190818001000128, -0.0079962159295247984, 0.0039244051573711783};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029876100134495664, -0.006845495792130364, -0.0080120777312156395};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.014366295547739428, -0.013549720388858853, -0.0070648257850092462};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028893119802518023, 0.0051447760460385031, 0.00029737897210333343};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018620382192496183, 0.0091136026025723325, 0.028964834203021782};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024925226141109924, 0.012931639044237333, -0.041114046791469752};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.014226924802405521, 0.012598029748697826, 0.023615768226646378};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0097801054819449257, 0.01840828682316482, -0.025895315190540041};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.044658943310998817, 0.011710668184232066, -0.04891628495716735};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.033751825806210098, -0.09914569707806685, -0.071263586348284669};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.053326116487034766, -0.092671858052995063, -0.044221324100877285};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.039816157742890448, 0.014797849183015051, -0.023483959402594019};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.047846062852890094, 0.013912122342069899, 0.020156552039437683};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.048831249239743468, -0.09410837841466195, 0.047130599544089283};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.03410521912148743, -0.0923121492898719, 0.072278504679782446};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.038090965024729563, 0.014990692818652738, 0.042559713335223411};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.014804941410771925, 0.11287923909841736, -0.03475875776822443};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.026011183982355489, 0.00054510057306654232, -0.045494416178050126};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.039839238400903573, -0.0081230967165483413, -0.033714767502711782};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.055570895131174525, 0.10430328236861884, -0.019896027605181027};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060001499045796214, 0.12376498245847042, 0.015943908308914991};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.044328555413412817, 0.013442586614104994, 0.02774522758091719};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023288442779668982, 0.024601120445422928, 0.034102081679901877};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.01074587118518381, 0.13504201134785873, 0.024952897740851722};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18784618965981717;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.119625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53347016419774596;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4039547034462283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35843222000022168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21171223692087698;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033749198694444441;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23127499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19139999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4039547034462283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35843222000022168;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21171223692087698;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033749198694444441;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23127499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19139999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.119625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28709999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
