Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0083164958, -0.014709207, 0.015542869};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0083164958, -0.014709207, -0.015542869};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0085418829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0085418829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.023806361, 0.039938042, 0.0016889721};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0038755996, 0.045607975, -0.002579944};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0071049691, 0.041478873, -0.0043174086};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.026568707, 0.035720817, 0.00033389242};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.042471944, -0.0072460031, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.020680588, -0.0068381461, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.02918893, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0013826135, 0.005729195};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.017605944, -0.0069684048};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00064521429};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00030912265};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018421269, 0.0022266983};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.017896308, -0.0017489758};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.037038216, -0.0056694022, -0.004095402};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.027440453, -0.0023104934, 0.0089300511};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.039399792, -0.0021792825, -0.0092176974};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.049119282, 4.4054533e-005, 0.012202719};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.028041823, 0.01739045, 0.033396315};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02896771, 0.019351366, -0.037483563};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.012339482, 0.017587873, 0.016574487};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.015469319, 0.02519205, -0.022910588};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.020798811, 0.0026039935, -0.022225381};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.024057018, -0.10508537, -0.045815982};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.066080229, -0.11171769, -0.037746507};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066256224, -0.0026854052, -0.015191768};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.095877423, -0.010283258, 0.032162982};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089197317, -0.11976849, 0.050179485};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0015428581, -0.1191173, 0.039644514};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0063806434, -0.0086806398, 0.01797709};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0066639224, 0.10301923, -0.014560309};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.017389561, -0.0072274001, -0.034631493};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048397502, -0.0094342782, -0.052320201};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.062980851, 0.098729185, -0.030077351};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.068139513, 0.085580574, 0.039274685};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043024762, -0.018182864, 0.057059415};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023836522, -0.0043940144, 0.039738869};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0042689972, 0.10016151, 0.019231547};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19833437;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55772119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37445035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3868764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22618133;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033854996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37445035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3868764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22618133;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033854996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.288;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
