Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.029659479, 0.039798635, 0.020500053};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.029659479, 0.039798635, -0.020500053};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.037080512, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.037080512, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.029551085, 0.030169385, -0.0033768943};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.005420111, 0.040300977, -0.00094152599};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.002351529, 0.044604739, -0.0039719246};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.032355623, 0.032479924, -0.0061067485};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.063311522, 0.0010842012, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.026056663, -0.0058751455, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.07024588, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0075331284, 0.004228489};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0081398739, 0.0014382857};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0028390113};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0025087957};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0044642798, 0.0026257547};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018033685, -0.003515156};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.017485677, 0.0014807762, 0.0023122619};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025713784, 0.0049655332, -0.01245326};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023865897, 0.012633464, 0.011587696};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.029054552, 0.010074432, -0.019593642};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.023803485, 0.016308194, 0.028975206};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.022290608, 0.011214088, -0.034085608};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0051858299, 0.014228703, 0.027059518};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.01295801, 0.015393247, -0.033409555};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.004202673, -0.0016755902, -0.033892857};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0084408305, -0.10997483, -0.046432179};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.09515273, -0.10381702, -0.049528662};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.086739827, 0.0055513243, -0.038262594};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.081640776, 0.014543526, 0.042287883};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090725184, -0.097269167, 0.057347241};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.00032515823, -0.10292335, 0.056208127};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0062059413, 0.0067764562, 0.039370532};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.011357598, 0.12525676, -0.026285184};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0073361698, 0.015849322, -0.038372063};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061739877, 0.0074115064, -0.053523165};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077693698, 0.11825003, -0.038671799};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.065101234, 0.13220067, 0.029703443};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.044620815, 0.0241921, 0.037183711};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.021918366, 0.0394803, 0.042766559};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0032258948, 0.14605719, 0.03379509};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20102865;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1425;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67947947;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45071748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47442875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25148355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.040202807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.285;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45071748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47442875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25148355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.040202807;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.285;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1425;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.342;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
