Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0058190342, 0.016612089, 0.0086962629};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0058190342, 0.016612089, -0.0086962629};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029484529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029484529, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0076572708, 0.071427561, -0.0054924334};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0020309056, 0.058286314, -0.0042736183};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.010007951, 0.062998171, 0.0070724213};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.014855747, 0.072462965, 0.0087438808};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.059524571, -0.051758166, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0080427208, -0.011487515, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, 0.0015024273, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.041678651, 0.0032728166};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.046030661, -0.012677066};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00032477817};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0041374603};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0054448793, -0.00051990208};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014198105, -0.0046268172};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019268386, 0.005358557, -0.0037286128};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.027927261, -0.0024492695, -0.0047932929};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025309938, 0.014425749, 0.0013732932};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0088342322, -0.00092586561, -0.0037661063};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026714081, 0.013833242, 0.026548189};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021828619, 0.0095053534, -0.020408395};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00047665286, 0.0081771392, 0.019456733};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0017950819, 0.0040463038, -0.0099891892};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.033479359, 0.027646999, -0.044981481};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.023252247, -0.081434955, -0.067819852};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.05807526, -0.08272775, -0.035268849};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.050220827, 0.026716704, -0.011295685};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.081929397, -0.013497543, 0.011472725};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.083034794, -0.1230986, 0.036996481};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0068254092, -0.12179247, 0.057690404};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0068128595, -0.0094882899, 0.029047506};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.002162856, 0.12845338, -0.016484402};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01733497, 0.019716497, -0.029502913};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048271755, 0.014799803, -0.041791947};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.065645615, 0.12007584, -0.02590153};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.074395919, 0.1043882, 0.027232561};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.064435355, -0.0051898151, 0.046946188};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0043346021, -0.00088910208, 0.024761678};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0086695532, 0.10970062, 0.0089904899};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17403492;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58203888;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42317228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38782906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2048132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42317228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38782906;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2048132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2988;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
