Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0099793465780661193, -0.01987439784329709, 0.01609166275411027};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0099793465780661193, -0.01987439784329709, -0.01609166275411027};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.003508876109238395, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.003508876109238395, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.031440087835936215, 0.023873305527160767, 0.010924881423453414};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {1.4057298818612227e-005, 0.038983785609517693, 0.0084911141513064978};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.002961791006517338, 0.03758726779756922, -0.0023417133909469628};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.035651122132298173, 0.020217765179225175, 9.9349375348761201e-005};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.052139349694503193, 0.00046202731488406565, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.041032967694035076, -0.029841498231098884, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.022069326990034582, -0.051379242981824245, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.058082548379143339, 0.0081187039458821882};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.049088795892430266, -0.016959479619940911};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.014564432366209289};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0067274096864933927};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020218331568255872, -0.01289147064492872};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.023387447076596683, 0.0039173953485446616};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027550007335968251, 0.0048528921874608768, 0.010137649099815444};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036286301916919242, -0.0093864168059185089, -0.0040972165665068066};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.02594526171686105, -0.0026968349787038701, -0.00090398453729222963};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.031896725588747378, -0.0093489340584216023, 0.0074928751856382482};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.03370719574363585, 0.0056117258825538387, 0.03106686710107846};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025043919624076524, 0.0037478437661336212, -0.045103938425029903};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00061209551728015307, 0.006523233274339007, 0.022440140391444926};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0046851938735153554, 0.013049171962872461, -0.030504030315810123};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.034816773868808673, -0.0045023385043646428, -0.036397321698409729};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.016657087481271687, -0.11240989848153619, -0.057969841070784019};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.068157760222245095, -0.105157137920507, -0.040031542062290044};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.053081424539742426, 0.0020876241362464162, -0.018300645360915704};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.078271300577529318, 0.0082412446102237032, 0.0097184667502846402};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.084777739301241301, -0.098586683832606201, 0.035338567020167605};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0028635815511642484, -0.10580459040973465, 0.038928663435945136};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.012598218623468356, 0.003336835359203811, 0.012570242355423557};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0061286711061367067, 0.12375054851643269, -0.013659109223734762};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.014835401749634968, 0.01505800707980133, -0.030118015175695539};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055819453312289435, 0.0096293035455231376, -0.038584375857215913};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.072409008382595438, 0.11659952833589093, -0.020366968519012294};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.073964911638566277, 0.12038673467100593, 0.02690139175104941};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060340715611442379, 0.011103884551624896, 0.043456713106553392};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010328410872070825, 0.019876133379231081, 0.033701516598737519};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0064689419058781379, 0.13032825205513965, 0.018950926493275809};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.21366594153471513;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65066462846545203;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36688383112093037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41141913266296926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24071240499483729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36688383112093037;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41141913266296926;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24071240499483729;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970932777777777;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24649999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30599999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
