Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016214192, 0.016763149, 0.014616263};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016214192, 0.016763149, -0.014616263};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.024541618, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.024541618, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.037374092, 0.054809753, -0.00025821123};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0012378737, 0.067139965, -0.00036162023};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0060842395, 0.06660858, -0.0014564594};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.044087026, 0.053355371, -0.0022824054};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.063307296, 0.023761926, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.03555534, -0.015752207, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.055745146, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0097508005, 0.018482175};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.013202454, -0.010963234};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0035500468};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.004957689};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.017083517, -0.0023844711};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.021930083, 0.0026051299};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031813449, 0.0094576838, 0.00089741824};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024247178, 0.01434616, -0.0061929945};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031502544, 0.0030515766, 0.0080837414};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019679226, 0.00048749123, -0.013273005};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.022730092, 0.0091273064, 0.03233311};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.020735466, 0.010139345, -0.031487278};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0070233879, 0.0053621702, 0.025638139};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0008850479, 0.0087138485, -0.030724707};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.019803234, 0.0033814162, -0.023999715};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.015146291, -0.10407914, -0.049592499};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.074282625, -0.10502135, -0.035185517};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066409194, 0.0034936182, -0.01079225};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.077164159, 0.0035028469, 0.014203803};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.078594518, -0.10663428, 0.039743994};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.011610728, -0.10273638, 0.051592479};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.010783464, 0.0047067344, 0.023960803};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0088601108, 0.14503328, -0.010608764};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0034136726, 0.032564894, -0.028547534};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.064484613, 0.034212753, -0.046580429};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073106782, 0.14191719, -0.026300026};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.082677133, 0.11524908, 0.034830221};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.063969061, 0.00534319, 0.048866268};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0019751025, 0.015175849, 0.03264121};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.012789208, 0.12469638, 0.01893565};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20331918;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.125625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58442889;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37460756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41608303;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21995891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035441948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.242875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37460756;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41608303;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21995891;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035441948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.242875;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25125;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.201;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.125625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3015;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
