Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.018443599095098955, 0.0064687240974658274, 0.014882267951087234};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.018443599095098955, 0.0064687240974658274, -0.014882267951087234};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.02734627696342385, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.02734627696342385, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.010656403435976264, 0.033689935149799677, 0.0032387616251915896};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.027504007030404003, 0.032599310449142958, 0.0046914683565720408};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.024866898187766513, 0.033071696845921261, 0.0096897555049840142};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0083869743962393488, 0.034032803912217288, 0.0074989461645557382};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.070856525592766728, 0.0020265280525563925, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.038287493586341495, -0.038502805273521394, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.018454434659198566, -0.075159194905587132, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.07820689248814286, 0.017857390364824779};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.04611916664137454, -0.026810986573799565};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.017062879519506826};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.018704762711712671};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.02613835482150248, -0.013792291763521512};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.029913849670286891, 0.014223393548292058};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.043935886585694146, -0.006335899012772114, 0.0066491558345836187};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.04619874550122538, 0.00083285530448113071, -0.012633374969859836};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.044184135774763218, 0.0062442214516092243, -0.0034872441489964406};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.027330435654786919, 0.0011679267876742528, 0.00041466614952324318};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.035767468287490597, -0.0127973520123343, 0.011284911522370942};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017977781604783877, -0.0091777753273210808, 0.015685914662957698};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0068217051561577135, -0.0067854549021142329, 0.037478955367600222};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.023893562029275731, -0.004212667202444083, -0.013546450918763978};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029890419810584129, 0.099035926914354269, 0.0086028509828304147};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.034940728339357567, -0.011030348386663932, -0.0027488593093152086};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.054006552379756372, -0.013789703174941673, -0.0077159694564756581};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057756295999812794, 0.096295031315437388, 0.0048232363696548179};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.04064582353062688, 0.048684804514035347, -0.007203614598849219};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.039221066753635729, -0.061598963971815232, 0.01632987287093016};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.051552582702507406, -0.057508736634621804, 0.031484207327773774};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.047844591717640918, 0.052624635189405487, 0.0043548214910273811};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0047615039278802139, 0.17672907493260773, -0.0060890299579714254};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.012057199241836767, 0.066231875135151663, -0.018144402237273483};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055383668934802351, 0.063425755631717984, -0.021752924097433485};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.063575345459966251, 0.17412197020390163, -0.0076624822783132882};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.035302651507206982, 0.21067946585145708, 0.0084418129137105516};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.033022971566329759, 0.10167423725535396, 0.0071596928356755509};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.034487955385237024, 0.10529687889163322, 0.022940956450156418};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.030910030695268216, 0.21535253945773616, 0.024044909669078608};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19061644865025368;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.68624737619036225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36066507775151901;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.425017689594195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22639071850870296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36066507775151901;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.425017689594195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22639071850870296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.036394120222222222;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24939999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25800000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.129;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30959999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
