Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.028187780223341632, 0.015442856451374479, 0.018644428095772322};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.028187780223341632, 0.015442856451374479, -0.018644428095772322};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.023736716909008707, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.023736716909008707, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.036866057733727961, 0.040044889113683514, -0.0058746509871968316};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.019825293112665589, 0.037821054938807774, -0.0023728712312169825};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.020444875500033183, 0.045927053017764861, 0.0039954999280897453};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.037090266945017956, 0.04912883322739748, 0.0011439638259327773};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.079944364742759982, -0.01991662181523858, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.073053473994259516, -0.024989408408573058, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.045232216816755572, -0.043729111208050064, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0073624574978225169, 0.001833053395548479};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0068005811461094743, 0.0056832097115223808};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0074471392762469595};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0077258574745844638};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0059877791301704382, 0.0072680765219224888};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018520720772037317, -0.0095558747699446087};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027437931021170668, 0.0086231583957456278, -0.0032957251500661039};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026987751883777999, 0.0050608150761786526, -0.0045829675531511979};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023899301099890607, 0.012973931392416125, -0.0018907209703682597};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013592596018055528, -0.0026980284660866783, -0.0040388202605921419};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026204381525984817, 0.01198043206306447, 0.038515300366718332};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.014652192126623881, 0.0087318808726531364, -0.014241177865056019};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0027271035528622155, 0.015421858277979039, 0.018485616977448074};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.00093921906319882739, 0.0079590072409047447, -0.010549990327950291};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.020715550886235081, 0.0050204906248561085, -0.03775230848196371};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010884812786596547, -0.10342958828228135, -0.053585560233529922};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.080012254200379496, -0.095736197531408759, -0.038585092875352271};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.068665659158212586, 0.014868385808346148, -0.0255837974246159};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.086057340370901861, -0.0043266132354494048, 0.032795862431888916};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.091423312231126874, -0.11733765703479711, 0.041139969828228949};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0012630251116642179, -0.11740496572072692, 0.043312378598880964};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0022759897258600478, -0.0089412994918851556, 0.032274849828486732};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.00026866865049401256, 0.11013659785986644, -0.025070248485824731};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0083922372656970359, 0.0010431106369382897, -0.0415797743044252};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057355904679556119, 0.0010116585122920965, -0.058319730903363481};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.068245584786455996, 0.10662744339231996, -0.038203691502998814};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.066432672910939627, 0.10780429986898826, 0.028735546393153507};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.041305537586076871, -0.0011039631315523045, 0.040143233112269978};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024974956701321032, 0.013976003374603977, 0.037700155768452613};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0047559960022955459, 0.12296614031703174, 0.025456172672795596};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18514764466486872;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57382237797500246;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37609924474694112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39354937177890575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22261951086537166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033643401833333336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37609924474694112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39354937177890575;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22261951086537166;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033643401833333336;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11924999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28620000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
