Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.01056117836838537, 0.048208868675907672, -0.00048410936983583756};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.01056117836838537, 0.048208868675907672, 0.00048410936983583756};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.050453183439241059, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.050453183439241059, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.006085896673057401, 0.10684118856754586, -0.002262804375329457};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.012272923198823872, 0.096473485578371099, -0.0046863041824165451};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.011292839920151197, 0.093622956338502275, 0.014273408299256987};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0084887772059015366, 0.10424246725274769, 0.014809774119589184};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.071465534760148858, 0.015643338794799705, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0083468489037009357, -0.020576376383387843, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.044808485660249767, 0.030828777575437363};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.047552875903584514, -0.02749755751503434};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016348883359009157};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013815486838795042};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.022357315681760526, -0.013695200678951554};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01730580360818312, 0.012416275737933666};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.030296746969550689, 0.0067646495328766423, 0.0059727061514915757};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03795345738180609, 0.0030395819072334194, -0.013122092472465836};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.026760998435631247, 0.016407417584263562, -0.0052445578934404687};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016593671534556334, 0.0085995161562020112, 0.0037157187903891463};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.035665136814970973, -0.00063660876198344692, 0.019968300204521575};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030923689530935269, -0.0041598339638331686, -0.015757265038542207};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0051060281076335786, -0.0054406787351032699, 0.029962387615392612};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0087586574046006286, -0.0035206032063968126, -0.023137624178647131};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.044586728012630313, 0.063040245660576491, -0.0045669993655508044};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.046963697877737957, -0.046383986420463395, -0.021450117665142793};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.040417856129198737, -0.048975026158812197, -0.0024630646883877986};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.041338317112504977, 0.060153959196599223, 0.012969721509546407};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.054269293394448664, 0.040961835766865809, -0.014831223597832619};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.045385939049877325, -0.070114044436288825, 0.0032110743468778094};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.045150391590075487, -0.060667035778161064, 0.019473602179777779};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.033086432676872952, 0.050173461616011265, -0.0033557150809859857};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0069146198352816515, 0.15088685338388502, 0.0063431530487002867};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0062375864729184967, 0.040584251831165347, -0.011720217244592098};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060910946530618702, 0.037069548612721256, -0.022523664391316978};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073145886866300608, 0.1461729692190479, -0.0033138723357990373};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.055985760791990524, 0.13198096503152162, -0.0024786083692814524};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.042491388216748034, 0.024543155775398708, 0.011155719776839143};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.025866890180356511, 0.036361975221975498, 0.017173758727778762};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.011174769986841257, 0.14417938678887202, -0.00025047626077877359};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16766789740097629;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64333758301282284;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31414557909493718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.36390742264747733;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19617692460927505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31414557909493718;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.36390742264747733;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19617692460927505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033326011250000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22837499999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23624999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.189;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11812499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28349999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
