Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.046772483, 0.028779998, 0.019211117};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.046772483, 0.028779998, -0.019211117};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029764768, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029764768, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.054633895, 0.08350691, -0.0035233532};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.046792351, 0.077604479, -0.001171371};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.044288006, 0.083244665, 0.0018044187};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.04783102, 0.085931983, 0.0023252061};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.055611213, -0.03265591, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.050826734, -0.0074158579, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.018416761, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0091992669, 0.019785557};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.006412088, -0.009487341};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.016244024};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013878731};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.027506408, -0.011961315};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013524978, 0.013257713};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.033934858, -0.0051850543, 0.013348558};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029212926, -0.0060330619, -0.0070798913};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.022126435, 0.0027944854, -0.0098324308};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.020797118, 0.012724485, 0.012378796};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0289513, 0.0051030256, 0.011132289};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.031745171, 0.0088233897, -0.014027948};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.010515832, -0.00049938092, 0.019487449};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00065683718, 0.00090549537, -0.015750709};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.045789393, 0.041680171, -0.0082033906};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.045441849, -0.068290206, -0.032894102};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.041724837, -0.073648084, -0.011723953};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.04290012, 0.038795019, 0.011863757};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069423216, 0.023127617, 0.0058729216};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.061643377, -0.088181988, 0.017686113};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.026127625, -0.083795982, 0.023582396};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020993625, 0.028033797, 0.0081753503};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.018084497, 0.09015158, 0.010280364};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.011323755, -0.016760926, -0.0077198834};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050224575, -0.026103542, -0.042091473};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077036332, 0.082030351, -0.021991164};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.064263798, 0.065648853, 0.013365478};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.041871725, -0.038277838, 0.034489573};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.026424324, -0.025183555, 0.021385785};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0013086542, 0.080121367, 0.00043090551};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18894468;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.10875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5264302;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.32536657;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.33304666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19422076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03068109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.21025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.174;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.32536657;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.33304666;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19422076;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03068109;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.21025;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.174;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.10875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.261;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
