Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0099664788604856384, 0.014774776786597913, 0.0096366739687832915};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0099664788604856384, 0.014774776786597913, -0.0096366739687832915};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.025951489483063396, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.025951489483063396, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.021075650458186882, 0.061853691324745941, 0.00075811990048673002};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0032178362922619403, 0.058822684538360107, -0.0018994123194146083};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.006800748292919964, 0.060217302118173874, 0.004666355654653391};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.027285970956782039, 0.059995581180190244, 0.0048001228726478155};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.091921287275281288, 0.033373183410759275, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.076073939130427093, 0.018187750155389343, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.032132509729426974, -0.053440404043120386, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.029928888016788925, -0.0085966157128673955};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.040183171462305788, 0.0066853375675797336};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0067704748596680671};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0068244714064618819};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.020669834955286348, 0.0088260562654798105};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013251911549939875, -0.0072372366343764387};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.03388987637868137, 0.0031446295863589956, -0.0031836100554703019};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036373057834438123, 0.003649614767182883, 9.8121195548170611e-005};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.024550940803782558, 0.0082149567065219978, -0.0012350422199737007};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018263239712710589, 0.0029668155987006778, -0.00076204644530991606};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.022405179852805799, 0.01329407560760777, 0.016840540810079793};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.025203434001276278, 0.008443194572774905, -0.015973685802649858};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-9.372358075991505e-005, 0.019360932507547769, 0.0082585868599306025};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0074823024604741932, 0.014210868208900652, -0.010426419253512056};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.037033191191438705, 0.021508260793867657, -0.044325746607051394};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.02031059269065736, -0.089284160588019204, -0.063603852446670994};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.068340174772198448, -0.076348215487193366, -0.045387808335801451};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.049559453466146035, 0.030927505787882736, -0.027487877850901375};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.067998485660945907, 0.0066082035278672594, 0.030175868793448732};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.072965128696799872, -0.10036862870499934, 0.043998409243605784};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.01303212457750191, -0.10825629981520268, 0.060923406842993244};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.018818422230590288, 0.0014351672693439942, 0.041475458919308074};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0063804644698329423, 0.13907946267338558, -0.025524529023820276};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.014629356915553589, 0.03030137721774848, -0.038470209482884418};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.054631686464487184, 0.020880038596436185, -0.051829017276269124};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.072908840515153214, 0.13141970686753202, -0.038926744232410555};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.048478986144698644, 0.13312719384767072, 0.022267798458861048};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.043310969566721307, 0.019890555106568182, 0.038019094040345043};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.025909100441239317, 0.030665413450334664, 0.04722415698794899};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.017237834858521869, 0.13939701058043552, 0.03091909032468463};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1898843583110443;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62556536455407719;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4115679305706752;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4274132483282953;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23959901173108802;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4115679305706752;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4274132483282953;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23959901173108802;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
