Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0039944507, -0.01043943, -0.018622916};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0039944507, -0.01043943, 0.018622916};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.011218177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.011218177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.010596776, 0.060027481, 0.011933646};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0097386239, 0.040265484, 0.019390197};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.01221908, 0.047674625, -0.011441173};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0096826074, 0.062663662, -0.014014902};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.052430231, -0.0584588, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.022324185, -0.00054974555, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.071457795, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.012773733, 0.018487595};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0054187984, -0.012413436};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0060225517};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0016954869};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.013138919, -0.0056717519};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.014135429, -0.0022424923};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.025171403, -0.0019431827, 0.011953567};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028953233, -0.007993847, -0.027106727};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023003851, -0.0080791516, 0.0069673571};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.015405457, -0.035244975, -0.0016503839};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.02010741, 0.0081651603, 0.036296019};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.014499809, 0.0051786964, -0.020468155};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.012859175, 0.012584672, 0.027463898};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0050031154, 0.0067276542, -0.0233025};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.017097206, 0.0084075385, -0.037527159};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.010025908, -0.10153272, -0.053970165};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.076211198, -0.10081299, -0.040642411};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.070068422, 0.0085635259, -0.020870464};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.085206796, 0.017685296, 0.023123804};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089935366, -0.091380019, 0.036018405};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.002193841, -0.097034452, 0.041054714};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0055263618, 0.014856538, 0.02722062};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.02831684, 0.13430278, -0.011168755};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0036706211, 0.024947154, -0.022599732};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.069632497, 0.014753368, -0.03915972};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.092899947, 0.1219554, -0.027589299};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067023318, 0.086287559, 0.0085485621};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054260069, -0.024514115, 0.018621123};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01335562, -0.015635132, 0.01575871};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.00099355178, 0.097307396, 0.0091328338};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20601674;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55570194;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40187886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38391163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23504912;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40187886;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38391163;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23504912;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035124558;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2407;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.249;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1992;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1245;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2988;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
