Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.026384023999109666, 0.020794093267869865, 0.016253526997733209};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.026384023999109666, 0.020794093267869865, -0.016253526997733209};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026611627433047135, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026611627433047135, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.034236536943457373, 0.04668685781220705, -0.0042575411580627123};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014178425982679304, 0.044508983196801098, -0.0026292044692705087};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.018338013509899657, 0.046285172659822037, 0.0030869040879508178};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.038194479798317207, 0.050115909623659666, 0.0013337255337572762};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.067954063153420091, -0.014182326829393421, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.024434353573614977, -0.0064179725041560503, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.02702381700701394, -0.045439189551022177, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.03595551001933367, 0.0019413308115200742};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.018198866192293096, -0.0037459787362288687};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0045211595441678508};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00056205185237586308};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021405834563604065, -0.0023276078036777452};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011714649046226377, 0.00028423748383969027};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.026062230965362726, 0.01041130456861376, -0.0025021078379080732};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.03703234653162666, 0.012006002648105845, -0.00064975884305527181};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028136224266811467, 0.014838472300877774, 0.0024801200832190607};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019876763597778777, 0.011196222582410537, 0.0013557356346491536};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.034317110140953178, 7.8457464119938538e-005, 0.026389015466763321};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.021638996815422265, -0.012475533307496805, -0.0062417484595257752};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0005601556019876056, -0.0042494035527648561, 0.031241033068433406};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0019115896127618946, -0.0027763705915407901, -0.02134130437377383};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.023197200981146238, 0.018708696247578933, -0.025874958057416117};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.028789226726391535, -0.090784476781164566, -0.044839426701698902};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.062597155188249667, -0.092797444014488278, -0.036810035756303157};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.064864964436381303, 0.016734465587026334, -0.021434042274444738};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.073259147059121815, 0.0097837837481067717, 0.026848973587910118};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.081886883263912524, -0.10050899815293189, 0.04252571512570183};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0089445893555970685, -0.10901839765872934, 0.048584646081832189};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.017933040467040286, 0.001986225130510715, 0.028373897154748567};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0099011347314348092, 0.15258433393193022, -0.027664188902855626};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022670437512877964, 0.04403521011768393, -0.041848861275709928};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.047026678527858162, 0.038626604433923607, -0.034795535999481014};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.05916667033822065, 0.14509362694617892, -0.018838716235729736};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.062693147071684455, 0.12253221706151796, 0.021263484181158428};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.0466828749108898, 0.01202002314238121, 0.037628811614948361};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.01974552654438775, 0.022277170338535834, 0.041137530909809351};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0068428482035637998, 0.13229941190459341, 0.025353405932305551};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.191957986489948;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5643270752737527;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3771150233315293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41283993256867968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20878531157335739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034595573583333331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23707499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19619999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3771150233315293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41283993256867968;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20878531157335739;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034595573583333331;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23707499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19619999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.122625;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29430000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
