Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.02126910321655431, 0.0081701013474658954, 0.0049622550758596567};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.02126910321655431, 0.0081701013474658954, -0.0049622550758596567};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029955766060696169, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029955766060696169, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0011196407029840938, 0.055313101999878211, -0.0070123138734706509};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.025801064951681822, 0.053104528701687637, -0.0041600701151722668};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0218688435431269, 0.058158972466320499, 0.0044331603263381217};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.0030339583044740074, 0.058946446545487016, 0.0018490671887981384};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.03356984808565687, 0.020962601150834134, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0058334284901223081, -0.0028020074186410025, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0088164864022443161, -0.04816666787340089, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.012306445155648686, 0.025290193192318174};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.019861484343142919, -0.028342114521961358};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0092050213965907263};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0088856797406843008};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0059308456769704525, -0.0093312557081567816};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0089633411484179078, 0.0088647047081022428};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.019636342687195978, 0.0036579135464095032, 0.013236927133252814};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.020987068448251617, 0.0032694856526655548, -0.010966603709301101};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.011478361824920976, -0.0040276373109220266, 0.0063159965953024167};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.012446235588651827, -0.010803118134172373, -0.007033445284144884};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0093710548639728292, 0.0092606697449404418, 0.020353825546696118};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.012505627985574115, 0.0096938184618343606, -0.020377554054298273};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.003459484413840011, 0.012543784314741187, 0.018640720465720201};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.002085022080861555, 0.012971906130447457, -0.017195556708543044};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.020121199238234761, 0.046847209161574498, -0.012797449110323978};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014597745020582819, -0.060985479484262722, -0.035061089266168487};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.071159112236830885, -0.064462318149891396, -0.0081538810140860674};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.062631940379305445, 0.044550840838664944, 0.013628876425528727};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.082113296037870279, 0.032782151828024478, -0.0033181954573945605};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.072811367407230793, -0.073819445441390782, 0.020771664587622429};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.012886534950978606, -0.065192143136480113, 0.037591852599441415};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.006624655300747683, 0.044194258299467847, 0.011829411175896885};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.016530460062117294, 0.14471962843002295, -0.018124702556604193};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016074092930895238, 0.03304363682510595, -0.028852021766584624};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.054065232120603032, 0.033422364687821927, -0.013079846689470364};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.049242661483840482, 0.14535182966960172, -0.00038661319238053772};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.044570686144120776, 0.13064919936367447, 0.0063341373828165789};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.038281161402706591, 0.020932900187900352, 0.017940866495342357};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023618865356148815, 0.029830699068341026, 0.042256400236437418};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.018930070360063986, 0.13992765663059234, 0.034246578064182319};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1805391477514123;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12562499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62942449349810414;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36372047932836776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4056499832285797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23186363692520143;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035441948472222227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24287499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25124999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36372047932836776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4056499832285797;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23186363692520143;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035441948472222227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24287499999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25124999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20099999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12562499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.30149999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
