Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0088851441, -0.041975991, 0.012042};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0088851441, -0.041975991, -0.012042};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0035087973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0035087973, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0076225974, 0.017579804, -0.0053213062};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.012150677, 0.0083207751, -0.0066142128};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0034606853, 0.0053130792, 0.0083038963};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.01434015, 0.013957461, 0.011333666};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0079588461, -0.073071198, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.0025815019, 0.023405292, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.014421041, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.02285075, -0.0017769823};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.033246042, -0.0019109731};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0099147097};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0086915552};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.021934443, 0.012879129};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.022274242, -0.011705537};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.028087575, -0.0068245343, 0.020211169};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02788654, 0.0024072472, 0.00071891386};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028525372, 0.0016753758, 0.0007983098};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022250471, 0.0068438956, -1.5206515e-005};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.029116762, 0.012437342, 0.035139581};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.030342563, 0.017631433, -0.034261545};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010583932, 0.010302566, 0.027169817};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0087646533, 0.012519173, -0.024271756};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.016398958, -0.0041748697, -0.052324694};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014127881, -0.11564352, -0.07291419};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.071626672, -0.11729136, -0.041450494};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.066198914, -0.0076524725, -0.022582603};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.10228645, -0.0094480482, 0.035538117};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.10263797, -0.11860177, 0.052617472};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.015007633, -0.11845558, 0.050823466};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.014143512, -0.011300145, 0.033875475};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0075415884, 0.14578187, -0.024315108};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0024645952, 0.038247972, -0.026581215};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.065335335, 0.033622727, -0.041600257};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.073974662, 0.14325577, -0.034011674};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.075330112, 0.1010242, 0.037468486};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054243595, -0.0076537899, 0.050079921};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015586016, 0.0071050429, 0.035068862};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0099617242, 0.1158285, 0.023122398};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16955037;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.4331688;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38598215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37914075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20263071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38598215;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37914075;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20263071;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
