Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.0069881612, -0.049541486, -0.014819578};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.0069881612, -0.049541486, 0.014819578};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.003028124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.003028124, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.00092065174, -0.0045560091, 0.00056283095};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0080738716, -0.0082837555, -0.0060461252};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0077749408, -0.0089897209, 0.0024962854};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.0017108121, -0.006055856, 0.0050615802};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.00013959818, -0.02710351, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0096096388, -0.026721219, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.075754464, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0019738477, -0.01109901};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0060975972, 0.025087092};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.017746569};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.017513757};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.004137253, 0.01747154};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015282319, -0.018002728};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.043617498, -0.0014568234, 0.00085828442};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029554294, -0.0076136177, 0.0028123614};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.028827236, 0.0056837838, 0.0009661653};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019078942, 0.0040866871, -0.0043151606};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0301339, 0.033399183, 0.035029072};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024527031, 0.021800502, -0.032085396};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.00020358757, 0.015888064, 0.021030552};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0055139892, 0.022192105, -0.015906243};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {-0.0028478996, -0.030712914, -0.063831917};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0075753706, -0.13927232, -0.087732329};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.095294643, -0.14096894, -0.072222186};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.088662736, -0.03228223, -0.048837428};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.12088534, -0.047613734, 0.069318699};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.11430819, -0.15654432, 0.082371651};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.026651491, -0.15502704, 0.074739782};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.030510816, -0.043064368, 0.057740982};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0095452998, 0.12152858, -0.043184406};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.018902819, 0.0095029822, -0.054403617};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048938169, 0.0053752197, -0.055728065};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061973045, 0.11555623, -0.042996339};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.060677894, 0.11108976, 0.045227947};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053477422, -0.0021310065, 0.05930336};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018409446, 0.0053129492, 0.058477063};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0054695199, 0.11764305, 0.043237241};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18701025;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.141;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61659846;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48987762;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.48675776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26626274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03977962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48987762;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.48675776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26626274;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03977962;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2726;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.282;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2256;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.141;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3384;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
