Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.013816544, 0.0071754036, 0.013491546};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.013816544, 0.0071754036, -0.013491546};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029192769, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029192769, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {-0.0064429068, 0.049886076, -0.010122541};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.012622756, 0.037038373, -0.016583487};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.016072246, 0.034412603, 0.0021247585};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {-0.010553334, 0.05057214, 0.0039615089};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.029769947, 0.0059363105, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0040591893, -0.015801594, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.054609446, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.013802655, 0.012934813};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.015734455, -0.015080494};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.003890953};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0046216161};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018625255, 0.0055097022};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.013186719, -0.0051067401};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.024475288, 0.0067770171, 0.0031535489};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.030579432, 0.0022871874, 0.0006602166};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0031969058, 0.01267349, -0.0026422358};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0068673306, 0.0039711574, 0.005561216};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017191312, 0.010749978, 0.014642696};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017998063, 0.013186448, -0.016229788};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0029815724, 0.0092404151, 0.0081324682};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0086118087, 0.0092313028, -0.0028778514};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.03684569, 0.017735484, -0.032854985};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.026120091, -0.091760081, -0.056026005};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.061741781, -0.085952903, -0.03318227};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.049511685, 0.019993234, -0.010878724};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.091722398, 0.01382269, 0.014288918};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.090724442, -0.092427911, 0.03595713};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0029296659, -0.093673639, 0.031929826};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0016523976, 0.017217449, 0.010933333};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0079974897, 0.12966229, -0.0093373013};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.00029836178, 0.020605085, -0.023518223};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.066603764, 0.020292023, -0.036437601};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076553058, 0.12655917, -0.018577687};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.068942418, 0.12315055, 0.013494012};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.053963713, 0.012844622, 0.029730347};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.012743164, 0.022511757, 0.030605082};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0025812109, 0.13303376, 0.016422519};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16698822;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1185;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55235798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38717543;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37469257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20800556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033431808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38717543;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37469257;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20800556;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033431808;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.237;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1185;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2844;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
