Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.021413162, 0.020934079, -0.007354831};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.021413162, 0.020934079, 0.007354831};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.026253461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.026253461, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.040813646, 0.066945587, 0.0031059088};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014250568, 0.078710533, 0.0057069362};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.018494862, 0.077930581, 0.002223295};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.044343729, 0.069342391, -6.6482812e-005};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.055498805, -0.064088821, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0054160501, -0.0026926263, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.042677251, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.03457668, 0.0014285963};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.042777479, -0.0065933356};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0049826921};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.00074124354};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0064845312, -0.0051227389};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.01283623, 0.00035249368};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022930511, 0.009032445, 0.005289191};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024358257, 0.0041866349, -0.0053768062};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.020794029, 0.01925147, 0.014009988};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.009575108, 0.0070303511, -0.0095218964};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018901953, 0.013343876, 0.022446988};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.011319205, 0.010499797, -0.0050390481};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0065922706, 0.0097191958, 0.019653933};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0064914691, 0.012187875, -0.0091071095};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.052515934, 0.043767549, -0.056404111};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0352073, -0.067336459, -0.071093227};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.045154898, -0.05757515, -0.030384891};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.025202384, 0.050209899, -0.015817607};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.058203718, 0.036254902, 0.0088417339};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.062035337, -0.075719511, 0.022208597};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.024303659, -0.073886121, 0.049945719};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027307666, 0.035805329, 0.032070733};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.00055939929, 0.15321542, -0.026168409};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.01428803, 0.041654303, -0.036405499};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.056851328, 0.034674515, -0.034655359};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.068195381, 0.14368489, -0.02414103};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.082551378, 0.10490307, 0.021849422};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.059455817, -0.0037598521, 0.039022487};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0062576699, 0.0089696599, 0.028495997};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.015495733, 0.11854197, 0.011076025};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20277275;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.56247854;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38799893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42198044;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2252758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38799893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42198044;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2252758;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23925;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2475;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.198;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.297;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
