Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.025105744321231867, 0.039202857082179125, 0.0053852207474319918};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.025105744321231867, 0.039202857082179125, -0.0053852207474319918};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.038890709091608605, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.038890709091608605, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.035230619639484435, 0.085320300403518332, -0.0034378739687141321};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.030180793714865199, 0.083649027726842212, -0.0014103141780339847};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.022272290714264498, 0.088056093591343657, 0.009828165179718476};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.02726598062115998, 0.090531411807157042, 0.0059772302836755215};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.05710853837462937, -0.013204033524610375, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.025216473600471363, -0.016534024430179362, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.026053373551380685, -0.069720532011727843, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.016489090484119118, 0.0092705782433431146};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.0066022420003508898, 0.0068082450120656004};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0017165078540654917};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0022068680166531596};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.018776977009010296, -0.00040093702516408563};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.025324080435213479, -0.00088758143788730489};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027402841237576504, -0.0092380260208670146, -0.019125936224264249};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.028507860793678508, -0.010066436914219023, -0.0092799108879659583};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.031986921432115241, 0.003418496868390704, -0.016258893343230555};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.019035882847268114, -0.0023506264156412235, -0.0049834728677525765};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.043013935308569395, 0.0012664850880645675, 0.0163216113452841};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.023859248027848726, -0.010088637451445268, -0.011867040012995283};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0015552659512213705, -0.014034412219472273, 0.015494396702076668};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0014942685311330839, -0.013546123674853847, -0.024242195629777145};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.015490484359204389, -0.038966605622860535, -0.045907809013094082};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.011853918107037266, -0.1476681377030295, -0.067053778411033008};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.080308313306942755, -0.14877799623711907, -0.052609751816468354};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.073052098922124872, -0.03788940105997466, -0.031850604019289255};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.072032142929170928, -0.025980315884589249, 0.026925407246546663};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.072329063774505334, -0.13574060616533254, 0.040614699081772988};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.016565696428459113, -0.13307052209650336, 0.055044856561074586};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.016434237575416861, -0.024225711389284279, 0.037458204750869299};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.014425777581603754, 0.10353386851021615, -0.035198151660256131};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022985133936778895, -0.0069337058526321212, -0.051534478085524076};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.046519625851512272, -0.006628617691687373, -0.057233607712850257};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.055985061434793662, 0.099808331808817263, -0.036387914338317007};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071480037135900273, 0.10978441823094567, 0.019613262611588089};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.061519929859963247, 0.0017595567746184716, 0.037341964357003515};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.005670965094826389, 0.0054214606918225588, 0.022745760837162423};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0039239275682044486, 0.11497321548340148, 0.0069180580048229636};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18632708161731348;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67320194588708171;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41332851983257418;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41781022334348478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21480759024126195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41332851983257418;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41781022334348478;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21480759024126195;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037875276277777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26850000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21479999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13425000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32219999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
