Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.021551875305994738, 0.025043360945838485, 0.010616940472407256};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.021551875305994738, 0.025043360945838485, -0.010616940472407256};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.032185441653710255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.032185441653710255, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.045480765076752541, 0.063389052317164366, -0.0073010519496628954};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.01649094785976608, 0.056909096467968504, -0.0095977427948953364};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.01073617863102796, 0.061498807077680559, 0.005859437946408066};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.03729567123400794, 0.069149562141683177, 0.0054471342390615633};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.06526635237908629, 0.0069304173842398955, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.018934332303086696, -0.0028508529128741726, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.035229815107167911, -0.057486699254516133, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.015594849123669379, 0.0070070402824642664};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.019908787533031137, 0.012786752469999853};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0045544140658582213};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0029194988343868339};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.013630653779551085, 0.0051183855608967193};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015205306768507157, -0.0037509773919176172};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.049934339179342181, 0.0042682300050654563, 0.0012053960646716631};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.036914981339040406, -0.0033504369896260326, -0.0013112294565486384};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01534013158161121, -0.0051782256721103481, -0.0047187755254363365};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.024225063884388033, -0.0084261917644003082, 0.0013175764231972862};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.024400209654927469, 0.017997051626429509, 0.011699841956068539};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027028243153189704, 0.017514781115913435, -0.022593799842858097};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0065943241194194287, 0.0096497927125630632, 0.012031822592518693};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0072045510900620828, 0.0087376507970333053, -0.025485519401845111};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.013592371121161479, 0.022538522734612577, -0.031415350838621882};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.014973626223969666, -0.087363655725771011, -0.0554991672483603};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.074724273493393778, -0.098199659589130253, -0.040673480040770746};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.07555195270927019, 0.01963971038500598, -0.015692467437867171};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.090943728977312066, 0.0060606510368645863, 0.046035666462151792};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.088973227240786809, -0.10620637867000558, 0.059170665728079386};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0016718810440210386, -0.10443366345329455, 0.049961663753481621};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0030823376447558404, 0.0068367658356889155, 0.035853550100001699};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.011129910242209292, 0.10688646307116689, -0.02320244551695318};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.024696842068950089, 0.00042283046341686664, -0.037384044835804736};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.044118611699276708, -0.0043689060352014777, -0.045214484361099649};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.054808234170262905, 0.10364775037355466, -0.027643251922691701};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.055600608167795287, 0.086018455059153606, 0.03174879665407182};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.033589232685085679, -0.023326250512112845, 0.046602506344107147};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.032320854793969386, -0.010760410181056751, 0.03770301300070774};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.014193446586192756, 0.098730428373353343, 0.022773285570467702};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17196913913737238;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52265446983788799;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38491952193632839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38202018574927132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20934569953656468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033431808111111114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18959999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38491952193632839;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38202018574927132;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20934569953656468;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033431808111111114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18959999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11849999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28439999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
