Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0051924301617812087, -0.042729704755788925, -0.0021959054456532137};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0051924301617812087, -0.042729704755788925, 0.0021959054456532137};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0029985064294540047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0029985064294540047, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.011324905189538031, -0.023376011746538281, -0.0051544457638605943};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0051751132349638646, -0.02575260790639684, -0.004550012532792678};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.00076641515111784122, -0.028618246497954743, 0.0073482755435993734};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.016649457251710555, -0.022617067017648426, 0.0070359533096806832};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.016544013890439007, -0.076009146481859469, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {-0.016293645835381922, -0.02232800264951882, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0089179711892475953, -0.040727057266576494, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.006166443153495617, -0.0072046972307427785};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0065858288556822544, -0.0042227091787171937};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011018495754908703};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.011573461441878237};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.016106970183995463, 0.012083271618537852};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0085996491834543359, -0.011488582478406565};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.013999831005842451, 0.011441267935316003, -0.0004027829266322248};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.013014104590902043, 0.017054596444096685, -0.0054699548057715102};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.019008938706724068, 0.013570616574758578, 0.0060862074593019651};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.01095751590741143, 0.014319924915163587, -0.0085980031911888147};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.016343710877118479, 0.020367823424807228, 0.036273940465049892};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.011832408862339916, 0.017404544407179607, -0.026591310691952204};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013998845317512741, 0.01703339129589879, 0.021197460880895868};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010600424000017363, 0.014864842478068022, -0.017550259341019194};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.024140140703357228, 0.012057438869366797, -0.054087123283818657};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018447492407644501, -0.099027165954563609, -0.076007305247293933};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065846171711072224, -0.099087315937607376, -0.041574647071653786};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057169367088710989, 0.0090987797256472241, -0.019826808339352256};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.042591102848738523, 0.0041164054368629643, 0.0088020704987742792};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.046968184602157133, -0.10326465599722696, 0.037116837712866765};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.022794934263080917, -0.094018117136816529, 0.090871339735830531};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027508362711687998, 0.012400627350801186, 0.058891664843118023};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0080139477110541327, 0.14314401284851699, -0.023251465976944576};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.002505201168486489, 0.030664201243443556, -0.029868305013713216};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.071222103971334411, 0.029845110762163878, -0.037991966182378545};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076031036118642925, 0.14149010752023813, -0.027009857448468021};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.078546776992967651, 0.12831939787538235, 0.025014349679585653};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.07131448714445604, 0.015862919603548888, 0.036668929539978821};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {-0.0016467126965033353, 0.023586289235736493, 0.032187948551412535};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0099592770198625898, 0.13199261613802693, 0.024002287971836716};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17649948284809633;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53886746964874255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40195140171228894;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40254261618416748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22006673821404055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034278183000000004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24299999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19440000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40195140171228894;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40254261618416748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22006673821404055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034278183000000004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24299999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19440000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29160000000000003;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
