Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.018214446, 0.0027532582, 0.018546918};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.018214446, 0.0027532582, -0.018546918};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.01777734, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.01777734, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.024110126, 0.028761963, -0.0058635477};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.012150645, 0.02553237, -0.0024717897};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.012337918, 0.033516633, 0.0041405922};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.02384791, 0.037699643, 0.0014003487};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.052918355, -0.0081073975, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.05900502, -0.014712458, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.05532331, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0029946668, 0.0005999209};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.011634166, 0.0062383576};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0082532922};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0085381059};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0059487478, 0.0080655324};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018446019, -0.010322187};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027418853, 0.0086744783, -0.0032500794};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.027011849, 0.0050325632, -0.0045558521};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.024049737, 0.012949636, -0.0018300839};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013595095, -0.0027258857, -0.0039667245};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.026219799, 0.011930516, 0.038692982};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.014642298, 0.0087234812, -0.014137457};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0027748876, 0.015387999, 0.018628503};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.00091475147, 0.007953659, -0.010465515};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.018238539, 0.0035111014, -0.039201311};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0099177223, -0.10505737, -0.05508858};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.081082318, -0.098632063, -0.040115688};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.071274709, 0.012113062, -0.027058849};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.088152023, -0.0073661242, 0.033747348};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.092074553, -0.12042105, 0.042297868};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0019238608, -0.11932391, 0.044589218};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.00023399448, -0.010844529, 0.033351467};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.00056145551, 0.11023567, -0.025067234};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0085307982, 0.0011235544, -0.041528721};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.05718986, 0.0011958894, -0.058376135};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.067936977, 0.10683606, -0.038311554};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.066043798, 0.10792294, 0.028621784};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.04110669, -0.0010226997, 0.040089377};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.025200454, 0.013944176, 0.037674184};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0051720851, 0.12296304, 0.025372805};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18475297;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11925;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55863878;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38137347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39338185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22260783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033643402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38137347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39338185;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22260783;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033643402;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23055;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2385;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11925;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2862;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
