Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.016672255, -0.010009917, 0.019052274};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.016672255, -0.010009917, -0.019052274};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0094084712, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0094084712, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.039649383, 0.061692992, 0.0047958689};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.013736809, 0.066663693, 0.00053547901};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.015462625, 0.063259617, 0.0010926776};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.041080174, 0.058973359, 0.0053952677};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0078261689, 0.042894907, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.037994319, -0.013466125, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.026289436, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.018032224, 0.0059343549};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.014524279, -0.016970492};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.003974457};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.002401616};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0045107792, -0.0041417374};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.012648509, 0.0020300903};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023678538, 0.0029011503, -0.00046991024};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025513368, 0.0043192963, -0.0079118008};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018666992, 0.0076292227, -0.0040890256};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.013671185, -0.0052988781, -0.0042753753};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036990884, 0.012966011, 0.022214344};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.035008804, 0.0074331995, -0.028244925};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0071339768, 0.0047110525, 0.019192722};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0050454251, 0.0047219666, -0.027317016};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029952806, 0.015897474, -0.035509542};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.03237307, -0.092991129, -0.057815371};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.05287636, -0.10126551, -0.037539061};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.058170006, 0.0089838824, -0.016296254};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.057033079, 0.0026685314, 0.0093123872};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.043646804, -0.10449697, 0.037139766};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.037102952, -0.090738207, 0.065373209};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.027696894, 0.015228948, 0.03517746};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0077810765, 0.11241255, -0.020773626};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022032207, 0.0039720893, -0.037029973};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.045771219, -0.0017088779, -0.042776523};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.061740349, 0.10358564, -0.024582277};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071205364, 0.10294038, 0.019837654};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.050550644, -0.0076476169, 0.03075483};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.016326183, 0.0053982134, 0.024388249};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.00049240693, 0.11491148, 0.013243413};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19524601;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5251954;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38235458;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.3705571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19836687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033854996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38235458;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.3705571;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19836687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033854996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.232;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.288;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
