Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0034443637443122895, 0.00044004533442321044, 0.0096653485052755478};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0034443637443122895, 0.00044004533442321044, -0.0096653485052755478};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.019530411905496845, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.019530411905496845, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.014026154567780523, 0.049055949719405419, -0.0028904507158127347};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.00083384527221592628, 0.046580641722371689, -0.004243164001238019};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.00088125091124433995, 0.045820137124480152, 0.0031375609293761392};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.018642505468025272, 0.048357339384712102, 0.0035644349208733724};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.064396575753424112, -0.010255022537020755, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.030053375595381002, -0.0023117605622074238, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.013095666024308587, -0.023321106234771447, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.011301529707443822, -0.0059742304546895105};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.013503385150036035, -0.0031568261523977261};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0031629009172110933};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0015280927181179529};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01696185759373621, 0.0043097884612723512};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.021548581074958238, -0.0038236920868395608};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.037407260281788951, 0.0046573127068189031, 0.0086850178535234183};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02493681123771593, 0.0092229579317424978, -0.0041905500051115305};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.013939316545624443, 0.013298296527015164, 0.009738100756355941};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.017209501655071131, 0.020595781969471948, -0.011393073001564223};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.019371077434121094, 0.021842009498675218, 0.024406605304649057};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.023710583316816625, 0.028116160516518857, -0.033748433703579189};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0063080983178522869, 0.012985123703185459, 0.009289728834910263};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054136444580551229, 0.014420377475372904, -0.013402187432005889};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.022346714691131447, 0.035484598400375496, -0.033543994959960632};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.01910097684158038, -0.076919177056349916, -0.04440295477775328};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.070950061367297007, -0.072448980319375855, -0.029699209367305725};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.064378886609621253, 0.037048749274050552, -0.019515512378157244};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.063258591863822738, 0.0044082900899142588, 0.015408463422245172};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.064905452679136166, -0.10614164648916162, 0.031873960735512942};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.020135528842620199, -0.10759284148622525, 0.051636096914023676};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.02462241580913058, 0.001766541856427582, 0.035003806488764777};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0096261775007601223, 0.1320308215234185, -0.031682004970552569};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.025532096787951819, 0.023128209067584008, -0.041654082403925458};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.039462137984598411, 0.012108900462197836, -0.028965302159364992};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.059027613010823515, 0.12424544432365861, -0.018355135231556918};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.069959190391001388, 0.10929392861617827, 0.03038332732090912};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.060872639119178416, -0.0018231847535135689, 0.042520057300395195};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0069824391352029816, 0.0046125334418445456, 0.035258988282973511};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0015115128908872854, 0.11538618837589419, 0.026251661658463175};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18628081993441248;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.6572858790615469;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.394072901857278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45000663562862908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24580955620416012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.394072901857278;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45000663562862908;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24580955620416012;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037663682555555557;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2581;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26700000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21359999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13350000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32040000000000002;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
