Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0376505, -0.021011543, -0.02362624};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0376505, -0.021011543, 0.02362624};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0056423672, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0056423672, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.038126873, 0.045696386, 0.018907426};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.026927724, 0.036065667, 0.016138649};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.025197323, 0.035371327, -0.02397262};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.038688492, 0.045542478, -0.023432173};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.033528999, 0.031463642, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0096876848, 0.017125831, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.066194414, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.026896505, 0.0043027994};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.03339943, -0.017864857};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0097550641};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.011376367};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.016056008, -0.0087533196};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018234399, 0.0099512845};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.029267986, -0.0012871822, -0.0017711388};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.031918761, 0.010043368, 0.0029877683};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023341724, 0.014015242, -0.0071239041};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021949979, 0.012871675, 0.010507625};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017762244, 0.015031415, 0.031423541};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017135, 0.030831246, -0.034687};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.017549801, 0.02233559, 0.020522913};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.014688608, 0.025171052, -0.016636478};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.033700187, -0.010255174, -0.018081302};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.012221514, -0.1146419, -0.046275152};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.073482506, -0.1034551, -0.032749143};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.055525861, 0.0046899728, -0.0052435057};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.05781999, 0.0069247007, -0.0015216308};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.071958134, -0.10041875, 0.024015265};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.014553598, -0.11000086, 0.040864761};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.028092751, -0.0041670207, 0.0086976402};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0078691582, 0.107396, -0.019095757};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0098988922, -0.0014971362, -0.038020212};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057231994, -0.010621756, -0.043538133};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076389119, 0.09882405, -0.022341367};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.06782534, 0.095667215, 0.019411478};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051346169, -0.010209999, 0.042816217};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.016106384, -0.0015252071, 0.040590241};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.00086837096, 0.10882698, 0.019286333};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.22210613;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.60239638;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.34863099;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42587928;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.25335745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.34863099;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42587928;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.25335745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035970933;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2465;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.255;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.204;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.306;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
