Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.04293076429059469, 0.055645713729598367, 0.019887952398264644};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.04293076429059469, 0.055645713729598367, -0.019887952398264644};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.045119504188021416, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.045119504188021416, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.054323732775840551, 0.074144100141735086, 0.00033511226399122193};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.015623916266094206, 0.089802463713603134, 0.0054272102206591975};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.024033436129837601, 0.093235006921597724, -0.0016498175957497031};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.064340681049496015, 0.07648055067958652, -0.0091373461222085551};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.12091966477419221, -0.001733039906848204, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.053507769027191558, 0.0092654423072801861, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.063869218213247189, -0.049385624761355155, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0082370306800187976, 0.015143250467947386};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0016589104267598959, -0.0038725028423979664};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0076050085968578608};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.01082089606091567};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.033090536349565561, -0.0010661932716364247};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.044893833758979589, -0.0024103053643251496};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032438272635751213, -0.011581770441571684, 4.0048693174867908e-005};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029714708453958492, -0.0074825645036253321, 0.0036298961499184159};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.032425400332085998, -0.012899338902001395, 0.0024208086217518267};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021258959626418959, -0.00075491657618232029, -0.00061432853584814562};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039994247802583982, 0.0067727578458577258, 0.026178306504020313};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.037268926097290739, 0.0083283645070183036, -0.022152273454882077};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0019967289774959597, -0.0052878731200325076, 0.026709117113767541};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0025739857278282495, -0.012710406576655051, -0.022155417915240984};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.040972536096765454, -0.020352118557055848, -0.020976044628763645};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.036414811097009871, -0.13022762217431647, -0.045159729506972009};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.055821704209725667, -0.12855124607654725, -0.033285838685600776};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.047818902412777489, -0.017617925388117593, -0.012009404353016047};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.065252894213138374, 0.0056326322244341573, 0.016975117081479363};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.059124999495200441, -0.10477644084195951, 0.022395015053288239};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.029291898875669558, -0.10002041210923848, 0.019035301777468958};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.024877544233669172, 0.0096216651401411519, 0.011024314757548375};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.014368515862413023, 0.13646290639123179, -0.015678536465316285};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.00031238946620000373, 0.026790149008316114, -0.03567024851410136};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.063085456359964029, 0.023621577041903759, -0.063193392000321508};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.07688579854911741, 0.13357088754924393, -0.040795051291958914};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070540550813617611, 0.13317110357776149, 0.023755457243604672};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.047876615713813651, 0.0254247542954242, 0.038594463947095141};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.020196316213122491, 0.04226140365630307, 0.029333518688184911};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0020005219747998592, 0.14671403728048452, 0.012694114780834527};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20988878611290535;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.67940681099052813;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37462738569825116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44616251533225548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2235999716618006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37462738569825116;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44616251533225548;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2235999716618006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
