Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.025668451, 0.038088115, 0.019797403};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.025668451, 0.038088115, -0.019797403};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.035461328, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.035461328, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.034124179, 0.058150341, 0.00022641143};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.001240192, 0.071182288, 0.0053428087};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0094348521, 0.075198625, -0.0015084674};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.043996487, 0.061182394, -0.0090206972};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.082332645, 0.012726522, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.028034435, 0.019437295, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.0626835, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.0023494472, 0.01382178};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0079605233, -0.0023060996};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0062752985};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0093723424};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.032541665, -4.5128804e-005};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.04419431, -0.003324456};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032420914, -0.011606986, 9.2533912e-005};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.029582043, -0.0074383378, 0.0037712811};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.032409071, -0.012956175, 0.0023690557};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021377423, -0.00070759603, -0.0004703058};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.039998252, 0.0067435817, 0.026081319};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.037312158, 0.0083369689, -0.022295412};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0019344046, -0.0053202393, 0.026668236};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0027217797, -0.012697862, -0.022198408};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.037421032, -0.022125869, -0.022979689};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0350741, -0.13202014, -0.047392592};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.057155002, -0.1322628, -0.035346514};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.051390878, -0.02123403, -0.013844859};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.069536073, 0.0017548769, 0.019007322};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.061063089, -0.10849244, 0.024559546};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.027230679, -0.10186564, 0.021131533};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.020485364, 0.0076479702, 0.012987963};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.014109773, 0.13655667, -0.015592467};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.00046597058, 0.026869745, -0.035583417};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.062948696, 0.023753969, -0.063073813};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076642404, 0.13371686, -0.040676708};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070459081, 0.13337752, 0.02392781};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.047868902, 0.025612967, 0.038747072};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.02019975, 0.042379298, 0.029328444};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0019306465, 0.14684916, 0.012708693};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20950254;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.65505567;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38260991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44576027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22356172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38260991;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44576027;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22356172;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452089;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25665;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2655;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2124;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3186;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
