Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010532232096426043, -0.015972031587882858, 0.012549686681249382};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010532232096426043, -0.015972031587882858, -0.012549686681249382};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0075363017180595402, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0075363017180595402, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.018346933267628689, 0.047773615926453648, 0.0026981873293436525};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.013547002825759319, 0.046907484891298562, -0.0033316822641263656};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.012760545322358239, 0.048171787446393007, -5.7409289473376346e-005};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.017518057489864819, 0.04695153326269693, 0.00019140209402662719};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.036614900600968399, -0.048621195213079005, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.04333764383295019, -0.031090787865132967, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0081757610032096549, -0.052576062000536695, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.026788247959716883, 0.0073543041427763488};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.039739698416989211, -0.0084640686209502252};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0015102220606849361};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0014397284638905715};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.028985242750484152, 0.0033387563000132048};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.018896670110246278, -5.6093872523268269e-005};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.015244074678636515, -0.0083606410573365715, -0.017652635148165712};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021962491345999972, -0.0030234883403114027, 0.0027906961678929938};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.018428885116579179, 0.010572538184290034, -0.011755216361266755};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.018846810164795336, 0.0036549137579983356, 0.0045404226698727282};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.016056195025430299, 0.01768507512071003, 0.024175563202565763};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.017540979191335505, 0.023774355776733109, -0.022201123793626404};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010647930082063252, 0.018211476484765707, 0.011637292063996272};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0013032197698695403, 0.018171512584281183, -0.0068699080587693332};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0024398143256029554, 0.029626797838010296, -0.010732651931423641};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0069088692568477616, -0.079085270584034528, -0.025085408320649333};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.080919660187607739, -0.085180746990373452, -0.021545290942086386};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.088395856046574253, 0.027099554400197151, -0.010942321369873297};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.085244656608333538, 0.061130309015575923, 0.01222541761025631};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.079653451177293152, -0.049784763503747956, 0.023800095480484337};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0073376755221455309, -0.048094087994974589, 0.028087087789355872};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.003934752620579551, 0.061897803917938983, 0.012683594355680524};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.013246140416435537, 0.10606815159937255, -0.019881452332852177};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0066469217566096977, -0.00090343732201335369, -0.045193879741016373};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.061623291604371813, -0.0066387971389958514, -0.065471220998996438};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.07903485566597121, 0.10126750577154546, -0.037712318188167705};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.077077019129971544, 0.099757676931867392, 0.03477337596766221};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.055390815177673997, -0.0096464932711048564, 0.054981718524683858};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.010031017420716213, -0.001083031161445076, 0.041241185293424666};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0067064096206871206, 0.10959039926653777, 0.019685755558554962};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1955205002511477;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57840815875363605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39283630873809611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41853373555412998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23851975465889286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39283630873809611;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41853373555412998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23851975465889286;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034912964166666664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23924999999999996;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24749999999999997;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12374999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29699999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
