Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0076042101720893499, 0.045506581405434753, 0.0098757896506702046};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0076042101720893499, 0.045506581405434753, -0.0098757896506702046};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.046790623362523827, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.046790623362523827, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.026101460437494648, 0.10976358242328317, -0.0064423170083925205};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.0070596357891307727, 0.098604243988766452, -0.010083373225923327};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.009516991898254239, 0.094485203055494196, 0.0076525651443914988};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.028235256319834309, 0.1036496541715279, 0.012507613512794892};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.074613111541193572, -0.0096447504142609126, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.032236575306134711, -0.016516443378526424, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.038727133449892238, -0.012347802608798617, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.023167723687879959, 0.033657653365100799};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.025334814279654637, -0.037917283332980035};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0393091332788435};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.039691366957964345};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, 0.0018013493686648804, -0.039208573010275367};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016934053148259666, 0.03900453287233311};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.027761274837372174, -0.0035287026542373187, 0.010871221916625436};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.025915861174655882, 0.0040123614184159355, -0.0079784451662139703};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.026253776190187029, 0.0085817196264342827, 0.020326680552987121};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.025324480542523516, -4.7319467944877575e-005, -0.0163230492512553};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.0196652767308363, 0.0140741179610843, 0.046380311191023073};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.018730992816595973, 0.0057314851289714287, -0.035979814968189874};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.018266626324558291, 0.0077662866221316126, 0.043930724047277055};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0071023770779922004, 0.0070633703865673409, -0.035972288733140109};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.02208955695399812, 0.01521796729385241, -0.013909331195069484};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018164299370236423, -0.093354387305534567, -0.036380116832277334};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.06948916173222576, -0.090805065164807242, -0.024985927063984205};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.065002151876636147, 0.015666272189233336, -0.0044986514569196473};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.085798856849005151, 0.019722804886155066, -0.0071157845297201792};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089480683022224103, -0.089473401381541057, 0.011636509164224306};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0021980416114465778, -0.09330727260154538, 0.020433438164714088};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0046084149928932467, 0.017528312053481508, 0.00027721484890219818};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0079059427761162555, 0.14895182016727673, -0.015500826829995155};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.012837184575873075, 0.040450143932971687, -0.02339647424023902};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.055172863181698228, 0.031691023027054038, -0.030461126574198073};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.075996332435460515, 0.13745070675660859, -0.020759293517826131};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.074701887837612765, 0.097200577634538696, 0.019704639658721535};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054625843650637565, -0.012265399398688554, 0.029858373978152657};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.015463700265213251, 0.0025034324296541932, 0.025849947240426017};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.008527651537506958, 0.11225162741745937, 0.01661224392936959};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16665962517300151;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55015364937433087;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.38046611934037644;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40279447385594347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20846568370865745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034278183000000004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24299999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.19440000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.38046611934037644;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40279447385594347;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20846568370865745;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034278183000000004;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2349;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24299999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.19440000000000002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1215;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.29160000000000003;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
