Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.031450525826669067, -0.014364298548540736, 0.020641921112436335};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.031450525826669067, -0.014364298548540736, -0.020641921112436335};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0028597781785980199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0028597781785980199, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.035154660783233323, 0.026989077484505138, 0.0041942479338055129};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.027673708353272677, 0.028553494843780475, -0.001544009694857606};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.031000241719052857, 0.019609976727238607, 2.6997861932754072e-005};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.036547586504737474, 0.017655116433267819, 0.0051279330029061765};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.046777728478238856, -0.036486054939874904, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.02909535051016033, -0.021740426619468452, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.028214739702921838, -0.082425955365577591, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.021296155098943014, -0.018414925352222434};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.024730081188021957, 0.0010527766392888333};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0044331486953241564};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0032743902915177143};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011762349692711669, 0.0046001392488598846};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.019551872515514854, -0.0048174397334473816};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.023183870138661009, 0.016891482401366245, -0.0057744119290182713};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.021645904835493272, -0.002148273043888134, 0.01238106349101431};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.01178112010044325, 0.012696359404568827, -0.00031042338029236573};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021108091273890621, 0.00096486757945524681, 0.007230999874013576};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.042540628521678017, 0.008034620547337867, 0.022259300640161395};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.038977115564093473, 2.6489590504875774e-006, -0.044218070971482344};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.012112301290457273, 0.002955401887983771, 0.029509366853550201};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010612733571804483, 0.0005799615093558273, -0.035163305170487429};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0084999144667420017, 0.0035027664224122801, -0.03954842126442909};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {-0.0025127674380405686, -0.10531450518132861, -0.055802710298207464};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.089937982451292128, -0.095589319019657518, -0.05896160391909188};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.081342327430323283, 0.014300138247025956, -0.043146391633786946};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.097902032165784983, -0.005773732464665263, 0.039389915815115771};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089848449798166766, -0.11893270572366567, 0.05703280564873324};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.00047545487441355951, -0.11560833212376834, 0.044569757892172379};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0062399042011972231, -0.0059110906822095197, 0.024603201068664676};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.016091909819530258, 0.20467209474117212, -0.031224813904644728};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.012982878893654298, 0.09655106610252899, -0.030003228777209113};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.081574537176516276, 0.096045137070285364, -0.041525295591306514};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.085171269480129722, 0.20610397490934784, -0.038997522114957196};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.058505061782372338, 0.17863234503196032, 0.025661847886359626};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.052671805533864281, 0.066751586214867112, 0.030545260155935991};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.017157139122574109, 0.0718984462103682, 0.035497192787291576};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0084040401723590469, 0.18370614114461525, 0.031587604445931158};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1967502724324392;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12937499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58295788379431879;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42282346551321293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43525850574139291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20598824033978083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03649991708333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25012499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25874999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42282346551321293;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43525850574139291;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20598824033978083;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03649991708333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25012499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25874999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20699999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12937499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3105;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
