Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {-0.011606593, -0.044634759, 0.012613186};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {-0.011606593, -0.044634759, -0.012613186};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0030156626, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0030156626, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.0071733748, 0.01663056, -0.0043896665};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.015210376, 0.0094021112, -0.0054375384};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0072267849, 0.0067806106, 0.0086477258};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.013290926, 0.013399308, 0.010911098};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0096966023, -0.092777557, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.014305564, 0.003275367, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.00347454, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.033858265, 0.0014557417};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.03548431, -0.0036902307};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0078607498};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0069820463};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.024187004, 0.011792027};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.022665137, -0.010214341};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032849032, -0.0064526997, 0.021519205};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.033787075, 0.004195473, -0.00036016485};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.027613457, 0.00092077211, 0.00049209832};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.021732508, 0.0070365175, 0.0012562602};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027441033, 0.010970579, 0.027610817};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.027865766, 0.01646376, -0.025886551};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0061406907, 0.0081078671, 0.02047953};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054964443, 0.012452402, -0.017828859};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.019516025, 0.0038381971, -0.047918333};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.018274294, -0.10741459, -0.069022548};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.065855217, -0.1109678, -0.035608415};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.062578914, -0.0015405487, -0.016580507};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.099643405, -0.0038003083, 0.029236789};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.098428787, -0.11312456, 0.046163289};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.011153235, -0.11189213, 0.046126042};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.011299322, -0.0048485206, 0.028228257};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0018573985, 0.14606044, -0.023081035};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0074139445, 0.037940364, -0.026052368};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.060971758, 0.033645792, -0.037765683};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.069717775, 0.14310167, -0.029849662};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.067132908, 0.10176621, 0.029991417};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.046148325, -0.0066464576, 0.044280704};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.024267772, 0.0077729119, 0.0363836};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0005510239, 0.11664013, 0.022560478};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17185235;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.4599424;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.37448458;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38099135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20631207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.37448458;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38099135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20631207;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032585433;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2233;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.231;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1848;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1155;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2772;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
