Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.010954856, 0.015244473, 0.0080799131};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.010954856, 0.015244473, -0.0080799131};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.029242411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.029242411, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.027681617, 0.078894084, -0.016612436};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.010303934, 0.064587636, -0.013592206};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.01283264, 0.07005046, 0.0078169212};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.029591411, 0.082658322, 0.0053085273};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0052235731, 0.065186297, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0085332755, 0.013882712, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.04264449, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.014315367, -0.0075978729};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0045579814, 0.0059315284};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.012688992};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.012379656};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0073632965, 0.01248472};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0066446257, -0.012151781};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.017854176, 0.015342054, 0.0036510362};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.02450213, 0.011490293, -0.010667254};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.0027829799, 0.0085100747, 0.0068201107};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.016932813, 0.0096482926, -0.013348955};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018699351, 0.016998077, 0.015569126};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024392815, 0.0086308716, -0.018591372};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0029676425, 0.014063197, 0.019314616};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.0083461072, 0.0038455839, -0.026762229};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.028602818, 0.0043510983, -0.050824018};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.020443031, -0.10544914, -0.076411698};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.066909621, -0.10273658, -0.053568893};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.057215864, 0.0055311817, -0.030253366};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.083641542, -0.024406448, 0.042926755};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.082940726, -0.13181635, 0.066474043};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0077986417, -0.12969438, 0.074346548};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.0037900335, -0.023994567, 0.047631961};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0015596598, 0.13750325, -0.035634483};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.010780628, 0.02769195, -0.040266935};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.057773072, 0.024686808, -0.046920878};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.068443919, 0.13182882, -0.038196551};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.058707776, 0.12836986, 0.033086278};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.047192062, 0.016346171, 0.03926516};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.020630485, 0.024535542, 0.041724743};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.012688384, 0.13549692, 0.038585744};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16026527;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12675;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5700551;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.43266535;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.4140919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21496979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035759339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.24505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.2535;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.43266535;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.4140919;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21496979;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035759339;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.24505;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.2535;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12675;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.3042;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
