Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.018083717, -0.011950262, 0.012740161};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.018083717, -0.011950262, -0.012740161};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0077621822, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0077621822, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.013180427, 0.039446987, 0.00073955929};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.020668199, 0.041524661, -0.00029118883};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.022357222, 0.039272153, 0.00058763727};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.011684022, 0.037551494, 0.0029672419};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.019713736, -0.010646816, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0046490723, 0.009110809, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.076045211, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.013933024, 0.0071790352};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.04720794, -0.0043395057};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0068998507};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0022172825};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.011358281, 0.0071070779};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016484285, -0.0032328029};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.022564362, 0.0079240148, -0.00075299673};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026352608, 0.0051430207, -0.0045670037};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.023202082, 0.0045191808, -0.0040126424};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022981523, 0.010913146, 0.00020229275};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.017936326, 0.020257365, 0.035221163};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.024618353, 0.012966594, -0.03446527};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010541035, 0.018833451, 0.021962122};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.008184747, 0.014726719, -0.024254758};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.029343573, 0.084241374, -0.021150367};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.027057164, -0.02442829, -0.039379629};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.060324863, -0.026747967, -0.025916601};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.060249126, 0.084433534, -0.0067349096};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.050723565, 0.096327176, 0.0099559257};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.052409024, -0.014135053, 0.026568474};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.032820123, -0.01536748, 0.044019623};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.036787967, 0.093902378, 0.028983269};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0074213617, 0.11791788, -0.025745105};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.0068331887, 0.0089300569, -0.040159681};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.059615232, 0.0011026265, -0.044915153};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.076997428, 0.11201389, -0.027834321};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.070009641, 0.096464111, 0.026037916};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.051701563, -0.012819655, 0.037316456};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.019085776, 0.0013539833, 0.038104014};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0035849909, 0.11130389, 0.027616385};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19657975;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.124875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57321452;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.39570685;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39983781;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22993872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.035230355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.241425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.39570685;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39983781;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22993872;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.035230355;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.241425;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.124875;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.2997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
