Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.018731050329691749, 0.019977011889108214, 0.0065656994843243241};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.018731050329691749, 0.019977011889108214, -0.0065656994843243241};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.027327208267775387, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.027327208267775387, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.044163249157388493, 0.07551733577513052, 0.0075140838522233079};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.014692519506862399, 0.077202896137913063, -0.0060370024281635121};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.013794211665735733, 0.06827793479542571, -0.00064348923214284956};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.038796781422498199, 0.065221609701252029, 0.0079164354179076524};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.055731133365407581, 0.021861305693585489, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.029681835102491807, -0.008058810956718657, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.025657181643711238, -0.035489593033753881, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.039330526872400649, -0.0024953070308425191};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.041540222466939107, 0.00021940231632491513};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0071644608918822929};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0061369075464214528};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.015858324978529376, -0.0064048011772841681};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.011024022785230167, 0.0060054488280422945};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.032581543914314871, 0.0055463678163205823, 0.0031162296990690863};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.024674884161592466, 0.0081228901249547746, -0.0086576877772500688};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.011555143861107871, 0.0088529313037477818, 0.0022685422117858403};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.0044262233659506647, 0.012621194627055363, -0.0074302325489076938};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.015783085592280591, 0.014742205295166099, 0.013859323280773128};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.01283417407250791, 0.011864971590401284, -0.009566003854529135};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0093634657072435568, 0.010482617331791807, 0.0089210512125193955};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.013111066521164616, 0.015244245045382514, -0.0037893714364528775};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.027454703731657627, 0.032510429694492034, -0.032447530104293215};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.02700379757502868, -0.080088168413858823, -0.046874290020640211};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.062184007323242543, -0.079032647060889388, -0.027580322624357737};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.058765331597261862, 0.030562676500421902, -0.014765171448153404};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.05614239239350325, 0.014998059268383239, 0.0097170547659523807};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.049693545536055324, -0.094443258856667475, 0.029560808354215432};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.031114558233687584, -0.085729728410415665, 0.064202484109591132};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.025926398839128457, 0.023081945680260695, 0.039313798337775312};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.020141871214121483, 0.1224668375571904, -0.020604943916524718};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.026820590916458709, 0.012090958006549458, -0.038377774767557257};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.044038837453944171, 0.0082474188488163673, -0.028869853214597924};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.046913441261518349, 0.11854953339134254, -0.0082381066451101496};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.055237363569987971, 0.13231265132914305, 0.0045489398999160012};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.054932876080013369, 0.020788921691282145, 0.027129419372820936};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.018122788328811493, 0.025535445083219883, 0.031625678713208934};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.010819347076613075, 0.13667567311115161, 0.0099030716079139894};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.19163114449508642;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51215916795629146;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.3966238925413193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39492341783526491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21647108242906335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.033854995555555559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.23199999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.3966238925413193;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39492341783526491;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21647108242906335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.033854995555555559;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.23199999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23999999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.192;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.28799999999999998;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
