Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.027386799519904029, 0.024144633542524618, -0.0026912740051068902};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.027386799519904029, 0.024144633542524618, 0.0026912740051068902};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.0297432980034305, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.0297432980034305, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.038207803580443546, 0.059671017418257907, -0.0073587299610784907};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.015798913621452321, 0.057047862165403383, -0.005320182882911099};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.021585738171859263, 0.057270889265835824, 0.005878248694493016};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.045290039887501007, 0.059507022488915873, 0.0052179906911048735};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.051654141171925828, 0.016580118441718621, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.029613902955618325, 0.0011090306934376584, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.042306233641955765, -0.032813333430559213, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.03503608036253477, -0.0087422473464612276};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.025911352731748428, 0.00033816750926744983};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00065679587863463841};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0025025387299835284};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0077346739126079866, -0.00079625551604566123};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.036670632102160421, -0.005261664386667201};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.035990085678777373, -0.01220985698731774, -0.00018388158251471197};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.046017249179895359, -0.01305629829015624, 0.004221081354457471};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.025844083367642004, 0.011322603662560455, 0.0036869073576299908};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.028070122669313431, -0.0004910368638866774, 0.0021235587114380571};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.036579425160087969, 0.0041690870129911977, 0.014897794970832962};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.031935897096264883, 0.0035042114777074575, 0.006439789741613508};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.011126386388388717, -0.0018980463179151023, 0.027754511074561682};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.01004625195826362, -0.013089411358712924, -0.016176844787569488};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.0055310547398061934, 0.0040643876525229576, -0.025774780865018485};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0027299918390543297, -0.10604001026533921, -0.042778414926119848};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.088465779469686381, -0.10368493275067421, -0.055195327693558345};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.082800154039053234, 0.0081155401945612708, -0.0361998073148233};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.062630703971333065, -0.014254954867591379, 0.022161851878304176};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.0708798449491303, -0.12321047134830673, 0.040294800045696293};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.019170831192971666, -0.12738415956446289, 0.043603749558449353};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.025638999552959948, -0.019242616423740651, 0.022958855125915955};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.010974973418044241, 0.12078747093902377, -0.023665408323976889};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.022308204529394624, 0.010108984455876059, -0.039160353717395714};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.047042244973026157, 0.010049742477924986, -0.046620371827820223};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.058446064023402411, 0.11671484727154773, -0.028883369710858791};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.047465143444897127, 0.12106457909251581, 0.019306288295093243};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.038799928406847504, 0.012768363140198824, 0.037106970865695477};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.029901330426512281, 0.018191915635997404, 0.039923636829582526};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.020411817346205421, 0.12816704962417083, 0.022337856244346029};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18162064188260577;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.63679398464438153;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42315845701623367;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.43958007844759228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20455845759846134;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42315845701623367;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.43958007844759228;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20455845759846134;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.037452088833333334;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25664999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26550000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13275000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.31859999999999999;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
