Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0041435676805546906, 0.035429798345639821, 0.017104885698901597};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0041435676805546906, 0.035429798345639821, -0.017104885698901597};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.037470683805312863, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.037470683805312863, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.033529373515614407, 0.075864555774056805, -0.0018717832765543835};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.0054650564057861523, 0.091245230794244708, -0.00041027231297275415};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {-0.0034671058986286843, 0.093126570654368038, -0.0047708466533303677};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.035889435336803374, 0.080008937113482392, -0.006062560169449149};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.088798234659644412, -0.025256653914133915, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.034473292783551011, -0.012260073943048101, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.028857049075725689, -0.027223781801322663, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.024191931560623676, 0.029930547001391559};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.027404483215846376, -0.01413114749463093};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.019376202655899826};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.023186115727290124};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01367948018668701, -0.018761832522342908};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.02847715692731647, 0.018910886628145544};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.033459007813221128, 0.0042963066617366088, 0.0020606005524483654};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.026053689466134324, -0.0025384982881017188, -0.0063217259318895831};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.034474613340849995, 0.0071898252932401955, 0.0016575725535822069};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02062552572372979, -0.0021291265051029112, -0.0030543597549965813};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.025728129533939229, 0.0062416890035274942, 0.023833961069287372};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.02333238654491961, 0.0058368964645965412, -0.032404556642818029};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0047154743482064896, 0.0031058105925812034, 0.025341117124037502};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.013386010527613647, 0.0075170528547644925, -0.029775542549534639};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.01604386818824434, 0.031512193417502304, -0.0016277244359351978};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.0083511742950191682, -0.078076225846311326, -0.021500215893924719};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.07842169744685222, -0.076603396306527655, -0.01479325365925851};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.073523193766983436, 0.031901856527814715, 0.0040567612392847516};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.074906722434963074, 0.032905249371308988, -0.0016538015173852881};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.081619522196433508, -0.080067383931681224, 0.0047358356177373395};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.0092427728688635347, -0.082261652542011537, 0.012871240354241247};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.013223470187024052, 0.027819316313717889, 0.0048503498810331825};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0014359766042623676, 0.12234360464989405, -0.018322688926194989};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.027969947365995909, 0.013174552467164527, -0.024842729180654201};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.038421472416070544, -0.001771194276284417, -0.028736535831838446};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.06837106718773979, 0.10547324821768392, -0.022135018594527604};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.059254173368959939, 0.11631783068715981, 0.0085620295601939716};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.045767461889076162, 0.0067057011209564693, 0.018006427217175925};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.023508155056428382, 0.019443162626870299, 0.017249220579062776};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.0069100249144625715, 0.12799254170665722, 0.0056611595421731204};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20280311689670577;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52849818149501615;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.31948276654597463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39160650514241829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21986702762164034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.032162245777777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22039999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.22799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.31948276654597463;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39160650514241829;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21986702762164034;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.032162245777777779;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22039999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.22799999999999998;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18240000000000001;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11399999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27360000000000001;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
