Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.0024081745, -0.0057115408, 0.0073860618};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.0024081745, -0.0057115408, -0.0073860618};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.016472919, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.016472919, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.011923385, 0.052102205, -0.0026775056};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {-0.00071106328, 0.049620993, -0.0014716205};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.0041149115, 0.051149842, 0.0023336585};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.016676079, 0.055616003, 0.0067605704};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.051924077, -0.039001775, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.013682779, -0.0023151558, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.046787228, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, -0.0048530524, -0.0032075376};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, -0.0055627756, -0.00036981677};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, 0.010409129};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, -0.013820309};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0093743509, -0.010362675};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.015724838, 0.013020886};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.009944517, 0.011504962, 0.019025056};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.018760951, -0.006674688, -0.014735614};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.011392342, -0.0082989322, -0.0028352547};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.023406677, -0.030354133, 0.0084414548};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {-0.00063828238, 0.010162263, 0.02114417};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.0075555441, -0.0014122202, -0.022927203};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.013305903, 0.011926355, 0.027565145};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0073038659, 0.0099511835, -0.018802099};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.026897015, 0.0026650856, -0.043567345};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.012905624, -0.10965666, -0.056271544};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.077456788, -0.096543745, -0.044620273};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.05971198, 0.01136817, -0.03098681};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.094722253, 0.01202726, 0.030804906};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.093509524, -0.098365625, 0.043639721};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0054378374, -0.10082801, 0.031639291};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.0081716757, 0.0095001941, 0.017582138};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.01721076, 0.13605528, -0.014752694};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {-0.0068512736, 0.022227651, -0.020225453};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.07536708, 0.019467673, -0.041790963};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.081536971, 0.13243764, -0.03001925};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.071647351, 0.11092701, 0.020631812};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.058907969, -0.00019013056, 0.031084358};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.0074878313, 0.0069556886, 0.016052175};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.0015392527, 0.11753379, 0.0070277972};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.18540986;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.1125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.47208296;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.36601853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.35822833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21286675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.031739058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.2175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.36601853;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.35822833;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21286675;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.031739058;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.2175;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.225;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.1125;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.27;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
