Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.029010593, -0.017643979, -0.0024520529};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.029010593, -0.017643979, 0.0024520529};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {-0.0027972058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {-0.0027972058, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.04763331, 0.016473009, 0.01301061};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.013041498, 0.044866854, 0.017600839};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.019488303, 0.050875725, -0.0063817956};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.054074611, 0.019035508, -0.011226246};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.051253614, 0.021816274, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.021293592, 0.0076206666, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.080667159, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.021100168, -0.0090342671};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.025320058, -0.0062720801};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.001266324};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.00088049219};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.0060776077, 0.0010875265};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.016909457, -0.0019180326};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.02610329, -0.002149506, -0.0060665833};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.016551376, -0.001053303, 0.0012911062};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.038688378, 0.0020645689, 0.00061784798};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.022135392, -0.001842705, -0.0060570349};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.018703075, 0.018436552, 0.028093917};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.012327278, 0.021564309, -0.034848262};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.017405014, 0.01684698, 0.024335957};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.018263408, 0.014871822, -0.030243556};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.026284353, 0.022433522, -0.037967976};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.021025616, -0.086965027, -0.05194596};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.066079536, -0.08634526, -0.03864261};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.063680715, 0.025677635, -0.024950596};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.072386871, 0.013180954, 0.020752807};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.07268366, -0.097381994, 0.035233463};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {0.014329918, -0.099979548, 0.036966983};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {0.016322972, 0.0095573224, 0.019111959};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {-0.0086846232, 0.13443466, -0.023794656};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016761635, 0.028627538, -0.037053397};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.050024069, 0.01187033, -0.041592156};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.077323143, 0.12146116, -0.02848902};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.078321939, 0.12033737, 0.019917559};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.057804394, 0.011242251, 0.035085615};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.009845808, 0.024749663, 0.031826598};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {-0.010966296, 0.13478529, 0.016341305};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.23739816;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.135;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.61853896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40262294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42563335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.23709793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.03808687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40262294;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42563335;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.23709793;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.03808687;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.261;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.216;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.135;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.324;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
