Main.ModelSetup.MocapDrivers.LPSIS.sRelOptEdit = {0.041749123160973206, 0.012365066603920694, 0.018010114558352146};
Main.ModelSetup.MocapDrivers.RPSIS.sRelOptEdit = {0.041749123160973206, 0.012365066603920694, -0.018010114558352146};
Main.ModelSetup.MocapDrivers.RASIS.sRelOptEdit = {0.017356031403657622, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASIS.sRelOptEdit = {0.017356031403657622, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_PEL_U.sRelOptEdit = {0.04292005110477852, 0.057459228339343367, 0.0042393754710328638};
Main.ModelSetup.MocapDrivers.L_PEL_L.sRelOptEdit = {0.03555189577328003, 0.057456160937596326, 0.010433054992169231};
Main.ModelSetup.MocapDrivers.R_PEL_L.sRelOptEdit = {0.043194342756567521, 0.067705982942109347, 0.0030888142121169443};
Main.ModelSetup.MocapDrivers.R_PEL_U.sRelOptEdit = {0.050280427939149726, 0.061906161550094284, 0.0034830594331764077};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.069852320701903864, -0.028614295947281716, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.040584191881584131, -0.024260520637257345, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.023203661245212819, -0.033424856507507726, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_GTROC.sRelOptEdit = {0.0, 0.022607497333398476, -0.009331964482401027};
Main.ModelSetup.MocapDrivers.L_GTROC.sRelOptEdit = {0.0, 0.024628159911076742, 0.002119274153234544};
Main.ModelSetup.MocapDrivers.R_LKNEE.sRelOptEdit = {0.0, 0.0, -0.0049841719786860748};
Main.ModelSetup.MocapDrivers.L_LKNEE.sRelOptEdit = {0.0, 0.0, 0.0053137864207092626};
Main.ModelSetup.MocapDrivers.R_MKNEE.sRelOptEdit = {0.0, -0.01338849478204973, 0.0052754122109306481};
Main.ModelSetup.MocapDrivers.L_MKNEE.sRelOptEdit = {0.0, -0.0059438920526424712, -0.0050903705368739892};
Main.ModelSetup.MocapDrivers.R_LMAL.sRelOptEdit = {0.031147944860280361, 0.0084592102278522041, 0.0040512850432372913};
Main.ModelSetup.MocapDrivers.L_LMAL.sRelOptEdit = {0.039954337722095556, 0.0069101746315225095, 0.0010102911576338031};
Main.ModelSetup.MocapDrivers.R_MMAL.sRelOptEdit = {0.024570257148788698, 0.015356309567895559, 0.0045029858457962023};
Main.ModelSetup.MocapDrivers.L_MMAL.sRelOptEdit = {0.02140578658883394, -0.0034377128882902624, 0.0025528977400901378};
Main.ModelSetup.MocapDrivers.R_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.L_CALC.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT1.sRelOptEdit = {0.027750480869570444, 0.010909958865527989, 0.018415828622382155};
Main.ModelSetup.MocapDrivers.LMT1.sRelOptEdit = {0.033203356848235797, 0.0094713576886111123, -0.021995485626931984};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {0.0054342802131134372, 0.013388618623098696, 0.028052331371833036};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {0.00058438859710516493, 0.010984476158558024, -0.019618725664423353};
Main.ModelSetup.MocapDrivers.RMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT2.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.R_THI_1.sRelOptEdit = {0.015836174767162196, 0.016657615203605484, -0.05002976587707262};
Main.ModelSetup.MocapDrivers.R_THI_2.sRelOptEdit = {0.012953283475641616, -0.094584724880467486, -0.067801419954773956};
Main.ModelSetup.MocapDrivers.R_THI_3.sRelOptEdit = {-0.079041207732427399, -0.092931569879052489, -0.065321514362868927};
Main.ModelSetup.MocapDrivers.R_THI_4.sRelOptEdit = {-0.074927494682116388, 0.020003987365979626, -0.047929668676496021};
Main.ModelSetup.MocapDrivers.L_THI_1.sRelOptEdit = {-0.099544439666449366, 0.0073610829089193579, 0.042997748835487772};
Main.ModelSetup.MocapDrivers.L_THI_2.sRelOptEdit = {-0.089487168884794632, -0.10251297355914739, 0.055147577076482074};
Main.ModelSetup.MocapDrivers.L_THI_3.sRelOptEdit = {-0.0025746895130459167, -0.096668487395088903, 0.04102409135007766};
Main.ModelSetup.MocapDrivers.L_THI_4.sRelOptEdit = {-0.010438892446387127, 0.01203016723880569, 0.025687821463811277};
Main.ModelSetup.MocapDrivers.R_LEG_1.sRelOptEdit = {0.0063892778610167593, 0.099745660673646, -0.028269103316726246};
Main.ModelSetup.MocapDrivers.R_LEG_2.sRelOptEdit = {0.016608744437363841, -0.0096130900033103046, -0.042908631364236637};
Main.ModelSetup.MocapDrivers.R_LEG_3.sRelOptEdit = {-0.048929561107298347, -0.010853175658212047, -0.059089250808559292};
Main.ModelSetup.MocapDrivers.R_LEG_4.sRelOptEdit = {-0.062228758314130515, 0.094790659925534038, -0.040422238277843484};
Main.ModelSetup.MocapDrivers.L_LEG_1.sRelOptEdit = {-0.045915586049994211, 0.10751550834086586, 0.021039422282936909};
Main.ModelSetup.MocapDrivers.L_LEG_2.sRelOptEdit = {-0.038212502062345562, -0.0035103024680952295, 0.040131744170814353};
Main.ModelSetup.MocapDrivers.L_LEG_3.sRelOptEdit = {0.029421884400583877, 0.0033647180367912645, 0.045961491759020465};
Main.ModelSetup.MocapDrivers.L_LEG_4.sRelOptEdit = {0.024024518483988268, 0.11422876011229156, 0.030962630355503222};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.20552547052132394;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.135375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.62002597973015794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44749485142486944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.44544741914759178;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.24675944582294917;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.038192666861111106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.26172499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.27074999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21659999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44749485142486944;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.44544741914759178;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.24675944582294917;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.038192666861111106;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.26172499999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.27074999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21659999999999999;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.135375;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32489999999999997;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
